#
# =================================
# Collection of JavaScript Projects
# =================================
#
#
# Description:  Bookmarks of JavaScript projects.
#
# Author:       Lars Heuer <heuer[at]semagia.com>
#
# License:      Public Domain
#
# Date:         2015-10-14
# 
# Modified:     2015-11-25
# 

%prefix dc <http://purl.org/dc/elements/1.1/>
%prefix p <http://psi.semagia.com/js-projects/>
%prefix doap <http://usefulinc.com/ns/doap#>
%prefix wp <http://en.wikipedia.org/wiki/>


def nhd($t, $name, $homepage, $description)
    $t - $name; doap:homepage: $homepage; doap:description: $description.
end


p:Shuffle
  nhd("Shuffle", <https://github.com/Vestride/Shuffle>,
      """Categorize, sort, and filter a responsive grid of items.""")
.


p:masonry
  nhd("masonry", <https://github.com/desandro/masonry>,
      """Cascading grid layout library
Masonry works by placing elements in optimal position based on available vertical space, sort of like a mason fitting stones in a wall.""")
.


p:slick
  nhd("slick", <https://github.com/kenwheeler/slick/>,
      """Carousel / content slider""")
.

p:animatedModal.js
  nhd("animatedModal.js", <https://github.com/joaopereirawd/animatedModal.js>,
      """animatedModal.js is a jQuery plugin to create a fullscreen modal with CSS3 transitions.""")
.

p:autocomplete.js
  nhd("autocomplete.js", <https://github.com/autocompletejs/autocomplete.js>,
      """autocomplete.js is a Javascript project with purpose to propose an autocomplete, fast, lite and without dependency.""")
.


p:jQuery-Autocomplete
  nhd("jQuery-Autocomplete", <https://github.com/devbridge/jQuery-Autocomplete>,
      """Ajax Autocomplete for jQuery allows you to easily create autocomplete/autosuggest boxes for text input fields.

Has no dependencies other than jQuery.""")
.


p:dynamics.js
  nhd("dynamics.js", <https://github.com/michaelvillar/dynamics.js>,
      """Javascript library to create physics-based animations""")
.
