#
# =======================
# Collection of Bookmarks
# =======================
#
#
# Description:  Bookmarks
#
# Author:       Lars Heuer <heuer[at]semagia.com>
#
# License:      Public Domain
#
# Date:         2011-07-20
# 
# Modified:     2011-07-20
# 

= <http://www.spiegel.de/netzwelt/web/0,1518,768312,00.html>
  - "Googles genialer Urahn -- Netzvisionär Paul Otlet";
.

= <http://milicicvuk.com/blog/2011/07/16/problems-of-the-rdf-model-literals/>
  - "Problems of the RDF model: Literals";
.

= <http://milicicvuk.com/blog/2011/07/19/ultimate-problem-of-rdf-and-semantic-web/>
  - "The Ultimate Problem of RDF and the Semantic Web";
.

= <http://milicicvuk.com/blog/2011/07/14/problems-of-the-rdf-model-blank-nodes/>
  - "Problems of the RDF model: Blank Nodes";
.
