#
# =======================
# Collection of Java Libs
# =======================
#
#
# Description:  Bookmarks of Java projects.
#
# Author:       Lars Heuer <heuer[at]semagia.com>
#
# License:      Public Domain
#
# Date:         2011-10-07
# 
# Modified:     2011-10-13
# 
%prefix dc <http://purl.org/dc/elements/1.1/>
%prefix p <http://psi.semagia.com/java-projects/>
%prefix doap <http://usefulinc.com/ns/doap#>
%prefix wp <http://en.wikipedia.org/wiki/>

def nhd($t, $name, $homepage, $description)
    $t - $name; doap:homepage: $homepage; doap:description: $description.
end

def ml($t, $iri)
    $t doap:mailing-list: $iri.
end

def tracker($t, $iri)
    $t doap:bug-database: $iri.
end


p:SemanticVectors
  nhd("Semantic Vectors", <https://code.google.com/p/semanticvectors/>,
      "SemanticVectors creates semantic WordSpace models from free natural language text. Such models are designed to represent words and documents in terms of underlying concepts.");
.

p:mrg isa wp:Triplestore
  nhd("MRG", <https://code.google.com/p/mrg/>,
      "MRG allows Java developers to easily load, view and construct RDF graphs. 
An API is provided that allows simple access to graph components, including RDF collections.");
.

p:orientdb-jdbc
  nhd("OrientDB JDBC", <https://github.com/robfrank/orientdb-jdbc>,
      "OrientDb JDBC Driver");
.

p:JWPL
  nhd("JWPL (Java Wikipedia Library)", <https://code.google.com/p/jwpl/>,
      "JWPL (Java Wikipedia Library) is a free, Java-based application programming interface that allows to access all information contained in Wikipedia.

Core features:

    Fast and efficient access to Wikipedia
    Parser for the MediaWiki syntax
    Language independent 

In addition to the core functionality, JWPL allows access to Wikipedia's edit history with the Wikipedia Revision Toolkit.

Features of the Wikipedia Revision Toolkit:

    Tools for reconstructing past states of Wikipedia (TimeMachine)
    Efficient access to all article revisions (RevisionMachine)
    Dedicated revision storage format");
    ml(<https://groups.google.com/group/jwpl>);
.
