#
# ========================================
# Webistes/articles about Charles Bukowski
# ========================================
#
#
# Description:  This topic map lists websites about Charles Bukowski.
#
#               This topic map is neither useful nor a good example for 
#               Topic Maps, but mainly a collection of bookmarks.
#
# Author:       Lars Heuer <heuer[at]semagia.com>
#
# License:      Public Domain
#
# Date:         2011-02-17
# 
# Modified:     2011-09-28
# 

= <http://www.bukowski.net/>
    - "Charles Bukowski, American Author";
.

= <http://www.taz.de/1/leben/koepfe/artikel/1/ich-schleppte-den-blutigen-ochsen/>
    - "Letztes Gespräch mit Charles Bukowski -- \"Ich schleppte den blutigen Ochsen\"";
.

= <http://www.merian.de/kolumnen/nachgeschenkt/a-788460.html>
  - "Bukowski auf Ochsentour".
