#
# ========================================
# Charles Bukowski's appearance at YouTube
# ========================================
#
#
# Description:  This topic map lists websites about Charles Bukowski.
#
#               This topic map is neither useful nor a good example for 
#               Topic Maps, but mainly a collection of bookmarks.
#
# Author:       Lars Heuer <heuer[at]semagia.com>
#
# License:      Public Domain
#
# Date:         2011-02-17
# 
# Modified:     2011-01-17
# 

= <http://www.bukowski.net/>
    - "Charles Bukowski, American Author";
.

