#
# ========================================
# Charles Bukowski's appearance at YouTube
# ========================================
#
#
# Description:  This topic map lists YouTube videos where Charles Bukowski
#               appears.
#
#               This topic map is neither useful nor a good example for 
#               Topic Maps, but mainly a collection of bookmarks.
#
# Author:       Lars Heuer <heuer[at]semagia.com>
#
# License:      Public Domain
#
# Date:         2011-02-16
# 
# Modified:     2011-01-16
# 

= <http://www.youtube.com/watch?v=mmWZOsVtqR0>
    - "Bluebird";
.

= <http://www.youtube.com/watch?v=TOArfT5-uEw>
    - "Who in the hell is Tom Jones?";
.

= <http://www.youtube.com/watch?v=va1t6a0zCkQ>
    - "Tom Waits reads The Laughing Heart";
.


#
# Bukowski "Die Ochsentour" documentation and interview (70th birthday)
# 

# 1
= <http://www.youtube.com/watch?v=xQhgn9x-UCk>
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 1/9""";
.

# 2
= <http://www.youtube.com/watch?v=IMPwF2so3_o>
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 2/9""";
.

# 3
= <http://www.youtube.com/watch?v=iF6AAdEmaHA>
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 3/9""";
.

# 4
= <http://www.youtube.com/watch?v=eUqx0--ohxE>
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 4/9""";
.

# 5
= <http://www.youtube.com/watch?v=eUqx0--ohxE>
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 5/9""";
.

# 6
= <http://www.youtube.com/watch?v=jaZQh9zdmsY>
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 6/9""";
.

# 7
= <http://www.youtube.com/watch?v=0WO8etD86fE>
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 7/9""";
.

# 8
= <http://www.youtube.com/watch?v=UGKAGrTvKao>
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 8/9""";
.

# 9
= <http://www.youtube.com/watch?v=OHL1b-r7BZk>
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 9/9""";
.
