#
# ========================================
# Charles Bukowski's appearance at YouTube
# ========================================
#
#
# Description:  This topic map lists YouTube videos where Charles Bukowski
#               appears.
#
#               This topic map is neither useful nor a good example for 
#               Topic Maps, but mainly a collection of bookmarks.
#
# Author:       Lars Heuer <heuer[at]semagia.com>
#
# License:      Public Domain
#
# Date:         2011-02-16
# 
# Modified:     2011-01-16
# 

= <http://www.youtube.com/watch?v=mmWZOsVtqR0>
    - "Bluebird";
.
