#
# ========================================
# Charles Bukowski's appearance at YouTube
# ========================================
#
#
# Description:  This topic map lists YouTube videos where Charles Bukowski
#               appears.
#
#               This topic map is neither useful nor a good example for 
#               Topic Maps, but mainly a collection of bookmarks.
#
# Author:       Lars Heuer <heuer[at]semagia.com>
#
# License:      Public Domain
#
# Date:         2011-02-16
# 
# Modified:     2013-06-22
# 
%prefix yt <http://www.youtube.com/watch?v=>

= yt:mmWZOsVtqR0
    - "Bluebird";
.

= yt:TOArfT5-uEw
    - "Who in the hell is Tom Jones?";
.

= yt:va1t6a0zCkQ
    - "Tom Waits reads The Laughing Heart";
.

= yt:FnDvMNHeos
  - "Bukowski - Worst Hangover Story"
.


#
# Bukowski "Die Ochsentour" documentation and interview (70th birthday)
# 

# 1
= yt:xQhgn9x-UCk
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 1/9""";
.

# 2
= yt:IMPwF2so3_o
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 2/9""";
.

# 3
= yt:iF6AAdEmaHA
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 3/9""";
.

# 4
= yt:eUqx0--ohxE
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 4/9""";
.

# 5
= yt:oFEgrN9WsDY
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 5/9""";
.

# 6
= yt:jaZQh9zdmsY
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 6/9""";
.

# 7
= yt:0WO8etD86fE
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 7/9""";
.

# 8
= yt:UGKAGrTvKao
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 8/9""";
.

# 9
= yt:OHL1b-r7BZk
    - """Charles Bukowski in Hamburg 1978 & "I'm still here" 9/9""";
.
