#
# ============================
# Drei ??? Hörspiele -- Tracks
# ============================
#
#
# Description:  Drei ??? Hörspiele: Tracks.
#
#
# Author:       Lars Heuer <heuer[at]semagia.com>
#
# License:      Public Domain
#               „Die drei ???“ ist eine eingetragene Marke der Franckh-Kosmos Verlags-GmbH & Co. KG, Stuttgart.
#
# Date:         2014-05-16
# 
# Modified:     2014-05-16
#
%prefix ddf <http://psi.example.org/ddf/>


def has-track($folge, $track, $titel, $nr)
  $track - $titel; nummer: $nr.

  has-track(hoerspiel: $folge, track: $track)
end



#
# Folge 1
#
ddf:audio-001
    has-track(ddf:audio-001-1, "Ein Hilferuf", 1);
    has-track(ddf:audio-001-2, "Ein Papagei spricht Latein", 2);
    has-track(ddf:audio-001-3, "Schneewittchen ist verschwunden", 3);
    has-track(ddf:audio-001-4, "Ein unverhoffter Besuch", 4);
    has-track(ddf:audio-001-5, "Blackbeard der Pirat", 5);
    has-track(ddf:audio-001-6, "Die rätselhafte Botschaft", 6);
    has-track(ddf:audio-001-7, "Von Steinen und Gebeinen", 7);
    has-track(ddf:audio-001-8, "Backbeard hat das letzte Wort", 8).

#
# Folge 2
#
ddf:audio-002
    has-track(ddf:audio-002-1, "Die Seemanstruhe", 1);
    has-track(ddf:audio-002-2, "Das Wrack der Argyll Queen", 2);
    has-track(ddf:audio-002-3, "Angriff", 3);
    has-track(ddf:audio-002-4, "Die Goldgräberstadt", 4);
    has-track(ddf:audio-002-5, "Beistand aus der Geisterwelt", 5);
    has-track(ddf:audio-002-6, "Und wieder Java-Jim", 6);
    has-track(ddf:audio-002-7, "Der letzte Fingerzeig", 7);
    has-track(ddf:audio-002-8, "Der Schatz der Argyll Queen", 8).

#
# Folge 3
#
ddf:audio-003
    has-track(ddf:audio-003-1, "Es spukt bei Mr. Prentice", 1);
    has-track(ddf:audio-003-2, "Die Paste mit der Zauberkraft", 2);
    has-track(ddf:audio-003-3, "Verräterische Flecken", 3);
    has-track(ddf:audio-003-4, "Licht in der Kirche", 4);
    has-track(ddf:audio-003-5, "Diagnose Vergiftung", 5);
    has-track(ddf:audio-003-6, "Es Knallt!", 6);
    has-track(ddf:audio-003-7, "Es Brennt!", 7);
    has-track(ddf:audio-003-8, "Ein perfektes Alibi", 8).

#
# Folge 4
#
ddf:audio-004
    has-track(ddf:audio-004-1, "Haltet den Dieb", 1);
    has-track(ddf:audio-004-2, "Peter beweist seinen Mut", 2);
    has-track(ddf:audio-004-3, "Andy wundert sich", 3);
    has-track(ddf:audio-004-4, "Wer sucht eine schwarze Katze", 4);
    has-track(ddf:audio-004-5, "Der Mann mit der Tätowierung", 5);
    has-track(ddf:audio-004-6, "In Der Falle", 6);
    has-track(ddf:audio-004-7, "Justus kombiniert", 7);
    has-track(ddf:audio-004-8, "Der Räuber wird entlarvt", 8).

#
# Folge 5
#
ddf:audio-005
    has-track(ddf:audio-005-1, "Ein Anruf für die drei Fragezeichen", 1);
    has-track(ddf:audio-005-2, "Zu Hilfe!", 2);
    has-track(ddf:audio-005-3, "Dreipunkt taucht auf", 3);
    has-track(ddf:audio-005-4, "Ein Herr mit schwarzem Schnurrbart", 4);
    has-track(ddf:audio-005-5, "Bob hat eine Erleuchtung", 5);
    has-track(ddf:audio-005-6, "Mädchenstimme am Telefon", 6);
    has-track(ddf:audio-005-7, "Des Rätsels Lösung", 7);
    has-track(ddf:audio-005-8, "Gebt mir das feurige Auge", 8).

#
# Folge 6
#
ddf:audio-006
    has-track(ddf:audio-006-1, "Justus kauft einen Koffer", 1);
    has-track(ddf:audio-006-2, "Ein sonderbarer Besuch", 2);
    has-track(ddf:audio-006-3, "Eine geheimnisvolle Botschaft", 3);
    has-track(ddf:audio-006-4, "Abschied von Sokrates", 4);
    has-track(ddf:audio-006-5, "Warnung vom Polizeichef", 5);
    has-track(ddf:audio-006-6, "Die drei Fragezeichen entdecken Spuren", 6);
    has-track(ddf:audio-006-7, "Die Suchaktion beginnt", 7);
    has-track(ddf:audio-006-8, "Wo ist das Geld", 8).

#
# Folge 7
#
ddf:audio-007
    has-track(ddf:audio-007-1, "Das Ungeheuer aus dem Meer", 1);
    has-track(ddf:audio-007-2, "Ein merkwuerdiges Haus", 2);
    has-track(ddf:audio-007-3, "Erste Spuren", 3);
    has-track(ddf:audio-007-4, "Gespenstische Botschaft am Telefon", 4);
    has-track(ddf:audio-007-5, "Alte Chronik - neue Spur", 5);
    has-track(ddf:audio-007-6, "Ein Witzbold und sein Werk", 6);
    has-track(ddf:audio-007-7, "Die Drachenjagd beginnt", 7);
    has-track(ddf:audio-007-8, "Das Geheimnis des alten Tunnels", 8).

#
# Folge 8
#
ddf:audio-008
    has-track(ddf:audio-008-1, "Ein Schrei in der Nacht", 1);
    has-track(ddf:audio-008-2, "Die Geheimniskammer", 2);
    has-track(ddf:audio-008-3, "Der Geist kehrt wieder", 3);
    has-track(ddf:audio-008-4, "Ein Pferd geht durch", 4);
    has-track(ddf:audio-008-5, "Wohin mit den Geisterperlen", 5);
    has-track(ddf:audio-008-6, "Das Geheimnis der Geisterperlen", 6);
    has-track(ddf:audio-008-7, "Justus findet eine Spur", 7);
    has-track(ddf:audio-008-8, "Die Rätselhafte 39", 8).

#
# Folge 9
#
ddf:audio-009
    has-track(ddf:audio-009-1, "Eine schwarze Gestalt", 1);
    has-track(ddf:audio-009-2, "Kundschaft auf dem Schrottplatz", 2);
    has-track(ddf:audio-009-3, "Der Hinkende", 3);
    has-track(ddf:audio-009-4, "Gefangen!", 4);
    has-track(ddf:audio-009-5, "Ein schwarzes Loch", 5);
    has-track(ddf:audio-009-6, "Justus kombiniert", 6);
    has-track(ddf:audio-009-7, "Zick oder Zack", 7);
    has-track(ddf:audio-009-8, "Justus bringt es an den Tag", 8).

#
# Folge 10
#
ddf:audio-010
    has-track(ddf:audio-010-1, "Eine Mumie flüstert", 1);
    has-track(ddf:audio-010-2, "Der Fluch des Ra-Orkon", 2);
    has-track(ddf:audio-010-3, "Überall lauert Gefahr", 3);
    has-track(ddf:audio-010-4, "Eine gelungene Überraschung", 4);
    has-track(ddf:audio-010-5, "Gefangen", 5);
    has-track(ddf:audio-010-6, "Auf Der Flucht", 6);
    has-track(ddf:audio-010-7, "Viel zu viele Fragezeichen", 7);
    has-track(ddf:audio-010-8, "Erstaunliches kommt an den Tag", 8).

#
# Folge 11
#
ddf:audio-011
    has-track(ddf:audio-011-1, "Man Spricht vom Gespensterschloss", 1);
    has-track(ddf:audio-011-2, "Echo aus dem Jenseits", 2);
    has-track(ddf:audio-011-3, "In der Falle", 3);
    has-track(ddf:audio-011-4, "Der Mann mit der Narbe", 4);
    has-track(ddf:audio-011-5, "Die Warnung der Zigeunerin", 5);
    has-track(ddf:audio-011-6, "Das blaue Phantom", 6);
    has-track(ddf:audio-011-7, "Im Verlies", 7);
    has-track(ddf:audio-011-8, "Erstaunliches kommt an den Tag", 8).

#
# Folge 12
#
ddf:audio-012
    has-track(ddf:audio-012-1, "Der Schrei aus dem Wecker", 1);
    has-track(ddf:audio-012-2, "Das Zimmer der Uhren", 2);
    has-track(ddf:audio-012-3, "Wer ist Rex", 3);
    has-track(ddf:audio-012-4, "Rätsel über Rätsel", 4);
    has-track(ddf:audio-012-5, "Der arme Gerald", 5);
    has-track(ddf:audio-012-6, "Fragen ohne Antwort", 6);
    has-track(ddf:audio-012-7, "Der Gegner hat die Oberhand", 7);
    has-track(ddf:audio-012-8, "Überraschende Enthüllungen", 8).

#
# Folge 13
#
ddf:audio-013
    has-track(ddf:audio-013-1, "Es lacht in der Nacht", 1);
    has-track(ddf:audio-013-2, "Überfall!", 2);
    has-track(ddf:audio-013-3, "Eine aufregende Mitteilung", 3);
    has-track(ddf:audio-013-4, "Nächtliche Gestalten", 4);
    has-track(ddf:audio-013-5, "Gefangen!", 5);
    has-track(ddf:audio-013-6, "Justus Geht ein Licht auf", 6);
    has-track(ddf:audio-013-7, "Die Steilwand hinab", 7);
    has-track(ddf:audio-013-8, "Der Schatz der Chumash", 8).

#
# Folge 14
#
ddf:audio-014
    has-track(ddf:audio-014-1, "Ein seltsamer Empfang", 1);
    has-track(ddf:audio-014-2, "Wer Schleicht durch die Nacht", 2);
    has-track(ddf:audio-014-3, "Der Monsterberg", 3);
    has-track(ddf:audio-014-4, "Das wilde Tier aus dem Wald", 4);
    has-track(ddf:audio-014-5, "Spur von nackten Sohlen", 5);
    has-track(ddf:audio-014-6, "Justus blickt nicht mehr durch", 6);
    has-track(ddf:audio-014-7, "Der Berg brennt!", 7);
    has-track(ddf:audio-014-8, "Die Doppelgängerin", 8).

#
# Folge 15
#
ddf:audio-015
    has-track(ddf:audio-015-1, "Ein Fall im Löwenrevier", 1);
    has-track(ddf:audio-015-2, "Mit knapper Not entkommen", 2);
    has-track(ddf:audio-015-3, "Immer Ärger mit George", 3);
    has-track(ddf:audio-015-4, "Ein sturer Kunde mit Sonderwünschen", 4);
    has-track(ddf:audio-015-5, "Wirbel um einen Gorilla", 5);
    has-track(ddf:audio-015-6, "Die verschlüsselte Botschaft", 6);
    has-track(ddf:audio-015-7, "Eisenstäbe", 7);
    has-track(ddf:audio-015-8, "Bis nach Afrika", 8).

#
# Folge 16
#
ddf:audio-016
    has-track(ddf:audio-016-1, "Haltet den Dieb!", 1);
    has-track(ddf:audio-016-2, "Chiavos Fluch", 2);
    has-track(ddf:audio-016-3, "Justus wittert ein Geheimnis", 3);
    has-track(ddf:audio-016-4, "Spuk im Spiegel", 4);
    has-track(ddf:audio-016-5, "Ein rätselhafter Brief", 5);
    has-track(ddf:audio-016-6, "Verräterisches Glockenspiel", 6);
    has-track(ddf:audio-016-7, "Wettlauf gegen die Uhr", 7);
    has-track(ddf:audio-016-8, "Der Spiegel gibt sein Geheimnis Preis", 8).

#
# Folge 17
#
ddf:audio-017
    has-track(ddf:audio-017-1, "Dingo Townes Aufforderung zum Wettstreit", 1);
    has-track(ddf:audio-017-2, "Wo der Windhund haust", 2);
    has-track(ddf:audio-017-3, "Ein gefährlicher Bubenstreich", 3);
    has-track(ddf:audio-017-4, "Peter behält einen klaren Kopf", 4);
    has-track(ddf:audio-017-5, "Der Alte aus dem Busch", 5);
    has-track(ddf:audio-017-6, "Raus, wenn du kannst!", 6);
    has-track(ddf:audio-017-7, "Noch ein Rätsel gelöst", 7);
    has-track(ddf:audio-017-8, "Justus stellt eine Falle", 8).

#
# Folge 18
#
ddf:audio-018
    has-track(ddf:audio-018-1, "Unerwarteter Empfang", 1);
    has-track(ddf:audio-018-2, "Das Gespenst Tritt auf", 2);
    has-track(ddf:audio-018-3, "Endlich auf der Geisterinsel", 3);
    has-track(ddf:audio-018-4, "Ein Totenschädel spricht", 4);
    has-track(ddf:audio-018-5, "Der erste Fund", 5);
    has-track(ddf:audio-018-6, "Die Katastrophe", 6);
    has-track(ddf:audio-018-7, "Eine aufregende Entdeckung", 7);
    has-track(ddf:audio-018-8, "Rettung in letzter Minute", 8).

#
# Folge 19
#
ddf:audio-019
    has-track(ddf:audio-019-1, "Im Tal der Wehklagen", 1);
    has-track(ddf:audio-019-2, "El Diablos Flucht", 2);
    has-track(ddf:audio-019-3, "El Diablos Höhle", 3);
    has-track(ddf:audio-019-4, "Auf gefährlichem Weg", 4);
    has-track(ddf:audio-019-5, "Jetzt wird ermittelt", 5);
    has-track(ddf:audio-019-6, "Justus enthüllt einen Plan", 6);
    has-track(ddf:audio-019-7, "Das blanke schwarze Wesen", 7);
    has-track(ddf:audio-019-8, "Maske ab für El Diablo", 8).

#
# Folge 20
#
ddf:audio-020
    has-track(ddf:audio-020-1, "Der Potter tritt auf und wieder ab", 1);
    has-track(ddf:audio-020-2, "Zu viele Neue auf der Szene", 2);
    has-track(ddf:audio-020-3, "Morton wird eingeschaltet", 3);
    has-track(ddf:audio-020-4, "Das Haus auf dem Hügel", 4);
    has-track(ddf:audio-020-5, "Es spukt schon wieder", 5);
    has-track(ddf:audio-020-6, "Fischt der feine Angler im Trüben", 6);
    has-track(ddf:audio-020-7, "Die Falle schnappt zu", 7);
    has-track(ddf:audio-020-8, "Man wird Handelseinig", 8).

#
# Folge 21
#
ddf:audio-021
    has-track(ddf:audio-021-1, "Puppe entflogen", 1);
    has-track(ddf:audio-021-2, "Die Falle schnappt zu", 2);
    has-track(ddf:audio-021-3, "Der Dämon greift an!", 3);
    has-track(ddf:audio-021-4, "Der schwarze Koffer", 4);
    has-track(ddf:audio-021-5, "Dem Schurken auf der Spur", 5);
    has-track(ddf:audio-021-6, "Der tanzende Teufel schlägt zu!", 6);
    has-track(ddf:audio-021-7, "Das Gesicht am Fenster", 7);
    has-track(ddf:audio-021-8, "Maske ab für den Teufel!", 8).

#
# Folge 22
#
ddf:audio-022
    has-track(ddf:audio-022-1, "Aufregung im Museum", 1);
    has-track(ddf:audio-022-2, "Spuk am Fenster", 2);
    has-track(ddf:audio-022-3, "Von Gnomen und Zwergen", 3);
    has-track(ddf:audio-022-4, "Ein unerwarteter Besuch", 4);
    has-track(ddf:audio-022-5, "Ein Finsterer Plan wird enthüllt", 5);
    has-track(ddf:audio-022-6, "Bob sucht seine Freunde", 6);
    has-track(ddf:audio-022-7, "Die Spur verliert Sich", 7);
    has-track(ddf:audio-022-8, "Überraschungsangriff", 8).

#
# Folge 23
#
ddf:audio-023
    has-track(ddf:audio-023-1, "Es geht hart auf hart", 1);
    has-track(ddf:audio-023-2, "Feuer!", 2);
    has-track(ddf:audio-023-3, "Die Suche beginnt", 3);
    has-track(ddf:audio-023-4, "Die alte Landkarte", 4);
    has-track(ddf:audio-023-5, "Der Sheriff waltet seines Amtes", 5);
    has-track(ddf:audio-023-6, "Entdeckung in der Brandruine", 6);
    has-track(ddf:audio-023-7, "Das Versteck", 7);
    has-track(ddf:audio-023-8, "Das Schwert des Cortez", 8).

#
# Folge 24
#
ddf:audio-024
    has-track(ddf:audio-024-1, "Um haaresbreite", 1);
    has-track(ddf:audio-024-2, "Die silberne Spinne", 2);
    has-track(ddf:audio-024-3, "Lauter Verdächtige", 3);
    has-track(ddf:audio-024-4, "Finstere Pläne", 4);
    has-track(ddf:audio-024-5, "Ein unverhoffter Fund", 5);
    has-track(ddf:audio-024-6, "Bobs Gedächtnislücke", 6);
    has-track(ddf:audio-024-7, "In die Kanäle", 7);
    has-track(ddf:audio-024-8, "Die Magnus-Glocke", 8).

#
# Folge 25
#
ddf:audio-025
    has-track(ddf:audio-025-1, "Das Mädchen auf der Schimmelstute", 1);
    has-track(ddf:audio-025-2, "Die singende Schlange", 2);
    has-track(ddf:audio-025-3, "Das Haus am Torrente Canyon", 3);
    has-track(ddf:audio-025-4, "Ein Opfer der Schlange", 4);
    has-track(ddf:audio-025-5, "Bentleys Geheimakten", 5);
    has-track(ddf:audio-025-6, "Die Diamanten der Kaiserin", 6);
    has-track(ddf:audio-025-7, "Dr. Shaitans Geister", 7);
    has-track(ddf:audio-025-8, "Die Schlange bringt neues Unheil", 8).

#
# Folge 26
#
ddf:audio-026
    has-track(ddf:audio-026-1, "Die Einladung", 1);
    has-track(ddf:audio-026-2, "Schüsse im Dunkeln", 2);
    has-track(ddf:audio-026-3, "Die Todesfalle!", 3);
    has-track(ddf:audio-026-4, "Da Schleicht einer durch die Nacht", 4);
    has-track(ddf:audio-026-5, "Glimmer oder Gold", 5);
    has-track(ddf:audio-026-6, "Mundraub", 6);
    has-track(ddf:audio-026-7, "Der Wachhund, der nicht bellte", 7);
    has-track(ddf:audio-026-8, "Wo ist die Beute", 8).

#
# Folge 27
#
ddf:audio-027
    has-track(ddf:audio-027-1, "Feuer!", 1);
    has-track(ddf:audio-027-2, "Ein Unglück kommt selten allein", 2);
    has-track(ddf:audio-027-3, "Ist Hexerei im Spiel", 3);
    has-track(ddf:audio-027-4, "Der magische Kreis", 4);
    has-track(ddf:audio-027-5, "Endstation Kofferraum", 5);
    has-track(ddf:audio-027-6, "Dornröschen", 6);
    has-track(ddf:audio-027-7, "Eine Verschwörung", 7);
    has-track(ddf:audio-027-8, "Party mit Überraschungseffekt", 8).

#
# Folge 28
#
ddf:audio-028
    has-track(ddf:audio-028-1, "Menschenraub!", 1);
    has-track(ddf:audio-028-2, "Den Schurken auf der Spur", 2);
    has-track(ddf:audio-028-3, "Entwischt!", 3);
    has-track(ddf:audio-028-4, "Freunde oder Feinde", 4);
    has-track(ddf:audio-028-5, "Djangas Stätte", 5);
    has-track(ddf:audio-028-6, "Hier endet die Spur", 6);
    has-track(ddf:audio-028-7, "Das Ebenbild", 7);
    has-track(ddf:audio-028-8, "Der Gegner steht vor einem Problem", 8).

#TODO: Folge 29

#
# Folge 30
#
ddf:audio-030
    has-track(ddf:audio-030-1, "Rätselhafter Schwund", 1);
    has-track(ddf:audio-030-2, "Ein Schnüffler", 2);
    has-track(ddf:audio-030-3, "Justus weiß eine Erklärung", 3);
    has-track(ddf:audio-030-4, "Peter hat es erfasst", 4);
    has-track(ddf:audio-030-5, "Der Haifänger", 5);
    has-track(ddf:audio-030-6, "Das Ungetüm aus dem Meer", 6);
    has-track(ddf:audio-030-7, "Das Riff der Haie und sein Geheimnis", 7);
    has-track(ddf:audio-030-8, "Qualm und List", 8).

#
# Folge 31
#
ddf:audio-031
    has-track(ddf:audio-031-1, "Ein Blinder läuft davon", 1);
    has-track(ddf:audio-031-2, "Ein neuer Fall für die drei Fragezeichen", 2);
    has-track(ddf:audio-031-3, "Mr. Bonestells Bericht", 3);
    has-track(ddf:audio-031-4, "Neue Fährten", 4);
    has-track(ddf:audio-031-5, "Die Terroristen", 5);
    has-track(ddf:audio-031-6, "Die Warnung", 6);
    has-track(ddf:audio-031-7, "Ernie macht Geschäfte", 7);
    has-track(ddf:audio-031-8, "Ein Alptraum wird wahr!", 8).

#
# Folge 32
#
ddf:audio-032
    has-track(ddf:audio-032-1, "Der Ameisenmensch", 1);
    has-track(ddf:audio-032-2, "Die verrückte Dame", 2);
    has-track(ddf:audio-032-3, "Ein schlimmer Schock", 3);
    has-track(ddf:audio-032-4, "Der rätselhafte Späher", 4);
    has-track(ddf:audio-032-5, "Die Vogelscheuche schlägt zu!", 5);
    has-track(ddf:audio-032-6, "Eingesperrt!", 6);
    has-track(ddf:audio-032-7, "Justus zieht seine Schlüsse", 7);
    has-track(ddf:audio-032-8, "Die Überraschung zum Schluß", 8).

#
# Folge 33
#
ddf:audio-033
    has-track(ddf:audio-033-1, "Ein reizbarer Herr", 1);
    has-track(ddf:audio-033-2, "Die Festung.", 2);
    has-track(ddf:audio-033-3, "Ausgang Verboten", 3);
    has-track(ddf:audio-033-4, "Invasion", 4);
    has-track(ddf:audio-033-5, "Ein unschuldiges Opfer", 5);
    has-track(ddf:audio-033-6, "Es darf spioniert werden", 6);
    has-track(ddf:audio-033-7, "Justus hat eine Erleuchtung", 7);
    has-track(ddf:audio-033-8, "Geht die Welt unter", 8).

#
# Folge 34
#
ddf:audio-034
    has-track(ddf:audio-034-1, "Banditen, Briganten und Seeräuber!", 1);
    has-track(ddf:audio-034-2, "Betrug!", 2);
    has-track(ddf:audio-034-3, "Piratenüberfall!", 3);
    has-track(ddf:audio-034-4, "Nächtliche Pirsch", 4);
    has-track(ddf:audio-034-5, "Prallvolle Säcke", 5);
    has-track(ddf:audio-034-6, "Der rote Pirat schlägt wieder zu", 6);
    has-track(ddf:audio-034-7, "Gefangen", 7);
    has-track(ddf:audio-034-8, "Nun wendet sich das Blatt", 8).

#
# Folge 35
#
ddf:audio-035
    has-track(ddf:audio-035-1, "Der Unbekannte", 1);
    has-track(ddf:audio-035-2, "Böses Blut!", 2);
    has-track(ddf:audio-035-3, "Besuch bei einem Toten", 3);
    has-track(ddf:audio-035-4, "Es tut sich was in Citrus Grove", 4);
    has-track(ddf:audio-035-5, "Die Fußspur mit den vier Zehen", 5);
    has-track(ddf:audio-035-6, "Noch ein Diebstahl", 6);
    has-track(ddf:audio-035-7, "Fragen über Fragen", 7);
    has-track(ddf:audio-035-8, "Tatmotiv eine Million Dollar", 8).

#
# Folge 36
#
ddf:audio-036
    has-track(ddf:audio-036-1, "Die Lebensretter", 1);
    has-track(ddf:audio-036-2, "Ocean World, die Welt des Ozeans", 2);
    has-track(ddf:audio-036-3, "Jetzt aber Los", 3);
    has-track(ddf:audio-036-4, "Der Mann mit dem eigenartigen rechten Auge", 4);
    has-track(ddf:audio-036-5, "Die beiden langen Stangen", 5);
    has-track(ddf:audio-036-6, "Die verlorene Fracht", 6);
    has-track(ddf:audio-036-7, "Flukeys Lied", 7);
    has-track(ddf:audio-036-8, "Was in der Kassette war", 8).

#
# Folge 37
#
ddf:audio-037
    has-track(ddf:audio-037-1, "Der kleine Ausreißer", 1);
    has-track(ddf:audio-037-2, "Es kommt ganz Schlimm!", 2);
    has-track(ddf:audio-037-3, "Böse Zungen", 3);
    has-track(ddf:audio-037-4, "Ein Dieb geht baden", 4);
    has-track(ddf:audio-037-5, "Grauen unter Wasser!", 5);
    has-track(ddf:audio-037-6, "Antworten werfen neue Fragen auf", 6);
    has-track(ddf:audio-037-7, "Ein verborgener Schatz!", 7);
    has-track(ddf:audio-037-8, "Justus entwickelt eine Theorie", 8).

#
# Folge 38
#
ddf:audio-038
    has-track(ddf:audio-038-1, "Eine wandelnde Katastrophe", 1);
    has-track(ddf:audio-038-2, "Das Abenteuer beginnt", 2);
    has-track(ddf:audio-038-3, "Feuer als Ablenkungsmanöver", 3);
    has-track(ddf:audio-038-4, "Hier ist doch etwas faul", 4);
    has-track(ddf:audio-038-5, "Ein Tollkühner Schachzug", 5);
    has-track(ddf:audio-038-6, "Bob in der Klemme", 6);
    has-track(ddf:audio-038-7, "Top Secret", 7);
    has-track(ddf:audio-038-8, "Kein Ausweg für den Täter", 8).

#
# Folge 39
#
ddf:audio-039
    has-track(ddf:audio-039-1, "Der Mann mit dem Zwinker-Tick", 1);
    has-track(ddf:audio-039-2, "Die Frau mit dem Vogel-Tick", 2);
    has-track(ddf:audio-039-3, "Ein Mörder raubt Vögel", 3);
    has-track(ddf:audio-039-4, "Wo ist das Bindeglied", 4);
    has-track(ddf:audio-039-5, "Vergiftet", 5);
    has-track(ddf:audio-039-6, "Bewaffnete Aufsicht", 6);
    has-track(ddf:audio-039-7, "Wer mit wem", 7);
    has-track(ddf:audio-039-8, "Hände Hoch!", 8).

#
# Folge 40
#
ddf:audio-040
    has-track(ddf:audio-040-1, "Zerbrochene Scheiben", 1);
    has-track(ddf:audio-040-2, "Justus entdeckt ein Schema", 2);
    has-track(ddf:audio-040-3, "Anklage gegen die drei Fragezeichen", 3);
    has-track(ddf:audio-040-4, "Ein gestohlener Adler", 4);
    has-track(ddf:audio-040-5, "Der Täter, der nicht auffällt", 5);
    has-track(ddf:audio-040-6, "Die nächste Telefonlawine rollt", 6);
    has-track(ddf:audio-040-7, "Wer ist der Täter", 7);
    has-track(ddf:audio-040-8, "Ein Gewalttäter wird geschnappt", 8).

#
# Folge 41
#
ddf:audio-041
    has-track(ddf:audio-041-1, "Ein Hilferuf", 1);
    has-track(ddf:audio-041-2, "Der Neffe und sein Anwalt", 2);
    has-track(ddf:audio-041-3, "Gesucht, ein verschollener Indianerstamm", 3);
    has-track(ddf:audio-041-4, "Peter findet den tanzenden Saurier", 4);
    has-track(ddf:audio-041-5, "Auf nach Comina!", 5);
    has-track(ddf:audio-041-6, "Entdeckungen in der Höhle", 6);
    has-track(ddf:audio-041-7, "Pamir, der Stammeshäuptling", 7);
    has-track(ddf:audio-041-8, "Kommt das Erdbeben", 8).

#TODO: Folge 42

#
# Folge 43
#
ddf:audio-043
    has-track(ddf:audio-043-1, "Rätselhafter Fund", 1);
    has-track(ddf:audio-043-2, "Ein Werwolf in Hollywood", 2);
    has-track(ddf:audio-043-3, "Eine neue Spur", 3);
    has-track(ddf:audio-043-4, "Draculas Rückkehr", 4);
    has-track(ddf:audio-043-5, "Eine Dame verschwindet", 5);
    has-track(ddf:audio-043-6, "Überfall!", 6);
    has-track(ddf:audio-043-7, "Gefährlicher Absturz", 7);
    has-track(ddf:audio-043-8, "Flucht ins Ungewisse", 8).

#
# Folge 44
#
ddf:audio-044
    has-track(ddf:audio-044-1, "Justus' geheime Vergangenheit", 1);
    has-track(ddf:audio-044-2, "Überraschung in Studio 9", 2);
    has-track(ddf:audio-044-3, "Fahndung hinter den Kulissen", 3);
    has-track(ddf:audio-044-4, "Quiz Nummer Eins", 4);
    has-track(ddf:audio-044-5, "Beschattungsmanöver in Hollywood", 5);
    has-track(ddf:audio-044-6, "Der Wind bringt es an den Tag", 6);
    has-track(ddf:audio-044-7, "Quiz Nummer Zwei", 7);
    has-track(ddf:audio-044-8, "Licht an, Ton ab, Kamera läuft!", 8).

#
# Folge 45
#
ddf:audio-045
    has-track(ddf:audio-045-1, "Von Wikingern und Indianern", 1);
    has-track(ddf:audio-045-2, "Unter Tränen", 2);
    has-track(ddf:audio-045-3, "Tätowierte Jungfrau", 3);
    has-track(ddf:audio-045-4, "Kapitän aus grauer Vorzeit", 4);
    has-track(ddf:audio-045-5, "Geistergestalten und Wölfe", 5);
    has-track(ddf:audio-045-6, "Lichtsignale im Nebel", 6);
    has-track(ddf:audio-045-7, "Zerfetzte Jacke", 7);
    has-track(ddf:audio-045-8, "Eiskalter Betrug", 8).

#
# Folge 46
#
ddf:audio-046
    has-track(ddf:audio-046-1, "Ein Millionär verschwindet", 1);
    has-track(ddf:audio-046-2, "Ende der Party", 2);
    has-track(ddf:audio-046-3, "Gespeicherte Geheimdaten", 3);
    has-track(ddf:audio-046-4, "Die rätselhafte Botschaft", 4);
    has-track(ddf:audio-046-5, "Das Buch des Bischofs", 5);
    has-track(ddf:audio-046-6, "Justus hat eine Erleuchtung", 6);
    has-track(ddf:audio-046-7, "Nicht umzubringen", 7);
    has-track(ddf:audio-046-8, "Ein Gehimnis aus alter Zeit", 8).

#
# Folge 47
#
ddf:audio-047
    has-track(ddf:audio-047-1, "Ein Albtraum", 1);
    has-track(ddf:audio-047-2, "Mr. Sweetness", 2);
    has-track(ddf:audio-047-3, "Dr. Jonas am Apparat", 3);
    has-track(ddf:audio-047-4, "Mordanschlag", 4);
    has-track(ddf:audio-047-5, "Zurückgekehrte Erinnerung", 5);
    has-track(ddf:audio-047-6, "Endstation Schrottpresse", 6);
    has-track(ddf:audio-047-7, "Gefährliche Marktforschung", 7);
    has-track(ddf:audio-047-8, "Der große Preis", 8).

#
# Folge 48
#
ddf:audio-048
    has-track(ddf:audio-048-1, "Über der Sierra Nevada", 1);
    has-track(ddf:audio-048-2, "Der gespenstische Waldläufer", 2);
    has-track(ddf:audio-048-3, "Wer kann die Kranken heilen", 3);
    has-track(ddf:audio-048-4, "Ein Traum und eine Botschaft", 4);
    has-track(ddf:audio-048-5, "Die Wahnsinnsfahrt", 5);
    has-track(ddf:audio-048-6, "Das Tal des Todes", 6);
    has-track(ddf:audio-048-7, "Schmutzige Geschäfte", 7);
    has-track(ddf:audio-048-8, "Das Ende für den Dämon", 8).

#
# Folge 49
#
ddf:audio-049
    has-track(ddf:audio-049-1, "Großer Qualm, kleines Feuer", 1);
    has-track(ddf:audio-049-2, "Spannendes aus der Szene", 2);
    has-track(ddf:audio-049-3, "Kunst und Kommerz", 3);
    has-track(ddf:audio-049-4, "Das Interstellare Interview", 4);
    has-track(ddf:audio-049-5, "Getäuscht", 5);
    has-track(ddf:audio-049-6, "Handzeichen", 6);
    has-track(ddf:audio-049-7, "Schwarze Kunst im Keller", 7);
    has-track(ddf:audio-049-8, "Hart erkämpfter Sieg", 8).

#
# Folge 50
#
ddf:audio-050
    has-track(ddf:audio-050-1, "Chaos in der Strandvilla", 1);
    has-track(ddf:audio-050-2, "Ein Unglück kommt selten allein", 2);
    has-track(ddf:audio-050-3, "Stars mit und ohne Maske", 3);
    has-track(ddf:audio-050-4, "Rat vom grossen Guru", 4);
    has-track(ddf:audio-050-5, "Der Kerl mit dem Koffer", 5);
    has-track(ddf:audio-050-6, "Nachteinsatz", 6);
    has-track(ddf:audio-050-7, "Total Vermasselt!", 7);
    has-track(ddf:audio-050-8, "Ein Vampir kehrt zurück", 8).

#
# Folge 51
#
ddf:audio-051
    has-track(ddf:audio-051-1, "Teilnahme kostenlos", 1);
    has-track(ddf:audio-051-2, "Justus Eroberung", 2);
    has-track(ddf:audio-051-3, "Auf Blondie ist Verlass", 3);
    has-track(ddf:audio-051-4, "Wer ist hier der Boss", 4);
    has-track(ddf:audio-051-5, "Unverhoffter Besuch", 5);
    has-track(ddf:audio-051-6, "Gefahr von allen Seiten", 6);
    has-track(ddf:audio-051-7, "Verfrühter Triumph", 7);
    has-track(ddf:audio-051-8, "Flüsse aus Feuer", 8).

#
# Folge 52
#
ddf:audio-052
    has-track(ddf:audio-052-1, "Hereingelegt!", 1);
    has-track(ddf:audio-052-2, "Bobs Entdeckung", 2);
    has-track(ddf:audio-052-3, "Profi-Sound", 3);
    has-track(ddf:audio-052-4, "Im Tonstudio", 4);
    has-track(ddf:audio-052-5, "Wer hat die Masterbänder", 5);
    has-track(ddf:audio-052-6, "Nicht ganz dicht", 6);
    has-track(ddf:audio-052-7, "Drei plus Vier", 7);
    has-track(ddf:audio-052-8, "Endstation Chefetage", 8).

#
# Folge 53
#
ddf:audio-053
    has-track(ddf:audio-053-1, "Besuch aus New York", 1);
    has-track(ddf:audio-053-2, "Festgenommen!", 2);
    has-track(ddf:audio-053-3, "Die Piranhas in Aktion", 3);
    has-track(ddf:audio-053-4, "Bandleader oder Bandenchef", 4);
    has-track(ddf:audio-053-5, "Gefährliche Begegnung", 5);
    has-track(ddf:audio-053-6, "Wer wird hier beschattet", 6);
    has-track(ddf:audio-053-7, "Köderfalle Jaguar", 7);
    has-track(ddf:audio-053-8, "Der Hai gibt auf", 8).

#
# Folge 54
#
ddf:audio-054
    has-track(ddf:audio-054-1, "Ein denkenswerter Auftritt", 1);
    has-track(ddf:audio-054-2, "Gefahr im Verzug", 2);
    has-track(ddf:audio-054-3, "Hinter den Kulissen", 3);
    has-track(ddf:audio-054-4, "Geisterbeschwörung", 4);
    has-track(ddf:audio-054-5, "Eine klebrige Angelegenheit", 5);
    has-track(ddf:audio-054-6, "Ausverkauft", 6);
    has-track(ddf:audio-054-7, "Verfolgungsjagd", 7);
    has-track(ddf:audio-054-8, "Autogrammjäger", 8).

#
# Folge 55
#
ddf:audio-055
    has-track(ddf:audio-055-1, "Durch die Hintertür", 1);
    has-track(ddf:audio-055-2, "Ganz Cool", 2);
    has-track(ddf:audio-055-3, "Ein Haufen Geld", 3);
    has-track(ddf:audio-055-4, "Eine Bombenparty", 4);
    has-track(ddf:audio-055-5, "Verhörmethoden", 5);
    has-track(ddf:audio-055-6, "Die Falle", 6);
    has-track(ddf:audio-055-7, "Volltreffer", 7);
    has-track(ddf:audio-055-8, "VIP", 8).

#
# Folge 56
#
ddf:audio-056
    has-track(ddf:audio-056-1, "Das Chaos läßt Grüßen", 1);
    has-track(ddf:audio-056-2, "Ein Monster kommt selten allein", 2);
    has-track(ddf:audio-056-3, "Keine Gnade für den Fleck", 3);
    has-track(ddf:audio-056-4, "Raumschiff am Boden zerstört!", 4);
    has-track(ddf:audio-056-5, "Stars zum Anfassen", 5);
    has-track(ddf:audio-056-6, "Auf der Lauer", 6);
    has-track(ddf:audio-056-7, "Nacht mit Fantasy", 7);
    has-track(ddf:audio-056-8, "Wahnsinn hat Methode", 8).

#
# Folge 57
#
ddf:audio-057
    has-track(ddf:audio-057-1, "Absturz", 1);
    has-track(ddf:audio-057-2, "Eine Fee gibt Auskunft", 2);
    has-track(ddf:audio-057-3, "Naechtlicher Einbruch", 3);
    has-track(ddf:audio-057-4, "Die Schoene und der Verleger", 4);
    has-track(ddf:audio-057-5, "Planungsphase laeuft", 5);
    has-track(ddf:audio-057-6, "Ausgeraeumt", 6);
    has-track(ddf:audio-057-7, "Justus geht aufs Ganze", 7);
    has-track(ddf:audio-057-8, "In der Klemme", 8).

#
# Folge 58
#
ddf:audio-058
    has-track(ddf:audio-058-1, "Der Kamelhaarmann tritt auf", 1);
    has-track(ddf:audio-058-2, "Bobs Alleingang", 2);
    has-track(ddf:audio-058-3, "Ein Fiesling am Telefon", 3);
    has-track(ddf:audio-058-4, "Onkel Titus' großer Auftritt", 4);
    has-track(ddf:audio-058-5, "Ein Engel mit Revolver", 5);
    has-track(ddf:audio-058-6, "Die Dinge kommen ins Rollen", 6);
    has-track(ddf:audio-058-7, "Familienkrieg", 7);
    has-track(ddf:audio-058-8, "Das Geheimnis des gelben Gemäldes", 8).

#
# Folge 59
#
ddf:audio-059
    has-track(ddf:audio-059-1, "Eine Stadt wird Erpresst", 1);
    has-track(ddf:audio-059-2, "Auf Eis gelegt", 2);
    has-track(ddf:audio-059-3, "Trotz Regen, kein Wasser", 3);
    has-track(ddf:audio-059-4, "Flucht auf der Harley", 4);
    has-track(ddf:audio-059-5, "Anweisung vom Erpresser", 5);
    has-track(ddf:audio-059-6, "Verbotener Handel", 6);
    has-track(ddf:audio-059-7, "Auf Drogenentzug", 7);
    has-track(ddf:audio-059-8, "Im Stich gelassen", 8).

#
# Folge 60
#
ddf:audio-060
    has-track(ddf:audio-060-1, "Randale im Treibhaus", 1);
    has-track(ddf:audio-060-2, "Betrug in der Arena", 2);
    has-track(ddf:audio-060-3, "Überfall auf Miss Sharp", 3);
    has-track(ddf:audio-060-4, "Verdächtiges Rendezvous", 4);
    has-track(ddf:audio-060-5, "Tante Mathilda spielt Detektiv", 5);
    has-track(ddf:audio-060-6, "Rauhe Schale, weicher Kern", 6);
    has-track(ddf:audio-060-7, "Glenn packt aus", 7);
    has-track(ddf:audio-060-8, "Tante Mathildas beste Freundin", 8).

#
# Folge 61
#
ddf:audio-061
    has-track(ddf:audio-061-1, "Ein bombiges Richtfest", 1);
    has-track(ddf:audio-061-2, "Stümper am Werk", 2);
    has-track(ddf:audio-061-3, "Im Nacken kaltes Fleisch", 3);
    has-track(ddf:audio-061-4, "Justus geht unter die Raucher", 4);
    has-track(ddf:audio-061-5, "Flucht vor den Cops", 5);
    has-track(ddf:audio-061-6, "Wen Asiens Herrscher nicht empfangen", 6);
    has-track(ddf:audio-061-7, "Von Kimble an Marple", 7);
    has-track(ddf:audio-061-8, "Im Tigerkäfig", 8).

#
# Folge 62
#
ddf:audio-062
    has-track(ddf:audio-062-1, "Knobeln mit Folgen", 1);
    has-track(ddf:audio-062-2, "Amandas Old Star", 2);
    has-track(ddf:audio-062-3, "Der Dieb schlägt wieder zu", 3);
    has-track(ddf:audio-062-4, "Amandas Geheimnis", 4);
    has-track(ddf:audio-062-5, "Geister und Ganoven", 5);
    has-track(ddf:audio-062-6, "Diebin in Aktion", 6);
    has-track(ddf:audio-062-7, "Feuer", 7);
    has-track(ddf:audio-062-8, "Zur Feier des Tages", 8).

#
# Folge 63
#
ddf:audio-063
    has-track(ddf:audio-063-1, "Ballkünstler unter sich", 1);
    has-track(ddf:audio-063-2, "Explosive Nachrichten", 2);
    has-track(ddf:audio-063-3, "Smell kauft Jimboy", 3);
    has-track(ddf:audio-063-4, "Eisiger Empfang in den Bergen", 4);
    has-track(ddf:audio-063-5, "Foul auf Bestellung", 5);
    has-track(ddf:audio-063-6, "Aktion Earphone", 6);
    has-track(ddf:audio-063-7, "Ein riskanter Bluff", 7);
    has-track(ddf:audio-063-8, "Cotta mischt mit", 8).

#
# Folge 64
#
ddf:audio-064
    has-track(ddf:audio-064-1, "Tante Mathilda ist verschwunden", 1);
    has-track(ddf:audio-064-2, "Rausschmiss der Drei ???", 2);
    has-track(ddf:audio-064-3, "Kein Papierkorb für das Lösegeld", 3);
    has-track(ddf:audio-064-4, "Drohung mit einem Ohr", 4);
    has-track(ddf:audio-064-5, "In der Geisterstadt", 5);
    has-track(ddf:audio-064-6, "Hinweis im Schnee", 6);
    has-track(ddf:audio-064-7, "Doppeltes Spiel", 7);
    has-track(ddf:audio-064-8, "High noon", 8).

#
# Folge 65
#
ddf:audio-065
    has-track(ddf:audio-065-1, "Gefangen!", 1);
    has-track(ddf:audio-065-2, "Die ewigen Jagdgründe", 2);
    has-track(ddf:audio-065-3, "Beim Lügen ertappt", 3);
    has-track(ddf:audio-065-4, "Ungebetener Besuch", 4);
    has-track(ddf:audio-065-5, "Schritte ins Nichts", 5);
    has-track(ddf:audio-065-6, "Endstation Europa", 6);
    has-track(ddf:audio-065-7, "Kommissar Zufall", 7);
    has-track(ddf:audio-065-8, "Eiskalt erwischt", 8).

#
# Folge 66
#
ddf:audio-066
    has-track(ddf:audio-066-1, "Räuber in Rom", 1);
    has-track(ddf:audio-066-2, "Abgestürzt", 2);
    has-track(ddf:audio-066-3, "Ein Fotograf gibt sich verschwiegen", 3);
    has-track(ddf:audio-066-4, "Fahndung nach Justus", 4);
    has-track(ddf:audio-066-5, "Unerwartete Begegnung", 5);
    has-track(ddf:audio-066-6, "Entführt", 6);
    has-track(ddf:audio-066-7, "Die Beichte der Spinne", 7);
    has-track(ddf:audio-066-8, "Der Mann im Schatten", 8).

#
# Folge 67
#
ddf:audio-067
    has-track(ddf:audio-067-1, "Tödliche Gefahr", 1);
    has-track(ddf:audio-067-2, "Eine rätselhafte Tür", 2);
    has-track(ddf:audio-067-3, "Rätsel auf dem Höhlengrund", 3);
    has-track(ddf:audio-067-4, "In der Hand der Räuber", 4);
    has-track(ddf:audio-067-5, "Wie vom Erdboden verschluckt", 5);
    has-track(ddf:audio-067-6, "Erpressung inklusive", 6);
    has-track(ddf:audio-067-7, "Bruder Benedict beichtet", 7);
    has-track(ddf:audio-067-8, "Wiener Unterwelt", 8).

#
# Folge 68
#
ddf:audio-068
    has-track(ddf:audio-068-1, "Abgestürtzt", 1);
    has-track(ddf:audio-068-2, "Überfall aus der Luft", 2);
    has-track(ddf:audio-068-3, "Verschollen im Wallis", 3);
    has-track(ddf:audio-068-4, "Der letzte Erkundungsflug", 4);
    has-track(ddf:audio-068-5, "Mitten im Spionage-Thriller", 5);
    has-track(ddf:audio-068-6, "Jerzys Plan", 6);
    has-track(ddf:audio-068-7, "Mit dem U-Boot in die Tiefe", 7);
    has-track(ddf:audio-068-8, "Code 999", 8).

#
# Folge 69
#
ddf:audio-069
    has-track(ddf:audio-069-1, "Die Angst Im Nacken", 1);
    has-track(ddf:audio-069-2, "Ein Dummkopf Hinterlässt Spuren", 2);
    has-track(ddf:audio-069-3, "Die Innere Stimme 	Reinhören", 3);
    has-track(ddf:audio-069-4, "Ein Fall Für Doctor Ferguson", 4);
    has-track(ddf:audio-069-5, "Das Geheimnis Der Glaskugel", 5);
    has-track(ddf:audio-069-6, "Rendezvous Mit Den Entführern", 6);
    has-track(ddf:audio-069-7, "Ein Plan Gerät Aus Den Fugen", 7);
    has-track(ddf:audio-069-8, "Erna Fiedlers Beichte", 8).

#
# Folge 70
#
ddf:audio-070
    has-track(ddf:audio-070-1, "Geisterstunde", 1);
    has-track(ddf:audio-070-2, "Erste Ermittlungen", 2);
    has-track(ddf:audio-070-3, "KCY", 3);
    has-track(ddf:audio-070-4, "Die Botschaft des Talismans", 4);
    has-track(ddf:audio-070-5, "Hotel Pacific Pearl", 5);
    has-track(ddf:audio-070-6, "Fragen und Fallen", 6);
    has-track(ddf:audio-070-7, "In der Geisterstadt", 7);
    has-track(ddf:audio-070-8, "Verstorben", 8);
    has-track(ddf:audio-070-9, "Niedergeschlagen", 9);
    has-track(ddf:audio-070-10, "Wilde Kirschen", 10);
    has-track(ddf:audio-070-11, "Magnesiumblitz", 11);
    has-track(ddf:audio-070-12, "Die Juwelen", 12).

#
# Folge 71
#
ddf:audio-071
    has-track(ddf:audio-071-1, "Onkel Titus Sitzt In Der Patsche", 1);
    has-track(ddf:audio-071-2, "Ein Tragischer Segelunfall", 2);
    has-track(ddf:audio-071-3, "Im Reich Der Mitte", 3);
    has-track(ddf:audio-071-4, "1:0 Für Santoria", 4);
    has-track(ddf:audio-071-5, "Auf Leben Und Tod", 5);
    has-track(ddf:audio-071-6, "Lu Kwan Schweigt", 6);
    has-track(ddf:audio-071-7, "Bobs Theorie", 7);
    has-track(ddf:audio-071-8, "Zweitausend $ Zum Ersten", 8).

#
# Folge 72
#
ddf:audio-072
    has-track(ddf:audio-072-1, "Bauklötze Beschlagnahmt", 1);
    has-track(ddf:audio-072-2, "Ein Geheimnisvoller Tip", 2);
    has-track(ddf:audio-072-3, "Verwüstung Mit System", 3);
    has-track(ddf:audio-072-4, "Fettige Marmeladengläser", 4);
    has-track(ddf:audio-072-5, "Hester Hofft Auf Hilfe", 5);
    has-track(ddf:audio-072-6, "Hakuna Matata", 6);
    has-track(ddf:audio-072-7, "Malcolm, Der Rebell", 7);
    has-track(ddf:audio-072-8, "Lauras Letzte Chance", 8).

#
# Folge 73
#
ddf:audio-073
    has-track(ddf:audio-073-1, "Doppelte Abfuhr", 1);
    has-track(ddf:audio-073-2, "Miss Madigans Medaillon", 2);
    has-track(ddf:audio-073-3, "Hilferuf In Der Nacht", 3);
    has-track(ddf:audio-073-4, "Poltergeister", 4);
    has-track(ddf:audio-073-5, "Terror Hinter Verschlossener Tür", 5);
    has-track(ddf:audio-073-6, "Schwebendes Geschirr", 6);
    has-track(ddf:audio-073-7, "Der Geistesblitz", 7);
    has-track(ddf:audio-073-8, "Ein Alter Bekannter", 8).

#
# Folge 74
#
ddf:audio-074
    has-track(ddf:audio-074-1, "Eine Geheimnisvolle Erbschaft", 1);
    has-track(ddf:audio-074-2, "Gestohlene Informationen", 2);
    has-track(ddf:audio-074-3, "Ein Alter Trick", 3);
    has-track(ddf:audio-074-4, "Der Undurchsichtige Mr Whitehead", 4);
    has-track(ddf:audio-074-5, "In Der Höhle Des Löwen", 5);
    has-track(ddf:audio-074-6, "Das Brennende Schwert", 6);
    has-track(ddf:audio-074-7, "Wenn Tag Und Nacht Sich Vereinen", 7);
    has-track(ddf:audio-074-8, "Logische Schlussfolgerungen", 8).

#
# Folge 75
#
ddf:audio-075
    has-track(ddf:audio-075-1, "Atemlos", 1);
    has-track(ddf:audio-075-2, "Ein Vogel Auf Dem Drahtseil", 2);
    has-track(ddf:audio-075-3, "Bodyguard", 3);
    has-track(ddf:audio-075-4, "Beethoven", 4);
    has-track(ddf:audio-075-5, "Auf Der Flucht", 5);
    has-track(ddf:audio-075-6, "Menschen In Hotel", 6);
    has-track(ddf:audio-075-7, "Fame", 7);
    has-track(ddf:audio-075-8, "Die Glorreichen Drei", 8).

#
# Folge 76
#
ddf:audio-076
    has-track(ddf:audio-076-1, "Der Schrei", 1);
    has-track(ddf:audio-076-2, "Eindeutige Abfuhr", 2);
    has-track(ddf:audio-076-3, "Psychoanalysen", 3);
    has-track(ddf:audio-076-4, "Gespräch unter vier Augen", 4);
    has-track(ddf:audio-076-5, "Dem Wahnsinn nahe", 5);
    has-track(ddf:audio-076-6, "Tiefenhypnose", 6);
    has-track(ddf:audio-076-7, "Der letzte Wille", 7);
    has-track(ddf:audio-076-8, "Das geschenkte Leben", 8).

#
# Folge 77
#
ddf:audio-077
    has-track(ddf:audio-077-1, "Ein dunkles Vorzeichen", 1);
    has-track(ddf:audio-077-2, "Karen hat viel zu erzählen", 2);
    has-track(ddf:audio-077-3, "Schock im Schnee", 3);
    has-track(ddf:audio-077-4, "Neue Pläne", 4);
    has-track(ddf:audio-077-5, "Observierung", 5);
    has-track(ddf:audio-077-6, "Das Blatt wendet sich", 6).

#
# Folge 78
#
ddf:audio-078
    has-track(ddf:audio-078-1, "Whisky für Justus", 1);
    has-track(ddf:audio-078-2, "Das leere Grab", 2);
    has-track(ddf:audio-078-3, "Begegnung im Dschungel", 3);
    has-track(ddf:audio-078-4, "Der Lauscher im Schrank", 4);
    has-track(ddf:audio-078-5, "Gefährliches Wissen", 5);
    has-track(ddf:audio-078-6, "Urwaldjagd", 6).

#
# Folge 79
#
ddf:audio-079
    has-track(ddf:audio-079-1, "Dichter Nebel", 1);
    has-track(ddf:audio-079-2, "Studioluft", 2);
    has-track(ddf:audio-079-3, "Mythen und Rituale", 3);
    has-track(ddf:audio-079-4, "Fotosession", 4);
    has-track(ddf:audio-079-5, "Weichgekocht", 5);
    has-track(ddf:audio-079-6, "70:30", 6);
    has-track(ddf:audio-079-7, "In der Puppenwerkstatt", 7);
    has-track(ddf:audio-079-8, "Showdown", 8).

#
# Folge 80
#
ddf:audio-080
    has-track(ddf:audio-080-1, "Feuer am Himmel", 1);
    has-track(ddf:audio-080-2, "Das Orangental", 2);
    has-track(ddf:audio-080-3, "Cosma", 3);
    has-track(ddf:audio-080-4, "Die Männer in schwarz", 4);
    has-track(ddf:audio-080-5, "Ein geheimnisvolles Päckchen", 5);
    has-track(ddf:audio-080-6, "Die Maske", 6).

#
# Folge 81
#
ddf:audio-081
    has-track(ddf:audio-081-1, "Ein merkwürdiger Streich", 1);
    has-track(ddf:audio-081-2, "Verdeckte Fouls", 2);
    has-track(ddf:audio-081-3, "Der verschwundene Bruder", 3);
    has-track(ddf:audio-081-4, "Kellys Entdeckung", 4);
    has-track(ddf:audio-081-5, "Die Detektive gehen in die Offensive", 5);
    has-track(ddf:audio-081-6, "Foules Spiel", 6).

#
# Folge 82
#
ddf:audio-082
    has-track(ddf:audio-082-1, "Das Rad des Schicksals", 1);
    has-track(ddf:audio-082-2, "Der Gehängte", 2);
    has-track(ddf:audio-082-3, "Der Eremit", 3);
    has-track(ddf:audio-082-4, "Der Magier", 4);
    has-track(ddf:audio-082-5, "Der Tod", 5);
    has-track(ddf:audio-082-6, "Das Gericht", 6).

#
# Folge 83
#
ddf:audio-083
    has-track(ddf:audio-083-1, "Die Wavedancer", 1);
    has-track(ddf:audio-083-2, "Peter über Bord", 2);
    has-track(ddf:audio-083-3, "Im Sturm", 3);
    has-track(ddf:audio-083-4, "Meuterei", 4);
    has-track(ddf:audio-083-5, "Das Wesen aus der Urzeit", 5);
    has-track(ddf:audio-083-6, "In die Tiefe", 6).

#
# Folge 84
#
ddf:audio-084
    has-track(ddf:audio-084-1, "Heimlichkeiten", 1);
    has-track(ddf:audio-084-2, "Die Musik des Teufels", 2);
    has-track(ddf:audio-084-3, "Ertappt", 3);
    has-track(ddf:audio-084-4, "Peisinoes Gesang", 4);
    has-track(ddf:audio-084-5, "Der Fluch der Teufelsgeige", 5);
    has-track(ddf:audio-084-6, "Der fiedelnde Tod", 6).

#
# Folge 85
#
ddf:audio-085
    has-track(ddf:audio-085-1, "Absender unbekannt", 1);
    has-track(ddf:audio-085-2, "Auf in die Wildnis", 2);
    has-track(ddf:audio-085-3, "Die Botschaft des Königs", 3);
    has-track(ddf:audio-085-4, "Der schwarze Turm", 4);
    has-track(ddf:audio-085-5, "Feuer", 5);
    has-track(ddf:audio-085-6, "Auf heißer Spur", 6).

#
# Folge 86
#
ddf:audio-086
    has-track(ddf:audio-086-1, "20.28 Uhr Stromausfall", 1);
    has-track(ddf:audio-086-2, "21.01 Uhr Erwischt", 2);
    has-track(ddf:audio-086-3, "21.47 Uhr Lauschangriff", 3);
    has-track(ddf:audio-086-4, "22.36 Uhr Das Geheimnis des Nachtwächters", 4);
    has-track(ddf:audio-086-5, "23.07 Uhr Nichts als die Wahrheit", 5);
    has-track(ddf:audio-086-6, "00.00 Uhr Enthüllungen um Mitternacht", 6).

#
# Folge 87
#
ddf:audio-087
    has-track(ddf:audio-087-1, "Der Mann mit der Maske", 1);
    has-track(ddf:audio-087-2, "Falsche Schlüsse", 2);
    has-track(ddf:audio-087-3, "Das Duell", 3);
    has-track(ddf:audio-087-4, "Unter Polizisten", 4);
    has-track(ddf:audio-087-5, "Der dritte Brief", 5);
    has-track(ddf:audio-087-6, "Der Wolf zeigt seine Krallen", 6).

#
# Folge 88
#
ddf:audio-088
    has-track(ddf:audio-088-1, "Per e-mail", 1);
    has-track(ddf:audio-088-2, "Intro", 2);
    has-track(ddf:audio-088-3, "Level 1", 3);
    has-track(ddf:audio-088-4, "Level 2", 4);
    has-track(ddf:audio-088-5, "Level 3", 5);
    has-track(ddf:audio-088-6, "Level 4", 6).

#
# Folge 89
#
ddf:audio-089
    has-track(ddf:audio-089-1, "Sekundenschlaf", 1);
    has-track(ddf:audio-089-2, "Eine heiße Spur", 2);
    has-track(ddf:audio-089-3, "20. April 1979", 3);
    has-track(ddf:audio-089-4, "Außer Kontrolle", 4);
    has-track(ddf:audio-089-5, "Drogendeal", 5);
    has-track(ddf:audio-089-6, "Operation Morton", 6).

#
# Folge 90
#
ddf:audio-090
    has-track(ddf:audio-090-1, "Im Gruselkabinett", 1);
    has-track(ddf:audio-090-2, "Das verbrannte Grab", 2);
    has-track(ddf:audio-090-3, "Die vier Zeichen", 3);
    has-track(ddf:audio-090-4, "Die Maske des Feuerteufels", 4);
    has-track(ddf:audio-090-5, "Blutbad", 5);
    has-track(ddf:audio-090-6, "Feuriges Finale", 6).

#
# Folge 91
#
ddf:audio-091
    has-track(ddf:audio-091-1, "Fragen Sie die Götter", 1);
    has-track(ddf:audio-091-2, "Im Labyrinth", 2);
    has-track(ddf:audio-091-3, "'Utopia'", 3);
    has-track(ddf:audio-091-4, "Im Planetarium", 4);
    has-track(ddf:audio-091-5, "Römisch-Griechisch", 5);
    has-track(ddf:audio-091-6, "Die ganze Wahrheit", 6).

#
# Folge 92
#
ddf:audio-092
    has-track(ddf:audio-092-1, "Zehn. Neun", 1);
    has-track(ddf:audio-092-2, "Acht. Sieben", 2);
    has-track(ddf:audio-092-3, "Sechs. Fünf", 3);
    has-track(ddf:audio-092-4, "Vier. Drei", 4);
    has-track(ddf:audio-092-5, "Zwei. Eins", 5);
    has-track(ddf:audio-092-6, "Null", 6).

#
# Folge 93
#
ddf:audio-093
    has-track(ddf:audio-093-1, "Bei Nacht und Nebel", 1);
    has-track(ddf:audio-093-2, "Jagd auf das Geisterschiff", 2);
    has-track(ddf:audio-093-3, "Duncan, der Finstere", 3);
    has-track(ddf:audio-093-4, "Das Tagebuch des Tyrannen", 4);
    has-track(ddf:audio-093-5, "Die Suche nach der Schatzkarte", 5);
    has-track(ddf:audio-093-6, "In Luft aufgelöst", 6).

#
# Folge 94
#
ddf:audio-094
    has-track(ddf:audio-094-1, "Im Reich der wilden Tiere", 1);
    has-track(ddf:audio-094-2, "Dunnarek", 2);
    has-track(ddf:audio-094-3, "Ein Schrei in der Nacht", 3);
    has-track(ddf:audio-094-4, "Der leere Käfig", 4);
    has-track(ddf:audio-094-5, "Das Geheimnis des Monsters", 5);
    has-track(ddf:audio-094-6, "Affentheater", 6).

#
# Folge 95
#
ddf:audio-095
    has-track(ddf:audio-095-1, "Die unsichtbare Botschaft", 1);
    has-track(ddf:audio-095-2, "Popol Vuh", 2);
    has-track(ddf:audio-095-3, "Die Telefon-Lawine", 3);
    has-track(ddf:audio-095-4, "Observierung", 4);
    has-track(ddf:audio-095-5, "Melody", 5);
    has-track(ddf:audio-095-6, "Das Geheimnis des heiligen Buches", 6).

#
# Folge 96
#
ddf:audio-096
    has-track(ddf:audio-096-1, "Ein anonymer Anruf", 1);
    has-track(ddf:audio-096-2, "Angeklagt", 2);
    has-track(ddf:audio-096-3, "Fahrerflucht", 3);
    has-track(ddf:audio-096-4, "Brandstiftung", 4);
    has-track(ddf:audio-096-5, "Im Zeichen des Feuers", 5);
    has-track(ddf:audio-096-6, "Auf heißer Spur", 6);
    has-track(ddf:audio-096-7, "Ein Geschenk für Tante Mathilda", 7);
    has-track(ddf:audio-096-8, "Enttarnt", 8).

#
# Folge 97
#
ddf:audio-097
    has-track(ddf:audio-097-1, "Panik", 1);
    has-track(ddf:audio-097-2, "Albträume", 2);
    has-track(ddf:audio-097-3, "Parasiten", 3);
    has-track(ddf:audio-097-4, "Blutsauger", 4);
    has-track(ddf:audio-097-5, "Beklemmung", 5);
    has-track(ddf:audio-097-6, "Zusammenführung", 6);
    has-track(ddf:audio-097-7, "Abgründe", 7);
    has-track(ddf:audio-097-8, "Erlösung", 8).

#
# Folge 98
#
ddf:audio-098
    has-track(ddf:audio-098-1, "Blackout", 1);
    has-track(ddf:audio-098-2, "Der Fluch des Adlers", 2);
    has-track(ddf:audio-098-3, "Taylor kneift", 3);
    has-track(ddf:audio-098-4, "Der Albtraum beginnt", 4);
    has-track(ddf:audio-098-5, "Das Tal des Schreckens", 5);
    has-track(ddf:audio-098-6, "Im Dickicht des Waldes", 6);
    has-track(ddf:audio-098-7, "Lauschangriff", 7);
    has-track(ddf:audio-098-8, "Seitenwechsel", 8).

#
# Folge 99
#
ddf:audio-099
    has-track(ddf:audio-099-1, "Prime-Time", 1);
    has-track(ddf:audio-099-2, "Kälteschauer", 2);
    has-track(ddf:audio-099-3, "Rufmord", 3);
    has-track(ddf:audio-099-4, "Reue", 4);
    has-track(ddf:audio-099-5, "Ausgetrickst", 5);
    has-track(ddf:audio-099-6, "Machtspiele", 6);
    has-track(ddf:audio-099-7, "In der Gummizelle", 7);
    has-track(ddf:audio-099-8, "Die Flügel der Nachtigall", 8).

#
# Folge 100
#
ddf:audio-100
    has-track(ddf:audio-100-1, "A Toteninsel", 1);
    has-track(ddf:audio-100-2, "Das Rätsel der Sphinx", 2);
    has-track(ddf:audio-100-3, "Botschaft von Geisterhand", 3);
    has-track(ddf:audio-100-4, "Der verschwundene Schatz", 4);
    has-track(ddf:audio-100-5, "Die Geisterinsel", 5);
    has-track(ddf:audio-100-6, "Der unsichtbare Gegner", 6);
    has-track(ddf:audio-100-7, "Gefahr im Verzug", 7);
    has-track(ddf:audio-100-8, "Das Geisterschiff", 8);
    has-track(ddf:audio-100-9, "B Toteninsel", 9);
    has-track(ddf:audio-100-10, "Das vergessene Volk", 10);
    has-track(ddf:audio-100-11, "Die Schattenmänner", 11);
    has-track(ddf:audio-100-12, "Der rasende Löwe", 12);
    has-track(ddf:audio-100-13, "Der magischer Kreis", 13);
    has-track(ddf:audio-100-14, "Das Narbengesicht", 14);
    has-track(ddf:audio-100-15, "Nacht in Angst", 15);
    has-track(ddf:audio-100-16, "C Toteninsel", 16);
    has-track(ddf:audio-100-17, "Der Fluch der Gräber", 17);
    has-track(ddf:audio-100-18, "Verdeckte Fouls", 18);
    has-track(ddf:audio-100-19, "Die Rache des Tigers", 19);
    has-track(ddf:audio-100-20, "Tödliche Spur", 20).

#TODO: Folge 101

#
# Folge 102
#
ddf:audio-102
    has-track(ddf:audio-102-1, "Der Eindringling", 1);
    has-track(ddf:audio-102-2, "Die ungleichen Brüder", 2);
    has-track(ddf:audio-102-3, "Einbruch bei einem Dieb", 3);
    has-track(ddf:audio-102-4, "Hochwertige Ergebnisse", 4);
    has-track(ddf:audio-102-5, "Der gestohlene Spiegel", 5);
    has-track(ddf:audio-102-6, "Videorätsel", 6);
    has-track(ddf:audio-102-7, "Verwirrspiel", 7);
    has-track(ddf:audio-102-8, "Aller guten Dinge", 8).

#
# Folge 103
#
ddf:audio-103
    has-track(ddf:audio-103-1, "Brittany", 1);
    has-track(ddf:audio-103-2, "Grüße aus dem Jenseits", 2);
    has-track(ddf:audio-103-3, "Das Bilderrätsel", 3);
    has-track(ddf:audio-103-4, "Alarm", 4);
    has-track(ddf:audio-103-5, "Geistlicher Beistand", 5);
    has-track(ddf:audio-103-6, "Abbild und Wirklichkeit", 6);
    has-track(ddf:audio-103-7, "Abwärts", 7);
    has-track(ddf:audio-103-8, "Klartext", 8).

#
# Folge 104
#
ddf:audio-104
    has-track(ddf:audio-104-1, "Detektiv gesucht", 1);
    has-track(ddf:audio-104-2, "Gift per E-Mail", 2);
    has-track(ddf:audio-104-3, "Eine Quelle für Tom", 3);
    has-track(ddf:audio-104-4, "Ein Fall für Dick Perry", 4);
    has-track(ddf:audio-104-5, "Toms Rätsel", 5);
    has-track(ddf:audio-104-6, "Pelagia noctiluca", 6);
    has-track(ddf:audio-104-7, "Des Rätsels Lösung", 7);
    has-track(ddf:audio-104-8, "Falsches Spiel", 8).

#
# Folge 105
#
ddf:audio-105
    has-track(ddf:audio-105-1, "Ruhestörung", 1);
    has-track(ddf:audio-105-2, "Das Phantom vom Nebelberg", 2);
    has-track(ddf:audio-105-3, "Gruselgeschichten", 3);
    has-track(ddf:audio-105-4, "Das Grauen schlägt", 4);
    has-track(ddf:audio-105-5, "Gold", 5);
    has-track(ddf:audio-105-6, "Das Herz des Berge", 6);
    has-track(ddf:audio-105-7, "Die Stunde der Wahrheit", 7);
    has-track(ddf:audio-105-8, "Weckruf", 8).

#
# Folge 106
#
ddf:audio-106
    has-track(ddf:audio-106-1, "Saturday night fever", 1);
    has-track(ddf:audio-106-2, "Disco-Inferno", 2);
    has-track(ddf:audio-106-3, "Mit dem Teufel im Bunde", 3);
    has-track(ddf:audio-106-4, "'Devil-dancer'", 4);
    has-track(ddf:audio-106-5, "Die Kutte des Satans", 5);
    has-track(ddf:audio-106-6, "Massensuggestion", 6);
    has-track(ddf:audio-106-7, "Die letzte Ruhestätte", 7);
    has-track(ddf:audio-106-8, "Tödliches Abgas", 8).

#
# Folge 107
#
ddf:audio-107
    has-track(ddf:audio-107-1, "Das geheimnisvolle Kästchen", 1);
    has-track(ddf:audio-107-2, "Der Messerwerfer", 2);
    has-track(ddf:audio-107-3, "Erwischt", 3);
    has-track(ddf:audio-107-4, "Die Vision", 4);
    has-track(ddf:audio-107-5, "Treffpunkt 'Bookstore'", 5);
    has-track(ddf:audio-107-6, "Wiedergeburt", 6);
    has-track(ddf:audio-107-7, "Im buddhistischen Zentrum", 7);
    has-track(ddf:audio-107-8, "Das Geheimnis des Kästchens", 8).

#
# Folge 108
#
ddf:audio-108
    has-track(ddf:audio-108-1, "Die sieben Tore", 1);
    has-track(ddf:audio-108-2, "Ein seltsamer Zeitgenosse", 2);
    has-track(ddf:audio-108-3, "Nächtliche Begegnung", 3);
    has-track(ddf:audio-108-4, "Der Brief", 4);
    has-track(ddf:audio-108-5, "Rhetorische Meisterleistung", 5);
    has-track(ddf:audio-108-6, "Labiler Zustand", 6);
    has-track(ddf:audio-108-7, "Der heilige Skarabäus", 7);
    has-track(ddf:audio-108-8, "Soo-Ann", 8);
    has-track(ddf:audio-108-9, "Erinnerung", 9).

#TODO: Folge 109

#
# Folge 110
#
ddf:audio-110
    has-track(ddf:audio-110-1, "Das Monster im Park", 1);
    has-track(ddf:audio-110-2, "Lauft!", 2);
    has-track(ddf:audio-110-3, "Nicht von dieser Welt", 3);
    has-track(ddf:audio-110-4, "Die Hypothese", 4);
    has-track(ddf:audio-110-5, "Seuchenalarm", 5);
    has-track(ddf:audio-110-6, "Justus lässt nicht locker", 6);
    has-track(ddf:audio-110-7, "Kombinationsgabe", 7);
    has-track(ddf:audio-110-8, "Im Tunnel", 8).

#
# Folge 111
#
ddf:audio-111
    has-track(ddf:audio-111-1, "Die Geisterburg", 1);
    has-track(ddf:audio-111-2, "Überaschung im Zug", 2);
    has-track(ddf:audio-111-3, "Starke Nerven", 3);
    has-track(ddf:audio-111-4, "Der Wilderer", 4);
    has-track(ddf:audio-111-5, "Der schwarze Vogel", 5);
    has-track(ddf:audio-111-6, "Teufelsbraten mit Soße", 6);
    has-track(ddf:audio-111-7, "Das pure Entsetzen", 7);
    has-track(ddf:audio-111-8, "Bis ins kleinste Detail", 8);
    has-track(ddf:audio-111-9, "Wo ist Blackeye", 9);
    has-track(ddf:audio-111-10, "Gespensterjäger", 10);
    has-track(ddf:audio-111-11, "Von der Außenwelt abgeschnitten", 11);
    has-track(ddf:audio-111-12, "Der schwarze Henker", 12);
    has-track(ddf:audio-111-13, "Sprung über den Abgrund", 13);
    has-track(ddf:audio-111-14, "Gut gemacht, Justus Jonas!", 14).

#
# Folge 112
#
ddf:audio-112
    has-track(ddf:audio-112-1, "Unternehmensphilosophie", 1);
    has-track(ddf:audio-112-2, "Ein Gaul namens \"Lady\"", 2);
    has-track(ddf:audio-112-3, "Die erste Feder", 3);
    has-track(ddf:audio-112-4, "Die zweite Feder", 4);
    has-track(ddf:audio-112-5, "Ein Fachmann indianischer Kultur", 5);
    has-track(ddf:audio-112-6, "Schlucht der Daemonen", 6);
    has-track(ddf:audio-112-7, "Die dritte Feder", 7);
    has-track(ddf:audio-112-8, "Von Kakteen umgeben", 8);
    has-track(ddf:audio-112-9, "Ueberfall", 9);
    has-track(ddf:audio-112-10, "Kriegstrommeln", 10);
    has-track(ddf:audio-112-11, "Justus flucht", 11);
    has-track(ddf:audio-112-12, "Eine alte Indianer-Sage", 12);
    has-track(ddf:audio-112-13, "Sturz in die Schlucht", 13).

#
# Folge 113
#
ddf:audio-113
    has-track(ddf:audio-113-1, "Luftangriff", 1);
    has-track(ddf:audio-113-2, "Von Drachen und Trollen", 2);
    has-track(ddf:audio-113-3, "Blühende Fantasie", 3);
    has-track(ddf:audio-113-4, "Das Reich der Elfenkönigin", 4);
    has-track(ddf:audio-113-5, "Der Gerechte", 5);
    has-track(ddf:audio-113-6, "Nestor natabilis", 6);
    has-track(ddf:audio-113-7, "Worum geht es?", 7);
    has-track(ddf:audio-113-8, "Eine gewisse Ähnlichkeit", 8);
    has-track(ddf:audio-113-9, "Ratlos", 9);
    has-track(ddf:audio-113-10, "Geldgierige Neffen", 10);
    has-track(ddf:audio-113-11, "Emilys Drache", 11);
    has-track(ddf:audio-113-12, "Mit anderen Augen", 12);
    has-track(ddf:audio-113-13, "Der verzauberte Schatz", 13);
    has-track(ddf:audio-113-14, "Das Auge des Drachen", 14).

#
# Folge 114
#
ddf:audio-114
    has-track(ddf:audio-114-1, "Ein Problem", 1);
    has-track(ddf:audio-114-2, "Besuch im Märchenschloss", 2);
    has-track(ddf:audio-114-3, "Tante Mathildas Versprechen", 3);
    has-track(ddf:audio-114-4, "Séance", 4);
    has-track(ddf:audio-114-5, "In Luft aufgelöst", 5);
    has-track(ddf:audio-114-6, "Die Sache sinkt", 6);
    has-track(ddf:audio-114-7, "Sodom und Gomorrha", 7);
    has-track(ddf:audio-114-8, "Phantomstimmen", 8);
    has-track(ddf:audio-114-9, "Und der Mörder ist...", 9);
    has-track(ddf:audio-114-10, "Das Testament", 10);
    has-track(ddf:audio-114-11, "Im Keller eines Fans", 11);
    has-track(ddf:audio-114-12, "Cinderella", 12).

#
# Folge 115
#
ddf:audio-115
    has-track(ddf:audio-115-1, "Ein alter Bekannter", 1);
    has-track(ddf:audio-115-2, "Diebesgut", 2);
    has-track(ddf:audio-115-3, "Ein paar Jahre auf dem Buckel", 3);
    has-track(ddf:audio-115-4, "Entwischt", 4);
    has-track(ddf:audio-115-5, "Kindheitsträume", 5);
    has-track(ddf:audio-115-6, "Zeichen und Symbole", 6);
    has-track(ddf:audio-115-7, "Neugierige Rechtsanwältin", 7);
    has-track(ddf:audio-115-8, "Wichtige Informationen", 8);
    has-track(ddf:audio-115-9, "Das Gemälde mit dem Schiff", 9);
    has-track(ddf:audio-115-10, "Schlüssel zur Herkunft", 10);
    has-track(ddf:audio-115-11, "Der Gründer von \"Rothman-Oil\"", 11);
    has-track(ddf:audio-115-12, "Herzanfall", 12);
    has-track(ddf:audio-115-13, "Entscheidende Phase", 13);
    has-track(ddf:audio-115-14, "Einbruch", 14);
    has-track(ddf:audio-115-15, "Die letzte Fahrt der \"Gwendolyn\"", 15).

#
# Folge 116
#
ddf:audio-116
    has-track(ddf:audio-116-1, "Schwierigkeiten", 1);
    has-track(ddf:audio-116-2, "Autounfall", 2);
    has-track(ddf:audio-116-3, "Omega, 4-14", 3);
    has-track(ddf:audio-116-4, "Verschlüsselt", 4);
    has-track(ddf:audio-116-5, "Abhauen!", 5);
    has-track(ddf:audio-116-6, "Memory", 6);
    has-track(ddf:audio-116-7, "Co.B.Ra", 7);
    has-track(ddf:audio-116-8, "Babylonia", 8);
    has-track(ddf:audio-116-9, "Rumpelstilzchenfaktor", 9).

#
# Folge 117
#
ddf:audio-117
    has-track(ddf:audio-117-1, "Kommt ein Koffer geflogen...", 1);
    has-track(ddf:audio-117-2, "Feuer", 2);
    has-track(ddf:audio-117-3, "Hinterher!", 3);
    has-track(ddf:audio-117-4, "Kontrolle ist besser", 4);
    has-track(ddf:audio-117-5, "Der Pakt", 5);
    has-track(ddf:audio-117-6, "Operation Geldkoffer", 6);
    has-track(ddf:audio-117-7, "Reisepläne", 7);
    has-track(ddf:audio-117-8, "In der Klemme", 8);
    has-track(ddf:audio-117-9, "Verschwunden", 9);
    has-track(ddf:audio-117-10, "Falschgeld", 10);
    has-track(ddf:audio-117-11, "Ein ehrlicher Staatsbürger", 11).

#
# Folge 118
#
ddf:audio-118
    has-track(ddf:audio-118-1, "Erwischt", 1);
    has-track(ddf:audio-118-2, "Der Chef", 2);
    has-track(ddf:audio-118-3, "Islamisches Heiligtum", 3);
    has-track(ddf:audio-118-4, "Ein Pflegefall", 4);
    has-track(ddf:audio-118-5, "Im Geisterhaus", 5);
    has-track(ddf:audio-118-6, "\"Fly\"- Die Fliege", 6);
    has-track(ddf:audio-118-7, "Die Maske des Steinzeitmenschen", 7);
    has-track(ddf:audio-118-8, "Die einzig existierende Textvorlage", 8);
    has-track(ddf:audio-118-9, "Feuer!", 9);
    has-track(ddf:audio-118-10, "Ein wichtiges Detail", 10);
    has-track(ddf:audio-118-11, "\"Dime ahora...\"", 11);
    has-track(ddf:audio-118-12, "Pressemitteilung", 12);
    has-track(ddf:audio-118-13, "Premiere", 13).

#
# Folge 119
#
ddf:audio-119
    has-track(ddf:audio-119-1, "Wertvolle Sammlerstücke", 1);
    has-track(ddf:audio-119-2, "Ein original Mobimec", 2);
    has-track(ddf:audio-119-3, "Drei fanatische Sammler", 3);
    has-track(ddf:audio-119-4, "Schlupfkrabbler", 4);
    has-track(ddf:audio-119-5, "Erdbebensicher", 5);
    has-track(ddf:audio-119-6, "Raus aus der Schusslinie", 6);
    has-track(ddf:audio-119-7, "Was ist in der Kiste?", 7);
    has-track(ddf:audio-119-8, "Der kreative Kopf der Firma", 8);
    has-track(ddf:audio-119-9, "Roboter", 9);
    has-track(ddf:audio-119-10, "Rohrpost der besonderen Art", 10);
    has-track(ddf:audio-119-11, "Die Stadt der Engel", 11);
    has-track(ddf:audio-119-12, "Im Dämmerlicht der Kirche", 12);
    has-track(ddf:audio-119-13, "Zahlenrätsel", 13);
    has-track(ddf:audio-119-14, "Kostenlose Werbung", 14).

#
# Folge 120
#
ddf:audio-120
    has-track(ddf:audio-120-1, "Panik!", 1);
    has-track(ddf:audio-120-2, "Der Lebensretter", 2);
    has-track(ddf:audio-120-3, "Mehrere Todesopfer", 3);
    has-track(ddf:audio-120-4, "Im Tropeninstitut", 4);
    has-track(ddf:audio-120-5, "Deep throat", 5);
    has-track(ddf:audio-120-6, "Von Gifttieren attackiert", 6);
    has-track(ddf:audio-120-7, "Notruf", 7);
    has-track(ddf:audio-120-8, "Die Lösung", 8);
    has-track(ddf:audio-120-9, "Purer Sand", 9);
    has-track(ddf:audio-120-10, "Einfache Logik", 10).

#
# Folge 121
#
ddf:audio-121
    has-track(ddf:audio-121-1, "Fehlende Erinnerung", 1);
    has-track(ddf:audio-121-2, "Filmriss", 2);
    has-track(ddf:audio-121-3, "eins, Punkt, Fragezeichen", 3);
    has-track(ddf:audio-121-4, "Hasta la vista!", 4);
    has-track(ddf:audio-121-5, "Verdächtiges Individuum", 5);
    has-track(ddf:audio-121-6, "Fliegende Orangen", 6);
    has-track(ddf:audio-121-7, "Absolute Dunkelheit", 7);
    has-track(ddf:audio-121-8, "Gequirlter Blödsinn", 8);
    has-track(ddf:audio-121-9, "Hilfeschrei", 9);
    has-track(ddf:audio-121-10, "Amnesie", 10);
    has-track(ddf:audio-121-11, "Überzeugende Schauspielkunst", 11);
    has-track(ddf:audio-121-12, "Notbremse", 12);
    has-track(ddf:audio-121-13, "In Deckung!", 13).

#
# Folge 122
#
ddf:audio-122
    has-track(ddf:audio-122-1, "Kein Platz mehr frei!", 1);
    has-track(ddf:audio-122-2, "Entgleist?", 2);
    has-track(ddf:audio-122-3, "Wertvolles Indiz", 3);
    has-track(ddf:audio-122-4, "In der Sackgasse", 4);
    has-track(ddf:audio-122-5, "Der \"Chinesentunnel\"", 5);
    has-track(ddf:audio-122-6, "Durchleuchtete Puppen", 6);
    has-track(ddf:audio-122-7, "Arg konstruiert", 7);
    has-track(ddf:audio-122-8, "Hände hoch!", 8);
    has-track(ddf:audio-122-9, "Gold!", 9).

#
# Folge 123
#
ddf:audio-123
    has-track(ddf:audio-123-1, "Abergläubische Großeltern", 1);
    has-track(ddf:audio-123-2, "Schock!", 2);
    has-track(ddf:audio-123-3, "Totenuhr im Wohnzimmer", 3);
    has-track(ddf:audio-123-4, "Dunkler Punkt in der Vergangenheit", 4);
    has-track(ddf:audio-123-5, "Herzanfall!", 5);
    has-track(ddf:audio-123-6, "Verfluchte Grabkammer", 6);
    has-track(ddf:audio-123-7, "Völlig desorientiert", 7);
    has-track(ddf:audio-123-8, "In der Falle", 8);
    has-track(ddf:audio-123-9, "Der Schreck in den Gliedern", 9);
    has-track(ddf:audio-123-10, "Im Hexenkessel", 10);
    has-track(ddf:audio-123-11, "Angst und Abscheu", 11).

#
# Folge 124
#
ddf:audio-124
    has-track(ddf:audio-124-1, "Entführt!", 1);
    has-track(ddf:audio-124-2, "Eine Million Dollar", 2);
    has-track(ddf:audio-124-3, "Nichts wie weg!", 3);
    has-track(ddf:audio-124-4, "Ein unwesentlicher Kollege", 4);
    has-track(ddf:audio-124-5, "Auf den Fersen", 5);
    has-track(ddf:audio-124-6, "Genialer Plan", 6);
    has-track(ddf:audio-124-7, "Die Jagd beginnt", 7);
    has-track(ddf:audio-124-8, "Wo ist der Entführer?", 8);
    has-track(ddf:audio-124-9, "Gratulation!", 9);
    has-track(ddf:audio-124-10, "Überfall", 10);
    has-track(ddf:audio-124-11, "Nachtwanderung", 11);
    has-track(ddf:audio-124-12, "Zerschmettert", 12);
    has-track(ddf:audio-124-13, "Kleinholz", 13);
    has-track(ddf:audio-124-14, "Minderjährig", 14);
    has-track(ddf:audio-124-15, "Abschiedskonzert", 15).

#
# Folge 125
#
ddf:audio-125;
    has-track(ddf:audio-125-1, "Das Rätsel der Meister", 1);
    has-track(ddf:audio-125-2, "Flammen in der Nacht", 2);
    has-track(ddf:audio-125-3, "Jaccards Briefe", 3);
    has-track(ddf:audio-125-4, "Hinterher!", 4);
    has-track(ddf:audio-125-5, "Das blanke Entsetzen", 5);
    has-track(ddf:audio-125-6, "Juniordetektive auf der falschen Bahn", 6);
    has-track(ddf:audio-125-7, "Recherchen", 7);
    has-track(ddf:audio-125-8, "Fünf vor zwölf", 8);
    has-track(ddf:audio-125-9, "Zwölf Uhr Mittags", 9);
    has-track(ddf:audio-125-10, "Das Angebot", 10);
    has-track(ddf:audio-125-11, "Präpariertes Päckchen", 11);
    has-track(ddf:audio-125-12, "Entwischt!", 12);
    has-track(ddf:audio-125-13, "Der Pfad der Täuschung", 13);
    has-track(ddf:audio-125-14, "Das Schweigen des Meisterdiebs", 14);
    has-track(ddf:audio-125-15, "Überwacht", 15);
    has-track(ddf:audio-125-16, "Hugenays Geschichte", 16);
    has-track(ddf:audio-125-17, "Erpressung", 17);
    has-track(ddf:audio-125-18, "Keine Spur im Sand", 18);
    has-track(ddf:audio-125-19, "Quitt", 19);
    has-track(ddf:audio-125-20, "Erwischt!", 20);
    has-track(ddf:audio-125-21, "Gratulation", 21);
    has-track(ddf:audio-125-22, "Observation Kunstexpertin", 22);
    has-track(ddf:audio-125-23, "Spitznamen", 23);
    has-track(ddf:audio-125-24, "Der Weltenseher", 24);
    has-track(ddf:audio-125-25, "Baupläne", 25);
    has-track(ddf:audio-125-26, "Erdrutsch", 26);
    has-track(ddf:audio-125-27, "Die Nacht der Schatten", 27);
    has-track(ddf:audio-125-28, "Blanker Unsinn", 28);
    has-track(ddf:audio-125-29, "Schock!", 29);
    has-track(ddf:audio-125-30, "Stromausfall", 30);
    has-track(ddf:audio-125-31, "Blick in die Zukunft", 31);
    has-track(ddf:audio-125-32, "Menschenleer", 32);
    has-track(ddf:audio-125-33, "Skrupel", 33);
    has-track(ddf:audio-125-34, "Verschlossen", 34);
    has-track(ddf:audio-125-35, "Überraschung", 35);
    has-track(ddf:audio-125-36, "Verbündet", 36);
    has-track(ddf:audio-125-37, "Verhaftet", 37);
    has-track(ddf:audio-125-38, "Die halbe Wahrheit", 38);
    has-track(ddf:audio-125-39, "Eine letzte Bitte", 39);
    has-track(ddf:audio-125-40, "Die ganze Wahrheit", 40);
    has-track(ddf:audio-125-41, "Die Würde", 41);
    has-track(ddf:audio-125-42, "Der Brief", 42).

#
# Folge 126
#
ddf:audio-126
    has-track(ddf:audio-126-1, "Stuarts Geheimnis", 1);
    has-track(ddf:audio-126-2, "Hausdurchsuchung", 2);
    has-track(ddf:audio-126-3, "Von der Kamera erfasst", 3);
    has-track(ddf:audio-126-4, "Abwechslung", 4);
    has-track(ddf:audio-126-5, "Spuren", 5);
    has-track(ddf:audio-126-6, "Beerdigt", 6);
    has-track(ddf:audio-126-7, "Verschwunden", 7);
    has-track(ddf:audio-126-8, "Sonne und Mond", 8);
    has-track(ddf:audio-126-9, "Wandelnde Leiche", 9);
    has-track(ddf:audio-126-10, "Am Grunde böser Schreie", 10);
    has-track(ddf:audio-126-11, "Licht an!", 11).

#
# Folge 127
#
ddf:audio-127
    has-track(ddf:audio-127-1, "Der Held von Carino Beach", 1);
    has-track(ddf:audio-127-2, "Einbruch mit Folgen", 2);
    has-track(ddf:audio-127-3, "Cotta ruft", 3);
    has-track(ddf:audio-127-4, "Falsche Zeugenaussage", 4);
    has-track(ddf:audio-127-5, "Besuch im Museum", 5);
    has-track(ddf:audio-127-6, "Logische Lücken", 6);
    has-track(ddf:audio-127-7, "Drohanruf", 7);
    has-track(ddf:audio-127-8, "Great Deliverance", 8);
    has-track(ddf:audio-127-9, "Böser Fehler", 9);
    has-track(ddf:audio-127-10, "Unerwartete Hilfe", 10);
    has-track(ddf:audio-127-11, "Teersee", 11);
    has-track(ddf:audio-127-12, "Ende und Aus", 12).

#
# Folge 128
#
ddf:audio-128
    has-track(ddf:audio-128-1, "Geisterstunde", 1);
    has-track(ddf:audio-128-2, "Erste Ermittlungen", 2);
    has-track(ddf:audio-128-3, "KCY", 3);
    has-track(ddf:audio-128-4, "Die Botschaft des Talismans", 4);
    has-track(ddf:audio-128-5, "Hotel Pacific Pearl", 5);
    has-track(ddf:audio-128-6, "Fragen und Fallen", 6);
    has-track(ddf:audio-128-7, "In der Geisterstadt", 7);
    has-track(ddf:audio-128-8, "Verstorben", 8);
    has-track(ddf:audio-128-9, "Niedergeschlagen", 9);
    has-track(ddf:audio-128-10, "Wilde Kirschen", 10);
    has-track(ddf:audio-128-11, "Magnesiumblitz", 11);
    has-track(ddf:audio-128-12, "Die Juwelen", 12).

#
# Folge 129
#
ddf:audio-129
    has-track(ddf:audio-129-1, "Verschwunden", 1);
    has-track(ddf:audio-129-2, "Das Rätsel der Sphinx", 2);
    has-track(ddf:audio-129-3, "Widerstand zwecklos", 3);
    has-track(ddf:audio-129-4, "Kamele", 4);
    has-track(ddf:audio-129-5, "In der Grabanlage", 5);
    has-track(ddf:audio-129-6, "Handelseinig", 6);
    has-track(ddf:audio-129-7, "Sonderbare Gravur", 7);
    has-track(ddf:audio-129-8, "Verfolgt", 8);
    has-track(ddf:audio-129-9, "Arabische Zeichen", 9);
    has-track(ddf:audio-129-10, "Entführt", 10);
    has-track(ddf:audio-129-11, "SMS aus dem Grab", 11);
    has-track(ddf:audio-129-12, "Angriff", 12);
    has-track(ddf:audio-129-13, "Die Königin der Weisheit", 13);
    has-track(ddf:audio-129-14, "Verschleiert", 14);
    has-track(ddf:audio-129-15, "Im Sendebereich", 15);
    has-track(ddf:audio-129-16, "Betäubt", 16);
    has-track(ddf:audio-129-17, "Letzte Fragen", 17).

#TODO: Folge 130

#
# Folge 131
#
ddf:audio-131
    has-track(ddf:audio-131-1, "Marrott's Island", 1);
    has-track(ddf:audio-131-2, "Das Haus der Geister", 2);
    has-track(ddf:audio-131-3, "Der Mörder geht um", 3);
    has-track(ddf:audio-131-4, "Das Fenster im Boden", 4);
    has-track(ddf:audio-131-5, "Schritte in der Wand", 5);
    has-track(ddf:audio-131-6, "Das Archiv", 6);
    has-track(ddf:audio-131-7, "Es stinkt", 7);
    has-track(ddf:audio-131-8, "Bericht aus der Hölle", 8);
    has-track(ddf:audio-131-9, "Das Spiel ist aus", 9).

#
# Folge 132
#
ddf:audio-132
    has-track(ddf:audio-132-1, "Eine Dame verschwindet", 1);
    has-track(ddf:audio-132-2, "Andromeda", 2);
    has-track(ddf:audio-132-3, "Kassiopeia", 3);
    has-track(ddf:audio-132-4, "Spuk im Netz", 4);
    has-track(ddf:audio-132-5, "Professor Alkurah", 5);
    has-track(ddf:audio-132-6, "Die weiße Frau", 6);
    has-track(ddf:audio-132-7, "In Kepheus Haus", 7);
    has-track(ddf:audio-132-8, "Ketus", 8);
    has-track(ddf:audio-132-9, "Untergang", 9).

#
# Folge 133
#
ddf:audio-133
    has-track(ddf:audio-133-1, "Hilfe, ein Zwerg!", 1);
    has-track(ddf:audio-133-2, "Das Grauen in der Tiefe", 2);
    has-track(ddf:audio-133-3, "Das Versteck", 3);
    has-track(ddf:audio-133-4, "Zwergenkunst", 4);
    has-track(ddf:audio-133-5, "Ein Käfer wird misshandelt", 5);
    has-track(ddf:audio-133-6, "Flucht nach vorne!", 6);
    has-track(ddf:audio-133-7, "Abwärts", 7);
    has-track(ddf:audio-133-8, "Haifischfutter", 8);
    has-track(ddf:audio-133-9, "Ein tierisches Geheimnis", 9).

#
# Folge 134
#
ddf:audio-134
    has-track(ddf:audio-134-1, "Noch mal Glück gehabt!", 1);
    has-track(ddf:audio-134-2, "Angst", 2);
    has-track(ddf:audio-134-3, "Beschattung", 3);
    has-track(ddf:audio-134-4, "Böser Geist", 4);
    has-track(ddf:audio-134-5, "Verschüttet", 5);
    has-track(ddf:audio-134-6, "Ordnung kehrt ein", 6);
    has-track(ddf:audio-134-7, "Geschäftsgeheimnis", 7);
    has-track(ddf:audio-134-8, "Neuer Entschluss", 8);
    has-track(ddf:audio-134-9, "Fototrick", 9);
    has-track(ddf:audio-134-10, "Es entwickelt sich", 10);
    has-track(ddf:audio-134-11, "Der tote Mönch", 11);
    has-track(ddf:audio-134-12, "Seltener Name", 12);
    has-track(ddf:audio-134-13, "Letzte Ergebnisse", 13).

#
# Folge 135
#
ddf:audio-135
    has-track(ddf:audio-135-1, "Auf der Flucht", 1);
    has-track(ddf:audio-135-2, "Die rätselhaften Bilder", 2);
    has-track(ddf:audio-135-3, "Der Schatz", 3);
    has-track(ddf:audio-135-4, "Ort der Hinterlassenschaft", 4);
    has-track(ddf:audio-135-5, "Ein verlockendes Angebot", 5);
    has-track(ddf:audio-135-6, "Entwischt", 6);
    has-track(ddf:audio-135-7, "Enträtselt", 7);
    has-track(ddf:audio-135-8, "Auf festem Boden", 8);
    has-track(ddf:audio-135-9, "Das Wrack", 9);
    has-track(ddf:audio-135-10, "Flackerndes Licht", 10);
    has-track(ddf:audio-135-11, "Die drei Feuerlöscher", 11);
    has-track(ddf:audio-135-12, "Am Ziel", 12);
    has-track(ddf:audio-135-13, "Rettung!?", 13);
    has-track(ddf:audio-135-14, "Schock in der Tiefe", 14);
    has-track(ddf:audio-135-15, "Die Nerven liegen blank", 15);
    has-track(ddf:audio-135-16, "Hände hoch!", 16);
    has-track(ddf:audio-135-17, "Gratulation", 17).

#
# Folge 136
#
ddf:audio-136
    has-track(ddf:audio-136-1, "Ein neuer Fall", 1);
    has-track(ddf:audio-136-2, "Der Mann im Wasser", 2);
    has-track(ddf:audio-136-3, "Ein Arzt muss her!", 3);
    has-track(ddf:audio-136-4, "Heiße Dusche", 4);
    has-track(ddf:audio-136-5, "Das Phantom von Ridgelake", 5);
    has-track(ddf:audio-136-6, "Auf der Lauer", 6);
    has-track(ddf:audio-136-7, "Schlachtpläne", 7);
    has-track(ddf:audio-136-8, "Hinab in die Tiefe", 8);
    has-track(ddf:audio-136-9, "Luftnot", 9);
    has-track(ddf:audio-136-10, "Tiefenrausch", 10);
    has-track(ddf:audio-136-11, "Der letzte Wille", 11);
    has-track(ddf:audio-136-12, "Cassandra", 12);
    has-track(ddf:audio-136-13, "Abschied von Ridgelake", 13).

#
# Folge 137
#
ddf:audio-137
    has-track(ddf:audio-137-1, "Buchstabensalat", 1);
    has-track(ddf:audio-137-2, "Scharlatan", 2);
    has-track(ddf:audio-137-3, "Ein seltsamer Fund", 3);
    has-track(ddf:audio-137-4, "Klartext", 4);
    has-track(ddf:audio-137-5, "Ein einfacher Auftrag", 5);
    has-track(ddf:audio-137-6, "Absturz", 6);
    has-track(ddf:audio-137-7, "Ein hübscher kleiner Einbruch", 7);
    has-track(ddf:audio-137-8, "Aufklärung", 8);
    has-track(ddf:audio-137-9, "Ausgeflogen", 9);
    has-track(ddf:audio-137-10, "Gold?", 10);
    has-track(ddf:audio-137-11, "Die Erde bebt", 11);
    has-track(ddf:audio-137-12, "In der Todesfalle", 12);
    has-track(ddf:audio-137-13, "Falsche Prognose", 13).

#
# Folge 138
#
ddf:audio-138
    has-track(ddf:audio-138-1, "Treibgut", 1);
    has-track(ddf:audio-138-2, "Pirate's Point", 2);
    has-track(ddf:audio-138-3, "Die Wand", 3);
    has-track(ddf:audio-138-4, "Der Gefangene", 4);
    has-track(ddf:audio-138-5, "King Kong und Freddy Krueger", 5);
    has-track(ddf:audio-138-6, "Geheimbund", 6);
    has-track(ddf:audio-138-7, "Die Löwenritter", 7);
    has-track(ddf:audio-138-8, "Tatze und Schwert", 8);
    has-track(ddf:audio-138-9, "Jagd auf Schuhe", 9);
    has-track(ddf:audio-138-10, "Putzmann aus der Uni", 10);
    has-track(ddf:audio-138-11, "Der Schlüssel", 11);
    has-track(ddf:audio-138-12, "Zwischen Ameisen und Mistgabel", 12);
    has-track(ddf:audio-138-13, "Die geheime Treppe", 13).

#
# Folge 139
#
ddf:audio-139
    has-track(ddf:audio-139-1, "Zerstörte Kulissen", 1);
    has-track(ddf:audio-139-2, "Kulturprogramm", 2);
    has-track(ddf:audio-139-3, "Das Stadttheater", 3);
    has-track(ddf:audio-139-4, "Dunkelheit", 4);
    has-track(ddf:audio-139-5, "Gelogen", 5);
    has-track(ddf:audio-139-6, "Nachts im Theater", 6);
    has-track(ddf:audio-139-7, "Die Diva von Rocky Beach", 7);
    has-track(ddf:audio-139-8, "Überraschung", 8);
    has-track(ddf:audio-139-9, "Seemannsknoten", 9);
    has-track(ddf:audio-139-10, "Nachtschicht", 10);
    has-track(ddf:audio-139-11, "Abgereist", 11);
    has-track(ddf:audio-139-12, "Manipulation", 12).

#
# Folge 140
#
ddf:audio-140
    has-track(ddf:audio-140-1, "Yonderwood", 1);
    has-track(ddf:audio-140-2, "Die Geisterstadt", 2);
    has-track(ddf:audio-140-3, "Vampirjäger", 3);
    has-track(ddf:audio-140-4, "Bibelvers", 4);
    has-track(ddf:audio-140-5, "Versammlung", 5);
    has-track(ddf:audio-140-6, "Hilfe!", 6);
    has-track(ddf:audio-140-7, "Durchsucht", 7);
    has-track(ddf:audio-140-8, "Jenseits der Wälder:39", 8);
    has-track(ddf:audio-140-9, "Nacht des Grauens", 9);
    has-track(ddf:audio-140-10, "Überfall!", 10);
    has-track(ddf:audio-140-11, "Der Schatz der Katze", 11).

#
# Folge 141
#
ddf:audio-141
    has-track(ddf:audio-141-1, "In die Höhe getrieben", 1);
    has-track(ddf:audio-141-2, "Mädchen für alles", 2);
    has-track(ddf:audio-141-3, "Ein neuer Auftrag", 3);
    has-track(ddf:audio-141-4, "Stimmen", 4);
    has-track(ddf:audio-141-5, "Pop-Art", 5);
    has-track(ddf:audio-141-6, "Vertrocknete Blüte", 6);
    has-track(ddf:audio-141-7, "Das Grauen in den Katakomben", 7);
    has-track(ddf:audio-141-8, "Totengericht", 8);
    has-track(ddf:audio-141-9, "Ägyptische Flüche", 9);
    has-track(ddf:audio-141-10, "Durch die Blume", 10);
    has-track(ddf:audio-141-11, "Fix und alle", 11);
    has-track(ddf:audio-141-12, "Barocke Meisterwerke", 12);
    has-track(ddf:audio-141-13, "Sprechende Pflanzen", 13).

#
# Folge 142
#
ddf:audio-142
    has-track(ddf:audio-142-1, "Liebe Hunde und böse Kekse", 1);
    has-track(ddf:audio-142-2, "Diebstahl", 2);
    has-track(ddf:audio-142-3, "Pressekonferenz", 3);
    has-track(ddf:audio-142-4, "Peter, der Hellseher", 4);
    has-track(ddf:audio-142-5, "Angst vor Gnomen", 5);
    has-track(ddf:audio-142-6, "Nordlicht und Wölfe", 6);
    has-track(ddf:audio-142-7, "Blut", 7);
    has-track(ddf:audio-142-8, "Der pure Luxus", 8);
    has-track(ddf:audio-142-9, "Geruchssinn", 9);
    has-track(ddf:audio-142-10, "Bob wird überfahren", 10);
    has-track(ddf:audio-142-11, "Alleingang", 11);
    has-track(ddf:audio-142-12, "Fleckenteufel", 12);
    has-track(ddf:audio-142-13, "Eine arktische Erinnerung", 13).

#
# Folge 143
#
ddf:audio-143
    has-track(ddf:audio-143-1, "Nicht zu packen", 1);
    has-track(ddf:audio-143-2, "Onkel Tony", 2);
    has-track(ddf:audio-143-3, "Ruby Tuesday", 3);
    has-track(ddf:audio-143-4, "Babyface", 4);
    has-track(ddf:audio-143-5, "Schnitzeljagd", 5);
    has-track(ddf:audio-143-6, "Atbash", 6);
    has-track(ddf:audio-143-7, "Keine leichte Aufgabe", 7);
    has-track(ddf:audio-143-8, "Rebus", 8);
    has-track(ddf:audio-143-9, "Ivory", 9);
    has-track(ddf:audio-143-10, "Im Elfenbeinturm", 10);
    has-track(ddf:audio-143-11, "Bergamotte", 11).

#
# Folge 144
#
ddf:audio-144
    has-track(ddf:audio-144-1, "Der Albtraum", 1);
    has-track(ddf:audio-144-2, "Der Schatzsucher", 2);
    has-track(ddf:audio-144-3, "Wasser und Erde", 3);
    has-track(ddf:audio-144-4, "Ein neuer Auftrag", 4);
    has-track(ddf:audio-144-5, "Interview", 5);
    has-track(ddf:audio-144-6, "Im Urlaub", 6);
    has-track(ddf:audio-144-7, "Luft", 7);
    has-track(ddf:audio-144-8, "Ein alter Vertrag", 8);
    has-track(ddf:audio-144-9, "Überraschende Wendung", 9);
    has-track(ddf:audio-144-10, "Es spukt", 10);
    has-track(ddf:audio-144-11, "Sesam öffne dich", 11);
    has-track(ddf:audio-144-12, "Unterirdisch", 12);
    has-track(ddf:audio-144-13, "Geister", 13).

#
# Folge 145
#
ddf:audio-145
    has-track(ddf:audio-145-1, "Worum geht es?", 1);
    has-track(ddf:audio-145-2, "Verdeckte Ermittlungen", 2);
    has-track(ddf:audio-145-3, "Sicher ist sicher", 3);
    has-track(ddf:audio-145-4, "Ein Laden mit Schwertern", 4);
    has-track(ddf:audio-145-5, "In Kontakt", 5);
    has-track(ddf:audio-145-6, "Kalter Empfang", 6);
    has-track(ddf:audio-145-7, "Unerwünscht", 7);
    has-track(ddf:audio-145-8, "Das Geheimnis im Turm", 8);
    has-track(ddf:audio-145-9, "Am Abgrund", 9);
    has-track(ddf:audio-145-10, "Die Botschaft des Meisters", 10);
    has-track(ddf:audio-145-11, "Das goldene Schwert", 11);
    has-track(ddf:audio-145-12, "Angst", 12).

#
# Folge 146
#
ddf:audio-146
    has-track(ddf:audio-146-1, "Eine fiebrige Warnung", 1);
    has-track(ddf:audio-146-2, "Ein neuer Fall", 2);
    has-track(ddf:audio-146-3, "Seltsamer Duft", 3);
    has-track(ddf:audio-146-4, "Dem Spuk auf der Spur", 4);
    has-track(ddf:audio-146-5, "Gemeingefährlich", 5);
    has-track(ddf:audio-146-6, "Sinnvolle Aufgabenteilung", 6);
    has-track(ddf:audio-146-7, "Heimsuchung", 7);
    has-track(ddf:audio-146-8, "Ziel verfehlt", 8);
    has-track(ddf:audio-146-9, "Ein mysteriöser Montag", 9);
    has-track(ddf:audio-146-10, "Angriff aus der Finsternis", 10);
    has-track(ddf:audio-146-11, "Schicksalhafte Begegnung", 11);
    has-track(ddf:audio-146-12, "Abschreckende Viecher", 12);
    has-track(ddf:audio-146-13, "Ein Rätsel wird gelöst", 13);
    has-track(ddf:audio-146-14, "Zwei Fragezeichen greifen ein", 14);
    has-track(ddf:audio-146-15, "Alles oder nichts", 15);
    has-track(ddf:audio-146-16, "Apfelkrise", 16).

#
# Folge 147
#
ddf:audio-147
    has-track(ddf:audio-147-1, "Samuels Vermächtnis", 1);
    has-track(ddf:audio-147-2, "Im Grund des Feuers", 2);
    has-track(ddf:audio-147-3, "Vermummt", 3);
    has-track(ddf:audio-147-4, "Wassergeist", 4);
    has-track(ddf:audio-147-5, "Wo ist Bob?", 5);
    has-track(ddf:audio-147-6, "Taylor & Co.", 6);
    has-track(ddf:audio-147-7, "Rätselfieber", 7);
    has-track(ddf:audio-147-8, "Ein alter Bekannter", 8);
    has-track(ddf:audio-147-9, "Zwischentöne", 9).

#
# Folge 148
#
ddf:audio-148
    has-track(ddf:audio-148-1, "Verflucht", 1);
    has-track(ddf:audio-148-2, "Der gläserne Safe", 2);
    has-track(ddf:audio-148-3, "Neurotoxin", 3);
    has-track(ddf:audio-148-4, "Ein mysteriöses Paket", 4);
    has-track(ddf:audio-148-5, "Der Stern in der Dunkelheit", 5);
    has-track(ddf:audio-148-6, "Feurige Flut", 6);
    has-track(ddf:audio-148-7, "Kleines Rätsel", 7);
    has-track(ddf:audio-148-8, "SOS", 8);
    has-track(ddf:audio-148-9, "Zahltag", 9).

#
# Folge 149
#
ddf:audio-149
    has-track(ddf:audio-149-1, "Vandalismus", 1);
    has-track(ddf:audio-149-2, "Terror in Seven Pines", 2);
    has-track(ddf:audio-149-3, "Nein!", 3);
    has-track(ddf:audio-149-4, "Nacht in Angst", 4);
    has-track(ddf:audio-149-5, "Miss Biss", 5);
    has-track(ddf:audio-149-6, "Junge ohne Namen", 6);
    has-track(ddf:audio-149-7, "Ein Baum in Nöten", 7);
    has-track(ddf:audio-149-8, "Kein gutes Verhältnis", 8);
    has-track(ddf:audio-149-9, "Auf Leben und Tod", 9);
    has-track(ddf:audio-149-10, "Echte Kerle", 10);
    has-track(ddf:audio-149-11, "Rachespiel", 11);
    has-track(ddf:audio-149-12, "Bombenstimmung", 12);
    has-track(ddf:audio-149-13, "Schutt und Asche", 13);
    has-track(ddf:audio-149-14, "Happy Ending", 14).

#
# Folge 150
#
ddf:audio-150
    has-track(ddf:audio-150-1, "Eine rätselhafte Erbschaft", 1);
    has-track(ddf:audio-150-2, "Persönliche Einschätzung", 2);
    has-track(ddf:audio-150-3, "Das Haus des Sammlers", 3);
    has-track(ddf:audio-150-4, "Cochin Big Blind", 4);
    has-track(ddf:audio-150-5, "Überfall", 5);
    has-track(ddf:audio-150-6, "Verschlossen", 6);
    has-track(ddf:audio-150-7, "Auf Draht", 7);
    has-track(ddf:audio-150-8, "Der Flugzeugfan", 8);
    has-track(ddf:audio-150-9, "Konkurrenz schläft nicht", 9);
    has-track(ddf:audio-150-10, "Atemlos", 10);
    has-track(ddf:audio-150-11, "Gerry", 11);
    has-track(ddf:audio-150-12, "Verkauft", 12);
    has-track(ddf:audio-150-13, "Der Uhrensammler", 13);
    has-track(ddf:audio-150-14, "Ein Detektiv verschwindet", 14);
    has-track(ddf:audio-150-15, "Fragezeichen", 15);
    has-track(ddf:audio-150-16, "In Rashuras Hölle", 16);
    has-track(ddf:audio-150-17, "Rettung", 17);
    has-track(ddf:audio-150-18, "Wo ist Bob?", 18);
    has-track(ddf:audio-150-19, "Heimlicher Fan", 19);
    has-track(ddf:audio-150-20, "Ein Hauch von Gift", 20);
    has-track(ddf:audio-150-21, "Der Stern von Kerala", 21);
    has-track(ddf:audio-150-22, "Eine wichtige Spur", 22);
    has-track(ddf:audio-150-23, "Ein verdächtiger Polizist", 23);
    has-track(ddf:audio-150-24, "Strandcafé Rocky Beach", 24);
    has-track(ddf:audio-150-25, "Leviathan", 25);
    has-track(ddf:audio-150-26, "Selbstmord", 26);
    has-track(ddf:audio-150-27, "Hände hoch!", 27);
    has-track(ddf:audio-150-28, "Ausbruch", 28);
    has-track(ddf:audio-150-29, "Poker-Einsatz", 29);
    has-track(ddf:audio-150-30, "Untergang", 30);
    has-track(ddf:audio-150-31, "Blödmänner", 31);
    has-track(ddf:audio-150-32, "Streit um eine Frau", 32);
    has-track(ddf:audio-150-33, "Anudharas Fluch", 33);
    has-track(ddf:audio-150-34, "Rachel's Delight", 34);
    has-track(ddf:audio-150-35, "Tauchgang in der Geisterbucht", 35);
    has-track(ddf:audio-150-36, "Kennziffer", 36);
    has-track(ddf:audio-150-37, "Familienangelegenheiten", 37);
    has-track(ddf:audio-150-38, "Indisch", 38);
    has-track(ddf:audio-150-39, "Eine Falle", 39);
    has-track(ddf:audio-150-40, "Keine Tricks", 40);
    has-track(ddf:audio-150-41, "Die letzte Tür", 41).

#
# Folge 151
#
ddf:audio-151
    has-track(ddf:audio-151-1, "Der schwarze Riese", 1);
    has-track(ddf:audio-151-2, "Goldie", 2);
    has-track(ddf:audio-151-3, "Wertvolles Gemälde", 3);
    has-track(ddf:audio-151-4, "Schmetterlingsflügel", 4);
    has-track(ddf:audio-151-5, "Menschenkenntnis", 5);
    has-track(ddf:audio-151-6, "Schwarze Sonne", 6);
    has-track(ddf:audio-151-7, "Pappnasen", 7);
    has-track(ddf:audio-151-8, "Wer fürchtet sich vorm schwarzen Mann?", 8);
    has-track(ddf:audio-151-9, "Weißer Spuk", 9);
    has-track(ddf:audio-151-10, "Sommerblut", 10);
    has-track(ddf:audio-151-11, "Blauer Baum", 11);
    has-track(ddf:audio-151-12, "Grünes Huhn", 12);
    has-track(ddf:audio-151-13, "Gelber Engel", 13);
    has-track(ddf:audio-151-14, "Schwarz und weiß", 14);
    has-track(ddf:audio-151-15, "Schuss ins Blaue", 15);
    has-track(ddf:audio-151-16, "Rot ist die Liebe", 16).

#
# Folge 152
#
ddf:audio-152
    has-track(ddf:audio-152-1, "Auf der Flucht", 1);
    has-track(ddf:audio-152-2, "Erwischt", 2);
    has-track(ddf:audio-152-3, "Gestohlene Kamera", 3);
    has-track(ddf:audio-152-4, "Ein alter Fall", 4);
    has-track(ddf:audio-152-5, "Das Verhör", 5);
    has-track(ddf:audio-152-6, "Niemandsland", 6);
    has-track(ddf:audio-152-7, "Alles auf eine Karte", 7);
    has-track(ddf:audio-152-8, "Verblüffung", 8);
    has-track(ddf:audio-152-9, "Auf Hippie-Tour", 9);
    has-track(ddf:audio-152-10, "Wiedersehen", 10);
    has-track(ddf:audio-152-11, "Doppelagent", 11);
    has-track(ddf:audio-152-12, "Fröhlich vereint", 12).

#
# Folge 153
#
ddf:audio-153
    has-track(ddf:audio-153-1, "Konferenzschaltung", 1);
    has-track(ddf:audio-153-2, "Pseudonyme", 2);
    has-track(ddf:audio-153-3, "Schlechter Empfang", 3);
    has-track(ddf:audio-153-4, "Genie-Streich", 4);
    has-track(ddf:audio-153-5, "Neues Rätsel", 5);
    has-track(ddf:audio-153-6, "Homepage", 6);
    has-track(ddf:audio-153-7, "50.000", 7);
    has-track(ddf:audio-153-8, "Störung", 8);
    has-track(ddf:audio-153-9, "Schuss", 9);
    has-track(ddf:audio-153-10, "Griechische Tragödie", 10);
    has-track(ddf:audio-153-11, "Kalte Dusche", 11).

#
# Folge 154
#
ddf:audio-154
    has-track(ddf:audio-154-1, "Der zweite Blutfleck", 1);
    has-track(ddf:audio-154-2, "Der vornehme Klient", 2);
    has-track(ddf:audio-154-3, "Die drei Studenten", 3);
    has-track(ddf:audio-154-4, "Der blaue Karfunkel", 4);
    has-track(ddf:audio-154-5, "Abgehört", 5);
    has-track(ddf:audio-154-6, "Eine sichere Telefonzelle", 6);
    has-track(ddf:audio-154-7, "Charles August Milverton", 7);
    has-track(ddf:audio-154-8, "Das leere Haus", 8);
    has-track(ddf:audio-154-9, "Eine Frage der Identität", 9);
    has-track(ddf:audio-154-10, "Bingo!", 10);
    has-track(ddf:audio-154-11, "Ein umwerfendes Buch", 11);
    has-track(ddf:audio-154-12, "Der schwarze Peter", 12);
    has-track(ddf:audio-154-13, "Das letzte Phantom", 13).

#
# Folge 155
#
ddf:audio-155
    has-track(ddf:audio-155-1, "Kein Entkommen", 1);
    has-track(ddf:audio-155-2, "Düstere Legenden", 2);
    has-track(ddf:audio-155-3, "Das Haus des Meisters", 3);
    has-track(ddf:audio-155-4, "Im Inneren des Herzens", 4);
    has-track(ddf:audio-155-5, "Besessen", 5);
    has-track(ddf:audio-155-6, "Filmriss", 6);
    has-track(ddf:audio-155-7, "Leeres Fach", 7);
    has-track(ddf:audio-155-8, "Belauscht", 8);
    has-track(ddf:audio-155-9, "Die Informantin", 9);
    has-track(ddf:audio-155-10, "Stromschlag", 10);
    has-track(ddf:audio-155-11, "Der Meister der Recherche", 11);
    has-track(ddf:audio-155-12, "Sohn des Königs", 12);
    has-track(ddf:audio-155-13, "Panik", 13);
    has-track(ddf:audio-155-14, "Die tote Lagune", 14);
    has-track(ddf:audio-155-15, "CCK-4", 15);
    has-track(ddf:audio-155-16, "Gefährliches Licht", 16).

#
# Folge 156
#
ddf:audio-156
    has-track(ddf:audio-156-1, "Das Monster im Wald", 1);
    has-track(ddf:audio-156-2, "Schwierige Jungs", 2);
    has-track(ddf:audio-156-3, "Der schwarze Ritter", 3);
    has-track(ddf:audio-156-4, "Dragoncourt", 4);
    has-track(ddf:audio-156-5, "In der Falle", 5);
    has-track(ddf:audio-156-6, "Im Land des Drachen", 6);
    has-track(ddf:audio-156-7, "Zwei Welten", 7);
    has-track(ddf:audio-156-8, "Ein alter Freund der Familie", 8);
    has-track(ddf:audio-156-9, "Gimli und Guinevere", 9);
    has-track(ddf:audio-156-10, "Ganoven", 10);
    has-track(ddf:audio-156-11, "Am Abgrund", 11);
    has-track(ddf:audio-156-12, "Die Höhle des Drachen", 12);
    has-track(ddf:audio-156-13, "Guinevere", 13);
    has-track(ddf:audio-156-14, "???", 14);
    has-track(ddf:audio-156-15, "Die letzte Antwort", 15).

#
# Folge 157
#
ddf:audio-157
    has-track(ddf:audio-157-1, "Riesen-Überraschung", 1);
    has-track(ddf:audio-157-2, "Die Hand des toten Mannes", 2);
    has-track(ddf:audio-157-3, "Unerwarteter Besuch", 3);
    has-track(ddf:audio-157-4, "Der geheimnisvolle Mr. Newman", 4);
    has-track(ddf:audio-157-5, "Uralter Trick", 5);
    has-track(ddf:audio-157-6, "Schatten der Vergangenheit", 6);
    has-track(ddf:audio-157-7, "Das Rätsel der Zehn", 7);
    has-track(ddf:audio-157-8, "Sternensucher", 8);
    has-track(ddf:audio-157-9, "Komplikationen", 9);
    has-track(ddf:audio-157-10, "Im Zeichen der Schlangen", 10);
    has-track(ddf:audio-157-11, "Fahrt ins Ungewisse", 11);
    has-track(ddf:audio-157-12, "Showdown", 12).

#
# Folge 158
#
ddf:audio-158
    has-track(ddf:audio-158-1, "Ouvertüre", 1);
    has-track(ddf:audio-158-2, "Vorhang auf!", 2);
    has-track(ddf:audio-158-3, "Hinter den Kulissen!", 3);
    has-track(ddf:audio-158-4, "Zwischenspiel", 4);
    has-track(ddf:audio-158-5, "Wesen im Dunkeln", 5);
    has-track(ddf:audio-158-6, "Detektive in Not", 6);
    has-track(ddf:audio-158-7, "Teepause", 7);
    has-track(ddf:audio-158-8, "Mistkerle", 8);
    has-track(ddf:audio-158-9, "Inferno im Tempel", 9);
    has-track(ddf:audio-158-10, "Blitz und Donner", 10);
    has-track(ddf:audio-158-11, "Kaffee & Schokolade", 11);
    has-track(ddf:audio-158-12, "Am Abgrund", 12);
    has-track(ddf:audio-158-13, "Indizien", 13).

#
# Folge 159
#
ddf:audio-159
    has-track(ddf:audio-159-1, "Bauchangelegenheiten", 1);
    has-track(ddf:audio-159-2, "Spurensuche", 2);
    has-track(ddf:audio-159-3, "Nacht der Tiger", 3);
    has-track(ddf:audio-159-4, "Unter Druck", 4);
    has-track(ddf:audio-159-5, "Schwarze Stiere", 5);
    has-track(ddf:audio-159-6, "Clever", 6);
    has-track(ddf:audio-159-7, "In Teufels Küche - und Schrank", 7);
    has-track(ddf:audio-159-8, "Mut zur Wahrheit", 8);
    has-track(ddf:audio-159-9, "Schlagende Ziegen", 9);
    has-track(ddf:audio-159-10, "Erstens kommt es anders...", 10);
    has-track(ddf:audio-159-11, "...und zweitens als man denkt", 11).

#
# Folge 160
#
ddf:audio-160
    has-track(ddf:audio-160-1, "Der Pergamentmacher", 1);
    has-track(ddf:audio-160-2, "Geschick und Verstand", 2);
    has-track(ddf:audio-160-3, "Volltreffer!", 3);
    has-track(ddf:audio-160-4, "Einbruch in die Suite", 4);
    has-track(ddf:audio-160-5, "Einstiche", 5);
    has-track(ddf:audio-160-6, "Der Text über dem Text", 6);
    has-track(ddf:audio-160-7, "Die erste Station", 7);
    has-track(ddf:audio-160-8, "Gartenzaun", 8);
    has-track(ddf:audio-160-9, "Die Gruft", 9).

#
# Folge 161
#
ddf:audio-161
    has-track(ddf:audio-161-1, "Mord in Rocky Beach!", 1);
    has-track(ddf:audio-161-2, "Brock erinnert sich", 2);
    has-track(ddf:audio-161-3, "Im Atelier des Malers", 3);
    has-track(ddf:audio-161-4, "Im Frauen-Club", 4);
    has-track(ddf:audio-161-5, "Die Rückkehr des Zauberers", 5);
    has-track(ddf:audio-161-6, "Gefragte Porrees", 6);
    has-track(ddf:audio-161-7, "Ein Bild gibt Rätsel auf", 7);
    has-track(ddf:audio-161-8, "Der Vampir", 8);
    has-track(ddf:audio-161-9, "Das Verwirrspiel", 9);
    has-track(ddf:audio-161-10, "Echtes Blut", 10);
    has-track(ddf:audio-161-11, "Komplikationen", 11);
    has-track(ddf:audio-161-12, "Ein alter Bekannter", 12);
    has-track(ddf:audio-161-13, "Perfekte Tarnung", 13);
    has-track(ddf:audio-161-14, "Ein Bild in Lebensgefahr", 14).

#
# Folge 162
#
ddf:audio-162
    has-track(ddf:audio-162-1, "Warnung aus South Dakota", 1);
    has-track(ddf:audio-162-2, "Fort Stockburn", 2);
    has-track(ddf:audio-162-3, "Phase 1", 3);
    has-track(ddf:audio-162-4, "Fremde unerwünscht", 4);
    has-track(ddf:audio-162-5, "Phase zwei", 5);
    has-track(ddf:audio-162-6, "Dem Grauen auf der Spur", 6);
    has-track(ddf:audio-162-7, "Schwierige Recherchen", 7);
    has-track(ddf:audio-162-8, "Die große Bedrohung", 8);
    has-track(ddf:audio-162-9, "Schatten der Vergangenheit", 9);
    has-track(ddf:audio-162-10, "Furcht und Hoffnung", 10);
    has-track(ddf:audio-162-11, "Der Nebel lichtet sich", 11).

#
# Folge 163
#
ddf:audio-163
    has-track(ddf:audio-163-1, "Begegnung im Nebel", 1);
    has-track(ddf:audio-163-2, "Hässliche Fratze", 2);
    has-track(ddf:audio-163-3, "Ein üblicher Klassiker", 3);
    has-track(ddf:audio-163-4, "Steinschlag", 4);
    has-track(ddf:audio-163-5, "Harte Rätselnuss", 5);
    has-track(ddf:audio-163-6, "Katzenmaske", 6);
    has-track(ddf:audio-163-7, "Glatt gelogen", 7);
    has-track(ddf:audio-163-8, "Die Gleichung geht auf", 8);
    has-track(ddf:audio-163-9, "Platt", 9);
    has-track(ddf:audio-163-10, "Auf der Flucht", 10);
    has-track(ddf:audio-163-11, "Ein Rätsel aus der Kindheit", 11).

#
# Folge 164
#
ddf:audio-164
    has-track(ddf:audio-164-1, "Hooked Nose", 1);
    has-track(ddf:audio-164-2, "Alles Schwarz", 2);
    has-track(ddf:audio-164-3, "Wuhukini", 3);
    has-track(ddf:audio-164-4, "Pakt mit dem Teufel", 4);
    has-track(ddf:audio-164-5, "Eine goldene Nase", 5);
    has-track(ddf:audio-164-6, "Erinnerungslücken", 6);
    has-track(ddf:audio-164-7, "Dunkle Stimmen", 7);
    has-track(ddf:audio-164-8, "Der Tanz beginnt", 8);
    has-track(ddf:audio-164-9, "Taub und blind", 9);
    has-track(ddf:audio-164-10, "Ein würdiger Nachfolger", 10).

#
# Folge 165
#
ddf:audio-165
    has-track(ddf:audio-165-1, "Zwischen Himmel und Erde", 1);
    has-track(ddf:audio-165-2, "Das Tal der Unfälle", 2);
    has-track(ddf:audio-165-3, "Im Schatten der Berge", 3);
    has-track(ddf:audio-165-4, "Jene, die töten", 4);
    has-track(ddf:audio-165-5, "Getroffen!", 5);
    has-track(ddf:audio-165-6, "Schlaflos im Yosemite Valley", 6);
    has-track(ddf:audio-165-7, "Ein rätselhafter Anruf", 7);
    has-track(ddf:audio-165-8, "Der Wahrheit auf der Spur", 8);
    has-track(ddf:audio-165-9, "Ein grauenhafter Fund", 9);
    has-track(ddf:audio-165-10, "In Lebensgefahr", 10);
    has-track(ddf:audio-165-11, "Betrug am Berg", 11).

#
# Folge 166
#
ddf:audio-166
    has-track(ddf:audio-166-1, "Nachricht aus dem Grab", 1);
    has-track(ddf:audio-166-2, "Es brennt", 2);
    has-track(ddf:audio-166-3, "Geisterschwaden", 3);
    has-track(ddf:audio-166-4, "Eine gewisse Ähnlichkeit", 4);
    has-track(ddf:audio-166-5, "Der Stadtforscher", 5);
    has-track(ddf:audio-166-6, "Die Falle schnappt zu", 6);
    has-track(ddf:audio-166-7, "In die Tiefe", 7);
    has-track(ddf:audio-166-8, "Katastrophe in der Dunkelheit", 8);
    has-track(ddf:audio-166-9, "Was damals in der Finsternis geschah", 9).

#
# Folge 167
#
ddf:audio-167
    has-track(ddf:audio-167-1, "Hilferuf von King Kongs Insel", 1);
    has-track(ddf:audio-167-2, "Das Kino erwacht", 2);
    has-track(ddf:audio-167-3, "Im Feindgebiet", 3);
    has-track(ddf:audio-167-4, "Giraffen und Regenschirme", 4);
    has-track(ddf:audio-167-5, "Böses Spiel", 5);
    has-track(ddf:audio-167-6, "Diebstahl", 6);
    has-track(ddf:audio-167-7, "Tat oder Wahrheit?", 7);
    has-track(ddf:audio-167-8, "Ein Monster kehrt zurück", 8);
    has-track(ddf:audio-167-9, "1000NBRANDB282286", 9);
    has-track(ddf:audio-167-10, "Der Dschungel des Mantikors", 10);
    has-track(ddf:audio-167-11, "Tarzan in Gefahr", 11);
    has-track(ddf:audio-167-12, "Gabbos Geheimnis", 12);
    has-track(ddf:audio-167-13, "Das blaue Biest", 13);
    has-track(ddf:audio-167-14, "Die Zeit läuft ab", 14);
    has-track(ddf:audio-167-15, "Showdown", 15).

#TODO: Folge 168
