#
# ===============================
# Cablegate Classification Levels
# ===============================
#
#
# Description:  This topic map assigns names to the classification levels.
#
# License:      Public Domain
#
# Date:         2010-12-29
# 

%prefix cls <http://psi.metaleaks.org/cablegate/cls/>
%prefix dc <http://purl.org/dc/elements/1.1/>

cls:classification-level 
  - "classification level".

cls:CONFIDENTIAL isa cls:classification-level; 
  - "CONFIDENTIAL"; 
  - dc:title: "Confidential".

cls:NOFORN isa cls:classification-level; 
  - "NOFORN"; 
  - dc:title: "No Foreign Nationals".

cls:SECRET isa cls:classification-level; 
  - "SECRET"; 
  - dc:title: "Secret". 

cls:UNCLASSIFIED isa cls:classification-level; 
  - "UNCLASSIFIED"; 
  - dc:title: "Unclassified".

cls:FOUO isa cls:classification-level; 
  - "FOR OFFICIAL USE ONLY"; 
  - dc:title: "For Official Use Only".
