#
# ========
# Geo TAGS
# ========
#
# Description:  Geo-Political TAGS acc. to
#               U.S. Department of State Foreign Affairs Handbook Volume 5 
#               TAGS/Terms Handbook
#
# Author:       Lars Heuer <heuer[at]semagia.com>
#
# License:      Public Domain
#
# Source:       <http://www.state.gov/documents/organization/89257.pdf>
#               <https://github.com/heuer/topicmaps/blob/master/cablegate/fips_regions.txt>
#               <https://github.com/heuer/topicmaps/blob/master/cablegate/name_fips_regions.txt>
#
# Date:         2011-01-04
#
# Modified:     2011-01-31
# 

%prefix geo <http://psi.metaleaks.org/cablegate/tag/geo/>
%prefix onto <http://psi.metaleaks.org/cablegate/ontology/>
%prefix dc <http://purl.org/dc/elements/1.1/>



def belongs-to($country, $region)
    #TODO
end

#
# ---------
# Countries
# ---------
#
geo:AF isa onto:country-tag;
    - "AF";
    - dc:title: "Afghanistan";
    belongs-to(geo:XD);
.

geo:AL isa onto:country-tag;
    - "AL";
    - dc:title: "Albania";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZL);
.

geo:AG isa onto:country-tag;
    - "AG";
    - dc:title: "Algeria";
    belongs-to(geo:XA);
    belongs-to(geo:XF);
    belongs-to(geo:XI);
.

geo:AQ isa onto:country-tag;
    - "AQ";
    - dc:title: "American Samoa";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:AN isa onto:country-tag;
    - "AN";
    - dc:title: "Andorra";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:AO isa onto:country-tag;
    - "AO";
    - dc:title: "Angola";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

geo:AV isa onto:country-tag;
    - "AV";
    - dc:title: "Anguilla";
    belongs-to(geo:XL);
.

geo:AY isa onto:country-tag;
    - "AY";
    - dc:title: "Antarctica";
    belongs-to(geo:ZT);
.

geo:AC isa onto:country-tag;
    - "AC";
    - dc:title: "Antigua and Barbuda";
    belongs-to(geo:XL);
.

geo:AR isa onto:country-tag;
    - "AR";
    - dc:title: "Argentina";
    belongs-to(geo:XM);
    belongs-to(geo:XR);
.

geo:AM isa onto:country-tag;
    - "AM";
    - dc:title: "Armenia";
    belongs-to(geo:ZJ);
.

geo:AA isa onto:country-tag;
    - "AA";
    - dc:title: "Aruba";
    belongs-to(geo:XL);
.

geo:AS isa onto:country-tag;
    - "AS";
    - dc:title: "Australia";
    belongs-to(geo:XB);
    belongs-to(geo:XU);
.

geo:AU isa onto:country-tag;
    - "AU";
    - dc:title: "Austria";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:AJ isa onto:country-tag;
    - "AJ";
    - dc:title: "Azerbaijan";
    belongs-to(geo:ZJ);
.

geo:BF isa onto:country-tag;
    - "BF";
    - dc:title: "Bahamas, The";
    belongs-to(geo:XL);
.

geo:BA isa onto:country-tag;
    - "BA";
    - dc:title: "Bahrain";
    belongs-to(geo:XF);
    belongs-to(geo:ZP);
    belongs-to(geo:ZR);
.

geo:FQ isa onto:country-tag;
    - "FQ";
    - dc:title: "Baker Island";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:BG isa onto:country-tag;
    - "BG";
    - dc:title: "Bangladesh";
    belongs-to(geo:XD);
.

geo:BB isa onto:country-tag;
    - "BB";
    - dc:title: "Barbados";
    belongs-to(geo:XL);
.

geo:BS isa onto:country-tag;
    - "BS";
    - dc:title: "Bassas da India";
    belongs-to(geo:XO);
.

geo:BO isa onto:country-tag;
    - "BO";
    - dc:title: "Belarus";
    belongs-to(geo:XH);
.

geo:BE isa onto:country-tag;
    - "BE";
    - dc:title: "Belgium";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:BH isa onto:country-tag;
    - "BH";
    - dc:title: "Belize";
    belongs-to(geo:XK);
    belongs-to(geo:XM);
.

geo:BN isa onto:country-tag;
    - "BN";
    - dc:title: "Benin";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:BD isa onto:country-tag;
    - "BD";
    - dc:title: "Bermuda";
    belongs-to(geo:XT);
    belongs-to(geo:ZH);
.

geo:BT isa onto:country-tag;
    - "BT";
    - dc:title: "Bhutan";
    belongs-to(geo:XD);
.

geo:BL isa onto:country-tag;
    - "BL";
    - dc:title: "Bolivia";
    belongs-to(geo:XM);
    belongs-to(geo:XR);
.

geo:BK isa onto:country-tag;
    - "BK";
    - dc:title: "Bosnia and Herzegovina";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZL);
.

geo:BC isa onto:country-tag;
    - "BC";
    - dc:title: "Botswana";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

geo:BV isa onto:country-tag;
    - "BV";
    - dc:title: "Bouvet Island";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

geo:BR isa onto:country-tag;
    - "BR";
    - dc:title: "Brazil";
    belongs-to(geo:XM);
    belongs-to(geo:XR);
.

geo:VI isa onto:country-tag;
    - "VI";
    - dc:title: "British Virgin Islands";
    belongs-to(geo:XL);
.

geo:IO isa onto:country-tag;
    - "IO";
    - dc:title: "British Indian Ocean Territory";
    belongs-to(geo:XO);
.

geo:BX isa onto:country-tag;
    - "BX";
    - dc:title: "Brunei";
    belongs-to(geo:XB);
    belongs-to(geo:XC);
    belongs-to(geo:XE);
.

geo:BU isa onto:country-tag;
    - "BU";
    - dc:title: "Bulgaria";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZL);
.

geo:UV isa onto:country-tag;
    - "UV";
    - dc:title: "Burkina Faso";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:BM isa onto:country-tag;
    - "BM";
    - dc:title: "Burma";
    belongs-to(geo:XB);
    belongs-to(geo:XC);
    belongs-to(geo:XE);
.

geo:BY isa onto:country-tag;
    - "BY";
    - dc:title: "Burundi";
    belongs-to(geo:XA);
    belongs-to(geo:ZF);
.

geo:CB isa onto:country-tag;
    - "CB";
    - dc:title: "Cambodia";
    belongs-to(geo:XB);
    belongs-to(geo:XC);
    belongs-to(geo:XE);
.

geo:CM isa onto:country-tag;
    - "CM";
    - dc:title: "Cameroon";
    belongs-to(geo:XA);
    belongs-to(geo:ZF);
.

geo:CA isa onto:country-tag;
    - "CA";
    - dc:title: "Canada";
    belongs-to(geo:XS);
.

geo:CV isa onto:country-tag;
    - "CV";
    - dc:title: "Cape Verde";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:CJ isa onto:country-tag;
    - "CJ";
    - dc:title: "Cayman Islands";
    belongs-to(geo:XL);
.

geo:CT isa onto:country-tag;
    - "CT";
    - dc:title: "Central African Republic";
    belongs-to(geo:XA);
    belongs-to(geo:ZF);
.

geo:CD isa onto:country-tag;
    - "CD";
    - dc:title: "Chad";
    belongs-to(geo:XA);
    belongs-to(geo:ZF);
.

geo:CI isa onto:country-tag;
    - "CI";
    - dc:title: "Chile";
    belongs-to(geo:XM);
    belongs-to(geo:XR);
.

geo:CH isa onto:country-tag;
    - "CH";
    - dc:title: "China";
    belongs-to(geo:XB);
    belongs-to(geo:XE);
    belongs-to(geo:ZO);
.

geo:KT isa onto:country-tag;
    - "KT";
    - dc:title: "Christmas Island";
    belongs-to(geo:XB);
    belongs-to(geo:XU);
.

geo:IP isa onto:country-tag;
    - "IP";
    - dc:title: "Clipperton Island";
    belongs-to(geo:XM);
.

geo:CK isa onto:country-tag;
    - "CK";
    - dc:title: "Cocos (Keeling) Islands";
    belongs-to(geo:XB);
    belongs-to(geo:XU);
.

geo:CO isa onto:country-tag;
    - "CO";
    - dc:title: "Colombia";
    belongs-to(geo:XM);
    belongs-to(geo:XR);
.

geo:CN isa onto:country-tag;
    - "CN";
    - dc:title: "Comoros";
    belongs-to(geo:XA);
    belongs-to(geo:XO);
    belongs-to(geo:XW);
.

geo:CF isa onto:country-tag;
    - "CF";
    - dc:title: "Congo (Brazzaville)";
    belongs-to(geo:XA);
    belongs-to(geo:ZF);
.

geo:CG isa onto:country-tag;
    - "CG";
    - dc:title: "Congo (Kinshasa)";
    belongs-to(geo:XA);
    belongs-to(geo:ZF);
.

geo:CW isa onto:country-tag;
    - "CW";
    - dc:title: "Cook Islands";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:CR isa onto:country-tag;
    - "CR";
    - dc:title: "Coral Sea Islands";
    belongs-to(geo:XB);
    belongs-to(geo:XU);
.

geo:CS isa onto:country-tag;
    - "CS";
    - dc:title: "Costa Rica";
    belongs-to(geo:XK);
    belongs-to(geo:XM);
.

geo:IV isa onto:country-tag;
    - "IV";
    - dc:title: "Cote D’Ivoire";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:HR isa onto:country-tag;
    - "HR";
    - dc:title: "Croatia";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZL);
.

geo:CU isa onto:country-tag;
    - "CU";
    - dc:title: "Cuba";
    belongs-to(geo:XL);
.

geo:CY isa onto:country-tag;
    - "CY";
    - dc:title: "Cyprus";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:ZM);
    belongs-to(geo:ZS);
.

geo:EZ isa onto:country-tag;
    - "EZ";
    - dc:title: "Czech Republic";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
.

geo:DA isa onto:country-tag;
    - "DA";
    - dc:title: "Denmark";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:XZ);
.

geo:DJ isa onto:country-tag;
    - "DJ";
    - dc:title: "Djibouti";
    belongs-to(geo:XA);
    belongs-to(geo:XW);
.

geo:DO isa onto:country-tag;
    - "DO";
    - dc:title: "Dominica";
    belongs-to(geo:XL);
.

geo:DR isa onto:country-tag;
    - "DR";
    - dc:title: "Dominican Republic";
    belongs-to(geo:XL);
.

geo:TT isa onto:country-tag;
    - "TT";
    - dc:title: "East Timor";
    belongs-to(geo:XD);
    belongs-to(geo:XO);
.

geo:EC isa onto:country-tag;
    - "EC";
    - dc:title: "Ecuador";
    belongs-to(geo:XM);
    belongs-to(geo:XR);
.

geo:EG isa onto:country-tag;
    - "EG";
    - dc:title: "Egypt";
    belongs-to(geo:XA);
    belongs-to(geo:XF);
    belongs-to(geo:XI);
.

geo:ES isa onto:country-tag;
    - "ES";
    - dc:title: "El Salvador";
    belongs-to(geo:XK);
    belongs-to(geo:XM);
.

geo:EK isa onto:country-tag;
    - "EK";
    - dc:title: "Equatorial Guinea";
    belongs-to(geo:XA);
    belongs-to(geo:ZF);
.

geo:ER isa onto:country-tag;
    - "ER";
    - dc:title: "Eritrea";
    belongs-to(geo:XA);
    belongs-to(geo:XW);
.

geo:EN isa onto:country-tag;
    - "EN";
    - dc:title: "Estonia";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZB);
.

geo:ET isa onto:country-tag;
    - "ET";
    - dc:title: "Ethiopia";
    belongs-to(geo:XA);
    belongs-to(geo:XW);
.

geo:EU isa onto:country-tag;
    - "EU";
    - dc:title: "Europa";
    belongs-to(geo:XO);
.

geo:FK isa onto:country-tag;
    - "FK";
    - dc:title: "Falkland Islands (Islas Malvinas)";
    belongs-to(geo:ZT);
.

geo:FO isa onto:country-tag;
    - "FO";
    - dc:title: "Faroe Islands";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:XZ);
.

geo:FJ isa onto:country-tag;
    - "FJ";
    - dc:title: "Fiji";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:FI isa onto:country-tag;
    - "FI";
    - dc:title: "Finland";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:XZ);
.

geo:FR isa onto:country-tag;
    - "FR";
    - dc:title: "France";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:FG isa onto:country-tag;
    - "FG";
    - dc:title: "French Guiana";
    belongs-to(geo:XL);
    belongs-to(geo:XR);
.

geo:FP isa onto:country-tag;
    - "FP";
    - dc:title: "French Polynesia";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:FS isa onto:country-tag;
    - "FS";
    - dc:title: "French Southern and Antarctic Lands";
    belongs-to(geo:XO);
.

geo:GB isa onto:country-tag;
    - "GB";
    - dc:title: "Gabon";
    belongs-to(geo:XA);
    belongs-to(geo:ZF);
.

geo:GA isa onto:country-tag;
    - "GA";
    - dc:title: "Gambia, The";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:GZ isa onto:country-tag;
    - "GZ";
    - dc:title: "Gaza Strip";
    belongs-to(geo:XF);
.

geo:GG isa onto:country-tag;
    - "GG";
    - dc:title: "Georgia";
    belongs-to(geo:ZJ);
.

geo:GM isa onto:country-tag;
    - "GM";
    - dc:title: "Germany";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:GH isa onto:country-tag;
    - "GH";
    - dc:title: "Ghana";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:GI isa onto:country-tag;
    - "GI";
    - dc:title: "Gibraltar";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:GO isa onto:country-tag;
    - "GO";
    - dc:title: "Glorioso Islands";
    belongs-to(geo:XO);
.

geo:GR isa onto:country-tag;
    - "GR";
    - dc:title: "Greece";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:ZL);
    belongs-to(geo:ZS);
.

geo:GL isa onto:country-tag;
    - "GL";
    - dc:title: "Greenland";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:XZ);
    belongs-to(geo:ZH);
.

geo:GJ isa onto:country-tag;
    - "GJ";
    - dc:title: "Grenada";
    belongs-to(geo:XL);
.

geo:GP isa onto:country-tag;
    - "GP";
    - dc:title: "Guadeloupe";
    belongs-to(geo:XL);
.

geo:GQ isa onto:country-tag;
    - "GQ";
    - dc:title: "Guam";
    belongs-to(geo:XV);
.

geo:GT isa onto:country-tag;
    - "GT";
    - dc:title: "Guatemala";
    belongs-to(geo:XK);
    belongs-to(geo:XM);
.

geo:GK isa onto:country-tag;
    - "GK";
    - dc:title: "Guernsey";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:GV isa onto:country-tag;
    - "GV";
    - dc:title: "Guinea";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:PU isa onto:country-tag;
    - "PU";
    - dc:title: "Guinea-Bissau";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:GY isa onto:country-tag;
    - "GY";
    - dc:title: "Guyana";
    belongs-to(geo:XL);
    belongs-to(geo:XR);
.

geo:HA isa onto:country-tag;
    - "HA";
    - dc:title: "Haiti";
    belongs-to(geo:XL);
.

geo:HM isa onto:country-tag;
    - "HM";
    - dc:title: "Heard Island and McDonald Islands";
    belongs-to(geo:XB);
    belongs-to(geo:XU);
.

geo:HO isa onto:country-tag;
    - "HO";
    - dc:title: "Honduras";
    belongs-to(geo:XK);
    belongs-to(geo:XM);
.

geo:HK isa onto:country-tag;
    - "HK";
    - dc:title: "Hong Kong";
    belongs-to(geo:XB);
    belongs-to(geo:XE);
    belongs-to(geo:ZO);
.

geo:HQ isa onto:country-tag;
    - "HQ";
    - dc:title: "Howland Island";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:HU isa onto:country-tag;
    - "HU";
    - dc:title: "Hungary";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
.

geo:IC isa onto:country-tag;
    - "IC";
    - dc:title: "Iceland";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:XZ);
    belongs-to(geo:ZH);
.

geo:IN isa onto:country-tag;
    - "IN";
    - dc:title: "India";
    belongs-to(geo:XD);
.

geo:ID isa onto:country-tag;
    - "ID";
    - dc:title: "Indonesia";
    belongs-to(geo:XB);
    belongs-to(geo:XC);
    belongs-to(geo:XE);
.

geo:IR isa onto:country-tag;
    - "IR";
    - dc:title: "Iran";
    belongs-to(geo:XF);
    belongs-to(geo:ZP);
    belongs-to(geo:ZR);
.

geo:IZ isa onto:country-tag;
    - "IZ";
    - dc:title: "Iraq";
    belongs-to(geo:XF);
    belongs-to(geo:ZP);
    belongs-to(geo:ZR);
.

geo:EI isa onto:country-tag;
    - "EI";
    - dc:title: "Ireland";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:IS isa onto:country-tag;
    - "IS";
    - dc:title: "Israel";
    belongs-to(geo:XF);
.

geo:IT isa onto:country-tag;
    - "IT";
    - dc:title: "Italy";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:ZM);
.

geo:JM isa onto:country-tag;
    - "JM";
    - dc:title: "Jamaica";
    belongs-to(geo:XL);
.

geo:JN isa onto:country-tag;
    - "JN";
    - dc:title: "Jan Mayen";
    belongs-to(geo:XG);
    belongs-to(geo:ZH);
.

geo:JA isa onto:country-tag;
    - "JA";
    - dc:title: "Japan";
    belongs-to(geo:XB);
    belongs-to(geo:XE);
    belongs-to(geo:ZO);
.

geo:DQ isa onto:country-tag;
    - "DQ";
    - dc:title: "Jarvis Island";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:JE isa onto:country-tag;
    - "JE";
    - dc:title: "Jersey";
    belongs-to(geo:XT);
    belongs-to(geo:XZ);
.

geo:JQ isa onto:country-tag;
    - "JQ";
    - dc:title: "Johnston Atoll";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:JO isa onto:country-tag;
    - "JO";
    - dc:title: "Jordan";
    belongs-to(geo:XF);
.

geo:JU isa onto:country-tag;
    - "JU";
    - dc:title: "Juan de Nova Island";
    belongs-to(geo:XO);
.

geo:KZ isa onto:country-tag;
    - "KZ";
    - dc:title: "Kazakhstan";
    belongs-to(geo:ZK);
.

geo:KE isa onto:country-tag;
    - "KE";
    - dc:title: "Kenya";
    belongs-to(geo:XA);
    belongs-to(geo:XW);
.

geo:KQ isa onto:country-tag;
    - "KQ";
    - dc:title: "Kingman Reef";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:KR isa onto:country-tag;
    - "KR";
    - dc:title: "Kiribati";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:KN isa onto:country-tag;
    - "KN";
    - dc:title: "Korea (Dem. Peoples Rep. of)";
    belongs-to(geo:XB);
    belongs-to(geo:XE);
    belongs-to(geo:ZO);
.

geo:KS isa onto:country-tag;
    - "KS";
    - dc:title: "Korea (Republic of)";
    belongs-to(geo:XB);
    belongs-to(geo:XE);
    belongs-to(geo:ZO);
.

geo:KV isa onto:country-tag;
    - "KV";
    - dc:title: "Kosovo";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZL);
.

geo:KU isa onto:country-tag;
    - "KU";
    - dc:title: "Kuwait";
    belongs-to(geo:XF);
    belongs-to(geo:ZP);
    belongs-to(geo:ZR);
.

geo:KG isa onto:country-tag;
    - "KG";
    - dc:title: "Kyrgyzstan";
    belongs-to(geo:ZK);
.

geo:LA isa onto:country-tag;
    - "LA";
    - dc:title: "Laos";
    belongs-to(geo:XB);
    belongs-to(geo:XC);
    belongs-to(geo:XE);
.

geo:LG isa onto:country-tag;
    - "LG";
    - dc:title: "Latvia";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZB);
.

geo:LE isa onto:country-tag;
    - "LE";
    - dc:title: "Lebanon";
    belongs-to(geo:XF);
.

geo:LT isa onto:country-tag;
    - "LT";
    - dc:title: "Lesotho";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

geo:LI isa onto:country-tag;
    - "LI";
    - dc:title: "Liberia";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:LY isa onto:country-tag;
    - "LY";
    - dc:title: "Libya";
    belongs-to(geo:XA);
    belongs-to(geo:XF);
    belongs-to(geo:XI);
.

geo:LS isa onto:country-tag;
    - "LS";
    - dc:title: "Liechtenstein";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:LH isa onto:country-tag;
    - "LH";
    - dc:title: "Lithuania";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZB);
.

geo:LU isa onto:country-tag;
    - "LU";
    - dc:title: "Luxembourg";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:MC isa onto:country-tag;
    - "MC";
    - dc:title: "Macau";
    belongs-to(geo:XB);
    belongs-to(geo:XE);
    belongs-to(geo:ZO);
.

geo:MK isa onto:country-tag;
    - "MK";
    - dc:title: "Macedonia";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZL);
.

geo:MA isa onto:country-tag;
    - "MA";
    - dc:title: "Madagascar";
    belongs-to(geo:XA);
    belongs-to(geo:XO);
    belongs-to(geo:XW);
.

geo:MI isa onto:country-tag;
    - "MI";
    - dc:title: "Malawi";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

geo:MY isa onto:country-tag;
    - "MY";
    - dc:title: "Malaysia";
    belongs-to(geo:XB);
    belongs-to(geo:XC);
    belongs-to(geo:XE);
.

geo:MV isa onto:country-tag;
    - "MV";
    - dc:title: "Maldives";
    belongs-to(geo:XD);
    belongs-to(geo:XO);
.

geo:ML isa onto:country-tag;
    - "ML";
    - dc:title: "Mali";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:MT isa onto:country-tag;
    - "MT";
    - dc:title: "Malta";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:ZM);
.

geo:IM isa onto:country-tag;
    - "IM";
    - dc:title: "Man, Isle of";
    belongs-to(geo:XT);
.

geo:RM isa onto:country-tag;
    - "RM";
    - dc:title: "Marshall Islands";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:MB isa onto:country-tag;
    - "MB";
    - dc:title: "Martinique";
    belongs-to(geo:XL);
.

geo:MR isa onto:country-tag;
    - "MR";
    - dc:title: "Mauritania";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:MP isa onto:country-tag;
    - "MP";
    - dc:title: "Mauritius";
    belongs-to(geo:XA);
    belongs-to(geo:XO);
    belongs-to(geo:XW);
.

geo:MF isa onto:country-tag;
    - "MF";
    - dc:title: "Mayotte";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

geo:MX isa onto:country-tag;
    - "MX";
    - dc:title: "Mexico";
    belongs-to(geo:XM);
.

geo:FM isa onto:country-tag;
    - "FM";
    - dc:title: "Micronesia";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:MQ isa onto:country-tag;
    - "MQ";
    - dc:title: "Midway Islands";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:MD isa onto:country-tag;
    - "MD";
    - dc:title: "Moldova";
    belongs-to(geo:XH);
.

geo:MN isa onto:country-tag;
    - "MN";
    - dc:title: "Monaco";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:MG isa onto:country-tag;
    - "MG";
    - dc:title: "Mongolia";
    belongs-to(geo:XB);
    belongs-to(geo:XE);
    belongs-to(geo:ZO);
.

geo:MW isa onto:country-tag;
    - "MW";
    - dc:title: "Montenegro";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZL);
.

geo:MH isa onto:country-tag;
    - "MH";
    - dc:title: "Montserrat";
    belongs-to(geo:XL);
.

geo:MO isa onto:country-tag;
    - "MO";
    - dc:title: "Morocco";
    belongs-to(geo:XA);
    belongs-to(geo:XF);
    belongs-to(geo:XI);
.

geo:MZ isa onto:country-tag;
    - "MZ";
    - dc:title: "Mozambique";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

geo:WA isa onto:country-tag;
    - "WA";
    - dc:title: "Namibia";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

geo:NR isa onto:country-tag;
    - "NR";
    - dc:title: "Nauru";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:BQ isa onto:country-tag;
    - "BQ";
    - dc:title: "Navassa Island";
    belongs-to(geo:XL);
.

geo:NP isa onto:country-tag;
    - "NP";
    - dc:title: "Nepal";
    belongs-to(geo:XD);
.

geo:NL isa onto:country-tag;
    - "NL";
    - dc:title: "Netherlands";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:NT isa onto:country-tag;
    - "NT";
    - dc:title: "Netherlands Antilles";
    belongs-to(geo:XL);
.

geo:NC isa onto:country-tag;
    - "NC";
    - dc:title: "New Caledonia";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:NZ isa onto:country-tag;
    - "NZ";
    - dc:title: "New Zealand";
    belongs-to(geo:XB);
    belongs-to(geo:XU);
.

geo:NU isa onto:country-tag;
    - "NU";
    - dc:title: "Nicaragua";
    belongs-to(geo:XK);
    belongs-to(geo:XM);
.

geo:NG isa onto:country-tag;
    - "NG";
    - dc:title: "Niger";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:NI isa onto:country-tag;
    - "NI";
    - dc:title: "Nigeria";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:NE isa onto:country-tag;
    - "NE";
    - dc:title: "Niue";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:NF isa onto:country-tag;
    - "NF";
    - dc:title: "Norfolk Island";
    belongs-to(geo:XB);
    belongs-to(geo:XU);
.

geo:CQ isa onto:country-tag;
    - "CQ";
    - dc:title: "Northern Mariana Islands";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:NO isa onto:country-tag;
    - "NO";
    - dc:title: "Norway";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:XZ);
.

geo:MU isa onto:country-tag;
    - "MU";
    - dc:title: "Oman";
    belongs-to(geo:XF);
    belongs-to(geo:ZP);
    belongs-to(geo:ZR);
.

geo:PK isa onto:country-tag;
    - "PK";
    - dc:title: "Pakistan";
    belongs-to(geo:XD);
.

geo:PS isa onto:country-tag;
    - "PS";
    - dc:title: "Palau";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:LQ isa onto:country-tag;
    - "LQ";
    - dc:title: "Palmyra Atoll";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:PM isa onto:country-tag;
    - "PM";
    - dc:title: "Panama";
    belongs-to(geo:XK);
    belongs-to(geo:XM);
.

geo:PP isa onto:country-tag;
    - "PP";
    - dc:title: "Papua New Guinea";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:PF isa onto:country-tag;
    - "PF";
    - dc:title: "Paracel Islands";
    belongs-to(geo:XB);
    belongs-to(geo:XC);
    belongs-to(geo:XE);
.

geo:PA isa onto:country-tag;
    - "PA";
    - dc:title: "Paraguay";
    belongs-to(geo:XM);
    belongs-to(geo:XR);
.

geo:PE isa onto:country-tag;
    - "PE";
    - dc:title: "Peru";
    belongs-to(geo:XM);
    belongs-to(geo:XR);
.

geo:RP isa onto:country-tag;
    - "RP";
    - dc:title: "Philippines";
    belongs-to(geo:XB);
    belongs-to(geo:XC);
    belongs-to(geo:XE);
.

geo:PC isa onto:country-tag;
    - "PC";
    - dc:title: "Pitcairn Islands";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:PL isa onto:country-tag;
    - "PL";
    - dc:title: "Poland";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
.

geo:PO isa onto:country-tag;
    - "PO";
    - dc:title: "Portugal";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:RQ isa onto:country-tag;
    - "RQ";
    - dc:title: "Puerto Rico";
    belongs-to(geo:XL);
.

geo:QA isa onto:country-tag;
    - "QA";
    - dc:title: "Qatar";
    belongs-to(geo:XF);
    belongs-to(geo:ZP);
    belongs-to(geo:ZR);
.

geo:RE isa onto:country-tag;
    - "RE";
    - dc:title: "Reunion";
    belongs-to(geo:XA);
    belongs-to(geo:XO);
    belongs-to(geo:XW);
.

geo:RO isa onto:country-tag;
    - "RO";
    - dc:title: "Romania";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZL);
.

geo:RS isa onto:country-tag;
    - "RS";
    - dc:title: "Russia";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
.

geo:RW isa onto:country-tag;
    - "RW";
    - dc:title: "Rwanda";
    belongs-to(geo:XA);
    belongs-to(geo:ZF);
.

geo:SH isa onto:country-tag;
    - "SH";
    - dc:title: "Saint Helena";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

geo:SC isa onto:country-tag;
    - "SC";
    - dc:title: "Saint Kitts and Nevis";
    belongs-to(geo:XL);
.

geo:ST isa onto:country-tag;
    - "ST";
    - dc:title: "Saint Lucia";
    belongs-to(geo:XL);
.

geo:SB isa onto:country-tag;
    - "SB";
    - dc:title: "Saint Pierre and Miquelon";
    belongs-to(geo:ZH);
.

geo:VC isa onto:country-tag;
    - "VC";
    - dc:title: "Saint Vincent and the Grenadines";
    belongs-to(geo:XL);
.

geo:WS isa onto:country-tag;
    - "WS";
    - dc:title: "Samoa";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:SM isa onto:country-tag;
    - "SM";
    - dc:title: "San Marino";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:TP isa onto:country-tag;
    - "TP";
    - dc:title: "Sao Tome and Principe";
    belongs-to(geo:XA);
    belongs-to(geo:ZF);
.

geo:SA isa onto:country-tag;
    - "SA";
    - dc:title: "Saudi Arabia";
    belongs-to(geo:XF);
    belongs-to(geo:ZP);
    belongs-to(geo:ZR);
.

geo:SG isa onto:country-tag;
    - "SG";
    - dc:title: "Senegal";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:YI isa onto:country-tag;
    - "YI";
    - dc:title: "Serbia and Montenegro";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZL);
.

geo:SE isa onto:country-tag;
    - "SE";
    - dc:title: "Seychelles";
    belongs-to(geo:XA);
    belongs-to(geo:XO);
    belongs-to(geo:XW);
.

geo:SL isa onto:country-tag;
    - "SL";
    - dc:title: "Sierra Leone";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:SN isa onto:country-tag;
    - "SN";
    - dc:title: "Singapore";
    belongs-to(geo:XB);
    belongs-to(geo:XC);
    belongs-to(geo:XE);
.

geo:LO isa onto:country-tag;
    - "LO";
    - dc:title: "Slovakia";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
.

geo:SI isa onto:country-tag;
    - "SI";
    - dc:title: "Slovenia";
    belongs-to(geo:XG);
    belongs-to(geo:XH);
    belongs-to(geo:ZL);
.

geo:BP isa onto:country-tag;
    - "BP";
    - dc:title: "Solomon Islands";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:SO isa onto:country-tag;
    - "SO";
    - dc:title: "Somalia";
    belongs-to(geo:XA);
    belongs-to(geo:XW);
.

geo:SF isa onto:country-tag;
    - "SF";
    - dc:title: "South Africa";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

geo:SP isa onto:country-tag;
    - "SP";
    - dc:title: "Spain";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:PG isa onto:country-tag;
    - "PG";
    - dc:title: "Spratly Islands";
    belongs-to(geo:XB);
    belongs-to(geo:XC);
    belongs-to(geo:XE);
.

geo:CE isa onto:country-tag;
    - "CE";
    - dc:title: "Sri Lanka";
    belongs-to(geo:XD);
    belongs-to(geo:XO);
.

geo:SU isa onto:country-tag;
    - "SU";
    - dc:title: "Sudan";
    belongs-to(geo:XA);
    belongs-to(geo:XW);
.

geo:NS isa onto:country-tag;
    - "NS";
    - dc:title: "Suriname";
    belongs-to(geo:XL);
    belongs-to(geo:XR);
.

geo:SV isa onto:country-tag;
    - "SV";
    - dc:title: "Svalbard";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:XZ);
.

geo:WZ isa onto:country-tag;
    - "WZ";
    - dc:title: "Swaziland";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

geo:SW isa onto:country-tag;
    - "SW";
    - dc:title: "Sweden";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:XZ);
.

geo:SZ isa onto:country-tag;
    - "SZ";
    - dc:title: "Switzerland";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:SY isa onto:country-tag;
    - "SY";
    - dc:title: "Syria";
    belongs-to(geo:XF);
.

geo:TW isa onto:country-tag;
    - "TW";
    - dc:title: "Taiwan";
    belongs-to(geo:XB);
    belongs-to(geo:XE);
    belongs-to(geo:ZO);
.

geo:TI isa onto:country-tag;
    - "TI";
    - dc:title: "Tajikistan";
    belongs-to(geo:ZK);
.

geo:TZ isa onto:country-tag;
    - "TZ";
    - dc:title: "Tanzania";
    belongs-to(geo:XA);
    belongs-to(geo:XW);
.

geo:TH isa onto:country-tag;
    - "TH";
    - dc:title: "Thailand";
    belongs-to(geo:XB);
    belongs-to(geo:XC);
    belongs-to(geo:XE);
.

geo:TO isa onto:country-tag;
    - "TO";
    - dc:title: "Togo";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:TL isa onto:country-tag;
    - "TL";
    - dc:title: "Tokelau";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:TN isa onto:country-tag;
    - "TN";
    - dc:title: "Tonga";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:TD isa onto:country-tag;
    - "TD";
    - dc:title: "Trinidad and Tobago";
    belongs-to(geo:XL);
.

geo:TE isa onto:country-tag;
    - "TE";
    - dc:title: "Tromelin Island";
    belongs-to(geo:XO);
.

geo:TS isa onto:country-tag;
    - "TS";
    - dc:title: "Tunisia";
    belongs-to(geo:XA);
    belongs-to(geo:XF);
    belongs-to(geo:XI);
.

geo:TU isa onto:country-tag;
    - "TU";
    - dc:title: "Turkey";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
    belongs-to(geo:ZL);
    belongs-to(geo:ZS);
.

geo:TX isa onto:country-tag;
    - "TX";
    - dc:title: "Turkmenistan";
    belongs-to(geo:ZK);
.

geo:TK isa onto:country-tag;
    - "TK";
    - dc:title: "Turks and Caicos Islands";
    belongs-to(geo:XL);
.

geo:TV isa onto:country-tag;
    - "TV";
    - dc:title: "Tuvalu";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:UG isa onto:country-tag;
    - "UG";
    - dc:title: "Uganda";
    belongs-to(geo:XA);
    belongs-to(geo:XW);
.

geo:UP isa onto:country-tag;
    - "UP";
    - dc:title: "Ukraine";
    belongs-to(geo:XH);
.

geo:AE isa onto:country-tag;
    - "AE";
    - dc:title: "United Arab Emirates";
    belongs-to(geo:XF);
    belongs-to(geo:ZP);
    belongs-to(geo:ZR);
.

geo:UK isa onto:country-tag;
    - "UK";
    - dc:title: "United Kingdom";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:US isa onto:country-tag;
    - "US";
    - dc:title: "United States";
    belongs-to(geo:XS);
.

geo:UY isa onto:country-tag;
    - "UY";
    - dc:title: "Uruguay";
    belongs-to(geo:XM);
    belongs-to(geo:XR);
.

geo:VQ isa onto:country-tag;
    - "VQ";
    - dc:title: "US Virgin Islands";
    belongs-to(geo:XL);
.

geo:UZ isa onto:country-tag;
    - "UZ";
    - dc:title: "Uzbekistan";
    belongs-to(geo:ZK);
.

geo:NH isa onto:country-tag;
    - "NH";
    - dc:title: "Vanuatu";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:VT isa onto:country-tag;
    - "VT";
    - dc:title: "Vatican City (Holy See)";
    belongs-to(geo:XG);
    belongs-to(geo:XT);
.

geo:VE isa onto:country-tag;
    - "VE";
    - dc:title: "Venezuela";
    belongs-to(geo:XM);
    belongs-to(geo:XR);
.

geo:VM isa onto:country-tag;
    - "VM";
    - dc:title: "Vietnam";
    belongs-to(geo:XB);
    belongs-to(geo:XC);
    belongs-to(geo:XE);
.

geo:WQ isa onto:country-tag;
    - "WQ";
    - dc:title: "Wake Island";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:WF isa onto:country-tag;
    - "WF";
    - dc:title: "Wallis and Futuna";
    belongs-to(geo:XB);
    belongs-to(geo:XV);
.

geo:WE isa onto:country-tag;
    - "WE";
    - dc:title: "West Bank";
    belongs-to(geo:XF);
.

geo:WI isa onto:country-tag;
    - "WI";
    - dc:title: "Western Sahara";
    belongs-to(geo:XA);
    belongs-to(geo:XY);
.

geo:YM isa onto:country-tag;
    - "YM";
    - dc:title: "Yemen";
    belongs-to(geo:XF);
    belongs-to(geo:ZR);
.

geo:ZA isa onto:country-tag;
    - "ZA";
    - dc:title: "Zambia";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

geo:ZI isa onto:country-tag;
    - "ZI";
    - dc:title: "Zimbabwe";
    belongs-to(geo:XA);
    belongs-to(geo:ZU);
.

#
# -------
# Regions
# -------
#
geo:XA isa onto:region-tag;
    - "XA";
    - dc:title: "Africa".

geo:ZR isa onto:region-tag;
    - "ZR";
    - dc:title: "Arabian Peninsula".

geo:XQ isa onto:region-tag;
    - "XQ";
    - dc:title: "Arctic Ocean Area".

geo:XU isa onto:region-tag;
    - "XU";
    - dc:title: "Australia-New Zealand Region".

geo:ZL isa onto:region-tag;
    - "ZL";
    - dc:title: "Balkan States".

geo:ZB isa onto:region-tag;
    - "ZB";
    - dc:title: "Baltic States".

geo:XL isa onto:region-tag;
    - "XL";
    - dc:title: "Caribbean".

geo:ZF isa onto:region-tag;
    - "ZF";
    - dc:title: "Central Africa".

geo:XK isa onto:region-tag;
    - "XK";
    - dc:title: "Central America".

geo:ZK isa onto:region-tag;
    - "ZK";
    - dc:title: "Central Asia".

geo:XW isa onto:region-tag;
    - "XW";
    - dc:title: "East Africa".

geo:XE isa onto:region-tag;
    - "XE";
    - dc:title: "East Asia".

geo:XB isa onto:region-tag;
    - "XB";
    - dc:title: "East Asia and Pacific".

geo:XH isa onto:region-tag;
    - "XH";
    - dc:title: "Eastern Europe".

geo:XG isa onto:region-tag;
    - "XG";
    - dc:title: "Europe".

geo:XO isa onto:region-tag;
    - "XO";
    - dc:title: "Indian Ocean Area".

geo:XM isa onto:region-tag;
    - "XM";
    - dc:title: "Latin America".

geo:ZM isa onto:region-tag;
    - "ZM";
    - dc:title: "Mediterranean Sea Area".

geo:XF isa onto:region-tag;
    - "XF";
    - dc:title: "Middle East".

geo:XI isa onto:region-tag;
    - "XI";
    - dc:title: "North Africa".

geo:XS isa onto:region-tag;
    - "XS";
    - dc:title: "North America".

geo:ZO isa onto:region-tag;
    - "ZO";
    - dc:title: "North Asia".

geo:ZH isa onto:region-tag;
    - "ZH";
    - dc:title: "North Atlantic Area".

geo:ZN isa onto:region-tag;
    - "ZN";
    - dc:title: "North Pacific Area".

geo:ZP isa onto:region-tag;
    - "ZP";
    - dc:title: "Persian Gulf Area".

geo:XZ isa onto:region-tag;
    - "XZ";
    - dc:title: "Scandinavia".

geo:XR isa onto:region-tag;
    - "XR";
    - dc:title: "South America".

geo:XD isa onto:region-tag;
    - "XD";
    - dc:title: "South Asia".

geo:ZT isa onto:region-tag;
    - "ZT";
    - dc:title: "South Atlantic Area".

geo:XV isa onto:region-tag;
    - "XV";
    - dc:title: "South Pacific Ocean Area".

geo:XC isa onto:region-tag;
    - "XC";
    - dc:title: "Southeast Asia".

geo:ZU isa onto:region-tag;
    - "ZU";
    - dc:title: "Southern Africa".

geo:ZS isa onto:region-tag;
    - "ZS";
    - dc:title: "Southern Europe".

geo:ZJ isa onto:region-tag;
    - "ZJ";
    - dc:title: "Transcaucasus".

geo:XY isa onto:region-tag;
    - "XY";
    - dc:title: "West Africa".

geo:XT isa onto:region-tag;
    - "XT";
    - dc:title: "Western Europe".

