#
# ==================
# Cablegate Ontology
# ==================
#
#
# Description:  This topic map creates the Cablegate ontology
#
# Author:       Lars Heuer <heuer[at]semagia.com>
#
# License:      Public Domain
#
# Date:         2011-01-05
# 

%prefix onto <http://psi.metaleaks.org/cablegate/ontology/>
%prefix dc <http://purl.org/dc/elements/1.1/>

onto:is-partial
  - "is partial".

onto:partial
  - "partial".

onto:reference-id
  - "reference identifier".

onto:transmission-id
  - "transmission identifier".

onto:tag
  - "TAG".

onto:country-tag ako onto:tag;
  - "country TAG".

onto:region-tag ako onto:tag;
  - "region TAG".

onto:classification-level 
  - "classification level".

onto:diplomatic-cable
  - "diplomatic cable".

onto:subject
  - "subject".

onto:summary
  - "summary".

dc:title
  - "title".
