#
# ==================
# Cablegate Ontology
# ==================
#
#
# Description:  This topic map creates the Cablegate ontology
#
# License:      Public Domain
#
# Date:         2010-12-31
# 

%prefix onto <http://psi.metaleaks.org/cablegate/ontology/>
%prefix dc <http://purl.org/dc/elements/1.1/>

onto:is-partial
  - "is partial".

onto:partial
  - "partial".

onto:reference-id
  - "reference identifier".

onto:transmission-id
  - "transmission identifier".

onto:tag
  - "TAG".

onto:classification-level 
  - "classification level".

onto:diplomatic-cable
  - "diplomatic cable".

onto:subject
  - "subject".

onto:summary
  - "summary".

dc:title
  - "title".
