#
# ==================
# Cablegate Ontology
# ==================
#
#
# Description:  This topic map creates the Cablegate ontology
#
# Author:       Lars Heuer <heuer[at]semagia.com>
#
# License:      Public Domain
#
# Date:         2011-01-05
# 
# Modified:     2011-02-23
# 

%prefix onto <http://psi.metaleaks.org/cablegate/ontology/>
%prefix dc <http://purl.org/dc/elements/1.1/>
%prefix geo <http://www.w3.org/2003/01/geo/wgs84_pos#>

onto:is-partial
  - "is partial".

onto:partial
  - "partial".

onto:reference-id
  - "reference identifier".

onto:transmission-id
  - "transmission identifier".

onto:tag
  - "TAG".

onto:geo-tag ako onto:tag;
  - "Geo TAG".

onto:country-tag ako onto:geo-tag;
  - "country TAG".

onto:region-tag ako onto:geo-tag;
  - "region TAG".

onto:subject-tag ako onto:tag;
  - "subject TAG".

onto:program-tag ako onto:tag;
  - "program TAG".

onto:organization-tag ako onto:tag;
  - "organization TAG".

onto:person-tag ako onto:tag;
  - "person TAG".

onto:classification-level 
  - "classification level".

onto:diplomatic-cable
  - "diplomatic cable".

onto:subject
  - "subject".

onto:summary
  - "summary".

dc:title
  - "title".

geo:lat - "latitude".
geo:long - "longitude".
