#
# ==============
# Cablegate TAGS
# ==============
#
#
# Description:  This topic map assigns names to TAGS
#
# License:      Public Domain
#
# Source:       <https://cabletags.wordpress.com/>
#
# Date:         2011-01-04
#
# Modified:     2011-02-23
# 

#
# Prefixes
#
%prefix dc <http://purl.org/dc/elements/1.1/>
%prefix onto <http://psi.metaleaks.org/cablegate/onto/>
%prefix org <http://psi.metaleaks.org/cablegate/organization-tag/>
%prefix program <http://psi.metaleaks.org/cablegate/program-tag/>
%prefix subj <http://psi.metaleaks.org/cablegate/subject-tag/>


org:AAA isa onto:organization-tag;
    - "AAA";
    - dc:title: "American Automobile Association".

org:AAFLI isa onto:organization-tag;
    - "AAFLI";
    - dc:title: "Asian American Free Labor Institute".

org:AAI isa onto:organization-tag;
    - "AAI";
    - dc:title: "African American Institute".

org:AALC isa onto:organization-tag;
    - "AALC";
    - dc:title: "African American Labor Center".

org:ABA isa onto:organization-tag;
    - "ABA";
    - dc:title: "American Bar Association".

org:ABC isa onto:organization-tag;
    - "ABC";
    - dc:title: "American Broadcasting Company".

org:ABMC isa onto:organization-tag;
    - "ABMC";
    - dc:title: "American Battle Monuments Commission".

org:ACABQ isa onto:organization-tag;
    - "ACABQ";
    - dc:title: "UN Advisory Committee on Administration and Budget Questions".

org:ACTU isa onto:organization-tag;
    - "ACTU";
    - dc:title: "Australian Labor Union".

org:ADB isa onto:organization-tag;
    - "ADB";
    - dc:title: "Asian Development Bank".

org:ADB-1 isa onto:organization-tag;
    - "ADB-1";
    - dc:title: "Association for the Advancement of International Education".

org:ADF isa onto:organization-tag;
    - "ADF";
    - dc:title: "African Development Foundation".

org:ADPSEC isa onto:organization-tag;
    - "ADPSEC";
    - dc:title: "Automatic Data Processing Security".

org:AEC isa onto:organization-tag;
    - "AEC";
    - dc:title: "Atomic Energy Commission".

org:AEDF isa onto:organization-tag;
    - "AEDF";
    - dc:title: "Asian Economic Development Fund".

<http://psi.metaleaks.org/cablegate/organization-tag/AER%20LINGUS> isa onto:organization-tag;
    - "AER LINGUS";
    - dc:title: "Irish Airline".

org:AEROFLOT isa onto:organization-tag;
    - "AEROFLOT";
    - dc:title: "Soviet Airline".

<http://psi.metaleaks.org/cablegate/organization-tag/AEROLINEAS%20ARGENTINAS> isa onto:organization-tag;
    - "AEROLINEAS ARGENTINAS";
    - dc:title: "Argentine Airline".

org:AEROPERU isa onto:organization-tag;
    - "AEROPERU";
    - dc:title: "National Airline of Peru".

org:AFDB isa onto:organization-tag;
    - "AFDB";
    - dc:title: "African Development Bank".

org:AFDF isa onto:organization-tag;
    - "AFDF";
    - dc:title: "African Development Fund".

org:AFL-CIO isa onto:organization-tag;
    - "AFL-CIO";
    - dc:title: "American Federation of Labor-Congress of Industrial Organizations".

org:AFP isa onto:organization-tag;
    - "AFP";
    - dc:title: "Agence France Press".

org:AFSA isa onto:organization-tag;
    - "AFSA";
    - dc:title: "American Foreign Service Association".

org:AGR isa onto:organization-tag;
    - "AGR";
    - dc:title: "Department of Agriculture".

org:AI isa onto:organization-tag;
    - "AI";
    - dc:title: "Amnesty International".

org:AID isa onto:organization-tag;
    - "AID";
    - dc:title: "Agency for International Development".

org:AIFLD isa onto:organization-tag;
    - "AIFLD";
    - dc:title: "American Institute for Free Labor Development".

org:AKB isa onto:organization-tag;
    - "AKB";
    - dc:title: "Allied Kommandatura Berlin".

org:AL isa onto:organization-tag;
    - "AL";
    - dc:title: "Arab League".

org:AL-1 isa onto:organization-tag;
    - "AL-1";
    - dc:title: "Arab League".

org:ALIA isa onto:organization-tag;
    - "ALIA";
    - dc:title: "Royal Jordanian Airline".

org:ALITALIA isa onto:organization-tag;
    - "ALITALIA";
    - dc:title: "Italian Airline".

org:ALP isa onto:organization-tag;
    - "ALP";
    - dc:title: "Australian Labor Party".

org:AMAL isa onto:organization-tag;
    - "AMAL";
    - dc:title: "Movement of the Deprived (Sh’a Muslim Militia Organization)".

org:AMAX isa onto:organization-tag;
    - "AMAX";
    - dc:title: "American Metals Climax Inc".

org:AMCHAMS isa onto:organization-tag;
    - "AMCHAMS";
    - dc:title: "American Chambers of Commerce".

org:AMOCO isa onto:organization-tag;
    - "AMOCO";
    - dc:title: "American Oil Company".

org:ANC isa onto:organization-tag;
    - "ANC";
    - dc:title: "African National Congress".

org:ANZUS isa onto:organization-tag;
    - "ANZUS";
    - dc:title: "Australia, New Zealand and US Council".

org:AP isa onto:organization-tag;
    - "AP";
    - dc:title: "Associated Press".

org:APAG isa onto:organization-tag;
    - "APAG";
    - dc:title: "Atlantic Policy Advisory Group".

org:APCAC isa onto:organization-tag;
    - "APCAC";
    - dc:title: "Asian Pacific Council of American Chambers of Commerce".

org:APECO isa onto:organization-tag;
    - "APECO";
    - dc:title: "Asia Pacific Economic Cooperation".

org:ARAMCO isa onto:organization-tag;
    - "ARAMCO";
    - dc:title: "Arabian American Oil Company".

org:ARC isa onto:organization-tag;
    - "ARC";
    - dc:title: "American Red Cross".

org:ARCO isa onto:organization-tag;
    - "ARCO";
    - dc:title: "Atlantic Richfield Oil Company".

org:ARDE isa onto:organization-tag;
    - "ARDE";
    - dc:title: "Revolutionary Democratic Alliance".

org:ARENA isa onto:organization-tag;
    - "ARENA";
    - dc:title: "Political Party in El Salvador".

org:ARIANA isa onto:organization-tag;
    - "ARIANA";
    - dc:title: "Afghan Airline".

org:ASALA isa onto:organization-tag;
    - "ASALA";
    - dc:title: "Armenian Secret Army".

org:ASEAN isa onto:organization-tag;
    - "ASEAN";
    - dc:title: "Association of Southeast Asian Nations".

org:ASPAC isa onto:organization-tag;
    - "ASPAC";
    - dc:title: "Asian and Pacific Council".

<http://psi.metaleaks.org/cablegate/organization-tag/AT%26T> isa onto:organization-tag;
    - "AT&T";
    - dc:title: "American Telephone & Telegraph".

org:ATA isa onto:organization-tag;
    - "ATA";
    - dc:title: "Atlantic Treaty Association".

org:AU-1 isa onto:organization-tag;
    - "AU-1";
    - dc:title: "African Union".

org:AUB isa onto:organization-tag;
    - "AUB";
    - dc:title: "American University in Beirut".

org:AUCCTU isa onto:organization-tag;
    - "AUCCTU";
    - dc:title: "All Union Central Council of Trade Unions (USSR)".

org:AVENSA isa onto:organization-tag;
    - "AVENSA";
    - dc:title: "Aerovias Venezolanas".

org:AVIANCA isa onto:organization-tag;
    - "AVIANCA";
    - dc:title: "Aerovias Nacionales De Colombia".

org:BASC isa onto:organization-tag;
    - "BASC";
    - dc:title: "Berlin Air Safety Center".

org:BBC isa onto:organization-tag;
    - "BBC";
    - dc:title: "British Broadcasting Company".

org:BBG isa onto:organization-tag;
    - "BBG";
    - dc:title: "Broadcasting Board of Governors".

org:BDC isa onto:organization-tag;
    - "BDC";
    - dc:title: "Berlin Document Center".

org:BENDIX isa onto:organization-tag;
    - "BENDIX";
    - dc:title: "Bendix Corporation".

org:BIE isa onto:organization-tag;
    - "BIE";
    - dc:title: "Bureau of International Expositions".

org:BIS isa onto:organization-tag;
    - "BIS";
    - dc:title: "Bank of International Settlements".

org:BLS isa onto:organization-tag;
    - "BLS";
    - dc:title: "Bureau of Labor Statistics".

org:BOS isa onto:organization-tag;
    - "BOS";
    - dc:title: "Southern Opposition Block".

org:BP isa onto:organization-tag;
    - "BP";
    - dc:title: "British Petroleum Company".

org:BP-1 isa onto:organization-tag;
    - "BP-1";
    - dc:title: "British Petroleum Company".

org:BQG isa onto:organization-tag;
    - "BQG";
    - dc:title: "Berlin Quadripartite Group".

org:BUNDESBANK isa onto:organization-tag;
    - "BUNDESBANK";
    - dc:title: "Central Bank of the FRG".

org:BWIA isa onto:organization-tag;
    - "BWIA";
    - dc:title: "British West Indies Airline".

org:CAA isa onto:organization-tag;
    - "CAA";
    - dc:title: "British Civil Aviation Authority".

org:CAAC isa onto:organization-tag;
    - "CAAC";
    - dc:title: "Civil Aviation Authority for China".

org:CACM isa onto:organization-tag;
    - "CACM";
    - dc:title: "Central American Common Market".

org:CAPC isa onto:organization-tag;
    - "CAPC";
    - dc:title: "Civil Aviation Planning Committee (NATO)".

org:CARE isa onto:organization-tag;
    - "CARE";
    - dc:title: "Cooperative for American Relief Everywhere, Inc".

org:CBC isa onto:organization-tag;
    - "CBC";
    - dc:title: "Canadian Broadcasting Corporation".

org:CBS isa onto:organization-tag;
    - "CBS";
    - dc:title: "Columbia Broadcasting System".

org:CCC-1 isa onto:organization-tag;
    - "CCC-1";
    - dc:title: "Commodity Credit Corporation".

org:CCC-3 isa onto:organization-tag;
    - "CCC-3";
    - dc:title: "Customs Cooperation Council".

org:CCD isa onto:organization-tag;
    - "CCD";
    - dc:title: "Committee on Disarmament".

org:CCIR isa onto:organization-tag;
    - "CCIR";
    - dc:title: "International Radio Consultative Committee".

org:CCITT isa onto:organization-tag;
    - "CCITT";
    - dc:title: "International Telegraph and Telephone Consultative Committee".

org:CCMS isa onto:organization-tag;
    - "CCMS";
    - dc:title: "Committee on the Challenges of Modern Society".

org:CCNAA isa onto:organization-tag;
    - "CCNAA";
    - dc:title: "Coordinating Council for North American Affairs".

org:CCUS isa onto:organization-tag;
    - "CCUS";
    - dc:title: "Chamber of Commerce of the US".

org:CDB isa onto:organization-tag;
    - "CDB";
    - dc:title: "Caribbean Development Bank".

org:CDC isa onto:organization-tag;
    - "CDC";
    - dc:title: "Communicable Diseases Center".

org:CDG isa onto:organization-tag;
    - "CDG";
    - dc:title: "Committee on Disarmament".

org:CDI isa onto:organization-tag;
    - "CDI";
    - dc:title: "Christian Democratic International".

org:CDU isa onto:organization-tag;
    - "CDU";
    - dc:title: "Christian Democratic Union".

org:CEA isa onto:organization-tag;
    - "CEA";
    - dc:title: "Council of Economic Advisers".

org:CEAC isa onto:organization-tag;
    - "CEAC";
    - dc:title: "Committee on European Airspace Coordination".

org:CEC isa onto:organization-tag;
    - "CEC";
    - dc:title: "Commission of the European Communities".

org:CEMA isa onto:organization-tag;
    - "CEMA";
    - dc:title: "Council for Mutual Economic Assistance".

org:CEP isa onto:organization-tag;
    - "CEP";
    - dc:title: "Civil Emergency Planning Committee".

org:CEQ isa onto:organization-tag;
    - "CEQ";
    - dc:title: "Council on Environmental Quality".

org:CIA isa onto:organization-tag;
    - "CIA";
    - dc:title: "Central Intelligence Agency".

org:CIEC isa onto:organization-tag;
    - "CIEC";
    - dc:title: "Inter-American Council on Education Science and Culture".

org:CIL isa onto:organization-tag;
    - "CIL";
    - dc:title: "Central Identification Lab".

org:CIME isa onto:organization-tag;
    - "CIME";
    - dc:title: "Committee on Investments and Multi-National Enterprise".

org:CIP isa onto:organization-tag;
    - "CIP";
    - dc:title: "Council on International Programs".

org:CIPEC isa onto:organization-tag;
    - "CIPEC";
    - dc:title: "Intergovernmental Council of Copper Exporting Countries".

org:CIS isa onto:organization-tag;
    - "CIS";
    - dc:title: "Commonwealth of Independent States".

org:CITEL isa onto:organization-tag;
    - "CITEL";
    - dc:title: "Inter-American Telecommunications Commissions".

org:CITIBANK isa onto:organization-tag;
    - "CITIBANK";
    - dc:title: "First National City Bank of New York".

org:COE isa onto:organization-tag;
    - "COE";
    - dc:title: "Council of Europe".

<http://psi.metaleaks.org/cablegate/organization-tag/COLOMBO%20PLAN> isa onto:organization-tag;
    - "COLOMBO PLAN";
    - dc:title: "Colombo Plan Council for Technical Cooperation in South and Southeast Asia".

org:COM isa onto:organization-tag;
    - "COM";
    - dc:title: "Department of Commerce".

org:COMIBOL isa onto:organization-tag;
    - "COMIBOL";
    - dc:title: "Bolivian National Mining Corporation or Corporacion Minera De Bolivia".

org:CONDECA isa onto:organization-tag;
    - "CONDECA";
    - dc:title: "Central American Defense Council".

org:CONOCO isa onto:organization-tag;
    - "CONOCO";
    - dc:title: "Continental Oil Company".

org:CONTRIB isa onto:organization-tag;
    - "CONTRIB";
    - dc:title: "UN Committee on Contributions".

org:COSEP isa onto:organization-tag;
    - "COSEP";
    - dc:title: "Superior Council of the Private Sector Groups in Nicaragua".

org:CPC isa onto:organization-tag;
    - "CPC";
    - dc:title: "UN Committee for Program and Coordination".

org:CPSU isa onto:organization-tag;
    - "CPSU";
    - dc:title: "Communist Party in the USSR".

org:CRS isa onto:organization-tag;
    - "CRS";
    - dc:title: "Catholic Relief Services".

org:CSIS isa onto:organization-tag;
    - "CSIS";
    - dc:title: "Center for Strategic and International Studies".

org:CSTP isa onto:organization-tag;
    - "CSTP";
    - dc:title: "Committee for Scientific and Technical Personnel".

org:CSU isa onto:organization-tag;
    - "CSU";
    - dc:title: "Christian Social Union".

org:CTM isa onto:organization-tag;
    - "CTM";
    - dc:title: "Customs".

org:CWC isa onto:organization-tag;
    - "CWC";
    - dc:title: "Chemical Weapons Convention".

org:CWS isa onto:organization-tag;
    - "CWS";
    - dc:title: "Church World Service".

org:DAC isa onto:organization-tag;
    - "DAC";
    - dc:title: "Development Assistance Committee (OECD)".

org:DC isa onto:organization-tag;
    - "DC";
    - dc:title: "Christian Democratic Party in Italy".

org:DCA isa onto:organization-tag;
    - "DCA";
    - dc:title: "Defense Communication Agency".

org:DCI isa onto:organization-tag;
    - "DCI";
    - dc:title: "Defense Capabilities Initiative".

org:DEA isa onto:organization-tag;
    - "DEA";
    - dc:title: "Drug Enforcement Administration".

org:DHS isa onto:organization-tag;
    - "DHS";
    - dc:title: "Department of Homeland Security".

org:DIA isa onto:organization-tag;
    - "DIA";
    - dc:title: "Defense Intelligence Agency".

org:DJP isa onto:organization-tag;
    - "DJP";
    - dc:title: "Ruling Democratic Justice Party".

org:DOD isa onto:organization-tag;
    - "DOD";
    - dc:title: "Department of Defense".

org:DOE isa onto:organization-tag;
    - "DOE";
    - dc:title: "Department of Energy".

org:DOT isa onto:organization-tag;
    - "DOT";
    - dc:title: "Department of Transportation".

org:DPC isa onto:organization-tag;
    - "DPC";
    - dc:title: "Defense Planning Commission".

org:DPP isa onto:organization-tag;
    - "DPP";
    - dc:title: "Democratic Progressive Party".

org:DPR isa onto:organization-tag;
    - "DPR";
    - dc:title: "Office of Policy and Resources".

org:EAC isa onto:organization-tag;
    - "EAC";
    - dc:title: "East African Community".

org:EAL isa onto:organization-tag;
    - "EAL";
    - dc:title: "Ethiopian Airlines".

org:EALG isa onto:organization-tag;
    - "EALG";
    - dc:title: "East Asian Liaison Group".

org:EAPC isa onto:organization-tag;
    - "EAPC";
    - dc:title: "Euro-Atlantic Partnership Council".

org:EBRD isa onto:organization-tag;
    - "EBRD";
    - dc:title: "European Bank for Reconstruction and Development".

org:ECA isa onto:organization-tag;
    - "ECA";
    - dc:title: "Economic Commission for Africa (UN), UN Economic Commission for Africa".

org:ECAC isa onto:organization-tag;
    - "ECAC";
    - dc:title: "European Civil Aviation Conference".

org:ECDC isa onto:organization-tag;
    - "ECDC";
    - dc:title: "Economic Cooperation and Development Comt".

org:ECE isa onto:organization-tag;
    - "ECE";
    - dc:title: "UN Economic Commission for Europe".

org:ECG isa onto:organization-tag;
    - "ECG";
    - dc:title: "Energy Coordinating Group".

org:ECLAC isa onto:organization-tag;
    - "ECLAC";
    - dc:title: "CEPAL, UN Economic Commission for Latin America and the Caribbean".

org:ECMT isa onto:organization-tag;
    - "ECMT";
    - dc:title: "European Conference of Ministers of Transport".

org:ECOSOC isa onto:organization-tag;
    - "ECOSOC";
    - dc:title: "UN Economic and Social Council, UNECOSOC".

org:ECOWAS isa onto:organization-tag;
    - "ECOWAS";
    - dc:title: "Economic Community of West African States".

org:ECWA isa onto:organization-tag;
    - "ECWA";
    - dc:title: "UN Economic Commission for Western Asia".

org:ED isa onto:organization-tag;
    - "ED";
    - dc:title: "Department of Education".

org:EDC isa onto:organization-tag;
    - "EDC";
    - dc:title: "Export Development Corporation".

org:EDRC isa onto:organization-tag;
    - "EDRC";
    - dc:title: "Economic and Development Review Committee in OECD".

org:EDU isa onto:organization-tag;
    - "EDU";
    - dc:title: "European Democratic Union".

org:EEOC isa onto:organization-tag;
    - "EEOC";
    - dc:title: "Equal Employment Opportunity Commission".

org:EFTA isa onto:organization-tag;
    - "EFTA";
    - dc:title: "European Free Trade Association AKA Outer Seven AKA The Seven".

<http://psi.metaleaks.org/cablegate/organization-tag/EL%20AL> isa onto:organization-tag;
    - "EL AL";
    - dc:title: "Israeli Airlines".

org:ELF isa onto:organization-tag;
    - "ELF";
    - dc:title: "Eritrean Liberation Front".

org:ELN isa onto:organization-tag;
    - "ELN";
    - dc:title: "Bolivian National Liberation Army".

org:EP isa onto:organization-tag;
    - "EP";
    - dc:title: "European Parliament".

org:EPA isa onto:organization-tag;
    - "EPA";
    - dc:title: "Environmental Protection Agency".

org:EPC isa onto:organization-tag;
    - "EPC";
    - dc:title: "Economic Policy Committee (OECD)".

org:ESA isa onto:organization-tag;
    - "ESA";
    - dc:title: "European Space Agency".

org:ESCAP isa onto:organization-tag;
    - "ESCAP";
    - dc:title: "UN Economic and Social Commission for Asia and Pacific".

org:ESDI isa onto:organization-tag;
    - "ESDI";
    - dc:title: "European Security and Defense Identity".

org:ETA isa onto:organization-tag;
    - "ETA";
    - dc:title: "Basque Terrorist Group".

org:EUCOM isa onto:organization-tag;
    - "EUCOM";
    - dc:title: "European Command".

org:EUN isa onto:organization-tag;
    - "EUN";
    - dc:title: "European Atomic Energy Community".

org:EUROCONTROL isa onto:organization-tag;
    - "EUROCONTROL";
    - dc:title: "European Organization for the Safety of Air Navigation".

org:EXIM isa onto:organization-tag;
    - "EXIM";
    - dc:title: "Export Import Bank of US".

org:FAA isa onto:organization-tag;
    - "FAA";
    - dc:title: "Federal Aviation Administration".

org:FAO isa onto:organization-tag;
    - "FAO";
    - dc:title: "Food and Agriculture Organization of the UN".

org:FAPC isa onto:organization-tag;
    - "FAPC";
    - dc:title: "Food and Agriculture Planning Committee".

org:FAPLA isa onto:organization-tag;
    - "FAPLA";
    - dc:title: "Forcas Armadas Para A Liberacao De Angola".

org:FARC isa onto:organization-tag;
    - "FARC";
    - dc:title: "Fuerzas Armadas Revolucionaria".

org:FAS isa onto:organization-tag;
    - "FAS";
    - dc:title: "Foreign Agriculture Service (Dept. of Agriculture)".

org:FBI isa onto:organization-tag;
    - "FBI";
    - dc:title: "Federal Bureau of Investigation".

org:FBIS isa onto:organization-tag;
    - "FBIS";
    - dc:title: "Foreign Broadcast Information Service".

org:FCC isa onto:organization-tag;
    - "FCC";
    - dc:title: "Federal Communications Commission".

org:FCIA isa onto:organization-tag;
    - "FCIA";
    - dc:title: "Federal Credit Insurance Association".

org:FCSC isa onto:organization-tag;
    - "FCSC";
    - dc:title: "Foreign Claims Settlement Commission of the US".

org:FDA isa onto:organization-tag;
    - "FDA";
    - dc:title: "Food and Drug Administration (HHS)".

org:FDIC isa onto:organization-tag;
    - "FDIC";
    - dc:title: "Federal Deposit Insurance Corp.".

org:FDN isa onto:organization-tag;
    - "FDN";
    - dc:title: "Democratic Revolutionary Front in El Salvador".

org:FDR isa onto:organization-tag;
    - "FDR";
    - dc:title: "Guerrilla Group in El Salvador".

org:FEMA isa onto:organization-tag;
    - "FEMA";
    - dc:title: "Federal Emergency Management Administration".

org:FHWA isa onto:organization-tag;
    - "FHWA";
    - dc:title: "Federal Highway Administration".

org:FINNAIR isa onto:organization-tag;
    - "FINNAIR";
    - dc:title: "National Airline of Finland".

org:FLN isa onto:organization-tag;
    - "FLN";
    - dc:title: "Algerian National Liberation Front AKA National Army of Liberation (Algeria)".

org:FMC isa onto:organization-tag;
    - "FMC";
    - dc:title: "Federal Maritime Commission".

org:FMLN isa onto:organization-tag;
    - "FMLN";
    - dc:title: "Farabundo Marti Liberacion Nacional".

org:FNLA isa onto:organization-tag;
    - "FNLA";
    - dc:title: "National Front for the Liberation of Angola".

org:FPC isa onto:organization-tag;
    - "FPC";
    - dc:title: "Federal Power Commission".

org:FRB isa onto:organization-tag;
    - "FRB";
    - dc:title: "Board of Governors of the Federal Reserve System AKA Federal Reserve Board".

org:FRELIMO isa onto:organization-tag;
    - "FRELIMO";
    - dc:title: "Leading Angolan Political Party".

org:FSCADP isa onto:organization-tag;
    - "FSCADP";
    - dc:title: "FSC Paris ADP Center".

org:FSLN isa onto:organization-tag;
    - "FSLN";
    - dc:title: "Sandinistas National Liberation Front".

org:FTC isa onto:organization-tag;
    - "FTC";
    - dc:title: "Federal Trade Commission".

org:FTUI isa onto:organization-tag;
    - "FTUI";
    - dc:title: "Free Trade Union Institute".

org:FWS isa onto:organization-tag;
    - "FWS";
    - dc:title: "Fish and Wildlife Service".

org:G-77 isa onto:organization-tag;
    - "G-77";
    - dc:title: "Group of Seventy-Seven".

org:G-8 isa onto:organization-tag;
    - "G-8";
    - dc:title: "Group of Eight".

org:GAO isa onto:organization-tag;
    - "GAO";
    - dc:title: "General Accounting Office".

org:GATT isa onto:organization-tag;
    - "GATT";
    - dc:title: "General Agreement on Tariffs and Trade".

org:GCC isa onto:organization-tag;
    - "GCC";
    - dc:title: "Gulf Cooperation Council".

<http://psi.metaleaks.org/cablegate/organization-tag/GENERAL%20MOTORS> isa onto:organization-tag;
    - "GENERAL MOTORS";
    - dc:title: "GM".

org:GM-1 isa onto:organization-tag;
    - "GM-1";
    - dc:title: "General Motors".

org:GPO isa onto:organization-tag;
    - "GPO";
    - dc:title: "Government Printing Office".

org:GREENS isa onto:organization-tag;
    - "GREENS";
    - dc:title: "Green Party".

org:GSA isa onto:organization-tag;
    - "GSA";
    - dc:title: "General Services Administration".

org:HCOPIL isa onto:organization-tag;
    - "HCOPIL";
    - dc:title: "Hague Conference on Private Intl Law".

org:HHS isa onto:organization-tag;
    - "HHS";
    - dc:title: "Department of Health and Human Services".

org:HKA isa onto:organization-tag;
    - "HKA";
    - dc:title: "Hong Kong Airways".

org:HUD isa onto:organization-tag;
    - "HUD";
    - dc:title: "Department of Housing and Urban Development".

org:IACI isa onto:organization-tag;
    - "IACI";
    - dc:title: "Inter-American Children’s Institute".

org:IACW isa onto:organization-tag;
    - "IACW";
    - dc:title: "Inter-American Commission of Women".

org:IADB isa onto:organization-tag;
    - "IADB";
    - dc:title: "Inter-American Defense Board".

org:IAEA isa onto:organization-tag;
    - "IAEA";
    - dc:title: "International Atomic Energy Agency".

org:IA-ECOSOC isa onto:organization-tag;
    - "IA-ECOSOC";
    - dc:title: "Inter-American Economic and Social Council".

org:IAF isa onto:organization-tag;
    - "IAF";
    - dc:title: "Inter-American Foundation".

org:IAHRC isa onto:organization-tag;
    - "IAHRC";
    - dc:title: "Inter-American Human Rights Commission".

org:IAII isa onto:organization-tag;
    - "IAII";
    - dc:title: "Inter-American Indian Institute".

org:IAJC isa onto:organization-tag;
    - "IAJC";
    - dc:title: "Inter-American Juridical Committee (OAS)".

org:IARC isa onto:organization-tag;
    - "IARC";
    - dc:title: "International Agency for Research on Cancer".

org:IATA isa onto:organization-tag;
    - "IATA";
    - dc:title: "International Air Transport Association".

org:IATTC isa onto:organization-tag;
    - "IATTC";
    - dc:title: "Inter-American Tropical Tuna Commission".

org:IBC isa onto:organization-tag;
    - "IBC";
    - dc:title: "International Boundary Commission United States and Canada".

org:IBM isa onto:organization-tag;
    - "IBM";
    - dc:title: "International Business Machines".

org:IBPCA isa onto:organization-tag;
    - "IBPCA";
    - dc:title: "International Bureau of the Permanent Court of Arbitration".

org:IBPCT isa onto:organization-tag;
    - "IBPCT";
    - dc:title: "International Bureau for the Publication of Customs Tariffs".

org:IBRD isa onto:organization-tag;
    - "IBRD";
    - dc:title: "International Bank for Reconstruction and Development, a Specialized Agency of the UN".

org:IBWC isa onto:organization-tag;
    - "IBWC";
    - dc:title: "International Boundary and Water Commission United States and Mexico".

org:IBWM isa onto:organization-tag;
    - "IBWM";
    - dc:title: "International Bureau of Weights and Measures".

org:ICAC isa onto:organization-tag;
    - "ICAC";
    - dc:title: "International Cotton Advisory Committee".

org:ICAF isa onto:organization-tag;
    - "ICAF";
    - dc:title: "Industrial College of the Armed Forces".

org:ICAO isa onto:organization-tag;
    - "ICAO";
    - dc:title: "International Civil Aviation Organization, a specialized agency of the UN".

org:ICBL isa onto:organization-tag;
    - "ICBL";
    - dc:title: "The International Campaign to Ban Landmines".

org:ICC isa onto:organization-tag;
    - "ICC";
    - dc:title: "Interstate Commerce Commission".

org:ICCAT isa onto:organization-tag;
    - "ICCAT";
    - dc:title: "International Convention for the Conservation of Atlantic Tunas".

org:ICCROM isa onto:organization-tag;
    - "ICCROM";
    - dc:title: "International Center for the Study of the Preservation and Restoration of Cultural Property".

org:ICES isa onto:organization-tag;
    - "ICES";
    - dc:title: "International Council for the Exploration of the Sea".

org:ICFTU isa onto:organization-tag;
    - "ICFTU";
    - dc:title: "International Confederation of Free Trade Unions".

org:ICJ isa onto:organization-tag;
    - "ICJ";
    - dc:title: "International Court of Justice".

org:ICMC isa onto:organization-tag;
    - "ICMC";
    - dc:title: "International Catholic Migration Commission".

org:ICO isa onto:organization-tag;
    - "ICO";
    - dc:title: "International Coffee Organization".

org:ICO-1 isa onto:organization-tag;
    - "ICO-1";
    - dc:title: "International Cocoa Organization".

org:ICRC isa onto:organization-tag;
    - "ICRC";
    - dc:title: "International Committee of the Red Cross".

org:ICSC isa onto:organization-tag;
    - "ICSC";
    - dc:title: "Interim Committee on Communication Satellites".

org:ICTR isa onto:organization-tag;
    - "ICTR";
    - dc:title: "International Criminal Tribunal for Rwanda".

org:ICTY isa onto:organization-tag;
    - "ICTY";
    - dc:title: "International Criminal Tribunal for the former Yugoslavia".

org:IDA isa onto:organization-tag;
    - "IDA";
    - dc:title: "International Development Association Administered by the IBRD".

org:IDB isa onto:organization-tag;
    - "IDB";
    - dc:title: "Inter-American Development Bank AKA Banco Interamericano de Desarollo in Washington, not a UN activity".

org:IEA isa onto:organization-tag;
    - "IEA";
    - dc:title: "International Energy Agency".

org:IFAD isa onto:organization-tag;
    - "IFAD";
    - dc:title: "Fund for Agricultural Development, International Fund for Agriculture Development".

org:IFC isa onto:organization-tag;
    - "IFC";
    - dc:title: "International Finance Corporation in Washington, an affiliate of IBRD but a separate legal entity".

org:IFRB isa onto:organization-tag;
    - "IFRB";
    - dc:title: "International Frequency Registration Board".

org:IFRC isa onto:organization-tag;
    - "IFRC";
    - dc:title: "International Federation of Red Cross and Red Crescent Societies".

org:IHB isa onto:organization-tag;
    - "IHB";
    - dc:title: "International Hydrographic Bureau".

org:IIC isa onto:organization-tag;
    - "IIC";
    - dc:title: "International Institute for Cotton".

org:IICA isa onto:organization-tag;
    - "IICA";
    - dc:title: "Inter-American Institute of Agriculture".

org:IJC isa onto:organization-tag;
    - "IJC";
    - dc:title: "International Joint Commission U.S.-Canada".

org:IJO isa onto:organization-tag;
    - "IJO";
    - dc:title: "International Jute Organization".

org:ILA isa onto:organization-tag;
    - "ILA";
    - dc:title: "International Law Association".

org:ILC isa onto:organization-tag;
    - "ILC";
    - dc:title: "International Law Commission".

org:ILO isa onto:organization-tag;
    - "ILO";
    - dc:title: "International Labor Organization—specialized agency of the UN".

org:ILZSG isa onto:organization-tag;
    - "ILZSG";
    - dc:title: "International Lead and Zinc Study Group".

org:IMC isa onto:organization-tag;
    - "IMC";
    - dc:title: "International Meteorological Committee".

org:IMF isa onto:organization-tag;
    - "IMF";
    - dc:title: "International Monetary Fund in Washington—Related to the UN".

org:IMH isa onto:organization-tag;
    - "IMH";
    - dc:title: "International Mission of Hope".

org:IMO isa onto:organization-tag;
    - "IMO";
    - dc:title: "Intergovernmental Maritime Consultative Organization".

org:INCB isa onto:organization-tag;
    - "INCB";
    - dc:title: "International Narcotics Control Board".

org:INFCE isa onto:organization-tag;
    - "INFCE";
    - dc:title: "International Nuclear Cycle Evaluation".

org:INMARSAT isa onto:organization-tag;
    - "INMARSAT";
    - dc:title: "International Maritime Satellite".

org:INPFC isa onto:organization-tag;
    - "INPFC";
    - dc:title: "International North Pacific Fisheries Commission".

org:INRA isa onto:organization-tag;
    - "INRA";
    - dc:title: "National Institute for Agrarian Reform".

org:INRO isa onto:organization-tag;
    - "INRO";
    - dc:title: "International Natural Rubber Organization".

org:INS isa onto:organization-tag;
    - "INS";
    - dc:title: "Immigration and Naturalization Service".

org:INT isa onto:organization-tag;
    - "INT";
    - dc:title: "Department of the Interior".

org:INTELSAT isa onto:organization-tag;
    - "INTELSAT";
    - dc:title: "International Telecomsatellite Consort".

org:INTERPOL isa onto:organization-tag;
    - "INTERPOL";
    - dc:title: "International Criminal Police Organization".

org:IOC isa onto:organization-tag;
    - "IOC";
    - dc:title: "Intergovernmental Oceanographic Commission".

org:IOLM isa onto:organization-tag;
    - "IOLM";
    - dc:title: "International Organization for Legal Metrology".

org:IOM isa onto:organization-tag;
    - "IOM";
    - dc:title: "International Organization for Migration".

org:IOVW isa onto:organization-tag;
    - "IOVW";
    - dc:title: "International Office of the Vine and Wine".

org:IPDC isa onto:organization-tag;
    - "IPDC";
    - dc:title: "International Program for Development of Communications".

org:IPHC isa onto:organization-tag;
    - "IPHC";
    - dc:title: "International Pacific Halibut Commission U.S. and Canada".

org:IPU isa onto:organization-tag;
    - "IPU";
    - dc:title: "Interparliamentary Union".

org:IRA isa onto:organization-tag;
    - "IRA";
    - dc:title: "Irish Republican Army".

org:IRC isa onto:organization-tag;
    - "IRC";
    - dc:title: "International Rice Commission".

org:IRC-2 isa onto:organization-tag;
    - "IRC-2";
    - dc:title: "International Rescue Committee".

org:IRC-3 isa onto:organization-tag;
    - "IRC-3";
    - dc:title: "International Red Cross".

org:IREX isa onto:organization-tag;
    - "IREX";
    - dc:title: "International Research and Exchange Board".

org:IRS isa onto:organization-tag;
    - "IRS";
    - dc:title: "Internal Revenue Service".

org:IRSG isa onto:organization-tag;
    - "IRSG";
    - dc:title: "International Rubber Study Group".

org:ISCON isa onto:organization-tag;
    - "ISCON";
    - dc:title: "Islamic Conference".

org:ISO isa onto:organization-tag;
    - "ISO";
    - dc:title: "International Sugar Organization".

org:ISTA isa onto:organization-tag;
    - "ISTA";
    - dc:title: "International Seed Testing Association".

org:ITC isa onto:organization-tag;
    - "ITC";
    - dc:title: "International Trade Commission".

org:ITT isa onto:organization-tag;
    - "ITT";
    - dc:title: "International Telephone and Telegraph Company".

org:ITTO isa onto:organization-tag;
    - "ITTO";
    - dc:title: "International Tropical Timber Organization".

org:ITU isa onto:organization-tag;
    - "ITU";
    - dc:title: "International Telecommunication Union—specialized agency of the UN".

org:IUCNNR isa onto:organization-tag;
    - "IUCNNR";
    - dc:title: "International Union for the Conservation of Nature and Natural Resources".

org:IWBC isa onto:organization-tag;
    - "IWBC";
    - dc:title: "International Boundary and Water Commission United States and Mexico".

org:IWC-1 isa onto:organization-tag;
    - "IWC-1";
    - dc:title: "International Whaling Commission".

org:IWC-2 isa onto:organization-tag;
    - "IWC-2";
    - dc:title: "International Wheat Council".

org:IWSG isa onto:organization-tag;
    - "IWSG";
    - dc:title: "International Wool Study Group".

org:IYC isa onto:organization-tag;
    - "IYC";
    - dc:title: "International Youth Conference".

org:JAL isa onto:organization-tag;
    - "JAL";
    - dc:title: "Japan Air Lines".

org:JAT isa onto:organization-tag;
    - "JAT";
    - dc:title: "Yugoslav Airline".

org:JCIC isa onto:organization-tag;
    - "JCIC";
    - dc:title: "Joint Compliance and Inspection Commission".

org:JDL isa onto:organization-tag;
    - "JDL";
    - dc:title: "Jewish Defense League".

org:JLP isa onto:organization-tag;
    - "JLP";
    - dc:title: "Jamaica Labor Party".

org:JUS isa onto:organization-tag;
    - "JUS";
    - dc:title: "Department of Justice".

org:KAL isa onto:organization-tag;
    - "KAL";
    - dc:title: "Korean National Airlines".

org:KANU isa onto:organization-tag;
    - "KANU";
    - dc:title: "Kenya African National Union".

org:KGB isa onto:organization-tag;
    - "KGB";
    - dc:title: "Soviet Intelligence Service".

org:KLM isa onto:organization-tag;
    - "KLM";
    - dc:title: "Royal Dutch Airlines".

org:KMT isa onto:organization-tag;
    - "KMT";
    - dc:title: "Kuomintang or Nationalist Party".

org:KOC isa onto:organization-tag;
    - "KOC";
    - dc:title: "Kuwait Oil Company".

org:KPNLF isa onto:organization-tag;
    - "KPNLF";
    - dc:title: "Khmer Peoples National Liberation Front".

org:LAB isa onto:organization-tag;
    - "LAB";
    - dc:title: "Department of Labor".

org:LBAR isa onto:organization-tag;
    - "LBAR";
    - dc:title: "Board of Appellate Review".

org:LDP isa onto:organization-tag;
    - "LDP";
    - dc:title: "Liberal Democratic Party".

org:LOC isa onto:organization-tag;
    - "LOC";
    - dc:title: "Library of Congress".

org:LOT isa onto:organization-tag;
    - "LOT";
    - dc:title: "Polish National Airlines".

org:MAB isa onto:organization-tag;
    - "MAB";
    - dc:title: "Man and the Biosphere Program (The)".

org:MARAD isa onto:organization-tag;
    - "MARAD";
    - dc:title: "US Maritime Administration".

org:MAS isa onto:organization-tag;
    - "MAS";
    - dc:title: "Military Agency for Standardization".

org:MCG isa onto:organization-tag;
    - "MCG";
    - dc:title: "Mediterranean Cooperation Group (NATO)".

org:MCLRS isa onto:organization-tag;
    - "MCLRS";
    - dc:title: "Maintenance of Certain Lights in the Red Sea".

org:MEA isa onto:organization-tag;
    - "MEA";
    - dc:title: "Middle East Airlines".

org:MFO isa onto:organization-tag;
    - "MFO";
    - dc:title: "Multinational Force Observers".

org:MINURSO isa onto:organization-tag;
    - "MINURSO";
    - dc:title: "UN Mission for the Referendum in Western Sahara".

org:MIR isa onto:organization-tag;
    - "MIR";
    - dc:title: "Leftist Revolutionary Movement in Bolivia".

org:MNLF isa onto:organization-tag;
    - "MNLF";
    - dc:title: "Mor National Liberation Front".

org:MONUC isa onto:organization-tag;
    - "MONUC";
    - dc:title: "UN Organization Mission in the Democratic Republic of the Congo".

org:MPEAA isa onto:organization-tag;
    - "MPEAA";
    - dc:title: "Motion Picture Export Association of America".

org:MPLA isa onto:organization-tag;
    - "MPLA";
    - dc:title: "Popular Movement for the Liberation of Angola".

org:MTCRE isa onto:organization-tag;
    - "MTCRE";
    - dc:title: "Missile Technology Control Regime".

org:MTN isa onto:organization-tag;
    - "MTN";
    - dc:title: "Multilateral Trade Negotiations".

org:NAA isa onto:organization-tag;
    - "NAA";
    - dc:title: "North Atlantic Assembly".

org:NAC isa onto:organization-tag;
    - "NAC";
    - dc:title: "North Atlantic Council".

org:NACB isa onto:organization-tag;
    - "NACB";
    - dc:title: "Nonaligned Coordinating Bureau".

org:NAFO isa onto:organization-tag;
    - "NAFO";
    - dc:title: "Northwest Atlantic Fisheries Organization".

org:NAMSA isa onto:organization-tag;
    - "NAMSA";
    - dc:title: "NATO Management Supply Agency".

org:NAS isa onto:organization-tag;
    - "NAS";
    - dc:title: "National Academy of Sciences (US)".

org:NASA isa onto:organization-tag;
    - "NASA";
    - dc:title: "National Aeronautics and Space Admin".

org:NASCO isa onto:organization-tag;
    - "NASCO";
    - dc:title: "North Atlantic Salmon Conservation Organization".

org:NATO isa onto:organization-tag;
    - "NATO";
    - dc:title: "North Atlantic Treaty Organization".

org:NBC isa onto:organization-tag;
    - "NBC";
    - dc:title: "National Broadcasting Company".

org:NBCCA isa onto:organization-tag;
    - "NBCCA";
    - dc:title: "National Bipartisan Comm on Central America".

org:NBS isa onto:organization-tag;
    - "NBS";
    - dc:title: "National Bureau of Standards".

org:NDR isa onto:organization-tag;
    - "NDR";
    - dc:title: "Nicaraguan Democratic Resistance".

org:NDU isa onto:organization-tag;
    - "NDU";
    - dc:title: "National Defense University".

org:NEB isa onto:organization-tag;
    - "NEB";
    - dc:title: "National Energy Board".

org:NGA isa onto:organization-tag;
    - "NGA";
    - dc:title: "National Gallery of Art".

org:NIAG isa onto:organization-tag;
    - "NIAG";
    - dc:title: "NATO Industrial Advisory Group".

org:NICSMA isa onto:organization-tag;
    - "NICSMA";
    - dc:title: "NATO Integrated Communications Systems".

org:NIDA isa onto:organization-tag;
    - "NIDA";
    - dc:title: "National Institute on Drug Abuse".

org:NIH isa onto:organization-tag;
    - "NIH";
    - dc:title: "National Institute of Health".

org:NIOC isa onto:organization-tag;
    - "NIOC";
    - dc:title: "National Iranian Oil Company".

org:NKDP isa onto:organization-tag;
    - "NKDP";
    - dc:title: "New Korean Democratic Party".

org:NMFS isa onto:organization-tag;
    - "NMFS";
    - dc:title: "National Marine Fisheries Services".

org:NNPC isa onto:organization-tag;
    - "NNPC";
    - dc:title: "Nigerian National Petroleum Corp".

org:NOAA isa onto:organization-tag;
    - "NOAA";
    - dc:title: "National Oceanographic and Atmosphere Agency".

org:NPC isa onto:organization-tag;
    - "NPC";
    - dc:title: "National Peoples Congress".

org:NPFSC isa onto:organization-tag;
    - "NPFSC";
    - dc:title: "North Pacific Fur Seal Commission".

org:NPG isa onto:organization-tag;
    - "NPG";
    - dc:title: "Nuclear Planning Group NATO".

org:NRC-5 isa onto:organization-tag;
    - "NRC-5";
    - dc:title: "National Research Council (US)".

org:NSA isa onto:organization-tag;
    - "NSA";
    - dc:title: "National Security Agency".

org:NSC isa onto:organization-tag;
    - "NSC";
    - dc:title: "National Security Council".

org:NSF isa onto:organization-tag;
    - "NSF";
    - dc:title: "National Science Foundation".

org:NTIA isa onto:organization-tag;
    - "NTIA";
    - dc:title: "National Telecommunications and Information Administration".

org:NTIS isa onto:organization-tag;
    - "NTIS";
    - dc:title: "National Technical Information Service".

org:NTSB isa onto:organization-tag;
    - "NTSB";
    - dc:title: "National Transportation Safety Board".

org:NTT isa onto:organization-tag;
    - "NTT";
    - dc:title: "Nippon Telegraph and Telephone Corp".

org:NUC isa onto:organization-tag;
    - "NUC";
    - dc:title: "NATO-Ukraine Commission".

org:NWC isa onto:organization-tag;
    - "NWC";
    - dc:title: "National War College".

org:OAPEC isa onto:organization-tag;
    - "OAPEC";
    - dc:title: "Organization of Arab Petroleum Exporting Countries".

org:OAS isa onto:organization-tag;
    - "OAS";
    - dc:title: "Organization of American States".

org:OATU isa onto:organization-tag;
    - "OATU";
    - dc:title: "Organization of African Union Unity".

org:OAU isa onto:organization-tag;
    - "OAU";
    - dc:title: "Organization of African Unity".

org:OECD isa onto:organization-tag;
    - "OECD";
    - dc:title: "Organization for Economic Cooperation and Development in Paris".

org:OECS isa onto:organization-tag;
    - "OECS";
    - dc:title: "Organization of Eastern Caribbean States".

org:OIC-2 isa onto:organization-tag;
    - "OIC-2";
    - dc:title: "International Olympic Committee".

org:OIE isa onto:organization-tag;
    - "OIE";
    - dc:title: "International Office of Epizootics".

org:OMB isa onto:organization-tag;
    - "OMB";
    - dc:title: "Office of Management and Budget Formerly Bureau of the Budget".

org:OMSN isa onto:organization-tag;
    - "OMSN";
    - dc:title: "Office of Micronesian Status Negotiations".

org:OPEC isa onto:organization-tag;
    - "OPEC";
    - dc:title: "Organization of Petroleum Exporting Countries".

org:OPIC isa onto:organization-tag;
    - "OPIC";
    - dc:title: "Overseas Private Investment Corporation".

org:OPM isa onto:organization-tag;
    - "OPM";
    - dc:title: "Office of Personnel Management".

org:ORIT-ICFTU isa onto:organization-tag;
    - "ORIT-ICFTU";
    - dc:title: "Inter-American Regional Organization of the ICFTU, Organizacion Regional Interamericana de Trabajadores".

org:OSCE isa onto:organization-tag;
    - "OSCE";
    - dc:title: "Organization for Security and Cooperation in Europe".

org:OSHA isa onto:organization-tag;
    - "OSHA";
    - dc:title: "Occupational Safety and Health Administration".

org:OSIA isa onto:organization-tag;
    - "OSIA";
    - dc:title: "Onsight Inspection Agency".

org:OVP isa onto:organization-tag;
    - "OVP";
    - dc:title: "Office of the Vice President".

org:PAC isa onto:organization-tag;
    - "PAC";
    - dc:title: "Pan Africanist Congress".

org:PAHO isa onto:organization-tag;
    - "PAHO";
    - dc:title: "Pan American Health Organization in Washington".

org:PAIGH isa onto:organization-tag;
    - "PAIGH";
    - dc:title: "Pan American Institute of Geography and History".

org:PAL isa onto:organization-tag;
    - "PAL";
    - dc:title: "Philippine Airlines".

org:PAN isa onto:organization-tag;
    - "PAN";
    - dc:title: "Partido Accion Nacional".

org:PARCA isa onto:organization-tag;
    - "PARCA";
    - dc:title: "Pan American Railway Congress Association in Buenos Aires".

org:PBEIST isa onto:organization-tag;
    - "PBEIST";
    - dc:title: "Planning Board for European Inland Surface Transportation".

org:PBOS isa onto:organization-tag;
    - "PBOS";
    - dc:title: "Planning Board on Ocean Shipping".

org:PBS isa onto:organization-tag;
    - "PBS";
    - dc:title: "Public Broadcasting System".

org:PCC isa onto:organization-tag;
    - "PCC";
    - dc:title: "Panama Canal Commission".

org:PCI isa onto:organization-tag;
    - "PCI";
    - dc:title: "Italian Communist Party".

org:PDC isa onto:organization-tag;
    - "PDC";
    - dc:title: "Christian Democratic Party in El Salvador".

org:PEMEX isa onto:organization-tag;
    - "PEMEX";
    - dc:title: "Petroleas Mexicanos".

org:PETROBRAS isa onto:organization-tag;
    - "PETROBRAS";
    - dc:title: "Brazilian State Owned Oil Company".

org:PFLP isa onto:organization-tag;
    - "PFLP";
    - dc:title: "Popular Front for Liberation of Palestine".

org:PFP isa onto:organization-tag;
    - "PFP";
    - dc:title: "Partnership for Peace (NATO)".

<http://psi.metaleaks.org/cablegate/organization-tag/PHALANGE%20PARTY> isa onto:organization-tag;
    - "PHALANGE PARTY";
    - dc:title: "Political Party in Lebanon".

org:PHS isa onto:organization-tag;
    - "PHS";
    - dc:title: "Public Health Service".

org:PIA isa onto:organization-tag;
    - "PIA";
    - dc:title: "Pakistani Airlines".

org:PIARC isa onto:organization-tag;
    - "PIARC";
    - dc:title: "Permanent International Association of Road Congresses".

org:PICES isa onto:organization-tag;
    - "PICES";
    - dc:title: "North Pacific Marine Science Organization".

org:PJC isa onto:organization-tag;
    - "PJC";
    - dc:title: "Permanent Joint Council, NATO-Russia".

org:PKFK isa onto:organization-tag;
    - "PKFK";
    - dc:title: "NATO Led Peacekeeping Forces in Kosovo".

org:PLA isa onto:organization-tag;
    - "PLA";
    - dc:title: "Sudan Peoples’ Liberation Army".

org:PLN isa onto:organization-tag;
    - "PLN";
    - dc:title: "National Liberation Front in Costa Rica".

org:PLO isa onto:organization-tag;
    - "PLO";
    - dc:title: "Palestine Liberation Organization".

org:PNC isa onto:organization-tag;
    - "PNC";
    - dc:title: "Palestinian National Council".

org:PNDC isa onto:organization-tag;
    - "PNDC";
    - dc:title: "Provisional National Defense Council".

org:PNP isa onto:organization-tag;
    - "PNP";
    - dc:title: "Peoples National Party".

org:PPD isa onto:organization-tag;
    - "PPD";
    - dc:title: "Party for Peace and Democracy".

org:PPP isa onto:organization-tag;
    - "PPP";
    - dc:title: "Pakistan Peoples Party".

org:PRI isa onto:organization-tag;
    - "PRI";
    - dc:title: "Partido Revolucionario Institucional".

org:PSD isa onto:organization-tag;
    - "PSD";
    - dc:title: "Social Democratic Party in Portugal".

org:PSI isa onto:organization-tag;
    - "PSI";
    - dc:title: "Italian Socialist Party".

org:PSOE isa onto:organization-tag;
    - "PSOE";
    - dc:title: "Spanish Socialist Workers’ Party".

org:PUAS isa onto:organization-tag;
    - "PUAS";
    - dc:title: "Postal Union of the Americas and Spain".

org:QANTAS isa onto:organization-tag;
    - "QANTAS";
    - dc:title: "Qantas Empire Airways".

org:RDP isa onto:organization-tag;
    - "RDP";
    - dc:title: "Reunification Democracy Party".

org:RENAMO isa onto:organization-tag;
    - "RENAMO";
    - dc:title: "Resistencia Nacional Mocambicana".

org:RFE isa onto:organization-tag;
    - "RFE";
    - dc:title: "Radio Free Europe".

org:RL isa onto:organization-tag;
    - "RL";
    - dc:title: "Radio Liberty".

org:RRB isa onto:organization-tag;
    - "RRB";
    - dc:title: "Railroad Retirement Board".

org:SAARC isa onto:organization-tag;
    - "SAARC";
    - dc:title: "South Asian Association for Regional Cooperation".

org:SAS isa onto:organization-tag;
    - "SAS";
    - dc:title: "Scandinavian Airlines System".

org:SBA isa onto:organization-tag;
    - "SBA";
    - dc:title: "Small Business Administration".

org:SCC isa onto:organization-tag;
    - "SCC";
    - dc:title: "Standing Consultative Commission".

org:SCEPC isa onto:organization-tag;
    - "SCEPC";
    - dc:title: "Senior Civil Emergency Planning Committee".

org:SDFCU isa onto:organization-tag;
    - "SDFCU";
    - dc:title: "State Department Federal Credit Union".

org:SEC isa onto:organization-tag;
    - "SEC";
    - dc:title: "Securities and Exchange Commission".

org:SELA isa onto:organization-tag;
    - "SELA";
    - dc:title: "Latin American Economic System".

org:SFOR isa onto:organization-tag;
    - "SFOR";
    - dc:title: "NATO Led Stabilization Forces in Bosnia-Herzegovina".

org:SMI isa onto:organization-tag;
    - "SMI";
    - dc:title: "Smithsonian Institution".

org:SOCINT isa onto:organization-tag;
    - "SOCINT";
    - dc:title: "Socialist International".

org:SPC isa onto:organization-tag;
    - "SPC";
    - dc:title: "Secretariat of the Pacific Community".

org:SPD isa onto:organization-tag;
    - "SPD";
    - dc:title: "Social Democratic Party in FRG and UK".

org:SPF isa onto:organization-tag;
    - "SPF";
    - dc:title: "South Pacific Forum".

org:SPLA isa onto:organization-tag;
    - "SPLA";
    - dc:title: "Sudan Peoples’ Liberation Army".

org:SPLM isa onto:organization-tag;
    - "SPLM";
    - dc:title: "Sudan Peoples’ Liberation Movement".

org:SSA isa onto:organization-tag;
    - "SSA";
    - dc:title: "Social Security Administration".

org:SSOD isa onto:organization-tag;
    - "SSOD";
    - dc:title: "Special Session on Disarmament (UN)".

org:STAT isa onto:organization-tag;
    - "STAT";
    - dc:title: "UN Statistical Commission".

org:SVC isa onto:organization-tag;
    - "SVC";
    - dc:title: "Special Verification Commission".

org:SWAPO isa onto:organization-tag;
    - "SWAPO";
    - dc:title: "Southwest Africa Peoples Organization".

org:TAPLINE isa onto:organization-tag;
    - "TAPLINE";
    - dc:title: "Trans Arabian Pipeline Company".

org:TDB isa onto:organization-tag;
    - "TDB";
    - dc:title: "Trade and Development Board".

org:TGC isa onto:organization-tag;
    - "TGC";
    - dc:title: "Tripartite Gold Commission".

org:THY isa onto:organization-tag;
    - "THY";
    - dc:title: "Turkish Airlines".

org:TNC isa onto:organization-tag;
    - "TNC";
    - dc:title: "Tariff Negotiating Committee (GATT)".

org:TPLF isa onto:organization-tag;
    - "TPLF";
    - dc:title: "Tigrean Peoples Liberation Front".

org:TRSY isa onto:organization-tag;
    - "TRSY";
    - dc:title: "Department of the Treasury".

org:TUAC isa onto:organization-tag;
    - "TUAC";
    - dc:title: "Trade Union Advisory Committee (OECD)".

org:TUC isa onto:organization-tag;
    - "TUC";
    - dc:title: "Trade Union Conference".

org:TVA isa onto:organization-tag;
    - "TVA";
    - dc:title: "Tennessee Valley Authority".

org:UANC isa onto:organization-tag;
    - "UANC";
    - dc:title: "United African National Congress".

org:UAW isa onto:organization-tag;
    - "UAW";
    - dc:title: "United Auto Workers".

org:UCD isa onto:organization-tag;
    - "UCD";
    - dc:title: "United Democratic Center".

org:UDEAC isa onto:organization-tag;
    - "UDEAC";
    - dc:title: "Central African Customs and Economic Union".

org:UIL isa onto:organization-tag;
    - "UIL";
    - dc:title: "Italian Labor Union".

org:UMNO isa onto:organization-tag;
    - "UMNO";
    - dc:title: "United Malays National Organization".

org:UMOA isa onto:organization-tag;
    - "UMOA";
    - dc:title: "Union Monetaire Ouest Africaine, West African Monetary".

org:UN isa onto:organization-tag;
    - "UN";
    - dc:title: "United Nations".

org:UNAMSIL isa onto:organization-tag;
    - "UNAMSIL";
    - dc:title: "UN Mission in Sierra Leone".

org:UNAUS isa onto:organization-tag;
    - "UNAUS";
    - dc:title: "UN Association of the United States of America".

org:UNBRO isa onto:organization-tag;
    - "UNBRO";
    - dc:title: "UN Border Relief Operations".

org:UNC isa onto:organization-tag;
    - "UNC";
    - dc:title: "UN Command in Korea".

org:UNCHC isa onto:organization-tag;
    - "UNCHC";
    - dc:title: "UN Committee on Hostages Convention".

org:UNCHS isa onto:organization-tag;
    - "UNCHS";
    - dc:title: "UN Commission on Human Settlements".

org:UNCITRAL isa onto:organization-tag;
    - "UNCITRAL";
    - dc:title: "UN Commission on International Trade Law".

org:UNCND isa onto:organization-tag;
    - "UNCND";
    - dc:title: "UN Commission on Narcotic Drugs".

org:UNCRED isa onto:organization-tag;
    - "UNCRED";
    - dc:title: "UN Credentials Committee".

org:UNCRIME isa onto:organization-tag;
    - "UNCRIME";
    - dc:title: "Crime Prevention Control Committee (UN)".

org:UNCSD isa onto:organization-tag;
    - "UNCSD";
    - dc:title: "UN Commission on Social Development".

org:UNCSW isa onto:organization-tag;
    - "UNCSW";
    - dc:title: "UN Commission on Status of Women".

org:UNCTAD isa onto:organization-tag;
    - "UNCTAD";
    - dc:title: "UN Conference on Trade and Development".

org:UNDC isa onto:organization-tag;
    - "UNDC";
    - dc:title: "UN Disarmament Commission".

org:UNDOF isa onto:organization-tag;
    - "UNDOF";
    - dc:title: "UN Disengagement Observer Force".

org:UNDP isa onto:organization-tag;
    - "UNDP";
    - dc:title: "UN Development Program".

org:UNDRO isa onto:organization-tag;
    - "UNDRO";
    - dc:title: "Office of UN Disaster Relief, UN Disaster Relief Coordinator".

org:UNEF isa onto:organization-tag;
    - "UNEF";
    - dc:title: "UN Emergency Force".

org:UNEP isa onto:organization-tag;
    - "UNEP";
    - dc:title: "UN Environment Program".

org:UNESCO isa onto:organization-tag;
    - "UNESCO";
    - dc:title: "UN Educational Scientific and Cultural Organization".

org:UNETPSA isa onto:organization-tag;
    - "UNETPSA";
    - dc:title: "UN Educational and Training Program for Southern Africa".

org:UNFDAC isa onto:organization-tag;
    - "UNFDAC";
    - dc:title: "UN Fund for Drug Abuse Control".

org:UNFICYP isa onto:organization-tag;
    - "UNFICYP";
    - dc:title: "UN Force in Cyprus".

org:UNFPA isa onto:organization-tag;
    - "UNFPA";
    - dc:title: "UN Fund for Population Activities".

org:UNGA isa onto:organization-tag;
    - "UNGA";
    - dc:title: "UN General Assembly".

<http://psi.metaleaks.org/cablegate/organization-tag/UNGA%2FC-1> isa onto:organization-tag;
    - "UNGA/C-1";
    - dc:title: "Political Committee (UNGA), UN General Assembly First Committee".

<http://psi.metaleaks.org/cablegate/organization-tag/UNGA%2FC-2> isa onto:organization-tag;
    - "UNGA/C-2";
    - dc:title: "UN General Assembly Economic Committee, UN General Assembly Second Committee".

<http://psi.metaleaks.org/cablegate/organization-tag/UNGA%2FC-3> isa onto:organization-tag;
    - "UNGA/C-3";
    - dc:title: "UN General Assembly Social Committee, UN General Assembly Third Committee".

<http://psi.metaleaks.org/cablegate/organization-tag/UNGA%2FC-4> isa onto:organization-tag;
    - "UNGA/C-4";
    - dc:title: "Trusteeship Committee (UNGA), UN General Assembly Fourth Committee".

<http://psi.metaleaks.org/cablegate/organization-tag/UNGA%2FC-5> isa onto:organization-tag;
    - "UNGA/C-5";
    - dc:title: "UN General Assembly Adm and Budget Committee, UN General Assembly Fifth Committee".

<http://psi.metaleaks.org/cablegate/organization-tag/UNGA%2FC-6> isa onto:organization-tag;
    - "UNGA/C-6";
    - dc:title: "UN General Assembly Legal Committee, UN General Assembly Sixth Committee".

<http://psi.metaleaks.org/cablegate/organization-tag/UNGA%2FSPC> isa onto:organization-tag;
    - "UNGA/SPC";
    - dc:title: "UN General Assembly Special Political Committee".

org:UNGOMAP isa onto:organization-tag;
    - "UNGOMAP";
    - dc:title: "UN Good Offices Mission for Afghanistan and Pakistan".

org:UNHCR isa onto:organization-tag;
    - "UNHCR";
    - dc:title: "UN High Commissioner for Refugees".

org:UNHRC-1 isa onto:organization-tag;
    - "UNHRC-1";
    - dc:title: "UN Human Rights Commission".

org:UNHRC-2 isa onto:organization-tag;
    - "UNHRC-2";
    - dc:title: "UN Human Rights Committee".

org:UNICEF isa onto:organization-tag;
    - "UNICEF";
    - dc:title: "UN Childrens Fund".

org:UNIDCP isa onto:organization-tag;
    - "UNIDCP";
    - dc:title: "UN International Drug Control Program".

org:UNIDO isa onto:organization-tag;
    - "UNIDO";
    - dc:title: "UN Industrial Development Organization".

org:UNIDROIT isa onto:organization-tag;
    - "UNIDROIT";
    - dc:title: "International Institute for the Unification of Private Law".

org:UNIFIL isa onto:organization-tag;
    - "UNIFIL";
    - dc:title: "UN Force in Lebanon, UN Interim Force in Lebanon, & UN International Forces in Lebanon".

org:UNIKOM isa onto:organization-tag;
    - "UNIKOM";
    - dc:title: "UN Iraq-Kuwait Observation Mission".

org:UNITA isa onto:organization-tag;
    - "UNITA";
    - dc:title: "National Union for Total Independence in Angola".

org:UNITAR isa onto:organization-tag;
    - "UNITAR";
    - dc:title: "UN Institute for Training and Research".

org:UNMEE isa onto:organization-tag;
    - "UNMEE";
    - dc:title: "UN Mission in Ethiopia and Eritrea".

org:UNMIBH isa onto:organization-tag;
    - "UNMIBH";
    - dc:title: "UN Mission In Bosnia and Herzegovina".

org:UNMIK isa onto:organization-tag;
    - "UNMIK";
    - dc:title: "UN Interim Administration Mission in Kosovo".

org:UNMOGIP isa onto:organization-tag;
    - "UNMOGIP";
    - dc:title: "UN Military Observer Group in India and Pakistan".

org:UNMOP isa onto:organization-tag;
    - "UNMOP";
    - dc:title: "UN Mission of Observers in Prevlaka".

org:UNO isa onto:organization-tag;
    - "UNO";
    - dc:title: "United Nicaraguan Opposition".

org:UNOMIG isa onto:organization-tag;
    - "UNOMIG";
    - dc:title: "UN Observation Mission in Georgia".

org:UNPOP isa onto:organization-tag;
    - "UNPOP";
    - dc:title: "UN Population Commission".

org:UNPUOS isa onto:organization-tag;
    - "UNPUOS";
    - dc:title: "UN Committee on Peaceful Uses of Outer Space".

org:UNRWA isa onto:organization-tag;
    - "UNRWA";
    - dc:title: "UN Relief and Works Agency for Palestine Refugees in the Near East".

org:UNSC isa onto:organization-tag;
    - "UNSC";
    - dc:title: "UN Security Council".

org:UNSCEAR isa onto:organization-tag;
    - "UNSCEAR";
    - dc:title: "UN Scientific Committee on the Effects of Atomic Radiation".

org:UNTAT isa onto:organization-tag;
    - "UNTAT";
    - dc:title: "UN Transitional Administration in East Timor".

org:UNTC isa onto:organization-tag;
    - "UNTC";
    - dc:title: "Trusteeship Council".

org:UNTER isa onto:organization-tag;
    - "UNTER";
    - dc:title: "Committee on International Terrorism".

org:UNTFSA isa onto:organization-tag;
    - "UNTFSA";
    - dc:title: "UN Trust Fund for South Africa".

org:UNTNC isa onto:organization-tag;
    - "UNTNC";
    - dc:title: "UN Commission on Transnational Corps".

org:UNTSO isa onto:organization-tag;
    - "UNTSO";
    - dc:title: "UN Truce Supervision Organization".

org:UPD isa onto:organization-tag;
    - "UPD";
    - dc:title: "Democratic Popular Unity".

org:UPI isa onto:organization-tag;
    - "UPI";
    - dc:title: "United Press International".

org:UPOV isa onto:organization-tag;
    - "UPOV";
    - dc:title: "Committee for the Protection for New Varieties of Plants".

org:UPU isa onto:organization-tag;
    - "UPU";
    - dc:title: "Universal Postal Union".

org:USEGJC isa onto:organization-tag;
    - "USEGJC";
    - dc:title: "US-Egypt Joint Cooperation Commission".

org:USEM isa onto:organization-tag;
    - "USEM";
    - dc:title: "Social Union Mexican Businessmen".

org:USGS isa onto:organization-tag;
    - "USGS";
    - dc:title: "US Geodetic Survey".

org:USINJC isa onto:organization-tag;
    - "USINJC";
    - dc:title: "US-India Joint Commission on Educational and Cultural Cooperation".

org:USIS isa onto:organization-tag;
    - "USIS";
    - dc:title: "United States Information Service".

org:USISJC isa onto:organization-tag;
    - "USISJC";
    - dc:title: "US-Israel Joint Committee for Investment and Trade".

org:USNRC isa onto:organization-tag;
    - "USNRC";
    - dc:title: "Nuclear Regulatory Commission".

org:USPS isa onto:organization-tag;
    - "USPS";
    - dc:title: "US Postal Service".

org:USSAEC isa onto:organization-tag;
    - "USSAEC";
    - dc:title: "US-Saudi Arabia Economic Commission".

org:USSS isa onto:organization-tag;
    - "USSS";
    - dc:title: "US Secret Service".

org:USTR isa onto:organization-tag;
    - "USTR";
    - dc:title: "Office of the Special Representative for Trade Negotiations".

org:USTTA isa onto:organization-tag;
    - "USTTA";
    - dc:title: "United States Travel and Tourism Administration".

org:VA isa onto:organization-tag;
    - "VA";
    - dc:title: "Veterans Administration".

org:VARIG isa onto:organization-tag;
    - "VARIG";
    - dc:title: "S A Empresa De Viacao Area Rio Grandense, Brazilian International Airline".

org:VFW isa onto:organization-tag;
    - "VFW";
    - dc:title: "Veterans of Foreign Wars".

org:VIASA isa onto:organization-tag;
    - "VIASA";
    - dc:title: "Venezuelan Airline".

org:VOA isa onto:organization-tag;
    - "VOA";
    - dc:title: "Voice of America".

org:WARC isa onto:organization-tag;
    - "WARC";
    - dc:title: "World Administrative Radio Conference".

org:WCC isa onto:organization-tag;
    - "WCC";
    - dc:title: "World Council of Churches".

org:WCL isa onto:organization-tag;
    - "WCL";
    - dc:title: "International Federation of Christian World Confederation of Labor".

org:WEO isa onto:organization-tag;
    - "WEO";
    - dc:title: "Western European and Other Groups".

org:WEU isa onto:organization-tag;
    - "WEU";
    - dc:title: "Western European Union".

org:WFC-2 isa onto:organization-tag;
    - "WFC-2";
    - dc:title: "World Food Council".

org:WFP isa onto:organization-tag;
    - "WFP";
    - dc:title: "World Food Program".

org:WFTU isa onto:organization-tag;
    - "WFTU";
    - dc:title: "World Federation of Trade Unions".

org:WHC isa onto:organization-tag;
    - "WHC";
    - dc:title: "World Heritage Convention (The)".

org:WHO isa onto:organization-tag;
    - "WHO";
    - dc:title: "World Health Organization".

org:WILPF isa onto:organization-tag;
    - "WILPF";
    - dc:title: "Womens International League for Peace".

org:WIPO isa onto:organization-tag;
    - "WIPO";
    - dc:title: "World Intellectual Property Organization".

org:WJC isa onto:organization-tag;
    - "WJC";
    - dc:title: "World Jewish Congress".

org:WMO isa onto:organization-tag;
    - "WMO";
    - dc:title: "World Meteorological Organization".

org:WPO isa onto:organization-tag;
    - "WPO";
    - dc:title: "Warsaw Pact Organization & Warsaw Treaty Organization".

org:WTO isa onto:organization-tag;
    - "WTO";
    - dc:title: "World Tourism Organization".

org:WTRO isa onto:organization-tag;
    - "WTRO";
    - dc:title: "World Trade Organization".

org:YPFB isa onto:organization-tag;
    - "YPFB";
    - dc:title: "Yacemientos Petroliferos Fiscales (BL)".

org:ZANU isa onto:organization-tag;
    - "ZANU";
    - dc:title: "Zimbabwe African National Union".

org:ZAPU isa onto:organization-tag;
    - "ZAPU";
    - dc:title: "Zimbabwe African Peoples Union".

