#
# ================
# Cablegate Schema
# ================
#
#
# Description:  Cablegate TMCL schema
#
# License:      Public Domain
#
# Date:         2010-12-31
# 

%include <http://www.isotopicmaps.org/tmcl/templates.ctm>

%prefix onto <http://psi.metaleaks.org/cablegate/ontology/>
%prefix tmcl http://psi.topicmaps.org/tmcl/
%prefix tmdm http://psi.topicmaps.org/iso13250/model/
%prefix xsd http://www.w3.org/2001/XMLSchema#
%prefix dc <http://purl.org/dc/elements/1.1/>

onto:is-partial isa tmcl:association-type;
  has-role(onto:partial, 1, 1).

onto:reference-id isa tmcl:name-type;
  matches-regexp("[0-9]{2}[A-Z]+[0-9]+").

onto:subject isa tmcl:name-type.

onto:transmission-id isa tmcl:occurrence-type;
  has-datatype(xsd:string);
  matches-regexp("[A-Z]+[0-9]+").

onto:summary isa tmcl:occurrence-type.

onto:tag isa tmcl:topic-type;
  has-subject-identifier(1, 1, "http://psi\.metaleaks\.org/cablegate/tag/.+");
.

onto:classification-level isa tmcl:topic-type.

onto:diplomatic-cable isa tmcl:topic-type;
  has-subject-identifier(1, 1, "http://psi\.metaleaks\.org/cablegate/cable/[0-9]{2}[A-Z]+[0-9]+");
  has-subject-locator(1, 1, "http://wikileaks\.ch/cable/[0-9]{4}/[0-9]{2}/[0-9]{2}[A-Z]+[0-9]+\.html");
  has-subject-locator(1, 1, "http://cablegate\.wikileaks\.org/cable/[0-9]{4}/[0-9]{2}/[0-9]{2}[A-Z]+[0-9]+\.html");
  has-subject-locator(1, 1, "http://213\.251\.145\.96/cable/[0-9]{4}/[0-9]{2}/[0-9]{2}[A-Z]+[0-9]+\.html");
  has-name(onto:reference-id, 1, 1);
  has-name(onto:subject, 0, 1);
  has-occurrence(onto:transmission-id, 0, 1);
  has-occurrence(onto:summary, 0, 1);
.

dc:title isa tmcl:name-type.
