#
# ====================
# Cablegate TAGS fixes
# ====================
#
#
# Description:  This topic map assigns names to TAGS which are not covered 
#               by "tags.ctm" and let TAGS with typos etc. merge.
#
# License:      Public Domain
#
# Date:         2010-12-29
#
# Modified:     2011-07-21
# 
%prefix onto <http://psi.metaleaks.org/cablegate/onto/>
%prefix subj <http://psi.metaleaks.org/cablegate/subject-tag/>
%prefix dc <http://purl.org/dc/elements/1.1/>
%prefix org <http://psi.metaleaks.org/cablegate/organization-tag/>


# -----------
# Person TAGS
# -----------
<http://psi.metaleaks.org/cablegate/person-tag/CLINTON,%20HILLARY> isa onto:person-tag;
    - "CLINTON, HILLARY"; 
    -dc:title: "Hillary Clinton".

<http://psi.metaleaks.org/cablegate/person-tag/RICE,%20CONDOLEEZZA> isa onto:person-tag;
    - "RICE, CONDOLEEZZA"; 
    - dc:title: "Condoleezza Rice".

<http://psi.metaleaks.org/cablegate/person-tag/BIDEN,%20JOSEPH> isa onto:person-tag;
    - "BIDEN, JOSEPH"; 
    - dc:title: "Joseph Biden".

<http://psi.metaleaks.org/cablegate/person-tag/STEINBERG,%20JAMES%20B.> isa onto:person-tag;
    - "STEINBERG, JAMES B."; 
    - dc:title: "James B. Steinberg".

<http://psi.metaleaks.org/cablegate/person-tag/ZOELLICK,%20ROBERT> isa onto:person-tag;
    - "ZOELLICK, ROBERT"; 
    - dc:title: "Robert Zoellick".

<http://psi.metaleaks.org/cablegate/person-tag/BUSH,%20GEORGE> isa onto:person-tag;
    - "BUSH, GEORGE"; 
    - dc:title: "George W. Bush".

<http://psi.metaleaks.org/cablegate/person-tag/CARSON,%20JOHNNIE> isa onto:person-tag;
    - "CARSON, JOHNNIE"; 
    - dc:title: "Johnny Carson".

<http://psi.metaleaks.org/cablegate/person-tag/NOVO,%20GUILLERMO> isa onto:person-tag;
    - "NOVO, GUILLERMO"; 
    - dc:title: "Guillermo Novo".

<http://psi.metaleaks.org/cablegate/person-tag/REMON,%20PEDRO> isa onto:person-tag;
    - "REMON, PEDRO"; 
    - dc:title: "Pedro Remon".

<http://psi.metaleaks.org/cablegate/person-tag/JIMENEZ,%20GASPAR> isa onto:person-tag;
    - "JIMENEZ, GASPAR"; 
    - dc:title: "Gaspar Jimenez".

# ------------
# Subject TAGS
#-------------

<http://psi.metaleaks.org/cablegate/subject-tag/GAZA%20DISENGAGEMENT> isa onto:subject-tag;
    - "GAZA DISENGAGEMENT"; 
    - dc:title: "Gaza disengagement".

<http://psi.metaleaks.org/cablegate/subject-tag/ISRAELI%20PALESTINIAN%20AFFAIRS> isa onto:subject-tag;
    - "ISRAELI PALESTINIAN AFFAIRS"; 
    - dc:title: "Israeli Palestinian affairs".

subj:COUNTERTERRORISM isa onto:subject-tag;
    - "COUNTERTERRORISM"; 
    -dc:title: "Counter-terrorism".

<http://psi.metaleaks.org/cablegate/subject-tag/HUMAN%20RIGHTS> isa onto:subject-tag;
    - "HUMAN RIGHTS"; 
    -dc:title: "Human rights".

<http://psi.metaleaks.org/cablegate/subject-tag/ECONOMIC%20AFFAIRS> isa onto:subject-tag;
    - "ECONOMIC AFFAIRS"; 
    -dc:title: "Economic affairs".

subj:HUMOR isa onto:subject-tag;
    - "HUMOR"; 
    -dc:title: "Humor".
    
<http://psi.metaleaks.org/cablegate/subject-tag/CONSULAR%20AFFAIRS> isa onto:subject-tag;
    - "CONSULAR AFFAIRS"; 
    -dc:title: "Consular affairs".

<http://psi.metaleaks.org/cablegate/subject-tag/GLOBAL%20DEFENSE> isa onto:subject-tag;
    - "GLOBAL DEFENSE"; 
    -dc:title: "Global defense".

<http://psi.metaleaks.org/cablegate/subject-tag/ECONOMY%20AND%20FINANCE> isa onto:subject-tag;
    - "ECONOMY AND FINANCE"; 
    -dc:title: "Economy and finance".


# -----------------
# Organization TAGs
# -----------------
org:LLTE isa onto:organization-tag;
    - "LLTE";
    - dc:title: "Liberation Tigers of Tamil Eelam".

