#
# ====================
# Cablegate TAGS fixes
# ====================
#
#
# Description:  This topic map assigns names to TAGS which are not covered 
#               by "tags.ctm" and let TAGS with typos etc. merge.
#
# License:      Public Domain
#
# Date:         2010-12-29
#
# Modified:     2011-08-24
# 
%prefix onto <http://psi.metaleaks.org/cablegate/onto/>
%prefix subj <http://psi.metaleaks.org/cablegate/subject-tag/>
%prefix dc <http://purl.org/dc/elements/1.1/>
%prefix org <http://psi.metaleaks.org/cablegate/organization-tag/>
%prefix person <http://psi.metaleaks.org/cablegate/person-tag/>
%prefix geo <http://psi.metaleaks.org/cablegate/geo-tag/>
%prefix program <http://psi.metaleaks.org/cablegate/program-tag/>


# -----------
# Person TAGS
# -----------
<http://psi.metaleaks.org/cablegate/person-tag/CLINTON,%20HILLARY> isa onto:person-tag;
    - "CLINTON, HILLARY"; 
    -dc:title: "Hillary Clinton".

<http://psi.metaleaks.org/cablegate/person-tag/RICE,%20CONDOLEEZZA> isa onto:person-tag;
    - "RICE, CONDOLEEZZA"; 
    - dc:title: "Condoleezza Rice".

<http://psi.metaleaks.org/cablegate/person-tag/BIDEN,%20JOSEPH> isa onto:person-tag;
    - "BIDEN, JOSEPH"; 
    - dc:title: "Joseph Biden".

<http://psi.metaleaks.org/cablegate/person-tag/STEINBERG,%20JAMES%20B.> isa onto:person-tag;
    - "STEINBERG, JAMES B."; 
    - dc:title: "James B. Steinberg".

<http://psi.metaleaks.org/cablegate/person-tag/ZOELLICK,%20ROBERT> isa onto:person-tag;
    - "ZOELLICK, ROBERT"; 
    - dc:title: "Robert Zoellick".

<http://psi.metaleaks.org/cablegate/person-tag/BUSH,%20GEORGE> isa onto:person-tag;
    - "BUSH, GEORGE"; 
    - dc:title: "George W. Bush".

<http://psi.metaleaks.org/cablegate/person-tag/CARSON,%20JOHNNIE> isa onto:person-tag;
    - "CARSON, JOHNNIE"; 
    - dc:title: "Johnny Carson".

<http://psi.metaleaks.org/cablegate/person-tag/NOVO,%20GUILLERMO> isa onto:person-tag;
    - "NOVO, GUILLERMO"; 
    - dc:title: "Guillermo Novo".

<http://psi.metaleaks.org/cablegate/person-tag/REMON,%20PEDRO> isa onto:person-tag;
    - "REMON, PEDRO"; 
    - dc:title: "Pedro Remon".

<http://psi.metaleaks.org/cablegate/person-tag/JIMENEZ,%20GASPAR> isa onto:person-tag;
    - "JIMENEZ, GASPAR"; 
    - dc:title: "Gaspar Jimenez".

<http://psi.metaleaks.org/cablegate/person-tag/ROOD,%20JOHN> isa onto:person-tag;
    - "ROOD, JOHN"; 
    - dc:title: "John Rood".

<http://psi.metaleaks.org/cablegate/person-tag/CROS,%20GERARD> isa onto:person-tag;
    - "CROS, GERARD"; 
    - dc:title: "Gerard Cros".

person:MQADHAFI isa onto:person-tag;
    - "MQADHAFI";
    - dc:title: "Muammar Muhammad al-Gaddafi".

<http://psi.metaleaks.org/cablegate/person-tag/JOSEPH,%20ROBERT%20G.> isa onto:person-tag;
    - "JOSEPH, ROBERT G."; 
    - dc:title: "Robert G. Joseph".


# ------------
# Program TAGs
# ------------
program:POLINT isa onto:program-tag;        #TODO: Same as program:KPIN?
    - "POLINT";
    - dc:title: "Political Internationals".


# ------------
# Subject TAGs
#-------------

<http://psi.metaleaks.org/cablegate/subject-tag/GAZA%20DISENGAGEMENT> isa onto:subject-tag;
    - "GAZA DISENGAGEMENT"; 
    - dc:title: "Gaza disengagement".

<http://psi.metaleaks.org/cablegate/subject-tag/ISRAELI%20PALESTINIAN%20AFFAIRS> isa onto:subject-tag;
    - "ISRAELI PALESTINIAN AFFAIRS"; 
    - dc:title: "Israeli Palestinian affairs".

subj:COUNTERTERRORISM isa onto:subject-tag;
    - "COUNTERTERRORISM"; 
    -dc:title: "Counter-terrorism".

subj:TERRORISM isa onto:subject-tag;
    - "TERRORISM"; 
    -dc:title: "Terrorism".

subj:AGRICULTURE isa onto:subject-tag;
    - "AGRICULTURE"; 
    -dc:title: "Agriculture".

subj:ANARCHISTS isa onto:subject-tag;
    - "ANARCHISTS";
    - dc:title: "Anarchists";
.

subj:ECONOMIC isa onto:subject-tag;
    - "ECONOMIC";
    - dc:title: "Economic";
.

subj:ECONOMICS isa onto:subject-tag;
    - "ECONOMICS";
    - dc:title: "Economics";
.

subj:ELECTIONS isa onto:subject-tag;
    - "ELECTIONS"; 
    -dc:title: "Elections".

<http://psi.metaleaks.org/cablegate/subject-tag/HUMAN%20RIGHTS> isa onto:subject-tag;
    - "HUMAN RIGHTS"; 
    -dc:title: "Human rights".

<http://psi.metaleaks.org/cablegate/subject-tag/ECONOMIC%20AFFAIRS> isa onto:subject-tag;
    - "ECONOMIC AFFAIRS"; 
    -dc:title: "Economic affairs".

subj:HUMOR isa onto:subject-tag;
    - "HUMOR"; 
    -dc:title: "Humor".
    
<http://psi.metaleaks.org/cablegate/subject-tag/CONSULAR%20AFFAIRS> isa onto:subject-tag;
    - "CONSULAR AFFAIRS"; 
    -dc:title: "Consular affairs".

<http://psi.metaleaks.org/cablegate/subject-tag/GLOBAL%20DEFENSE> isa onto:subject-tag;
    - "GLOBAL DEFENSE"; 
    -dc:title: "Global defense".

<http://psi.metaleaks.org/cablegate/subject-tag/ECONOMY%20AND%20FINANCE> isa onto:subject-tag;
    - "ECONOMY AND FINANCE"; 
    -dc:title: "Economy and finance".

<http://psi.metaleaks.org/cablegate/subject-tag/IRAQI%20FREEDOM> isa onto:subject-tag;
    - "IRAQI FREEDOM"; 
    -dc:title: "Iraqi freedom".

<http://psi.metaleaks.org/cablegate/subject-tag/ITALY%20NATIONAL%20ELECTIONS> isa onto:subject-tag;
    - "ITALY NATIONAL ELECTIONS"; 
    -dc:title: "Italy national elections".

<http://psi.metaleaks.org/cablegate/subject-tag/ITALIAN%20POLITICS> isa onto:subject-tag;
    - "ITALIAN POLITICS"; 
    -dc:title: "Italian politics".

<http://psi.metaleaks.org/cablegate/subject-tag/DOMESTIC%20POLITICS> isa onto:subject-tag;
    - "DOMESTIC POLITICS"; 
    -dc:title: "Domestic politics".

<http://psi.metaleaks.org/cablegate/subject-tag/MEETINGS%20WITH%20AMBASSADOR> isa onto:subject-tag;
    - "MEETINGS WITH AMBASSADOR"; 
    -dc:title: "Meetings with ambassador".

<http://psi.metaleaks.org/cablegate/subject-tag/COUNTRY%20CLEARANCE> isa onto:subject-tag;
    - "COUNTRY CLEARANCE"; 
    -dc:title: "Country clearance".

subj:POLITICAL isa onto:subject-tag;
    - "POLITICAL";
    - dc:title: "Political";
.

subj:REGION isa onto:subject-tag;
    - "REGION";
    - dc:title: "Region".

<http://psi.metaleaks.org/cablegate/subject-tag/FOREIGN%20POL> isa onto:subject-tag;
    - "FOREIGN POL"; 
    - dc:title: "Foreign Politics".

#TODO: Merge "media reaction report" with "media reaction"?
<http://psi.metaleaks.org/cablegate/subject-tag/MEDIA%20REACTION%20REPORT> isa onto:subject-tag;
    - "MEDIA REACTION REPORT"; 
    - dc:title: "Media reaction report".

<http://psi.metaleaks.org/cablegate/subject-tag/MEDIA%20REACTION> isa onto:subject-tag;
    - "MEDIA REACTION"; 
    - dc:title: "Media reaction".

#TODO: See also: program:KTIP
<http://psi.metaleaks.org/cablegate/subject-tag/TIP%20IN%20TURKEY> isa onto:subject-tag;
    - "TIP IN TURKEY"; 
    - dc:title: "TIP (trafficking in persons) in Turkey".

subj:HEBRON isa onto:subject-tag;
    - "HEBRON";
    - dc:title: "Hebron";
.


# -----------------
# Organization TAGs
# -----------------
org:LLTE isa onto:organization-tag;
    - "LLTE";
    - dc:title: "Liberation Tigers of Tamil Eelam".

org:ZANU-PF isa onto:organization-tag;
    - "ZANU-PF";
    - dc:title: "Zimbabwe African National Union – Patriotic Front".

org:COPUOS isa onto:organization-tag;
    - "COPUOS";
    - dc:title: "Committee on the Peaceful Uses of Outer Space";
.

org:ATPDEA isa onto:organization-tag;
    - "ATPDEA";
    - dc:title: "Andean Trade Promotion and Drug Eradication Act";
.

<http://psi.metaleaks.org/cablegate/organization-tag/PHALANAGE%20PARTY> isa onto:organization-tag;
    - "PHALANAGE PARTY";
    - dc:title: "Phalanage Party";
.


# --------
# Geo TAGs
# --------
<http://psi.metaleaks.org/cablegate/geo-tag/NEW%20ZEALAND> isa onto:country-tag; # Same as geo:NZ
    - "NEW ZEALAND";
    - dc:title: "New Zealand".

geo:CAMBODIA isa onto:country-tag;  # same as geo:CB
    - "CAMBODIA";
    - dc:title: "Cambodia".

geo:TURKEY isa onto:country-tag;  # same as geo:TU
    - "TURKEY";
    - dc:title: "Turkey".
