#
# ====================
# Cablegate TAGS fixes
# ====================
#
#
# Description:  This topic map assigns names to TAGS which are not covered 
#               by "tags.ctm" and let TAGS with typos etc. merge.
#
# License:      Public Domain
#
# Date:         2010-12-29
# 
%prefix onto <http://psi.metaleaks.org/cablegate/onto/>
%prefix subj <http://psi.metaleaks.org/cablegate/subject-tag/>
%prefix dc <http://purl.org/dc/elements/1.1/>


# -----------
# Person TAGS
# -----------
<http://psi.metaleaks.org/cablegate/person-tag/CLINTON,%20HILLARY> isa onto:person-tag;
    - "CLINTON, HILLARY"; 
    -dc:title: "Hillary Clinton".

<http://psi.metaleaks.org/cablegate/person-tag/RICE,%20CONDOLEEZZA> isa onto:person-tag;
    - "RICE, CONDOLEEZZA"; 
    - dc:title: "Condoleezza Rice".

<http://psi.metaleaks.org/cablegate/person-tag/BIDEN,%20JOSEPH> isa onto:person-tag;
    - "BIDEN, JOSEPH"; 
    - dc:title: "Joseph Biden".

<http://psi.metaleaks.org/cablegate/person-tag/STEINBERG,%20JAMES%20B.> isa onto:person-tag;
    - "STEINBERG, JAMES B."; 
    - dc:title: "James B. Steinberg".

<http://psi.metaleaks.org/cablegate/person-tag/ZOELLICK,%20ROBERT> isa onto:person-tag;
    - "ZOELLICK, ROBERT"; 
    - dc:title: "Robert Zoellick".

# ------------
# Subject TAGS
#-------------

<http://psi.metaleaks.org/cablegate/subject-tag/GAZA%20DISENGAGEMENT> isa onto:subject-tag;
    - "GAZA DISENGAGEMENT"; 
    - dc:title: "Gaza disengagement".

<http://psi.metaleaks.org/cablegate/subject-tag/ISRAELI%20PALESTINIAN%20AFFAIRS> isa onto:subject-tag;
    - "ISRAELI PALESTINIAN AFFAIRS"; 
    - dc:title: "Israeli Palestinian affairs".

subj:COUNTERTERRORISM isa onto:subject-tag;
    - "COUNTERTERRORISM"; 
    -dc:title: "Counter-terrorism".
