#
# ==============
# Cablegate TAGS
# ==============
#
#
# Description:  This topic map assigns names to TAGS
#
# License:      Public Domain
#
# Source:       <https://cabletags.wordpress.com/>
#
# Date:         2011-01-04
#
# Modified:     2011-01-31
# 

#
# Prefixes
#
%prefix org <http://psi.metaleaks.org/cablegate/org-tag/>
%prefix program <http://psi.metaleaks.org/cablegate/program-tag/>
%prefix subj <http://psi.metaleaks.org/cablegate/subject-tag/>
%prefix dc <http://purl.org/dc/elements/1.1/>


#
#-- Subject Tags
#
subj:AADP - "AADP"; - dc:title: "Automated Data Processing".

subj:ABLD - "ABLD"; - dc:title: "Buildings and Grounds".

subj:ABUD - "ABUD"; - dc:title: "Budget Services and Financial Systems".

subj:ACOA - "ACOA"; - dc:title: "Communication Operations and Administration".

subj:ACKM - "ACKM"; - dc:title: "COMSEC Key Management".

subj:ADCO - "ADCO"; - dc:title: "Diplomatic Courier Operations".

subj:ADPM - "ADPM"; - dc:title: "Diplomatic Pouch and Mail".

subj:AEMR - "AEMR"; - dc:title: "Emergency Planning and Evacuation".

subj:AFIN - "AFIN"; - dc:title: "Financial Management".

subj:AFSI - "AFSI"; - dc:title: "Foreign Service Institute".

subj:AFSN - "AFSN"; - dc:title: "Foreign Service National Personnel".

subj:AGAO - "AGAO"; - dc:title: "General Accounting Office".

subj:AINF - "AINF"; - dc:title: "Information Management Services".

subj:AINR - "AINR"; - dc:title: "INR Program Administration".

subj:AINT - "AINT"; - dc:title: "Internet Administration".

subj:ALOW - "ALOW"; - dc:title: "Allowances".

subj:AMED - "AMED"; - dc:title: "Medical Services".

subj:AMGT - "AMGT"; - dc:title: "Management Operations".

subj:AMTC - "AMTC"; - dc:title: "Telecommunications Equipment Maintenance".

subj:ANET - "ANET"; - dc:title: "Communications, Circuits, and Networks".

subj:AODE - "AODE"; - dc:title: "Employees Abroad".

subj:AOMS - "AOMS"; - dc:title: "Office Management Specialist Issues".

subj:AORC - "AORC"; - dc:title: "International Organizations and Conferences".

subj:APCS - "APCS"; - dc:title: "Personal Computers".

subj:APER - "APER"; - dc:title: "Personnel".

subj:ASCH - "ASCH"; - dc:title: "U.S. Sponsored Schools".

subj:ASEC - "ASEC"; - dc:title: "Security".

subj:ASIG - "ASIG"; - dc:title: "Inspector General Activities".

subj:BBSR - "BBSR"; - dc:title: "Business Services Reporting".

subj:BEXP - "BEXP"; - dc:title: "Trade Expansion and Promotion".

subj:BMGT - "BMGT"; - dc:title: "FCS Management Operations".

subj:BTIO - "BTIO"; - dc:title: "Trade and Investment Opportunities".

subj:CASC - "CASC"; - dc:title: "Assistance to Citizens".

subj:CFED - "CFED"; - dc:title: "Federal Agency Services".

subj:CJAN - "CJAN"; - dc:title: "Judicial Assistance and Notarial Services".

subj:CLOK - "CLOK"; - dc:title: "Visa Lookout".

subj:CMGT - "CMGT"; - dc:title: "Consular Administration and Management".

subj:CPAS - "CPAS"; - dc:title: "Passport and Citizenship".

subj:CVIS - "CVIS"; - dc:title: "Visas".

subj:EAGR - "EAGR"; - dc:title: "Agriculture and Forestry".

subj:EAID - "EAID"; - dc:title: "Foreign Economic Assistance".

subj:EAIR - "EAIR"; - dc:title: "Civil Aviation".

subj:ECON - "ECON"; - dc:title: "Economic Conditions".

subj:ECPS - "ECPS"; - dc:title: "Communications and Postal Systems".

subj:EFIN - "EFIN"; - dc:title: "Financial and Monetary Affairs".

subj:EFIS - "EFIS"; - dc:title: "Commercial Fishing and Fish Processing".

subj:EIND - "EIND"; - dc:title: "Industry and Manufacturing".

subj:EINT - "EINT"; - dc:title: "Economic and Commercial Internet".

subj:EINV - "EINV"; - dc:title: "Foreign Investments".

subj:ELAB - "ELAB"; - dc:title: "Labor Sector Affairs".

subj:ELTN - "ELTN"; - dc:title: "Land Transportation".

subj:EMIN - "EMIN"; - dc:title: "Minerals and Metals".

subj:ENRG - "ENRG"; - dc:title: "Energy and Power".

subj:EPET - "EPET"; - dc:title: "Petroleum and Natural Gas".

subj:ETRD - "ETRD"; - dc:title: "Foreign Trade".

subj:ETTC - "ETTC"; - dc:title: "Trade and Technology Controls".

subj:EWWT - "EWWT"; - dc:title: "Waterborne Transportation".

subj:MARR - "MARR"; - dc:title: "Military and Defense Arrangements".

subj:MASS - "MASS"; - dc:title: "Military Assistance and Sales".

subj:MCAP - "MCAP"; - dc:title: "Military Capabilities".

subj:MNUC - "MNUC"; - dc:title: "Military Nuclear Applications".

subj:MOPS - "MOPS"; - dc:title: "Military Operations".

subj:ODIP - "ODIP"; - dc:title: "U.S. Diplomatic Representation".

subj:OEXC - "OEXC"; - dc:title: "Educational and Cultural Exchange Operations".

subj:OFDP - "OFDP"; - dc:title: "Foreign Diplomats and Foreign Missions".

subj:OIIP - "OIIP"; - dc:title: "International Information Programs".

subj:OPDC - "OPDC"; - dc:title: "Diplomatic Correspondence".

subj:OPRC - "OPRC"; - dc:title: "Public Relations and Correspondence".

subj:OREP - "OREP"; - dc:title: "U.S. Congressional Travel".

subj:OSCI - "OSCI"; - dc:title: "Science Grants".

subj:OTRA - "OTRA"; - dc:title: "Travel".

subj:OVIP - "OVIP"; - dc:title: "Visits and Travel of Prominent Individuals and Leaders".

subj:PARM - "PARM"; - dc:title: "Arms Controls and Disarmament".

subj:PBTS - "PBTS"; - dc:title: "National Boundaries, Territories, and Sovereignty".

subj:PGOV - "PGOV"; - dc:title: "Internal Governmental Affairs".

subj:PHSA - "PHSA"; - dc:title: "High Seas Affairs".

subj:PHUM - "PHUM"; - dc:title: "Human Rights".

subj:PINR - "PINR"; - dc:title: "Intelligence".

subj:PINS - "PINS"; - dc:title: "National Security".

subj:PNAT - "PNAT"; - dc:title: "National Independence".

subj:PREF - "PREF"; - dc:title: "Refugees".

subj:PREL - "PREL"; - dc:title: "External Political Relations".

subj:PROP - "PROP"; - dc:title: "Propaganda and Psychological Operations".

subj:PTER - "PTER"; - dc:title: "Terrorists and Terrorism".

subj:SCUL - "SCUL"; - dc:title: "Cultural Affairs".

subj:SENV - "SENV"; - dc:title: "Environmental Affairs".

subj:SMIG - "SMIG"; - dc:title: "Migration".

subj:SNAR - "SNAR"; - dc:title: "Narcotics".

subj:SOCI - "SOCI"; - dc:title: "Social Conditions".

subj:TBIO - "TBIO"; - dc:title: "Biological and Medical Science".

subj:TINT - "TINT"; - dc:title: "Internet Technology".

subj:TNGD - "TNGD"; - dc:title: "Engineering Research and Development".

subj:TPHY - "TPHY"; - dc:title: "Physical Sciences".

subj:TRGY - "TRGY"; - dc:title: "Energy Technology".

subj:TSPA - "TSPA"; - dc:title: "Space Activities".

subj:TSPL - "TSPL"; - dc:title: "Science and Technology Policy".

#
#-- Organization Tags
#
org:AAA - "AAA"; - dc:title: "American Automobile Association".

org:AAFLI - "AAFLI"; - dc:title: "Asian American Free Labor Institute".

org:AAI - "AAI"; - dc:title: "African American Institute".

org:AALC - "AALC"; - dc:title: "African American Labor Center".

org:ABA - "ABA"; - dc:title: "American Bar Association".

org:ABC - "ABC"; - dc:title: "American Broadcasting Company".

org:ABMC - "ABMC"; - dc:title: "American Battle Monuments Commission".

org:ACABQ - "ACABQ"; - dc:title: "UN Advisory Committee on Administration and Budget Questions".

org:ACTU - "ACTU"; - dc:title: "Australian Labor Union".

org:ADB - "ADB"; - dc:title: "Asian Development Bank".

org:ADB-1 - "ADB-1"; - dc:title: "Association for the Advancement of International Education".

org:ADF - "ADF"; - dc:title: "African Development Foundation".

org:ADPSEC - "ADPSEC"; - dc:title: "Automatic Data Processing Security".

org:AEC - "AEC"; - dc:title: "Atomic Energy Commission".

org:AEDF - "AEDF"; - dc:title: "Asian Economic Development Fund".

<None/AER%20LINGUS> - "AER LINGUS"; - dc:title: "Irish Airline".

org:AEROFLOT - "AEROFLOT"; - dc:title: "Soviet Airline".

<None/AEROLINEAS%20ARGENTINAS> - "AEROLINEAS ARGENTINAS"; - dc:title: "Argentine Airline".

org:AEROPERU - "AEROPERU"; - dc:title: "National Airline of Peru".

org:AFDB - "AFDB"; - dc:title: "African Development Bank".

org:AFDF - "AFDF"; - dc:title: "African Development Fund".

org:AFL-CIO - "AFL-CIO"; - dc:title: "American Federation of Labor-Congress of Industrial Organizations".

org:AFP - "AFP"; - dc:title: "Agence France Press".

org:AFSA - "AFSA"; - dc:title: "American Foreign Service Association".

org:AGR - "AGR"; - dc:title: "Department of Agriculture".

org:AI - "AI"; - dc:title: "Amnesty International".

org:AID - "AID"; - dc:title: "Agency for International Development".

org:AIFLD - "AIFLD"; - dc:title: "American Institute for Free Labor Development".

org:AKB - "AKB"; - dc:title: "Allied Kommandatura Berlin".

org:AL - "AL"; - dc:title: "Arab League".

org:AL-1 - "AL-1"; - dc:title: "Arab League".

org:ALIA - "ALIA"; - dc:title: "Royal Jordanian Airline".

org:ALITALIA - "ALITALIA"; - dc:title: "Italian Airline".

org:ALP - "ALP"; - dc:title: "Australian Labor Party".

org:AMAL - "AMAL"; - dc:title: "Movement of the Deprived (Sh’a Muslim Militia Organization)".

org:AMAX - "AMAX"; - dc:title: "American Metals Climax Inc".

org:AMCHAMS - "AMCHAMS"; - dc:title: "American Chambers of Commerce".

org:AMOCO - "AMOCO"; - dc:title: "American Oil Company".

org:ANC - "ANC"; - dc:title: "African National Congress".

org:ANZUS - "ANZUS"; - dc:title: "Australia, New Zealand and US Council".

org:AP - "AP"; - dc:title: "Associated Press".

org:APAG - "APAG"; - dc:title: "Atlantic Policy Advisory Group".

org:APCAC - "APCAC"; - dc:title: "Asian Pacific Council of American Chambers of Commerce".

org:APECO - "APECO"; - dc:title: "Asia Pacific Economic Cooperation".

org:ARAMCO - "ARAMCO"; - dc:title: "Arabian American Oil Company".

org:ARC - "ARC"; - dc:title: "American Red Cross".

org:ARCO - "ARCO"; - dc:title: "Atlantic Richfield Oil Company".

org:ARDE - "ARDE"; - dc:title: "Revolutionary Democratic Alliance".

org:ARENA - "ARENA"; - dc:title: "Political Party in El Salvador".

org:ARIANA - "ARIANA"; - dc:title: "Afghan Airline".

org:ASALA - "ASALA"; - dc:title: "Armenian Secret Army".

org:ASEAN - "ASEAN"; - dc:title: "Association of Southeast Asian Nations".

org:ASPAC - "ASPAC"; - dc:title: "Asian and Pacific Council".

<None/AT%26T> - "AT&T"; - dc:title: "American Telephone & Telegraph".

org:ATA - "ATA"; - dc:title: "Atlantic Treaty Association".

org:AU-1 - "AU-1"; - dc:title: "African Union".

org:AUB - "AUB"; - dc:title: "American University in Beirut".

org:AUCCTU - "AUCCTU"; - dc:title: "All Union Central Council of Trade Unions (USSR)".

org:AVENSA - "AVENSA"; - dc:title: "Aerovias Venezolanas".

org:AVIANCA - "AVIANCA"; - dc:title: "Aerovias Nacionales De Colombia".

org:BASC - "BASC"; - dc:title: "Berlin Air Safety Center".

org:BBC - "BBC"; - dc:title: "British Broadcasting Company".

org:BBG - "BBG"; - dc:title: "Broadcasting Board of Governors".

org:BDC - "BDC"; - dc:title: "Berlin Document Center".

org:BENDIX - "BENDIX"; - dc:title: "Bendix Corporation".

org:BIE - "BIE"; - dc:title: "Bureau of International Expositions".

org:BIS - "BIS"; - dc:title: "Bank of International Settlements".

org:BLS - "BLS"; - dc:title: "Bureau of Labor Statistics".

org:BOS - "BOS"; - dc:title: "Southern Opposition Block".

org:BP - "BP"; - dc:title: "British Petroleum Company".

org:BP-1 - "BP-1"; - dc:title: "British Petroleum Company".

org:BQG - "BQG"; - dc:title: "Berlin Quadripartite Group".

org:BUNDESBANK - "BUNDESBANK"; - dc:title: "Central Bank of the FRG".

org:BWIA - "BWIA"; - dc:title: "British West Indies Airline".

org:CAA - "CAA"; - dc:title: "British Civil Aviation Authority".

org:CAAC - "CAAC"; - dc:title: "Civil Aviation Authority for China".

org:CACM - "CACM"; - dc:title: "Central American Common Market".

org:CAPC - "CAPC"; - dc:title: "Civil Aviation Planning Committee (NATO)".

org:CARE - "CARE"; - dc:title: "Cooperative for American Relief Everywhere, Inc".

org:CBC - "CBC"; - dc:title: "Canadian Broadcasting Corporation".

org:CBS - "CBS"; - dc:title: "Columbia Broadcasting System".

org:CCC-1 - "CCC-1"; - dc:title: "Commodity Credit Corporation".

org:CCC-3 - "CCC-3"; - dc:title: "Customs Cooperation Council".

org:CCD - "CCD"; - dc:title: "Committee on Disarmament".

org:CCIR - "CCIR"; - dc:title: "International Radio Consultative Committee".

org:CCITT - "CCITT"; - dc:title: "International Telegraph and Telephone Consultative Committee".

org:CCMS - "CCMS"; - dc:title: "Committee on the Challenges of Modern Society".

org:CCNAA - "CCNAA"; - dc:title: "Coordinating Council for North American Affairs".

org:CCUS - "CCUS"; - dc:title: "Chamber of Commerce of the US".

org:CDB - "CDB"; - dc:title: "Caribbean Development Bank".

org:CDC - "CDC"; - dc:title: "Communicable Diseases Center".

org:CDG - "CDG"; - dc:title: "Committee on Disarmament".

org:CDI - "CDI"; - dc:title: "Christian Democratic International".

org:CDU - "CDU"; - dc:title: "Christian Democratic Union".

org:CEA - "CEA"; - dc:title: "Council of Economic Advisers".

org:CEAC - "CEAC"; - dc:title: "Committee on European Airspace Coordination".

org:CEC - "CEC"; - dc:title: "Commission of the European Communities".

org:CEMA - "CEMA"; - dc:title: "Council for Mutual Economic Assistance".

org:CEP - "CEP"; - dc:title: "Civil Emergency Planning Committee".

org:CEQ - "CEQ"; - dc:title: "Council on Environmental Quality".

org:CIA - "CIA"; - dc:title: "Central Intelligence Agency".

org:CIEC - "CIEC"; - dc:title: "Inter-American Council on Education Science and Culture".

org:CIL - "CIL"; - dc:title: "Central Identification Lab".

org:CIME - "CIME"; - dc:title: "Committee on Investments and Multi-National Enterprise".

org:CIP - "CIP"; - dc:title: "Council on International Programs".

org:CIPEC - "CIPEC"; - dc:title: "Intergovernmental Council of Copper Exporting Countries".

org:CIS - "CIS"; - dc:title: "Commonwealth of Independent States".

org:CITEL - "CITEL"; - dc:title: "Inter-American Telecommunications Commissions".

org:CITIBANK - "CITIBANK"; - dc:title: "First National City Bank of New York".

org:COE - "COE"; - dc:title: "Council of Europe".

<None/COLOMBO%20PLAN> - "COLOMBO PLAN"; - dc:title: "Colombo Plan Council for Technical Cooperation in South and Southeast Asia".

org:COM - "COM"; - dc:title: "Department of Commerce".

org:COMIBOL - "COMIBOL"; - dc:title: "Bolivian National Mining Corporation or Corporacion Minera De Bolivia".

org:CONDECA - "CONDECA"; - dc:title: "Central American Defense Council".

org:CONOCO - "CONOCO"; - dc:title: "Continental Oil Company".

org:CONTRIB - "CONTRIB"; - dc:title: "UN Committee on Contributions".

org:COSEP - "COSEP"; - dc:title: "Superior Council of the Private Sector Groups in Nicaragua".

org:CPC - "CPC"; - dc:title: "UN Committee for Program and Coordination".

org:CPSU - "CPSU"; - dc:title: "Communist Party in the USSR".

org:CRS - "CRS"; - dc:title: "Catholic Relief Services".

org:CSIS - "CSIS"; - dc:title: "Center for Strategic and International Studies".

org:CSTP - "CSTP"; - dc:title: "Committee for Scientific and Technical Personnel".

org:CSU - "CSU"; - dc:title: "Christian Social Union".

org:CTM - "CTM"; - dc:title: "Customs".

org:CWC - "CWC"; - dc:title: "Chemical Weapons Convention".

org:CWS - "CWS"; - dc:title: "Church World Service".

org:DAC - "DAC"; - dc:title: "Development Assistance Committee (OECD)".

org:DC - "DC"; - dc:title: "Christian Democratic Party in Italy".

org:DCA - "DCA"; - dc:title: "Defense Communication Agency".

org:DCI - "DCI"; - dc:title: "Defense Capabilities Initiative".

org:DEA - "DEA"; - dc:title: "Drug Enforcement Administration".

org:DHS - "DHS"; - dc:title: "Department of Homeland Security".

org:DIA - "DIA"; - dc:title: "Defense Intelligence Agency".

org:DJP - "DJP"; - dc:title: "Ruling Democratic Justice Party".

org:DOD - "DOD"; - dc:title: "Department of Defense".

org:DOE - "DOE"; - dc:title: "Department of Energy".

org:DOT - "DOT"; - dc:title: "Department of Transportation".

org:DPC - "DPC"; - dc:title: "Defense Planning Commission".

org:DPP - "DPP"; - dc:title: "Democratic Progressive Party".

org:DPR - "DPR"; - dc:title: "Office of Policy and Resources".

org:EAC - "EAC"; - dc:title: "East African Community".

org:EAL - "EAL"; - dc:title: "Ethiopian Airlines".

org:EALG - "EALG"; - dc:title: "East Asian Liaison Group".

org:EAPC - "EAPC"; - dc:title: "Euro-Atlantic Partnership Council".

org:EBRD - "EBRD"; - dc:title: "European Bank for Reconstruction and Development".

org:ECA - "ECA"; - dc:title: "Economic Commission for Africa (UN), UN Economic Commission for Africa".

org:ECAC - "ECAC"; - dc:title: "European Civil Aviation Conference".

org:ECDC - "ECDC"; - dc:title: "Economic Cooperation and Development Comt".

org:ECE - "ECE"; - dc:title: "UN Economic Commission for Europe".

org:ECG - "ECG"; - dc:title: "Energy Coordinating Group".

org:ECLAC - "ECLAC"; - dc:title: "CEPAL, UN Economic Commission for Latin America and the Caribbean".

org:ECMT - "ECMT"; - dc:title: "European Conference of Ministers of Transport".

org:ECOSOC - "ECOSOC"; - dc:title: "UN Economic and Social Council, UNECOSOC".

org:ECOWAS - "ECOWAS"; - dc:title: "Economic Community of West African States".

org:ECWA - "ECWA"; - dc:title: "UN Economic Commission for Western Asia".

org:ED - "ED"; - dc:title: "Department of Education".

org:EDC - "EDC"; - dc:title: "Export Development Corporation".

org:EDRC - "EDRC"; - dc:title: "Economic and Development Review Committee in OECD".

org:EDU - "EDU"; - dc:title: "European Democratic Union".

org:EEOC - "EEOC"; - dc:title: "Equal Employment Opportunity Commission".

org:EFTA - "EFTA"; - dc:title: "European Free Trade Association AKA Outer Seven AKA The Seven".

<None/EL%20AL> - "EL AL"; - dc:title: "Israeli Airlines".

org:ELF - "ELF"; - dc:title: "Eritrean Liberation Front".

org:ELN - "ELN"; - dc:title: "Bolivian National Liberation Army".

org:EP - "EP"; - dc:title: "European Parliament".

org:EPA - "EPA"; - dc:title: "Environmental Protection Agency".

org:EPC - "EPC"; - dc:title: "Economic Policy Committee (OECD)".

org:ESA - "ESA"; - dc:title: "European Space Agency".

org:ESCAP - "ESCAP"; - dc:title: "UN Economic and Social Commission for Asia and Pacific".

org:ESDI - "ESDI"; - dc:title: "European Security and Defense Identity".

org:ETA - "ETA"; - dc:title: "Basque Terrorist Group".

org:EUCOM - "EUCOM"; - dc:title: "European Command".

org:EUN - "EUN"; - dc:title: "European Atomic Energy Community".

org:EUROCONTROL - "EUROCONTROL"; - dc:title: "European Organization for the Safety of Air Navigation".

org:EXIM - "EXIM"; - dc:title: "Export Import Bank of US".

org:FAA - "FAA"; - dc:title: "Federal Aviation Administration".

org:FAO - "FAO"; - dc:title: "Food and Agriculture Organization of the UN".

org:FAPC - "FAPC"; - dc:title: "Food and Agriculture Planning Committee".

org:FAPLA - "FAPLA"; - dc:title: "Forcas Armadas Para A Liberacao De Angola".

org:FARC - "FARC"; - dc:title: "Fuerzas Armadas Revolucionaria".

org:FAS - "FAS"; - dc:title: "Foreign Agriculture Service (Dept. of Agriculture)".

org:FBI - "FBI"; - dc:title: "Federal Bureau of Investigation".

org:FBIS - "FBIS"; - dc:title: "Foreign Broadcast Information Service".

org:FCC - "FCC"; - dc:title: "Federal Communications Commission".

org:FCIA - "FCIA"; - dc:title: "Federal Credit Insurance Association".

org:FCSC - "FCSC"; - dc:title: "Foreign Claims Settlement Commission of the US".

org:FDA - "FDA"; - dc:title: "Food and Drug Administration (HHS)".

org:FDIC - "FDIC"; - dc:title: "Federal Deposit Insurance Corp.".

org:FDN - "FDN"; - dc:title: "Democratic Revolutionary Front in El Salvador".

org:FDR - "FDR"; - dc:title: "Guerrilla Group in El Salvador".

org:FEMA - "FEMA"; - dc:title: "Federal Emergency Management Administration".

org:FHWA - "FHWA"; - dc:title: "Federal Highway Administration".

org:FINNAIR - "FINNAIR"; - dc:title: "National Airline of Finland".

org:FLN - "FLN"; - dc:title: "Algerian National Liberation Front AKA National Army of Liberation (Algeria)".

org:FMC - "FMC"; - dc:title: "Federal Maritime Commission".

org:FMLN - "FMLN"; - dc:title: "Farabundo Marti Liberacion Nacional".

org:FNLA - "FNLA"; - dc:title: "National Front for the Liberation of Angola".

org:FPC - "FPC"; - dc:title: "Federal Power Commission".

org:FRB - "FRB"; - dc:title: "Board of Governors of the Federal Reserve System AKA Federal Reserve Board".

org:FRELIMO - "FRELIMO"; - dc:title: "Leading Angolan Political Party".

org:FSCADP - "FSCADP"; - dc:title: "FSC Paris ADP Center".

org:FSLN - "FSLN"; - dc:title: "Sandinistas National Liberation Front".

org:FTC - "FTC"; - dc:title: "Federal Trade Commission".

org:FTUI - "FTUI"; - dc:title: "Free Trade Union Institute".

org:FWS - "FWS"; - dc:title: "Fish and Wildlife Service".

org:G-77 - "G-77"; - dc:title: "Group of Seventy-Seven".

org:G-8 - "G-8"; - dc:title: "Group of Eight".

org:GAO - "GAO"; - dc:title: "General Accounting Office".

org:GATT - "GATT"; - dc:title: "General Agreement on Tariffs and Trade".

org:GCC - "GCC"; - dc:title: "Gulf Cooperation Council".

<None/GENERAL%20MOTORS> - "GENERAL MOTORS"; - dc:title: "GM".

org:GM-1 - "GM-1"; - dc:title: "General Motors".

org:GPO - "GPO"; - dc:title: "Government Printing Office".

org:GREENS - "GREENS"; - dc:title: "Green Party".

org:GSA - "GSA"; - dc:title: "General Services Administration".

org:HCOPIL - "HCOPIL"; - dc:title: "Hague Conference on Private Intl Law".

org:HHS - "HHS"; - dc:title: "Department of Health and Human Services".

org:HKA - "HKA"; - dc:title: "Hong Kong Airways".

org:HUD - "HUD"; - dc:title: "Department of Housing and Urban Development".

org:IACI - "IACI"; - dc:title: "Inter-American Children’s Institute".

org:IACW - "IACW"; - dc:title: "Inter-American Commission of Women".

org:IADB - "IADB"; - dc:title: "Inter-American Defense Board".

org:IAEA - "IAEA"; - dc:title: "International Atomic Energy Agency".

org:IA-ECOSOC - "IA-ECOSOC"; - dc:title: "Inter-American Economic and Social Council".

org:IAF - "IAF"; - dc:title: "Inter-American Foundation".

org:IAHRC - "IAHRC"; - dc:title: "Inter-American Human Rights Commission".

org:IAII - "IAII"; - dc:title: "Inter-American Indian Institute".

org:IAJC - "IAJC"; - dc:title: "Inter-American Juridical Committee (OAS)".

org:IARC - "IARC"; - dc:title: "International Agency for Research on Cancer".

org:IATA - "IATA"; - dc:title: "International Air Transport Association".

org:IATTC - "IATTC"; - dc:title: "Inter-American Tropical Tuna Commission".

org:IBC - "IBC"; - dc:title: "International Boundary Commission United States and Canada".

org:IBM - "IBM"; - dc:title: "International Business Machines".

org:IBPCA - "IBPCA"; - dc:title: "International Bureau of the Permanent Court of Arbitration".

org:IBPCT - "IBPCT"; - dc:title: "International Bureau for the Publication of Customs Tariffs".

org:IBRD - "IBRD"; - dc:title: "International Bank for Reconstruction and Development, a Specialized Agency of the UN".

org:IBWC - "IBWC"; - dc:title: "International Boundary and Water Commission United States and Mexico".

org:IBWM - "IBWM"; - dc:title: "International Bureau of Weights and Measures".

org:ICAC - "ICAC"; - dc:title: "International Cotton Advisory Committee".

org:ICAF - "ICAF"; - dc:title: "Industrial College of the Armed Forces".

org:ICAO - "ICAO"; - dc:title: "International Civil Aviation Organization, a specialized agency of the UN".

org:ICBL - "ICBL"; - dc:title: "The International Campaign to Ban Landmines".

org:ICC - "ICC"; - dc:title: "Interstate Commerce Commission".

org:ICCAT - "ICCAT"; - dc:title: "International Convention for the Conservation of Atlantic Tunas".

org:ICCROM - "ICCROM"; - dc:title: "International Center for the Study of the Preservation and Restoration of Cultural Property".

org:ICES - "ICES"; - dc:title: "International Council for the Exploration of the Sea".

org:ICFTU - "ICFTU"; - dc:title: "International Confederation of Free Trade Unions".

org:ICJ - "ICJ"; - dc:title: "International Court of Justice".

org:ICMC - "ICMC"; - dc:title: "International Catholic Migration Commission".

org:ICO - "ICO"; - dc:title: "International Coffee Organization".

org:ICO-1 - "ICO-1"; - dc:title: "International Cocoa Organization".

org:ICRC - "ICRC"; - dc:title: "International Committee of the Red Cross".

org:ICSC - "ICSC"; - dc:title: "Interim Committee on Communication Satellites".

org:ICTR - "ICTR"; - dc:title: "International Criminal Tribunal for Rwanda".

org:ICTY - "ICTY"; - dc:title: "International Criminal Tribunal for the former Yugoslavia".

org:IDA - "IDA"; - dc:title: "International Development Association Administered by the IBRD".

org:IDB - "IDB"; - dc:title: "Inter-American Development Bank AKA Banco Interamericano de Desarollo in Washington, not a UN activity".

org:IEA - "IEA"; - dc:title: "International Energy Agency".

org:IFAD - "IFAD"; - dc:title: "Fund for Agricultural Development, International Fund for Agriculture Development".

org:IFC - "IFC"; - dc:title: "International Finance Corporation in Washington, an affiliate of IBRD but a separate legal entity".

org:IFRB - "IFRB"; - dc:title: "International Frequency Registration Board".

org:IFRC - "IFRC"; - dc:title: "International Federation of Red Cross and Red Crescent Societies".

org:IHB - "IHB"; - dc:title: "International Hydrographic Bureau".

org:IIC - "IIC"; - dc:title: "International Institute for Cotton".

org:IICA - "IICA"; - dc:title: "Inter-American Institute of Agriculture".

org:IJC - "IJC"; - dc:title: "International Joint Commission U.S.-Canada".

org:IJO - "IJO"; - dc:title: "International Jute Organization".

org:ILA - "ILA"; - dc:title: "International Law Association".

org:ILC - "ILC"; - dc:title: "International Law Commission".

org:ILO - "ILO"; - dc:title: "International Labor Organization—specialized agency of the UN".

org:ILZSG - "ILZSG"; - dc:title: "International Lead and Zinc Study Group".

org:IMC - "IMC"; - dc:title: "International Meteorological Committee".

org:IMF - "IMF"; - dc:title: "International Monetary Fund in Washington—Related to the UN".

org:IMH - "IMH"; - dc:title: "International Mission of Hope".

org:IMO - "IMO"; - dc:title: "Intergovernmental Maritime Consultative Organization".

org:INCB - "INCB"; - dc:title: "International Narcotics Control Board".

org:INFCE - "INFCE"; - dc:title: "International Nuclear Cycle Evaluation".

org:INMARSAT - "INMARSAT"; - dc:title: "International Maritime Satellite".

org:INPFC - "INPFC"; - dc:title: "International North Pacific Fisheries Commission".

org:INRA - "INRA"; - dc:title: "National Institute for Agrarian Reform".

org:INRO - "INRO"; - dc:title: "International Natural Rubber Organization".

org:INS - "INS"; - dc:title: "Immigration and Naturalization Service".

org:INT - "INT"; - dc:title: "Department of the Interior".

org:INTELSAT - "INTELSAT"; - dc:title: "International Telecomsatellite Consort".

org:INTERPOL - "INTERPOL"; - dc:title: "International Criminal Police Organization".

org:IOC - "IOC"; - dc:title: "Intergovernmental Oceanographic Commission".

org:IOLM - "IOLM"; - dc:title: "International Organization for Legal Metrology".

org:IOM - "IOM"; - dc:title: "International Organization for Migration".

org:IOVW - "IOVW"; - dc:title: "International Office of the Vine and Wine".

org:IPDC - "IPDC"; - dc:title: "International Program for Development of Communications".

org:IPHC - "IPHC"; - dc:title: "International Pacific Halibut Commission U.S. and Canada".

org:IPU - "IPU"; - dc:title: "Interparliamentary Union".

org:IRA - "IRA"; - dc:title: "Irish Republican Army".

org:IRC - "IRC"; - dc:title: "International Rice Commission".

org:IRC-2 - "IRC-2"; - dc:title: "International Rescue Committee".

org:IRC-3 - "IRC-3"; - dc:title: "International Red Cross".

org:IREX - "IREX"; - dc:title: "International Research and Exchange Board".

org:IRS - "IRS"; - dc:title: "Internal Revenue Service".

org:IRSG - "IRSG"; - dc:title: "International Rubber Study Group".

org:ISCON - "ISCON"; - dc:title: "Islamic Conference".

org:ISO - "ISO"; - dc:title: "International Sugar Organization".

org:ISTA - "ISTA"; - dc:title: "International Seed Testing Association".

org:ITC - "ITC"; - dc:title: "International Trade Commission".

org:ITT - "ITT"; - dc:title: "International Telephone and Telegraph Company".

org:ITTO - "ITTO"; - dc:title: "International Tropical Timber Organization".

org:ITU - "ITU"; - dc:title: "International Telecommunication Union—specialized agency of the UN".

org:IUCNNR - "IUCNNR"; - dc:title: "International Union for the Conservation of Nature and Natural Resources".

org:IWBC - "IWBC"; - dc:title: "International Boundary and Water Commission United States and Mexico".

org:IWC-1 - "IWC-1"; - dc:title: "International Whaling Commission".

org:IWC-2 - "IWC-2"; - dc:title: "International Wheat Council".

org:IWSG - "IWSG"; - dc:title: "International Wool Study Group".

org:IYC - "IYC"; - dc:title: "International Youth Conference".

org:JAL - "JAL"; - dc:title: "Japan Air Lines".

org:JAT - "JAT"; - dc:title: "Yugoslav Airline".

org:JCIC - "JCIC"; - dc:title: "Joint Compliance and Inspection Commission".

org:JDL - "JDL"; - dc:title: "Jewish Defense League".

org:JLP - "JLP"; - dc:title: "Jamaica Labor Party".

org:JUS - "JUS"; - dc:title: "Department of Justice".

org:KAL - "KAL"; - dc:title: "Korean National Airlines".

org:KANU - "KANU"; - dc:title: "Kenya African National Union".

org:KGB - "KGB"; - dc:title: "Soviet Intelligence Service".

org:KLM - "KLM"; - dc:title: "Royal Dutch Airlines".

org:KMT - "KMT"; - dc:title: "Kuomintang or Nationalist Party".

org:KOC - "KOC"; - dc:title: "Kuwait Oil Company".

org:KPNLF - "KPNLF"; - dc:title: "Khmer Peoples National Liberation Front".

org:LAB - "LAB"; - dc:title: "Department of Labor".

org:LBAR - "LBAR"; - dc:title: "Board of Appellate Review".

org:LDP - "LDP"; - dc:title: "Liberal Democratic Party".

org:LOC - "LOC"; - dc:title: "Library of Congress".

org:LOT - "LOT"; - dc:title: "Polish National Airlines".

org:MAB - "MAB"; - dc:title: "Man and the Biosphere Program (The)".

org:MARAD - "MARAD"; - dc:title: "US Maritime Administration".

org:MAS - "MAS"; - dc:title: "Military Agency for Standardization".

org:MCG - "MCG"; - dc:title: "Mediterranean Cooperation Group (NATO)".

org:MCLRS - "MCLRS"; - dc:title: "Maintenance of Certain Lights in the Red Sea".

org:MEA - "MEA"; - dc:title: "Middle East Airlines".

org:MFO - "MFO"; - dc:title: "Multinational Force Observers".

org:MINURSO - "MINURSO"; - dc:title: "UN Mission for the Referendum in Western Sahara".

org:MIR - "MIR"; - dc:title: "Leftist Revolutionary Movement in Bolivia".

org:MNLF - "MNLF"; - dc:title: "Mor National Liberation Front".

org:MONUC - "MONUC"; - dc:title: "UN Organization Mission in the Democratic Republic of the Congo".

org:MPEAA - "MPEAA"; - dc:title: "Motion Picture Export Association of America".

org:MPLA - "MPLA"; - dc:title: "Popular Movement for the Liberation of Angola".

org:MTCRE - "MTCRE"; - dc:title: "Missile Technology Control Regime".

org:MTN - "MTN"; - dc:title: "Multilateral Trade Negotiations".

org:NAA - "NAA"; - dc:title: "North Atlantic Assembly".

org:NAC - "NAC"; - dc:title: "North Atlantic Council".

org:NACB - "NACB"; - dc:title: "Nonaligned Coordinating Bureau".

org:NAFO - "NAFO"; - dc:title: "Northwest Atlantic Fisheries Organization".

org:NAMSA - "NAMSA"; - dc:title: "NATO Management Supply Agency".

org:NAS - "NAS"; - dc:title: "National Academy of Sciences (US)".

org:NASA - "NASA"; - dc:title: "National Aeronautics and Space Admin".

org:NASCO - "NASCO"; - dc:title: "North Atlantic Salmon Conservation Organization".

org:NATO - "NATO"; - dc:title: "North Atlantic Treaty Organization".

org:NBC - "NBC"; - dc:title: "National Broadcasting Company".

org:NBCCA - "NBCCA"; - dc:title: "National Bipartisan Comm on Central America".

org:NBS - "NBS"; - dc:title: "National Bureau of Standards".

org:NDR - "NDR"; - dc:title: "Nicaraguan Democratic Resistance".

org:NDU - "NDU"; - dc:title: "National Defense University".

org:NEB - "NEB"; - dc:title: "National Energy Board".

org:NGA - "NGA"; - dc:title: "National Gallery of Art".

org:NIAG - "NIAG"; - dc:title: "NATO Industrial Advisory Group".

org:NICSMA - "NICSMA"; - dc:title: "NATO Integrated Communications Systems".

org:NIDA - "NIDA"; - dc:title: "National Institute on Drug Abuse".

org:NIH - "NIH"; - dc:title: "National Institute of Health".

org:NIOC - "NIOC"; - dc:title: "National Iranian Oil Company".

org:NKDP - "NKDP"; - dc:title: "New Korean Democratic Party".

org:NMFS - "NMFS"; - dc:title: "National Marine Fisheries Services".

org:NNPC - "NNPC"; - dc:title: "Nigerian National Petroleum Corp".

org:NOAA - "NOAA"; - dc:title: "National Oceanographic and Atmosphere Agency".

org:NPC - "NPC"; - dc:title: "National Peoples Congress".

org:NPFSC - "NPFSC"; - dc:title: "North Pacific Fur Seal Commission".

org:NPG - "NPG"; - dc:title: "Nuclear Planning Group NATO".

org:NRC-5 - "NRC-5"; - dc:title: "National Research Council (US)".

org:NSA - "NSA"; - dc:title: "National Security Agency".

org:NSC - "NSC"; - dc:title: "National Security Council".

org:NSF - "NSF"; - dc:title: "National Science Foundation".

org:NTIA - "NTIA"; - dc:title: "National Telecommunications and Information Administration".

org:NTIS - "NTIS"; - dc:title: "National Technical Information Service".

org:NTSB - "NTSB"; - dc:title: "National Transportation Safety Board".

org:NTT - "NTT"; - dc:title: "Nippon Telegraph and Telephone Corp".

org:NUC - "NUC"; - dc:title: "NATO-Ukraine Commission".

org:NWC - "NWC"; - dc:title: "National War College".

org:OAPEC - "OAPEC"; - dc:title: "Organization of Arab Petroleum Exporting Countries".

org:OAS - "OAS"; - dc:title: "Organization of American States".

org:OATU - "OATU"; - dc:title: "Organization of African Union Unity".

org:OAU - "OAU"; - dc:title: "Organization of African Unity".

org:OECD - "OECD"; - dc:title: "Organization for Economic Cooperation and Development in Paris".

org:OECS - "OECS"; - dc:title: "Organization of Eastern Caribbean States".

org:OIC-2 - "OIC-2"; - dc:title: "International Olympic Committee".

org:OIE - "OIE"; - dc:title: "International Office of Epizootics".

org:OMB - "OMB"; - dc:title: "Office of Management and Budget Formerly Bureau of the Budget".

org:OMSN - "OMSN"; - dc:title: "Office of Micronesian Status Negotiations".

org:OPEC - "OPEC"; - dc:title: "Organization of Petroleum Exporting Countries".

org:OPIC - "OPIC"; - dc:title: "Overseas Private Investment Corporation".

org:OPM - "OPM"; - dc:title: "Office of Personnel Management".

org:ORIT-ICFTU - "ORIT-ICFTU"; - dc:title: "Inter-American Regional Organization of the ICFTU, Organizacion Regional Interamericana de Trabajadores".

org:OSCE - "OSCE"; - dc:title: "Organization for Security and Cooperation in Europe".

org:OSHA - "OSHA"; - dc:title: "Occupational Safety and Health Administration".

org:OSIA - "OSIA"; - dc:title: "Onsight Inspection Agency".

org:OVP - "OVP"; - dc:title: "Office of the Vice President".

org:PAC - "PAC"; - dc:title: "Pan Africanist Congress".

org:PAHO - "PAHO"; - dc:title: "Pan American Health Organization in Washington".

org:PAIGH - "PAIGH"; - dc:title: "Pan American Institute of Geography and History".

org:PAL - "PAL"; - dc:title: "Philippine Airlines".

org:PAN - "PAN"; - dc:title: "Partido Accion Nacional".

org:PARCA - "PARCA"; - dc:title: "Pan American Railway Congress Association in Buenos Aires".

org:PBEIST - "PBEIST"; - dc:title: "Planning Board for European Inland Surface Transportation".

org:PBOS - "PBOS"; - dc:title: "Planning Board on Ocean Shipping".

org:PBS - "PBS"; - dc:title: "Public Broadcasting System".

org:PCC - "PCC"; - dc:title: "Panama Canal Commission".

org:PCI - "PCI"; - dc:title: "Italian Communist Party".

org:PDC - "PDC"; - dc:title: "Christian Democratic Party in El Salvador".

org:PEMEX - "PEMEX"; - dc:title: "Petroleas Mexicanos".

org:PETROBRAS - "PETROBRAS"; - dc:title: "Brazilian State Owned Oil Company".

org:PFLP - "PFLP"; - dc:title: "Popular Front for Liberation of Palestine".

org:PFP - "PFP"; - dc:title: "Partnership for Peace (NATO)".

<None/PHALANGE%20PARTY> - "PHALANGE PARTY"; - dc:title: "Political Party in Lebanon".

org:PHS - "PHS"; - dc:title: "Public Health Service".

org:PIA - "PIA"; - dc:title: "Pakistani Airlines".

org:PIARC - "PIARC"; - dc:title: "Permanent International Association of Road Congresses".

org:PICES - "PICES"; - dc:title: "North Pacific Marine Science Organization".

org:PJC - "PJC"; - dc:title: "Permanent Joint Council, NATO-Russia".

org:PKFK - "PKFK"; - dc:title: "NATO Led Peacekeeping Forces in Kosovo".

org:PLA - "PLA"; - dc:title: "Sudan Peoples’ Liberation Army".

org:PLN - "PLN"; - dc:title: "National Liberation Front in Costa Rica".

org:PLO - "PLO"; - dc:title: "Palestine Liberation Organization".

org:PNC - "PNC"; - dc:title: "Palestinian National Council".

org:PNDC - "PNDC"; - dc:title: "Provisional National Defense Council".

org:PNP - "PNP"; - dc:title: "Peoples National Party".

org:PPD - "PPD"; - dc:title: "Party for Peace and Democracy".

org:PPP - "PPP"; - dc:title: "Pakistan Peoples Party".

org:PRI - "PRI"; - dc:title: "Partido Revolucionario Institucional".

org:PSD - "PSD"; - dc:title: "Social Democratic Party in Portugal".

org:PSI - "PSI"; - dc:title: "Italian Socialist Party".

org:PSOE - "PSOE"; - dc:title: "Spanish Socialist Workers’ Party".

org:PUAS - "PUAS"; - dc:title: "Postal Union of the Americas and Spain".

org:QANTAS - "QANTAS"; - dc:title: "Qantas Empire Airways".

org:RDP - "RDP"; - dc:title: "Reunification Democracy Party".

org:RENAMO - "RENAMO"; - dc:title: "Resistencia Nacional Mocambicana".

org:RFE - "RFE"; - dc:title: "Radio Free Europe".

org:RL - "RL"; - dc:title: "Radio Liberty".

org:RRB - "RRB"; - dc:title: "Railroad Retirement Board".

org:SAARC - "SAARC"; - dc:title: "South Asian Association for Regional Cooperation".

org:SAS - "SAS"; - dc:title: "Scandinavian Airlines System".

org:SBA - "SBA"; - dc:title: "Small Business Administration".

org:SCC - "SCC"; - dc:title: "Standing Consultative Commission".

org:SCEPC - "SCEPC"; - dc:title: "Senior Civil Emergency Planning Committee".

org:SDFCU - "SDFCU"; - dc:title: "State Department Federal Credit Union".

org:SEC - "SEC"; - dc:title: "Securities and Exchange Commission".

org:SELA - "SELA"; - dc:title: "Latin American Economic System".

org:SFOR - "SFOR"; - dc:title: "NATO Led Stabilization Forces in Bosnia-Herzegovina".

org:SMI - "SMI"; - dc:title: "Smithsonian Institution".

org:SOCINT - "SOCINT"; - dc:title: "Socialist International".

org:SPC - "SPC"; - dc:title: "Secretariat of the Pacific Community".

org:SPD - "SPD"; - dc:title: "Social Democratic Party in FRG and UK".

org:SPF - "SPF"; - dc:title: "South Pacific Forum".

org:SPLA - "SPLA"; - dc:title: "Sudan Peoples’ Liberation Army".

org:SPLM - "SPLM"; - dc:title: "Sudan Peoples’ Liberation Movement".

org:SSA - "SSA"; - dc:title: "Social Security Administration".

org:SSOD - "SSOD"; - dc:title: "Special Session on Disarmament (UN)".

org:STAT - "STAT"; - dc:title: "UN Statistical Commission".

org:SVC - "SVC"; - dc:title: "Special Verification Commission".

org:SWAPO - "SWAPO"; - dc:title: "Southwest Africa Peoples Organization".

org:TAPLINE - "TAPLINE"; - dc:title: "Trans Arabian Pipeline Company".

org:TDB - "TDB"; - dc:title: "Trade and Development Board".

org:TGC - "TGC"; - dc:title: "Tripartite Gold Commission".

org:THY - "THY"; - dc:title: "Turkish Airlines".

org:TNC - "TNC"; - dc:title: "Tariff Negotiating Committee (GATT)".

org:TPLF - "TPLF"; - dc:title: "Tigrean Peoples Liberation Front".

org:TRSY - "TRSY"; - dc:title: "Department of the Treasury".

org:TUAC - "TUAC"; - dc:title: "Trade Union Advisory Committee (OECD)".

org:TUC - "TUC"; - dc:title: "Trade Union Conference".

org:TVA - "TVA"; - dc:title: "Tennessee Valley Authority".

org:UANC - "UANC"; - dc:title: "United African National Congress".

org:UAW - "UAW"; - dc:title: "United Auto Workers".

org:UCD - "UCD"; - dc:title: "United Democratic Center".

org:UDEAC - "UDEAC"; - dc:title: "Central African Customs and Economic Union".

org:UIL - "UIL"; - dc:title: "Italian Labor Union".

org:UMNO - "UMNO"; - dc:title: "United Malays National Organization".

org:UMOA - "UMOA"; - dc:title: "Union Monetaire Ouest Africaine, West African Monetary".

org:UN - "UN"; - dc:title: "United Nations".

org:UNAMSIL - "UNAMSIL"; - dc:title: "UN Mission in Sierra Leone".

org:UNAUS - "UNAUS"; - dc:title: "UN Association of the United States of America".

org:UNBRO - "UNBRO"; - dc:title: "UN Border Relief Operations".

org:UNC - "UNC"; - dc:title: "UN Command in Korea".

org:UNCHC - "UNCHC"; - dc:title: "UN Committee on Hostages Convention".

org:UNCHS - "UNCHS"; - dc:title: "UN Commission on Human Settlements".

org:UNCITRAL - "UNCITRAL"; - dc:title: "UN Commission on International Trade Law".

org:UNCND - "UNCND"; - dc:title: "UN Commission on Narcotic Drugs".

org:UNCRED - "UNCRED"; - dc:title: "UN Credentials Committee".

org:UNCRIME - "UNCRIME"; - dc:title: "Crime Prevention Control Committee (UN)".

org:UNCSD - "UNCSD"; - dc:title: "UN Commission on Social Development".

org:UNCSW - "UNCSW"; - dc:title: "UN Commission on Status of Women".

org:UNCTAD - "UNCTAD"; - dc:title: "UN Conference on Trade and Development".

org:UNDC - "UNDC"; - dc:title: "UN Disarmament Commission".

org:UNDOF - "UNDOF"; - dc:title: "UN Disengagement Observer Force".

org:UNDP - "UNDP"; - dc:title: "UN Development Program".

org:UNDRO - "UNDRO"; - dc:title: "Office of UN Disaster Relief, UN Disaster Relief Coordinator".

org:UNEF - "UNEF"; - dc:title: "UN Emergency Force".

org:UNEP - "UNEP"; - dc:title: "UN Environment Program".

org:UNESCO - "UNESCO"; - dc:title: "UN Educational Scientific and Cultural Organization".

org:UNETPSA - "UNETPSA"; - dc:title: "UN Educational and Training Program for Southern Africa".

org:UNFDAC - "UNFDAC"; - dc:title: "UN Fund for Drug Abuse Control".

org:UNFICYP - "UNFICYP"; - dc:title: "UN Force in Cyprus".

org:UNFPA - "UNFPA"; - dc:title: "UN Fund for Population Activities".

org:UNGA - "UNGA"; - dc:title: "UN General Assembly".

<None/UNGA%2FC-1> - "UNGA/C-1"; - dc:title: "Political Committee (UNGA), UN General Assembly First Committee".

<None/UNGA%2FC-2> - "UNGA/C-2"; - dc:title: "UN General Assembly Economic Committee, UN General Assembly Second Committee".

<None/UNGA%2FC-3> - "UNGA/C-3"; - dc:title: "UN General Assembly Social Committee, UN General Assembly Third Committee".

<None/UNGA%2FC-4> - "UNGA/C-4"; - dc:title: "Trusteeship Committee (UNGA), UN General Assembly Fourth Committee".

<None/UNGA%2FC-5> - "UNGA/C-5"; - dc:title: "UN General Assembly Adm and Budget Committee, UN General Assembly Fifth Committee".

<None/UNGA%2FC-6> - "UNGA/C-6"; - dc:title: "UN General Assembly Legal Committee, UN General Assembly Sixth Committee".

<None/UNGA%2FSPC> - "UNGA/SPC"; - dc:title: "UN General Assembly Special Political Committee".

org:UNGOMAP - "UNGOMAP"; - dc:title: "UN Good Offices Mission for Afghanistan and Pakistan".

org:UNHCR - "UNHCR"; - dc:title: "UN High Commissioner for Refugees".

org:UNHRC-1 - "UNHRC-1"; - dc:title: "UN Human Rights Commission".

org:UNHRC-2 - "UNHRC-2"; - dc:title: "UN Human Rights Committee".

org:UNICEF - "UNICEF"; - dc:title: "UN Childrens Fund".

org:UNIDCP - "UNIDCP"; - dc:title: "UN International Drug Control Program".

org:UNIDO - "UNIDO"; - dc:title: "UN Industrial Development Organization".

org:UNIDROIT - "UNIDROIT"; - dc:title: "International Institute for the Unification of Private Law".

org:UNIFIL - "UNIFIL"; - dc:title: "UN Force in Lebanon, UN Interim Force in Lebanon, & UN International Forces in Lebanon".

org:UNIKOM - "UNIKOM"; - dc:title: "UN Iraq-Kuwait Observation Mission".

org:UNITA - "UNITA"; - dc:title: "National Union for Total Independence in Angola".

org:UNITAR - "UNITAR"; - dc:title: "UN Institute for Training and Research".

org:UNMEE - "UNMEE"; - dc:title: "UN Mission in Ethiopia and Eritrea".

org:UNMIBH - "UNMIBH"; - dc:title: "UN Mission In Bosnia and Herzegovina".

org:UNMIK - "UNMIK"; - dc:title: "UN Interim Administration Mission in Kosovo".

org:UNMOGIP - "UNMOGIP"; - dc:title: "UN Military Observer Group in India and Pakistan".

org:UNMOP - "UNMOP"; - dc:title: "UN Mission of Observers in Prevlaka".

org:UNO - "UNO"; - dc:title: "United Nicaraguan Opposition".

org:UNOMIG - "UNOMIG"; - dc:title: "UN Observation Mission in Georgia".

org:UNPOP - "UNPOP"; - dc:title: "UN Population Commission".

org:UNPUOS - "UNPUOS"; - dc:title: "UN Committee on Peaceful Uses of Outer Space".

org:UNRWA - "UNRWA"; - dc:title: "UN Relief and Works Agency for Palestine Refugees in the Near East".

org:UNSC - "UNSC"; - dc:title: "UN Security Council".

org:UNSCEAR - "UNSCEAR"; - dc:title: "UN Scientific Committee on the Effects of Atomic Radiation".

org:UNTAT - "UNTAT"; - dc:title: "UN Transitional Administration in East Timor".

org:UNTC - "UNTC"; - dc:title: "Trusteeship Council".

org:UNTER - "UNTER"; - dc:title: "Committee on International Terrorism".

org:UNTFSA - "UNTFSA"; - dc:title: "UN Trust Fund for South Africa".

org:UNTNC - "UNTNC"; - dc:title: "UN Commission on Transnational Corps".

org:UNTSO - "UNTSO"; - dc:title: "UN Truce Supervision Organization".

org:UPD - "UPD"; - dc:title: "Democratic Popular Unity".

org:UPI - "UPI"; - dc:title: "United Press International".

org:UPOV - "UPOV"; - dc:title: "Committee for the Protection for New Varieties of Plants".

org:UPU - "UPU"; - dc:title: "Universal Postal Union".

org:USEGJC - "USEGJC"; - dc:title: "US-Egypt Joint Cooperation Commission".

org:USEM - "USEM"; - dc:title: "Social Union Mexican Businessmen".

org:USGS - "USGS"; - dc:title: "US Geodetic Survey".

org:USINJC - "USINJC"; - dc:title: "US-India Joint Commission on Educational and Cultural Cooperation".

org:USIS - "USIS"; - dc:title: "United States Information Service".

org:USISJC - "USISJC"; - dc:title: "US-Israel Joint Committee for Investment and Trade".

org:USNRC - "USNRC"; - dc:title: "Nuclear Regulatory Commission".

org:USPS - "USPS"; - dc:title: "US Postal Service".

org:USSAEC - "USSAEC"; - dc:title: "US-Saudi Arabia Economic Commission".

org:USSS - "USSS"; - dc:title: "US Secret Service".

org:USTR - "USTR"; - dc:title: "Office of the Special Representative for Trade Negotiations".

org:USTTA - "USTTA"; - dc:title: "United States Travel and Tourism Administration".

org:VA - "VA"; - dc:title: "Veterans Administration".

org:VARIG - "VARIG"; - dc:title: "S A Empresa De Viacao Area Rio Grandense, Brazilian International Airline".

org:VFW - "VFW"; - dc:title: "Veterans of Foreign Wars".

org:VIASA - "VIASA"; - dc:title: "Venezuelan Airline".

org:VOA - "VOA"; - dc:title: "Voice of America".

org:WARC - "WARC"; - dc:title: "World Administrative Radio Conference".

org:WCC - "WCC"; - dc:title: "World Council of Churches".

org:WCL - "WCL"; - dc:title: "International Federation of Christian World Confederation of Labor".

org:WEO - "WEO"; - dc:title: "Western European and Other Groups".

org:WEU - "WEU"; - dc:title: "Western European Union".

org:WFC-2 - "WFC-2"; - dc:title: "World Food Council".

org:WFP - "WFP"; - dc:title: "World Food Program".

org:WFTU - "WFTU"; - dc:title: "World Federation of Trade Unions".

org:WHC - "WHC"; - dc:title: "World Heritage Convention (The)".

org:WHO - "WHO"; - dc:title: "World Health Organization".

org:WILPF - "WILPF"; - dc:title: "Womens International League for Peace".

org:WIPO - "WIPO"; - dc:title: "World Intellectual Property Organization".

org:WJC - "WJC"; - dc:title: "World Jewish Congress".

org:WMO - "WMO"; - dc:title: "World Meteorological Organization".

org:WPO - "WPO"; - dc:title: "Warsaw Pact Organization & Warsaw Treaty Organization".

org:WTO - "WTO"; - dc:title: "World Tourism Organization".

org:WTRO - "WTRO"; - dc:title: "World Trade Organization".

org:YPFB - "YPFB"; - dc:title: "Yacemientos Petroliferos Fiscales (BL)".

org:ZANU - "ZANU"; - dc:title: "Zimbabwe African National Union".

org:ZAPU - "ZAPU"; - dc:title: "Zimbabwe African Peoples Union".

#
#-- Program Tags
#
program:KACT - "KACT"; - dc:title: "Strategic Arms Control (ACS) Treaties".

program:KAWC - "KAWC"; - dc:title: "Atrocities and War Crimes".

program:KBCT - "KBCT"; - dc:title: "Arab League Boycott".

program:KCCP - "KCCP"; - dc:title: "Classified Connectivity Deployment Program".

program:KCFE - "KCFE"; - dc:title: "Conventional Armed Forces in Europe".

program:KCIP - "KCIP"; - dc:title: "Critical Infrastructure Protection".

program:KCIS - "KCIS"; - dc:title: "Posts Classified Information Handling".

program:KCOG - "KCOG"; - dc:title: "Continuity of the Federal Government".

program:KCOM - "KCOM"; - dc:title: "Chief of Mission".

program:KCOR - "KCOR"; - dc:title: "Corruption and Anti-Corruption".

program:KCRM - "KCRM"; - dc:title: "Criminal Activity".

program:KCRS - "KCRS"; - dc:title: "Coordinator for Reconstruction and Stabilization".

program:KCSY - "KCSY"; - dc:title: "Consular System".

program:KDEM - "KDEM"; - dc:title: "Democratization".

program:KDRG - "KDRG"; - dc:title: "Detainee Repatriation from Guantanamo Bay".

program:KEAI - "KEAI"; - dc:title: "Enterprise for the Americas Initiative".

program:KECF - "KECF"; - dc:title: "The U.S. Africa Economic Cooperation Forum".

program:KEMS - "KEMS"; - dc:title: "Electronic Messaging Systems".

program:KESS - "KESS"; - dc:title: "Emergency Security Supplemental".

program:KFAM - "KFAM"; - dc:title: "Foreign Affairs Manual".

program:KFLO - "KFLO"; - dc:title: "Family Liaison".

program:KFLU - "KFLU"; - dc:title: "Avian and Pandemic Influenza Activities".

program:KFPC - "KFPC"; - dc:title: "Foreign Policy Trade Controls and East/West Trade".

program:KFRD - "KFRD"; - dc:title: "Fraud Prevention Programs".

program:KFSC - "KFSC"; - dc:title: "Financial Service Center Operations".

program:KGCN - "KGCN"; - dc:title: "Government to Government Claims Negotiations".

program:KGHA - "KGHA"; - dc:title: "Greater Horn of Africa Initiative".

program:KGHG - "KGHG"; - dc:title: "Global Climate Change".

program:KGIC - "KGIC"; - dc:title: "Global Initiative to Combat Nuclear Terrorism".

program:KGIT - "KGIT"; - dc:title: "Global Information Technology Modernization Program".

program:KGLB - "KGLB"; - dc:title: "Global Learning and Observations to Benefit the Environment (GLOBE)".

program:KHDP - "KHDP"; - dc:title: "Humanitarian Demining Program".

program:KHIV - "KHIV"; - dc:title: "Emerging Infectious Diseases and HIV/AIDS Program".

program:KHLS - "KHLS"; - dc:title: "Homeland Security".

program:KICA - "KICA"; - dc:title: "International Cooperative Administrative Support Services".

program:KICR - "KICR"; - dc:title: "International Coral Reef Initiative".

program:KICT - "KICT"; - dc:title: "Iran-U.S. Claims Tribunal".

program:KIDE - "KIDE"; - dc:title: "Investment Disputes and Property Expropriations".

program:KIMT - "KIMT"; - dc:title: "Information Management Training".

program:KIPR - "KIPR"; - dc:title: "Intellectual Property Rights".

program:KIRC - "KIRC"; - dc:title: "Information Resource Centers".

program:KIRF - "KIRF"; - dc:title: "International Religious Freedom".

program:KISL - "KISL"; - dc:title: "Islamic Issues".

program:KJUS - "KJUS"; - dc:title: "Administration of Justice".

program:KLBO - "KLBO"; - dc:title: "Information Resource Management Liaison Office to Overseas Buildings Operations".

program:KLIG - "KLIG"; - dc:title: "Foreign Litigation".

program:KLSO - "KLSO"; - dc:title: "Language Support Operations".

program:KMCA - "KMCA"; - dc:title: "Millennium Challenge Account".

program:KMDR - "KMDR"; - dc:title: "Media Reaction Reporting".

program:KMFO - "KMFO"; - dc:title: "Multinational Force Observers".

program:KMPI - "KMPI"; - dc:title: "Middle East Partnership Initiative".

program:KMRS - "KMRS"; - dc:title: "Rightsizing the U.S. Government’s Overseas Presence".

program:KMSG - "KMSG"; - dc:title: "Marine Security Guard Program".

program:KNAR - "KNAR"; - dc:title: "Nazi Assets and Restitution".

program:KNEI - "KNEI"; - dc:title: "Northern Europe Initiative (NEI)".

program:KNEP - "KNEP"; - dc:title: "Nonexpendable Property Application (NEPA)".

program:KNET - "KNET"; - dc:title: "Department of State Telecommunications Network (DOSTN) Program".

program:KNNP - "KNNP"; - dc:title: "Nuclear Non- Proliferation".

program:KNSD - "KNSD"; - dc:title: "North-South Dialogue".

program:KOCI - "KOCI"; - dc:title: "Children’s Issues".

program:KOGL - "KOGL"; - dc:title: "Open Source and Gray Literature".

program:KOLY - "KOLY"; - dc:title: "Olympic Games Reporting".

program:KOMC - "KOMC"; - dc:title: "Export Control of Defense Articles and Defense Services".

program:KONP - "KONP"; - dc:title: "OpenNet Plus Program".

program:KPAL - "KPAL"; - dc:title: "Palestinian Affairs".

program:KPAM - "KPAM"; - dc:title: "Property Accountability Management".

program:KPAO - "KPAO"; - dc:title: "Public Affairs Office".

program:KPAP - "KPAP"; - dc:title: "Overseas Presence Advisory Panel (OPAP)".

program:KPDC - "KPDC"; - dc:title: "Protected Digital Copier".

program:KPIN - "KPIN"; - dc:title: "Political Internationals".

program:KPIR - "KPIR"; - dc:title: "Maritime Piracy and Armed Robbery Against Ships".

program:KPKO - "KPKO"; - dc:title: "United Nations Peacekeeping Operations".

program:KPLS - "KPLS"; - dc:title: "Polls, Survey Research and Focus Groups".

program:KPMP - "KPMP"; - dc:title: "Patch Management Program".

program:KPOW - "KPOW"; - dc:title: "Prisoners of War/Missing in Action".

program:KPRV - "KPRV"; - dc:title: "Privatization".

program:KPWR - "KPWR"; - dc:title: "Power Support Program".

program:KQDD - "KQDD"; - dc:title: "Quadrennial Diplomacy and Developments Review".

program:KRAD - "KRAD"; - dc:title: "Radioactive Contamination of the Environment".

program:KREC - "KREC"; - dc:title: "Reciprocity".

program:KRIM - "KRIM"; - dc:title: "Regional Information Management Centers".

program:KRVC - "KRVC"; - dc:title: "Research Vessel Clearances".

program:KSAC - "KSAC"; - dc:title: "Security Advisory Council".

program:KSAF - "KSAF"; - dc:title: "Safety Program".

program:KSCA - "KSCA"; - dc:title: "Science Counselors and Attachés".

program:KSEI - "KSEI"; - dc:title: "Southeast European Cooperative Initiative".

program:KSEO - "KSEO"; - dc:title: "Security Engineering Operations".

program:KSIP - "KSIP"; - dc:title: "IT Skills Incentive Program".

program:KSLG - "KSLG"; - dc:title: "Secure Logistics".

program:KSPR - "KSPR"; - dc:title: "Strategic, Performance and Resource Planning".

program:KSRK - "KSRK"; - dc:title: "Visas Shark Communication".

program:KSTC - "KSTC"; - dc:title: "Strategic Trade and Technology Controls".

program:KSTT - "KSTT"; - dc:title: "State Transition Team".

program:KSUM - "KSUM"; - dc:title: "Summit Meetings".

program:KTDB - "KTDB"; - dc:title: "National Trade Data Bank".

program:KTEX - "KTEX"; - dc:title: "Textiles".

program:KTFN - "KTFN"; - dc:title: "Terrorism Finance Traffic".

program:KTIA - "KTIA"; - dc:title: "Treaties and International Agreements".

program:KTIP - "KTIP"; - dc:title: "Trafficking in Persons".

program:KTSD - "KTSD"; - dc:title: "Trilateral Strategic Dialogue".

program:KUNC - "KUNC"; - dc:title: "United Nations Compensation Commission".

program:KUNR - "KUNR"; - dc:title: "UN Reform".

program:KVIR - "KVIR"; - dc:title: "Computer Virus and/or Anti-Virus Program".

program:KVPR - "KVPR"; - dc:title: "Visas VIPER Communications".

program:KWBG - "KWBG"; - dc:title: "West Bank and Gaza".

program:KWIR - "KWIR"; - dc:title: "Wireless".

program:KWMN - "KWMN"; - dc:title: "Women Issues".

program:KWPA - "KWPA"; - dc:title: "Worldwide Property Accountability".

program:KWWW - "KWWW"; - dc:title: "World Wide Web Site".

