#
# ==============
# Cablegate TAGS
# ==============
#
#
# Description:  This topic map assigns names to TAGS
#
# License:      Public Domain
#
# Source:       <https://cabletags.wordpress.com/>
#
# Date:         2011-01-04
# 

%prefix tag <http://psi.metaleaks.org/cablegate/tag/>
%prefix dc <http://purl.org/dc/elements/1.1/>


#
#-- Subject Tags
#
tag:AADP - "AADP"; - dc:title: "Automated Data Processing".

tag:ABLD - "ABLD"; - dc:title: "Buildings and Grounds".

tag:ABUD - "ABUD"; - dc:title: "Budget Services and Financial Systems".

tag:ACOA - "ACOA"; - dc:title: "Communication Operations and Administration".

tag:ACKM - "ACKM"; - dc:title: "COMSEC Key Management".

tag:ADCO - "ADCO"; - dc:title: "Diplomatic Courier Operations".

tag:ADPM - "ADPM"; - dc:title: "Diplomatic Pouch and Mail".

tag:AEMR - "AEMR"; - dc:title: "Emergency Planning and Evacuation".

tag:AFIN - "AFIN"; - dc:title: "Financial Management".

tag:AFSI - "AFSI"; - dc:title: "Foreign Service Institute".

tag:AFSN - "AFSN"; - dc:title: "Foreign Service National Personnel".

tag:AGAO - "AGAO"; - dc:title: "General Accounting Office".

tag:AINF - "AINF"; - dc:title: "Information Management Services".

tag:AINR - "AINR"; - dc:title: "INR Program Administration".

tag:AINT - "AINT"; - dc:title: "Internet Administration".

tag:ALOW - "ALOW"; - dc:title: "Allowances".

tag:AMED - "AMED"; - dc:title: "Medical Services".

tag:AMGT - "AMGT"; - dc:title: "Management Operations".

tag:AMTC - "AMTC"; - dc:title: "Telecommunications Equipment Maintenance".

tag:ANET - "ANET"; - dc:title: "Communications, Circuits, and Networks".

tag:AODE - "AODE"; - dc:title: "Employees Abroad".

tag:AOMS - "AOMS"; - dc:title: "Office Management Specialist Issues".

tag:AORC - "AORC"; - dc:title: "International Organizations and Conferences".

tag:APCS - "APCS"; - dc:title: "Personal Computers".

tag:APER - "APER"; - dc:title: "Personnel".

tag:ASCH - "ASCH"; - dc:title: "U.S. Sponsored Schools".

tag:ASEC - "ASEC"; - dc:title: "Security".

tag:ASIG - "ASIG"; - dc:title: "Inspector General Activities".

tag:BBSR - "BBSR"; - dc:title: "Business Services Reporting".

tag:BEXP - "BEXP"; - dc:title: "Trade Expansion and Promotion".

tag:BMGT - "BMGT"; - dc:title: "FCS Management Operations".

tag:BTIO - "BTIO"; - dc:title: "Trade and Investment Opportunities".

tag:CASC - "CASC"; - dc:title: "Assistance to Citizens".

tag:CFED - "CFED"; - dc:title: "Federal Agency Services".

tag:CJAN - "CJAN"; - dc:title: "Judicial Assistance and Notarial Services".

tag:CLOK - "CLOK"; - dc:title: "Visa Lookout".

tag:CMGT - "CMGT"; - dc:title: "Consular Administration and Management".

tag:CPAS - "CPAS"; - dc:title: "Passport and Citizenship".

tag:CVIS - "CVIS"; - dc:title: "Visas".

tag:EAGR - "EAGR"; - dc:title: "Agriculture and Forestry".

tag:EAID - "EAID"; - dc:title: "Foreign Economic Assistance".

tag:EAIR - "EAIR"; - dc:title: "Civil Aviation".

tag:ECON - "ECON"; - dc:title: "Economic Conditions".

tag:ECPS - "ECPS"; - dc:title: "Communications and Postal Systems".

tag:EFIN - "EFIN"; - dc:title: "Financial and Monetary Affairs".

tag:EFIS - "EFIS"; - dc:title: "Commercial Fishing and Fish Processing".

tag:EIND - "EIND"; - dc:title: "Industry and Manufacturing".

tag:EINT - "EINT"; - dc:title: "Economic and Commercial Internet".

tag:EINV - "EINV"; - dc:title: "Foreign Investments".

tag:ELAB - "ELAB"; - dc:title: "Labor Sector Affairs".

tag:ELTN - "ELTN"; - dc:title: "Land Transportation".

tag:EMIN - "EMIN"; - dc:title: "Minerals and Metals".

tag:ENRG - "ENRG"; - dc:title: "Energy and Power".

tag:EPET - "EPET"; - dc:title: "Petroleum and Natural Gas".

tag:ETRD - "ETRD"; - dc:title: "Foreign Trade".

tag:ETTC - "ETTC"; - dc:title: "Trade and Technology Controls".

tag:EWWT - "EWWT"; - dc:title: "Waterborne Transportation".

tag:MARR - "MARR"; - dc:title: "Military and Defense Arrangements".

tag:MASS - "MASS"; - dc:title: "Military Assistance and Sales".

tag:MCAP - "MCAP"; - dc:title: "Military Capabilities".

tag:MNUC - "MNUC"; - dc:title: "Military Nuclear Applications".

tag:MOPS - "MOPS"; - dc:title: "Military Operations".

tag:ODIP - "ODIP"; - dc:title: "U.S. Diplomatic Representation".

tag:OEXC - "OEXC"; - dc:title: "Educational and Cultural Exchange Operations".

tag:OFDP - "OFDP"; - dc:title: "Foreign Diplomats and Foreign Missions".

tag:OIIP - "OIIP"; - dc:title: "International Information Programs".

tag:OPDC - "OPDC"; - dc:title: "Diplomatic Correspondence".

tag:OPRC - "OPRC"; - dc:title: "Public Relations and Correspondence".

tag:OREP - "OREP"; - dc:title: "U.S. Congressional Travel".

tag:OSCI - "OSCI"; - dc:title: "Science Grants".

tag:OTRA - "OTRA"; - dc:title: "Travel".

tag:OVIP - "OVIP"; - dc:title: "Visits and Travel of Prominent Individuals and Leaders".

tag:PARM - "PARM"; - dc:title: "Arms Controls and Disarmament".

tag:PBTS - "PBTS"; - dc:title: "National Boundaries, Territories, and Sovereignty".

tag:PGOV - "PGOV"; - dc:title: "Internal Governmental Affairs".

tag:PHSA - "PHSA"; - dc:title: "High Seas Affairs".

tag:PHUM - "PHUM"; - dc:title: "Human Rights".

tag:PINR - "PINR"; - dc:title: "Intelligence".

tag:PINS - "PINS"; - dc:title: "National Security".

tag:PNAT - "PNAT"; - dc:title: "National Independence".

tag:PREF - "PREF"; - dc:title: "Refugees".

tag:PREL - "PREL"; - dc:title: "External Political Relations".

tag:PROP - "PROP"; - dc:title: "Propaganda and Psychological Operations".

tag:PTER - "PTER"; - dc:title: "Terrorists and Terrorism".

tag:SCUL - "SCUL"; - dc:title: "Cultural Affairs".

tag:SENV - "SENV"; - dc:title: "Environmental Affairs".

tag:SMIG - "SMIG"; - dc:title: "Migration".

tag:SNAR - "SNAR"; - dc:title: "Narcotics".

tag:SOCI - "SOCI"; - dc:title: "Social Conditions".

tag:TBIO - "TBIO"; - dc:title: "Biological and Medical Science".

tag:TINT - "TINT"; - dc:title: "Internet Technology".

tag:TNGD - "TNGD"; - dc:title: "Engineering Research and Development".

tag:TPHY - "TPHY"; - dc:title: "Physical Sciences".

tag:TRGY - "TRGY"; - dc:title: "Energy Technology".

tag:TSPA - "TSPA"; - dc:title: "Space Activities".

tag:TSPL - "TSPL"; - dc:title: "Science and Technology Policy".

#
#-- Organization Tags
#
tag:AAA - "AAA"; - dc:title: "American Automobile Association".

tag:AAFLI - "AAFLI"; - dc:title: "Asian American Free Labor Institute".

tag:AAI - "AAI"; - dc:title: "African American Institute".

tag:AALC - "AALC"; - dc:title: "African American Labor Center".

tag:ABA - "ABA"; - dc:title: "American Bar Association".

tag:ABC - "ABC"; - dc:title: "American Broadcasting Company".

tag:ABMC - "ABMC"; - dc:title: "American Battle Monuments Commission".

tag:ACABQ - "ACABQ"; - dc:title: "UN Advisory Committee on Administration and Budget Questions".

tag:ACTU - "ACTU"; - dc:title: "Australian Labor Union".

tag:ADB - "ADB"; - dc:title: "Asian Development Bank".

tag:ADB-1 - "ADB-1"; - dc:title: "Association for the Advancement of International Education".

tag:ADF - "ADF"; - dc:title: "African Development Foundation".

tag:ADPSEC - "ADPSEC"; - dc:title: "Automatic Data Processing Security".

tag:AEC - "AEC"; - dc:title: "Atomic Energy Commission".

tag:AEDF - "AEDF"; - dc:title: "Asian Economic Development Fund".

<http://psi.metaleaks.org/cablegate/tag/AER%20LINGUS> - "AER LINGUS"; - dc:title: "Irish Airline".

tag:AEROFLOT - "AEROFLOT"; - dc:title: "Soviet Airline".

<http://psi.metaleaks.org/cablegate/tag/AEROLINEAS%20ARGENTINAS> - "AEROLINEAS ARGENTINAS"; - dc:title: "Argentine Airline".

tag:AEROPERU - "AEROPERU"; - dc:title: "National Airline of Peru".

tag:AFDB - "AFDB"; - dc:title: "African Development Bank".

tag:AFDF - "AFDF"; - dc:title: "African Development Fund".

tag:AFL-CIO - "AFL-CIO"; - dc:title: "American Federation of Labor-Congress of Industrial Organizations".

tag:AFP - "AFP"; - dc:title: "Agence France Press".

tag:AFSA - "AFSA"; - dc:title: "American Foreign Service Association".

tag:AGR - "AGR"; - dc:title: "Department of Agriculture".

tag:AI - "AI"; - dc:title: "Amnesty International".

tag:AID - "AID"; - dc:title: "Agency for International Development".

tag:AIFLD - "AIFLD"; - dc:title: "American Institute for Free Labor Development".

tag:AKB - "AKB"; - dc:title: "Allied Kommandatura Berlin".

tag:AL-1 - "AL-1"; - dc:title: "Arab League".

tag:ALIA - "ALIA"; - dc:title: "Royal Jordanian Airline".

tag:ALITALIA - "ALITALIA"; - dc:title: "Italian Airline".

tag:ALP - "ALP"; - dc:title: "Australian Labor Party".

tag:AMAL - "AMAL"; - dc:title: "Movement of the Deprived (Sh’a Muslim Militia Organization)".

tag:AMAX - "AMAX"; - dc:title: "American Metals Climax Inc".

tag:AMCHAMS - "AMCHAMS"; - dc:title: "American Chambers of Commerce".

tag:AMOCO - "AMOCO"; - dc:title: "American Oil Company".

tag:ANC - "ANC"; - dc:title: "African National Congress".

tag:ANZUS - "ANZUS"; - dc:title: "Australia, New Zealand and US Council".

tag:AP - "AP"; - dc:title: "Associated Press".

tag:APAG - "APAG"; - dc:title: "Atlantic Policy Advisory Group".

tag:APCAC - "APCAC"; - dc:title: "Asian Pacific Council of American Chambers of Commerce".

tag:APECO - "APECO"; - dc:title: "Asia Pacific Economic Cooperation".

tag:ARAMCO - "ARAMCO"; - dc:title: "Arabian American Oil Company".

tag:ARC - "ARC"; - dc:title: "American Red Cross".

tag:ARCO - "ARCO"; - dc:title: "Atlantic Richfield Oil Company".

tag:ARDE - "ARDE"; - dc:title: "Revolutionary Democratic Alliance".

tag:ARENA - "ARENA"; - dc:title: "Political Party in El Salvador".

tag:ARIANA - "ARIANA"; - dc:title: "Afghan Airline".

tag:ASALA - "ASALA"; - dc:title: "Armenian Secret Army".

tag:ASEAN - "ASEAN"; - dc:title: "Association of Southeast Asian Nations".

tag:ASPAC - "ASPAC"; - dc:title: "Asian and Pacific Council".

<http://psi.metaleaks.org/cablegate/tag/AT%26T> - "AT&T"; - dc:title: "American Telephone & Telegraph".

tag:ATA - "ATA"; - dc:title: "Atlantic Treaty Association".

tag:AU-1 - "AU-1"; - dc:title: "African Union".

tag:AUB - "AUB"; - dc:title: "American University in Beirut".

tag:AUCCTU - "AUCCTU"; - dc:title: "All Union Central Council of Trade Unions (USSR)".

tag:AVENSA - "AVENSA"; - dc:title: "Aerovias Venezolanas".

tag:AVIANCA - "AVIANCA"; - dc:title: "Aerovias Nacionales De Colombia".

tag:BASC - "BASC"; - dc:title: "Berlin Air Safety Center".

tag:BBC - "BBC"; - dc:title: "British Broadcasting Company".

tag:BBG - "BBG"; - dc:title: "Broadcasting Board of Governors".

tag:BDC - "BDC"; - dc:title: "Berlin Document Center".

tag:BENDIX - "BENDIX"; - dc:title: "Bendix Corporation".

tag:BIE - "BIE"; - dc:title: "Bureau of International Expositions".

tag:BIS - "BIS"; - dc:title: "Bank of International Settlements".

tag:BLS - "BLS"; - dc:title: "Bureau of Labor Statistics".

tag:BOS - "BOS"; - dc:title: "Southern Opposition Block".

tag:BP-1 - "BP-1"; - dc:title: "British Petroleum Company".

tag:BQG - "BQG"; - dc:title: "Berlin Quadripartite Group".

tag:BUNDESBANK - "BUNDESBANK"; - dc:title: "Central Bank of the FRG".

tag:BWIA - "BWIA"; - dc:title: "British West Indies Airline".

tag:CAA - "CAA"; - dc:title: "British Civil Aviation Authority".

tag:CAAC - "CAAC"; - dc:title: "Civil Aviation Authority for China".

tag:CACM - "CACM"; - dc:title: "Central American Common Market".

tag:CAPC - "CAPC"; - dc:title: "Civil Aviation Planning Committee (NATO)".

tag:CARE - "CARE"; - dc:title: "Cooperative for American Relief Everywhere, Inc".

tag:CBC - "CBC"; - dc:title: "Canadian Broadcasting Corporation".

tag:CBS - "CBS"; - dc:title: "Columbia Broadcasting System".

tag:CCC-1 - "CCC-1"; - dc:title: "Commodity Credit Corporation".

tag:CCC-3 - "CCC-3"; - dc:title: "Customs Cooperation Council".

tag:CCD - "CCD"; - dc:title: "Committee on Disarmament".

tag:CCIR - "CCIR"; - dc:title: "International Radio Consultative Committee".

tag:CCITT - "CCITT"; - dc:title: "International Telegraph and Telephone Consultative Committee".

tag:CCMS - "CCMS"; - dc:title: "Committee on the Challenges of Modern Society".

tag:CCNAA - "CCNAA"; - dc:title: "Coordinating Council for North American Affairs".

tag:CCUS - "CCUS"; - dc:title: "Chamber of Commerce of the US".

tag:CDB - "CDB"; - dc:title: "Caribbean Development Bank".

tag:CDC - "CDC"; - dc:title: "Communicable Diseases Center".

tag:CDG - "CDG"; - dc:title: "Committee on Disarmament".

tag:CDI - "CDI"; - dc:title: "Christian Democratic International".

tag:CDU - "CDU"; - dc:title: "Christian Democratic Union".

tag:CEA - "CEA"; - dc:title: "Council of Economic Advisers".

tag:CEAC - "CEAC"; - dc:title: "Committee on European Airspace Coordination".

tag:CEC - "CEC"; - dc:title: "Commission of the European Communities".

tag:CEMA - "CEMA"; - dc:title: "Council for Mutual Economic Assistance".

tag:CEP - "CEP"; - dc:title: "Civil Emergency Planning Committee".

tag:CEQ - "CEQ"; - dc:title: "Council on Environmental Quality".

tag:CIA - "CIA"; - dc:title: "Central Intelligence Agency".

tag:CIEC - "CIEC"; - dc:title: "Inter-American Council on Education Science and Culture".

tag:CIL - "CIL"; - dc:title: "Central Identification Lab".

tag:CIME - "CIME"; - dc:title: "Committee on Investments and Multi-National Enterprise".

tag:CIP - "CIP"; - dc:title: "Council on International Programs".

tag:CIPEC - "CIPEC"; - dc:title: "Intergovernmental Council of Copper Exporting Countries".

tag:CIS - "CIS"; - dc:title: "Commonwealth of Independent States".

tag:CITEL - "CITEL"; - dc:title: "Inter-American Telecommunications Commissions".

tag:CITIBANK - "CITIBANK"; - dc:title: "First National City Bank of New York".

tag:COE - "COE"; - dc:title: "Council of Europe".

<http://psi.metaleaks.org/cablegate/tag/COLOMBO%20PLAN> - "COLOMBO PLAN"; - dc:title: "Colombo Plan Council for Technical Cooperation in South and Southeast Asia".

tag:COM - "COM"; - dc:title: "Department of Commerce".

tag:COMIBOL - "COMIBOL"; - dc:title: "Bolivian National Mining Corporation or Corporacion Minera De Bolivia".

tag:CONDECA - "CONDECA"; - dc:title: "Central American Defense Council".

tag:CONOCO - "CONOCO"; - dc:title: "Continental Oil Company".

tag:CONTRIB - "CONTRIB"; - dc:title: "UN Committee on Contributions".

tag:COSEP - "COSEP"; - dc:title: "Superior Council of the Private Sector Groups in Nicaragua".

tag:CPC - "CPC"; - dc:title: "UN Committee for Program and Coordination".

tag:CPSU - "CPSU"; - dc:title: "Communist Party in the USSR".

tag:CRS - "CRS"; - dc:title: "Catholic Relief Services".

tag:CSIS - "CSIS"; - dc:title: "Center for Strategic and International Studies".

tag:CSTP - "CSTP"; - dc:title: "Committee for Scientific and Technical Personnel".

tag:CSU - "CSU"; - dc:title: "Christian Social Union".

tag:CTM - "CTM"; - dc:title: "Customs".

tag:CWC - "CWC"; - dc:title: "Chemical Weapons Convention".

tag:CWS - "CWS"; - dc:title: "Church World Service".

tag:DAC - "DAC"; - dc:title: "Development Assistance Committee (OECD)".

tag:DC - "DC"; - dc:title: "Christian Democratic Party in Italy".

tag:DCA - "DCA"; - dc:title: "Defense Communication Agency".

tag:DCI - "DCI"; - dc:title: "Defense Capabilities Initiative".

tag:DEA - "DEA"; - dc:title: "Drug Enforcement Administration".

tag:DHS - "DHS"; - dc:title: "Department of Homeland Security".

tag:DIA - "DIA"; - dc:title: "Defense Intelligence Agency".

tag:DJP - "DJP"; - dc:title: "Ruling Democratic Justice Party".

tag:DOD - "DOD"; - dc:title: "Department of Defense".

tag:DOE - "DOE"; - dc:title: "Department of Energy".

tag:DOT - "DOT"; - dc:title: "Department of Transportation".

tag:DPC - "DPC"; - dc:title: "Defense Planning Commission".

tag:DPP - "DPP"; - dc:title: "Democratic Progressive Party".

tag:DPR - "DPR"; - dc:title: "Office of Policy and Resources".

tag:EAC - "EAC"; - dc:title: "East African Community".

tag:EAL - "EAL"; - dc:title: "Ethiopian Airlines".

tag:EALG - "EALG"; - dc:title: "East Asian Liaison Group".

tag:EAPC - "EAPC"; - dc:title: "Euro-Atlantic Partnership Council".

tag:EBRD - "EBRD"; - dc:title: "European Bank for Reconstruction and Development".

tag:ECA - "ECA"; - dc:title: "Economic Commission for Africa (UN), UN Economic Commission for Africa".

tag:ECAC - "ECAC"; - dc:title: "European Civil Aviation Conference".

tag:ECDC - "ECDC"; - dc:title: "Economic Cooperation and Development Comt".

tag:ECE - "ECE"; - dc:title: "UN Economic Commission for Europe".

tag:ECG - "ECG"; - dc:title: "Energy Coordinating Group".

tag:ECLAC - "ECLAC"; - dc:title: "CEPAL, UN Economic Commission for Latin America and the Caribbean".

tag:ECMT - "ECMT"; - dc:title: "European Conference of Ministers of Transport".

tag:ECOSOC - "ECOSOC"; - dc:title: "UN Economic and Social Council, UNECOSOC".

tag:ECOWAS - "ECOWAS"; - dc:title: "Economic Community of West African States".

tag:ECWA - "ECWA"; - dc:title: "UN Economic Commission for Western Asia".

tag:ED - "ED"; - dc:title: "Department of Education".

tag:EDC - "EDC"; - dc:title: "Export Development Corporation".

tag:EDRC - "EDRC"; - dc:title: "Economic and Development Review Committee in OECD".

tag:EDU - "EDU"; - dc:title: "European Democratic Union".

tag:EEOC - "EEOC"; - dc:title: "Equal Employment Opportunity Commission".

tag:EFTA - "EFTA"; - dc:title: "European Free Trade Association AKA Outer Seven AKA The Seven".

<http://psi.metaleaks.org/cablegate/tag/EL%20AL> - "EL AL"; - dc:title: "Israeli Airlines".

tag:ELF - "ELF"; - dc:title: "Eritrean Liberation Front".

tag:ELN - "ELN"; - dc:title: "Bolivian National Liberation Army".

tag:EP - "EP"; - dc:title: "European Parliament".

tag:EPA - "EPA"; - dc:title: "Environmental Protection Agency".

tag:EPC - "EPC"; - dc:title: "Economic Policy Committee (OECD)".

tag:ESA - "ESA"; - dc:title: "European Space Agency".

tag:ESCAP - "ESCAP"; - dc:title: "UN Economic and Social Commission for Asia and Pacific".

tag:ESDI - "ESDI"; - dc:title: "European Security and Defense Identity".

tag:ETA - "ETA"; - dc:title: "Basque Terrorist Group".

tag:EUCOM - "EUCOM"; - dc:title: "European Command".

tag:EUN - "EUN"; - dc:title: "European Atomic Energy Community".

tag:EUROCONTROL - "EUROCONTROL"; - dc:title: "European Organization for the Safety of Air Navigation".

tag:EXIM - "EXIM"; - dc:title: "Export Import Bank of US".

tag:FAA - "FAA"; - dc:title: "Federal Aviation Administration".

tag:FAO - "FAO"; - dc:title: "Food and Agriculture Organization of the UN".

tag:FAPC - "FAPC"; - dc:title: "Food and Agriculture Planning Committee".

tag:FAPLA - "FAPLA"; - dc:title: "Forcas Armadas Para A Liberacao De Angola".

tag:FARC - "FARC"; - dc:title: "Fuerzas Armadas Revolucionaria".

tag:FAS - "FAS"; - dc:title: "Foreign Agriculture Service (Dept. of Agriculture)".

tag:FBI - "FBI"; - dc:title: "Federal Bureau of Investigation".

tag:FBIS - "FBIS"; - dc:title: "Foreign Broadcast Information Service".

tag:FCC - "FCC"; - dc:title: "Federal Communications Commission".

tag:FCIA - "FCIA"; - dc:title: "Federal Credit Insurance Association".

tag:FCSC - "FCSC"; - dc:title: "Foreign Claims Settlement Commission of the US".

tag:FDA - "FDA"; - dc:title: "Food and Drug Administration (HHS)".

tag:FDIC - "FDIC"; - dc:title: "Federal Deposit Insurance Corp.".

tag:FDN - "FDN"; - dc:title: "Democratic Revolutionary Front in El Salvador".

tag:FDR - "FDR"; - dc:title: "Guerrilla Group in El Salvador".

tag:FEMA - "FEMA"; - dc:title: "Federal Emergency Management Administration".

tag:FHWA - "FHWA"; - dc:title: "Federal Highway Administration".

tag:FINNAIR - "FINNAIR"; - dc:title: "National Airline of Finland".

tag:FLN - "FLN"; - dc:title: "Algerian National Liberation Front AKA National Army of Liberation (Algeria)".

tag:FMC - "FMC"; - dc:title: "Federal Maritime Commission".

tag:FMLN - "FMLN"; - dc:title: "Farabundo Marti Liberacion Nacional".

tag:FNLA - "FNLA"; - dc:title: "National Front for the Liberation of Angola".

tag:FPC - "FPC"; - dc:title: "Federal Power Commission".

tag:FRB - "FRB"; - dc:title: "Board of Governors of the Federal Reserve System AKA Federal Reserve Board".

tag:FRELIMO - "FRELIMO"; - dc:title: "Leading Angolan Political Party".

tag:FSCADP - "FSCADP"; - dc:title: "FSC Paris ADP Center".

tag:FSLN - "FSLN"; - dc:title: "Sandinistas National Liberation Front".

tag:FTC - "FTC"; - dc:title: "Federal Trade Commission".

tag:FTUI - "FTUI"; - dc:title: "Free Trade Union Institute".

tag:FWS - "FWS"; - dc:title: "Fish and Wildlife Service".

tag:G-77 - "G-77"; - dc:title: "Group of Seventy-Seven".

tag:G-8 - "G-8"; - dc:title: "Group of Eight".

tag:GAO - "GAO"; - dc:title: "General Accounting Office".

tag:GATT - "GATT"; - dc:title: "General Agreement on Tariffs and Trade".

tag:GCC - "GCC"; - dc:title: "Gulf Cooperation Council".

<http://psi.metaleaks.org/cablegate/tag/GENERAL%20MOTORS> - "GENERAL MOTORS"; - dc:title: "GM".

tag:GM-1 - "GM-1"; - dc:title: "General Motors".

tag:GPO - "GPO"; - dc:title: "Government Printing Office".

tag:GREENS - "GREENS"; - dc:title: "Green Party".

tag:GSA - "GSA"; - dc:title: "General Services Administration".

tag:HCOPIL - "HCOPIL"; - dc:title: "Hague Conference on Private Intl Law".

tag:HHS - "HHS"; - dc:title: "Department of Health and Human Services".

tag:HKA - "HKA"; - dc:title: "Hong Kong Airways".

tag:HUD - "HUD"; - dc:title: "Department of Housing and Urban Development".

tag:IACI - "IACI"; - dc:title: "Inter-American Children’s Institute".

tag:IACW - "IACW"; - dc:title: "Inter-American Commission of Women".

tag:IADB - "IADB"; - dc:title: "Inter-American Defense Board".

tag:IAEA - "IAEA"; - dc:title: "International Atomic Energy Agency".

tag:IA-ECOSOC - "IA-ECOSOC"; - dc:title: "Inter-American Economic and Social Council".

tag:IAF - "IAF"; - dc:title: "Inter-American Foundation".

tag:IAHRC - "IAHRC"; - dc:title: "Inter-American Human Rights Commission".

tag:IAII - "IAII"; - dc:title: "Inter-American Indian Institute".

tag:IAJC - "IAJC"; - dc:title: "Inter-American Juridical Committee (OAS)".

tag:IARC - "IARC"; - dc:title: "International Agency for Research on Cancer".

tag:IATA - "IATA"; - dc:title: "International Air Transport Association".

tag:IATTC - "IATTC"; - dc:title: "Inter-American Tropical Tuna Commission".

tag:IBC - "IBC"; - dc:title: "International Boundary Commission United States and Canada".

tag:IBM - "IBM"; - dc:title: "International Business Machines".

tag:IBPCA - "IBPCA"; - dc:title: "International Bureau of the Permanent Court of Arbitration".

tag:IBPCT - "IBPCT"; - dc:title: "International Bureau for the Publication of Customs Tariffs".

tag:IBRD - "IBRD"; - dc:title: "International Bank for Reconstruction and Development, a Specialized Agency of the UN".

tag:IBWC - "IBWC"; - dc:title: "International Boundary and Water Commission United States and Mexico".

tag:IBWM - "IBWM"; - dc:title: "International Bureau of Weights and Measures".

tag:ICAC - "ICAC"; - dc:title: "International Cotton Advisory Committee".

tag:ICAF - "ICAF"; - dc:title: "Industrial College of the Armed Forces".

tag:ICAO - "ICAO"; - dc:title: "International Civil Aviation Organization, a specialized agency of the UN".

tag:ICBL - "ICBL"; - dc:title: "The International Campaign to Ban Landmines".

tag:ICC - "ICC"; - dc:title: "Interstate Commerce Commission".

tag:ICCAT - "ICCAT"; - dc:title: "International Convention for the Conservation of Atlantic Tunas".

tag:ICCROM - "ICCROM"; - dc:title: "International Center for the Study of the Preservation and Restoration of Cultural Property".

tag:ICES - "ICES"; - dc:title: "International Council for the Exploration of the Sea".

tag:ICFTU - "ICFTU"; - dc:title: "International Confederation of Free Trade Unions".

tag:ICJ - "ICJ"; - dc:title: "International Court of Justice".

tag:ICMC - "ICMC"; - dc:title: "International Catholic Migration Commission".

tag:ICO - "ICO"; - dc:title: "International Coffee Organization".

tag:ICO-1 - "ICO-1"; - dc:title: "International Cocoa Organization".

tag:ICRC - "ICRC"; - dc:title: "International Committee of the Red Cross".

tag:ICSC - "ICSC"; - dc:title: "Interim Committee on Communication Satellites".

tag:ICTR - "ICTR"; - dc:title: "International Criminal Tribunal for Rwanda".

tag:ICTY - "ICTY"; - dc:title: "International Criminal Tribunal for the former Yugoslavia".

tag:IDA - "IDA"; - dc:title: "International Development Association Administered by the IBRD".

tag:IDB - "IDB"; - dc:title: "Inter-American Development Bank AKA Banco Interamericano de Desarollo in Washington, not a UN activity".

tag:IEA - "IEA"; - dc:title: "International Energy Agency".

tag:IFAD - "IFAD"; - dc:title: "Fund for Agricultural Development, International Fund for Agriculture Development".

tag:IFC - "IFC"; - dc:title: "International Finance Corporation in Washington, an affiliate of IBRD but a separate legal entity".

tag:IFRB - "IFRB"; - dc:title: "International Frequency Registration Board".

tag:IFRC - "IFRC"; - dc:title: "International Federation of Red Cross and Red Crescent Societies".

tag:IHB - "IHB"; - dc:title: "International Hydrographic Bureau".

tag:IIC - "IIC"; - dc:title: "International Institute for Cotton".

tag:IICA - "IICA"; - dc:title: "Inter-American Institute of Agriculture".

tag:IJC - "IJC"; - dc:title: "International Joint Commission U.S.-Canada".

tag:IJO - "IJO"; - dc:title: "International Jute Organization".

tag:ILA - "ILA"; - dc:title: "International Law Association".

tag:ILC - "ILC"; - dc:title: "International Law Commission".

tag:ILO - "ILO"; - dc:title: "International Labor Organization—specialized agency of the UN".

tag:ILZSG - "ILZSG"; - dc:title: "International Lead and Zinc Study Group".

tag:IMC - "IMC"; - dc:title: "International Meteorological Committee".

tag:IMF - "IMF"; - dc:title: "International Monetary Fund in Washington—Related to the UN".

tag:IMH - "IMH"; - dc:title: "International Mission of Hope".

tag:IMO - "IMO"; - dc:title: "Intergovernmental Maritime Consultative Organization".

tag:INCB - "INCB"; - dc:title: "International Narcotics Control Board".

tag:INFCE - "INFCE"; - dc:title: "International Nuclear Cycle Evaluation".

tag:INMARSAT - "INMARSAT"; - dc:title: "International Maritime Satellite".

tag:INPFC - "INPFC"; - dc:title: "International North Pacific Fisheries Commission".

tag:INRA - "INRA"; - dc:title: "National Institute for Agrarian Reform".

tag:INRO - "INRO"; - dc:title: "International Natural Rubber Organization".

tag:INS - "INS"; - dc:title: "Immigration and Naturalization Service".

tag:INT - "INT"; - dc:title: "Department of the Interior".

tag:INTELSAT - "INTELSAT"; - dc:title: "International Telecomsatellite Consort".

tag:INTERPOL - "INTERPOL"; - dc:title: "International Criminal Police Organization".

tag:IOC - "IOC"; - dc:title: "Intergovernmental Oceanographic Commission".

tag:IOLM - "IOLM"; - dc:title: "International Organization for Legal Metrology".

tag:IOM - "IOM"; - dc:title: "International Organization for Migration".

tag:IOVW - "IOVW"; - dc:title: "International Office of the Vine and Wine".

tag:IPDC - "IPDC"; - dc:title: "International Program for Development of Communications".

tag:IPHC - "IPHC"; - dc:title: "International Pacific Halibut Commission U.S. and Canada".

tag:IPU - "IPU"; - dc:title: "Interparliamentary Union".

tag:IRA - "IRA"; - dc:title: "Irish Republican Army".

tag:IRC - "IRC"; - dc:title: "International Rice Commission".

tag:IRC-2 - "IRC-2"; - dc:title: "International Rescue Committee".

tag:IRC-3 - "IRC-3"; - dc:title: "International Red Cross".

tag:IREX - "IREX"; - dc:title: "International Research and Exchange Board".

tag:IRS - "IRS"; - dc:title: "Internal Revenue Service".

tag:IRSG - "IRSG"; - dc:title: "International Rubber Study Group".

tag:ISCON - "ISCON"; - dc:title: "Islamic Conference".

tag:ISO - "ISO"; - dc:title: "International Sugar Organization".

tag:ISTA - "ISTA"; - dc:title: "International Seed Testing Association".

tag:ITC - "ITC"; - dc:title: "International Trade Commission".

tag:ITT - "ITT"; - dc:title: "International Telephone and Telegraph Company".

tag:ITTO - "ITTO"; - dc:title: "International Tropical Timber Organization".

tag:ITU - "ITU"; - dc:title: "International Telecommunication Union—specialized agency of the UN".

tag:IUCNNR - "IUCNNR"; - dc:title: "International Union for the Conservation of Nature and Natural Resources".

tag:IWBC - "IWBC"; - dc:title: "International Boundary and Water Commission United States and Mexico".

tag:IWC-1 - "IWC-1"; - dc:title: "International Whaling Commission".

tag:IWC-2 - "IWC-2"; - dc:title: "International Wheat Council".

tag:IWSG - "IWSG"; - dc:title: "International Wool Study Group".

tag:IYC - "IYC"; - dc:title: "International Youth Conference".

tag:JAL - "JAL"; - dc:title: "Japan Air Lines".

tag:JAT - "JAT"; - dc:title: "Yugoslav Airline".

tag:JCIC - "JCIC"; - dc:title: "Joint Compliance and Inspection Commission".

tag:JDL - "JDL"; - dc:title: "Jewish Defense League".

tag:JLP - "JLP"; - dc:title: "Jamaica Labor Party".

tag:JUS - "JUS"; - dc:title: "Department of Justice".

tag:KAL - "KAL"; - dc:title: "Korean National Airlines".

tag:KANU - "KANU"; - dc:title: "Kenya African National Union".

tag:KGB - "KGB"; - dc:title: "Soviet Intelligence Service".

tag:KLM - "KLM"; - dc:title: "Royal Dutch Airlines".

tag:KMT - "KMT"; - dc:title: "Kuomintang or Nationalist Party".

tag:KOC - "KOC"; - dc:title: "Kuwait Oil Company".

tag:KPNLF - "KPNLF"; - dc:title: "Khmer Peoples National Liberation Front".

tag:LAB - "LAB"; - dc:title: "Department of Labor".

tag:LBAR - "LBAR"; - dc:title: "Board of Appellate Review".

tag:LDP - "LDP"; - dc:title: "Liberal Democratic Party".

tag:LOC - "LOC"; - dc:title: "Library of Congress".

tag:LOT - "LOT"; - dc:title: "Polish National Airlines".

tag:MAB - "MAB"; - dc:title: "Man and the Biosphere Program (The)".

tag:MARAD - "MARAD"; - dc:title: "US Maritime Administration".

tag:MAS - "MAS"; - dc:title: "Military Agency for Standardization".

tag:MCG - "MCG"; - dc:title: "Mediterranean Cooperation Group (NATO)".

tag:MCLRS - "MCLRS"; - dc:title: "Maintenance of Certain Lights in the Red Sea".

tag:MEA - "MEA"; - dc:title: "Middle East Airlines".

tag:MFO - "MFO"; - dc:title: "Multinational Force Observers".

tag:MINURSO - "MINURSO"; - dc:title: "UN Mission for the Referendum in Western Sahara".

tag:MIR - "MIR"; - dc:title: "Leftist Revolutionary Movement in Bolivia".

tag:MNLF - "MNLF"; - dc:title: "Mor National Liberation Front".

tag:MONUC - "MONUC"; - dc:title: "UN Organization Mission in the Democratic Republic of the Congo".

tag:MPEAA - "MPEAA"; - dc:title: "Motion Picture Export Association of America".

tag:MPLA - "MPLA"; - dc:title: "Popular Movement for the Liberation of Angola".

tag:MTCRE - "MTCRE"; - dc:title: "Missile Technology Control Regime".

tag:MTN - "MTN"; - dc:title: "Multilateral Trade Negotiations".

tag:NAA - "NAA"; - dc:title: "North Atlantic Assembly".

tag:NAC - "NAC"; - dc:title: "North Atlantic Council".

tag:NACB - "NACB"; - dc:title: "Nonaligned Coordinating Bureau".

tag:NAFO - "NAFO"; - dc:title: "Northwest Atlantic Fisheries Organization".

tag:NAMSA - "NAMSA"; - dc:title: "NATO Management Supply Agency".

tag:NAS - "NAS"; - dc:title: "National Academy of Sciences (US)".

tag:NASA - "NASA"; - dc:title: "National Aeronautics and Space Admin".

tag:NASCO - "NASCO"; - dc:title: "North Atlantic Salmon Conservation Organization".

tag:NATO - "NATO"; - dc:title: "North Atlantic Treaty Organization".

tag:NBC - "NBC"; - dc:title: "National Broadcasting Company".

tag:NBCCA - "NBCCA"; - dc:title: "National Bipartisan Comm on Central America".

tag:NBS - "NBS"; - dc:title: "National Bureau of Standards".

tag:NDR - "NDR"; - dc:title: "Nicaraguan Democratic Resistance".

tag:NDU - "NDU"; - dc:title: "National Defense University".

tag:NEB - "NEB"; - dc:title: "National Energy Board".

tag:NGA - "NGA"; - dc:title: "National Gallery of Art".

tag:NIAG - "NIAG"; - dc:title: "NATO Industrial Advisory Group".

tag:NICSMA - "NICSMA"; - dc:title: "NATO Integrated Communications Systems".

tag:NIDA - "NIDA"; - dc:title: "National Institute on Drug Abuse".

tag:NIH - "NIH"; - dc:title: "National Institute of Health".

tag:NIOC - "NIOC"; - dc:title: "National Iranian Oil Company".

tag:NKDP - "NKDP"; - dc:title: "New Korean Democratic Party".

tag:NMFS - "NMFS"; - dc:title: "National Marine Fisheries Services".

tag:NNPC - "NNPC"; - dc:title: "Nigerian National Petroleum Corp".

tag:NOAA - "NOAA"; - dc:title: "National Oceanographic and Atmosphere Agency".

tag:NPC - "NPC"; - dc:title: "National Peoples Congress".

tag:NPFSC - "NPFSC"; - dc:title: "North Pacific Fur Seal Commission".

tag:NPG - "NPG"; - dc:title: "Nuclear Planning Group NATO".

tag:NRC-5 - "NRC-5"; - dc:title: "National Research Council (US)".

tag:NSA - "NSA"; - dc:title: "National Security Agency".

tag:NSC - "NSC"; - dc:title: "National Security Council".

tag:NSF - "NSF"; - dc:title: "National Science Foundation".

tag:NTIA - "NTIA"; - dc:title: "National Telecommunications and Information Administration".

tag:NTIS - "NTIS"; - dc:title: "National Technical Information Service".

tag:NTSB - "NTSB"; - dc:title: "National Transportation Safety Board".

tag:NTT - "NTT"; - dc:title: "Nippon Telegraph and Telephone Corp".

tag:NUC - "NUC"; - dc:title: "NATO-Ukraine Commission".

tag:NWC - "NWC"; - dc:title: "National War College".

tag:OAPEC - "OAPEC"; - dc:title: "Organization of Arab Petroleum Exporting Countries".

tag:OAS - "OAS"; - dc:title: "Organization of American States".

tag:OATU - "OATU"; - dc:title: "Organization of African Union Unity".

tag:OAU - "OAU"; - dc:title: "Organization of African Unity".

tag:OECD - "OECD"; - dc:title: "Organization for Economic Cooperation and Development in Paris".

tag:OECS - "OECS"; - dc:title: "Organization of Eastern Caribbean States".

tag:OIC-2 - "OIC-2"; - dc:title: "International Olympic Committee".

tag:OIE - "OIE"; - dc:title: "International Office of Epizootics".

tag:OMB - "OMB"; - dc:title: "Office of Management and Budget Formerly Bureau of the Budget".

tag:OMSN - "OMSN"; - dc:title: "Office of Micronesian Status Negotiations".

tag:OPEC - "OPEC"; - dc:title: "Organization of Petroleum Exporting Countries".

tag:OPIC - "OPIC"; - dc:title: "Overseas Private Investment Corporation".

tag:OPM - "OPM"; - dc:title: "Office of Personnel Management".

tag:ORIT-ICFTU - "ORIT-ICFTU"; - dc:title: "Inter-American Regional Organization of the ICFTU, Organizacion Regional Interamericana de Trabajadores".

tag:OSCE - "OSCE"; - dc:title: "Organization for Security and Cooperation in Europe".

tag:OSHA - "OSHA"; - dc:title: "Occupational Safety and Health Administration".

tag:OSIA - "OSIA"; - dc:title: "Onsight Inspection Agency".

tag:OVP - "OVP"; - dc:title: "Office of the Vice President".

tag:PAC - "PAC"; - dc:title: "Pan Africanist Congress".

tag:PAHO - "PAHO"; - dc:title: "Pan American Health Organization in Washington".

tag:PAIGH - "PAIGH"; - dc:title: "Pan American Institute of Geography and History".

tag:PAL - "PAL"; - dc:title: "Philippine Airlines".

tag:PAN - "PAN"; - dc:title: "Partido Accion Nacional".

tag:PARCA - "PARCA"; - dc:title: "Pan American Railway Congress Association in Buenos Aires".

tag:PBEIST - "PBEIST"; - dc:title: "Planning Board for European Inland Surface Transportation".

tag:PBOS - "PBOS"; - dc:title: "Planning Board on Ocean Shipping".

tag:PBS - "PBS"; - dc:title: "Public Broadcasting System".

tag:PCC - "PCC"; - dc:title: "Panama Canal Commission".

tag:PCI - "PCI"; - dc:title: "Italian Communist Party".

tag:PDC - "PDC"; - dc:title: "Christian Democratic Party in El Salvador".

tag:PEMEX - "PEMEX"; - dc:title: "Petroleas Mexicanos".

tag:PETROBRAS - "PETROBRAS"; - dc:title: "Brazilian State Owned Oil Company".

tag:PFLP - "PFLP"; - dc:title: "Popular Front for Liberation of Palestine".

tag:PFP - "PFP"; - dc:title: "Partnership for Peace (NATO)".

<http://psi.metaleaks.org/cablegate/tag/PHALANGE%20PARTY> - "PHALANGE PARTY"; - dc:title: "Political Party in Lebanon".

tag:PHS - "PHS"; - dc:title: "Public Health Service".

tag:PIA - "PIA"; - dc:title: "Pakistani Airlines".

tag:PIARC - "PIARC"; - dc:title: "Permanent International Association of Road Congresses".

tag:PICES - "PICES"; - dc:title: "North Pacific Marine Science Organization".

tag:PJC - "PJC"; - dc:title: "Permanent Joint Council, NATO-Russia".

tag:PKFK - "PKFK"; - dc:title: "NATO Led Peacekeeping Forces in Kosovo".

tag:PLA - "PLA"; - dc:title: "Sudan Peoples’ Liberation Army".

tag:PLN - "PLN"; - dc:title: "National Liberation Front in Costa Rica".

tag:PLO - "PLO"; - dc:title: "Palestine Liberation Organization".

tag:PNC - "PNC"; - dc:title: "Palestinian National Council".

tag:PNDC - "PNDC"; - dc:title: "Provisional National Defense Council".

tag:PNP - "PNP"; - dc:title: "Peoples National Party".

tag:PPD - "PPD"; - dc:title: "Party for Peace and Democracy".

tag:PPP - "PPP"; - dc:title: "Pakistan Peoples Party".

tag:PRI - "PRI"; - dc:title: "Partido Revolucionario Institucional".

tag:PSD - "PSD"; - dc:title: "Social Democratic Party in Portugal".

tag:PSI - "PSI"; - dc:title: "Italian Socialist Party".

tag:PSOE - "PSOE"; - dc:title: "Spanish Socialist Workers’ Party".

tag:PUAS - "PUAS"; - dc:title: "Postal Union of the Americas and Spain".

tag:QANTAS - "QANTAS"; - dc:title: "Qantas Empire Airways".

tag:RDP - "RDP"; - dc:title: "Reunification Democracy Party".

tag:RENAMO - "RENAMO"; - dc:title: "Resistencia Nacional Mocambicana".

tag:RFE - "RFE"; - dc:title: "Radio Free Europe".

tag:RL - "RL"; - dc:title: "Radio Liberty".

tag:RRB - "RRB"; - dc:title: "Railroad Retirement Board".

tag:SAARC - "SAARC"; - dc:title: "South Asian Association for Regional Cooperation".

tag:SAS - "SAS"; - dc:title: "Scandinavian Airlines System".

tag:SBA - "SBA"; - dc:title: "Small Business Administration".

tag:SCC - "SCC"; - dc:title: "Standing Consultative Commission".

tag:SCEPC - "SCEPC"; - dc:title: "Senior Civil Emergency Planning Committee".

tag:SDFCU - "SDFCU"; - dc:title: "State Department Federal Credit Union".

tag:SEC - "SEC"; - dc:title: "Securities and Exchange Commission".

tag:SELA - "SELA"; - dc:title: "Latin American Economic System".

tag:SFOR - "SFOR"; - dc:title: "NATO Led Stabilization Forces in Bosnia-Herzegovina".

tag:SMI - "SMI"; - dc:title: "Smithsonian Institution".

tag:SOCINT - "SOCINT"; - dc:title: "Socialist International".

tag:SPC - "SPC"; - dc:title: "Secretariat of the Pacific Community".

tag:SPD - "SPD"; - dc:title: "Social Democratic Party in FRG and UK".

tag:SPF - "SPF"; - dc:title: "South Pacific Forum".

tag:SPLA - "SPLA"; - dc:title: "Sudan Peoples’ Liberation Army".

tag:SPLM - "SPLM"; - dc:title: "Sudan Peoples’ Liberation Movement".

tag:SSA - "SSA"; - dc:title: "Social Security Administration".

tag:SSOD - "SSOD"; - dc:title: "Special Session on Disarmament (UN)".

tag:STAT - "STAT"; - dc:title: "UN Statistical Commission".

tag:SVC - "SVC"; - dc:title: "Special Verification Commission".

tag:SWAPO - "SWAPO"; - dc:title: "Southwest Africa Peoples Organization".

tag:TAPLINE - "TAPLINE"; - dc:title: "Trans Arabian Pipeline Company".

tag:TDB - "TDB"; - dc:title: "Trade and Development Board".

tag:TGC - "TGC"; - dc:title: "Tripartite Gold Commission".

tag:THY - "THY"; - dc:title: "Turkish Airlines".

tag:TNC - "TNC"; - dc:title: "Tariff Negotiating Committee (GATT)".

tag:TPLF - "TPLF"; - dc:title: "Tigrean Peoples Liberation Front".

tag:TRSY - "TRSY"; - dc:title: "Department of the Treasury".

tag:TUAC - "TUAC"; - dc:title: "Trade Union Advisory Committee (OECD)".

tag:TUC - "TUC"; - dc:title: "Trade Union Conference".

tag:TVA - "TVA"; - dc:title: "Tennessee Valley Authority".

tag:UANC - "UANC"; - dc:title: "United African National Congress".

tag:UAW - "UAW"; - dc:title: "United Auto Workers".

tag:UCD - "UCD"; - dc:title: "United Democratic Center".

tag:UDEAC - "UDEAC"; - dc:title: "Central African Customs and Economic Union".

tag:UIL - "UIL"; - dc:title: "Italian Labor Union".

tag:UMNO - "UMNO"; - dc:title: "United Malays National Organization".

tag:UMOA - "UMOA"; - dc:title: "Union Monetaire Ouest Africaine, West African Monetary".

tag:UN - "UN"; - dc:title: "United Nations".

tag:UNAMSIL - "UNAMSIL"; - dc:title: "UN Mission in Sierra Leone".

tag:UNAUS - "UNAUS"; - dc:title: "UN Association of the United States of America".

tag:UNBRO - "UNBRO"; - dc:title: "UN Border Relief Operations".

tag:UNC - "UNC"; - dc:title: "UN Command in Korea".

tag:UNCHC - "UNCHC"; - dc:title: "UN Committee on Hostages Convention".

tag:UNCHS - "UNCHS"; - dc:title: "UN Commission on Human Settlements".

tag:UNCITRAL - "UNCITRAL"; - dc:title: "UN Commission on International Trade Law".

tag:UNCND - "UNCND"; - dc:title: "UN Commission on Narcotic Drugs".

tag:UNCRED - "UNCRED"; - dc:title: "UN Credentials Committee".

tag:UNCRIME - "UNCRIME"; - dc:title: "Crime Prevention Control Committee (UN)".

tag:UNCSD - "UNCSD"; - dc:title: "UN Commission on Social Development".

tag:UNCSW - "UNCSW"; - dc:title: "UN Commission on Status of Women".

tag:UNCTAD - "UNCTAD"; - dc:title: "UN Conference on Trade and Development".

tag:UNDC - "UNDC"; - dc:title: "UN Disarmament Commission".

tag:UNDOF - "UNDOF"; - dc:title: "UN Disengagement Observer Force".

tag:UNDP - "UNDP"; - dc:title: "UN Development Program".

tag:UNDRO - "UNDRO"; - dc:title: "Office of UN Disaster Relief, UN Disaster Relief Coordinator".

tag:UNEF - "UNEF"; - dc:title: "UN Emergency Force".

tag:UNEP - "UNEP"; - dc:title: "UN Environment Program".

tag:UNESCO - "UNESCO"; - dc:title: "UN Educational Scientific and Cultural Organization".

tag:UNETPSA - "UNETPSA"; - dc:title: "UN Educational and Training Program for Southern Africa".

tag:UNFDAC - "UNFDAC"; - dc:title: "UN Fund for Drug Abuse Control".

tag:UNFICYP - "UNFICYP"; - dc:title: "UN Force in Cyprus".

tag:UNFPA - "UNFPA"; - dc:title: "UN Fund for Population Activities".

tag:UNGA - "UNGA"; - dc:title: "UN General Assembly".

<http://psi.metaleaks.org/cablegate/tag/UNGA%2FC-1> - "UNGA/C-1"; - dc:title: "Political Committee (UNGA), UN General Assembly First Committee".

<http://psi.metaleaks.org/cablegate/tag/UNGA%2FC-2> - "UNGA/C-2"; - dc:title: "UN General Assembly Economic Committee, UN General Assembly Second Committee".

<http://psi.metaleaks.org/cablegate/tag/UNGA%2FC-3> - "UNGA/C-3"; - dc:title: "UN General Assembly Social Committee, UN General Assembly Third Committee".

<http://psi.metaleaks.org/cablegate/tag/UNGA%2FC-4> - "UNGA/C-4"; - dc:title: "Trusteeship Committee (UNGA), UN General Assembly Fourth Committee".

<http://psi.metaleaks.org/cablegate/tag/UNGA%2FC-5> - "UNGA/C-5"; - dc:title: "UN General Assembly Adm and Budget Committee, UN General Assembly Fifth Committee".

<http://psi.metaleaks.org/cablegate/tag/UNGA%2FC-6> - "UNGA/C-6"; - dc:title: "UN General Assembly Legal Committee, UN General Assembly Sixth Committee".

<http://psi.metaleaks.org/cablegate/tag/UNGA%2FSPC> - "UNGA/SPC"; - dc:title: "UN General Assembly Special Political Committee".

tag:UNGOMAP - "UNGOMAP"; - dc:title: "UN Good Offices Mission for Afghanistan and Pakistan".

tag:UNHCR - "UNHCR"; - dc:title: "UN High Commissioner for Refugees".

tag:UNHRC-1 - "UNHRC-1"; - dc:title: "UN Human Rights Commission".

tag:UNHRC-2 - "UNHRC-2"; - dc:title: "UN Human Rights Committee".

tag:UNICEF - "UNICEF"; - dc:title: "UN Childrens Fund".

tag:UNIDCP - "UNIDCP"; - dc:title: "UN International Drug Control Program".

tag:UNIDO - "UNIDO"; - dc:title: "UN Industrial Development Organization".

tag:UNIDROIT - "UNIDROIT"; - dc:title: "International Institute for the Unification of Private Law".

tag:UNIFIL - "UNIFIL"; - dc:title: "UN Force in Lebanon, UN Interim Force in Lebanon, & UN International Forces in Lebanon".

tag:UNIKOM - "UNIKOM"; - dc:title: "UN Iraq-Kuwait Observation Mission".

tag:UNITA - "UNITA"; - dc:title: "National Union for Total Independence in Angola".

tag:UNITAR - "UNITAR"; - dc:title: "UN Institute for Training and Research".

tag:UNMEE - "UNMEE"; - dc:title: "UN Mission in Ethiopia and Eritrea".

tag:UNMIBH - "UNMIBH"; - dc:title: "UN Mission In Bosnia and Herzegovina".

tag:UNMIK - "UNMIK"; - dc:title: "UN Interim Administration Mission in Kosovo".

tag:UNMOGIP - "UNMOGIP"; - dc:title: "UN Military Observer Group in India and Pakistan".

tag:UNMOP - "UNMOP"; - dc:title: "UN Mission of Observers in Prevlaka".

tag:UNO - "UNO"; - dc:title: "United Nicaraguan Opposition".

tag:UNOMIG - "UNOMIG"; - dc:title: "UN Observation Mission in Georgia".

tag:UNPOP - "UNPOP"; - dc:title: "UN Population Commission".

tag:UNPUOS - "UNPUOS"; - dc:title: "UN Committee on Peaceful Uses of Outer Space".

tag:UNRWA - "UNRWA"; - dc:title: "UN Relief and Works Agency for Palestine Refugees in the Near East".

tag:UNSC - "UNSC"; - dc:title: "UN Security Council".

tag:UNSCEAR - "UNSCEAR"; - dc:title: "UN Scientific Committee on the Effects of Atomic Radiation".

tag:UNTAT - "UNTAT"; - dc:title: "UN Transitional Administration in East Timor".

tag:UNTC - "UNTC"; - dc:title: "Trusteeship Council".

tag:UNTER - "UNTER"; - dc:title: "Committee on International Terrorism".

tag:UNTFSA - "UNTFSA"; - dc:title: "UN Trust Fund for South Africa".

tag:UNTNC - "UNTNC"; - dc:title: "UN Commission on Transnational Corps".

tag:UNTSO - "UNTSO"; - dc:title: "UN Truce Supervision Organization".

tag:UPD - "UPD"; - dc:title: "Democratic Popular Unity".

tag:UPI - "UPI"; - dc:title: "United Press International".

tag:UPOV - "UPOV"; - dc:title: "Committee for the Protection for New Varieties of Plants".

tag:UPU - "UPU"; - dc:title: "Universal Postal Union".

tag:USEGJC - "USEGJC"; - dc:title: "US-Egypt Joint Cooperation Commission".

tag:USEM - "USEM"; - dc:title: "Social Union Mexican Businessmen".

tag:USGS - "USGS"; - dc:title: "US Geodetic Survey".

tag:USINJC - "USINJC"; - dc:title: "US-India Joint Commission on Educational and Cultural Cooperation".

tag:USIS - "USIS"; - dc:title: "United States Information Service".

tag:USISJC - "USISJC"; - dc:title: "US-Israel Joint Committee for Investment and Trade".

tag:USNRC - "USNRC"; - dc:title: "Nuclear Regulatory Commission".

tag:USPS - "USPS"; - dc:title: "US Postal Service".

tag:USSAEC - "USSAEC"; - dc:title: "US-Saudi Arabia Economic Commission".

tag:USSS - "USSS"; - dc:title: "US Secret Service".

tag:USTR - "USTR"; - dc:title: "Office of the Special Representative for Trade Negotiations".

tag:USTTA - "USTTA"; - dc:title: "United States Travel and Tourism Administration".

tag:VA - "VA"; - dc:title: "Veterans Administration".

tag:VARIG - "VARIG"; - dc:title: "S A Empresa De Viacao Area Rio Grandense, Brazilian International Airline".

tag:VFW - "VFW"; - dc:title: "Veterans of Foreign Wars".

tag:VIASA - "VIASA"; - dc:title: "Venezuelan Airline".

tag:VOA - "VOA"; - dc:title: "Voice of America".

tag:WARC - "WARC"; - dc:title: "World Administrative Radio Conference".

tag:WCC - "WCC"; - dc:title: "World Council of Churches".

tag:WCL - "WCL"; - dc:title: "International Federation of Christian World Confederation of Labor".

tag:WEO - "WEO"; - dc:title: "Western European and Other Groups".

tag:WEU - "WEU"; - dc:title: "Western European Union".

tag:WFC-2 - "WFC-2"; - dc:title: "World Food Council".

tag:WFP - "WFP"; - dc:title: "World Food Program".

tag:WFTU - "WFTU"; - dc:title: "World Federation of Trade Unions".

tag:WHC - "WHC"; - dc:title: "World Heritage Convention (The)".

tag:WHO - "WHO"; - dc:title: "World Health Organization".

tag:WILPF - "WILPF"; - dc:title: "Womens International League for Peace".

tag:WIPO - "WIPO"; - dc:title: "World Intellectual Property Organization".

tag:WJC - "WJC"; - dc:title: "World Jewish Congress".

tag:WMO - "WMO"; - dc:title: "World Meteorological Organization".

tag:WPO - "WPO"; - dc:title: "Warsaw Pact Organization & Warsaw Treaty Organization".

tag:WTO - "WTO"; - dc:title: "World Tourism Organization".

tag:WTRO - "WTRO"; - dc:title: "World Trade Organization".

tag:YPFB - "YPFB"; - dc:title: "Yacemientos Petroliferos Fiscales (BL)".

tag:ZANU - "ZANU"; - dc:title: "Zimbabwe African National Union".

tag:ZAPU - "ZAPU"; - dc:title: "Zimbabwe African Peoples Union".

#
#-- Program Tags
#
tag:KACT - "KACT"; - dc:title: "Strategic Arms Control (ACS) Treaties".

tag:KAWC - "KAWC"; - dc:title: "Atrocities and War Crimes".

tag:KBCT - "KBCT"; - dc:title: "Arab League Boycott".

tag:KCCP - "KCCP"; - dc:title: "Classified Connectivity Deployment Program".

tag:KCFE - "KCFE"; - dc:title: "Conventional Armed Forces in Europe".

tag:KCIP - "KCIP"; - dc:title: "Critical Infrastructure Protection".

tag:KCIS - "KCIS"; - dc:title: "Posts Classified Information Handling".

tag:KCOG - "KCOG"; - dc:title: "Continuity of the Federal Government".

tag:KCOM - "KCOM"; - dc:title: "Chief of Mission".

tag:KCOR - "KCOR"; - dc:title: "Corruption and Anti-Corruption".

tag:KCRM - "KCRM"; - dc:title: "Criminal Activity".

tag:KCRS - "KCRS"; - dc:title: "Coordinator for Reconstruction and Stabilization".

tag:KCSY - "KCSY"; - dc:title: "Consular System".

tag:KDEM - "KDEM"; - dc:title: "Democratization".

tag:KDRG - "KDRG"; - dc:title: "Detainee Repatriation from Guantanamo Bay".

tag:KEAI - "KEAI"; - dc:title: "Enterprise for the Americas Initiative".

tag:KECF - "KECF"; - dc:title: "The U.S. Africa Economic Cooperation Forum".

tag:KEMS - "KEMS"; - dc:title: "Electronic Messaging Systems".

tag:KESS - "KESS"; - dc:title: "Emergency Security Supplemental".

tag:KFAM - "KFAM"; - dc:title: "Foreign Affairs Manual".

tag:KFLO - "KFLO"; - dc:title: "Family Liaison".

tag:KFLU - "KFLU"; - dc:title: "Avian and Pandemic Influenza Activities".

tag:KFPC - "KFPC"; - dc:title: "Foreign Policy Trade Controls and East/West Trade".

tag:KFRD - "KFRD"; - dc:title: "Fraud Prevention Programs".

tag:KFSC - "KFSC"; - dc:title: "Financial Service Center Operations".

tag:KGCN - "KGCN"; - dc:title: "Government to Government Claims Negotiations".

tag:KGHA - "KGHA"; - dc:title: "Greater Horn of Africa Initiative".

tag:KGHG - "KGHG"; - dc:title: "Global Climate Change".

tag:KGIC - "KGIC"; - dc:title: "Global Initiative to Combat Nuclear Terrorism".

tag:KGIT - "KGIT"; - dc:title: "Global Information Technology Modernization Program".

tag:KGLB - "KGLB"; - dc:title: "Global Learning and Observations to Benefit the Environment (GLOBE)".

tag:KHDP - "KHDP"; - dc:title: "Humanitarian Demining Program".

tag:KHIV - "KHIV"; - dc:title: "Emerging Infectious Diseases and HIV/AIDS Program".

tag:KHLS - "KHLS"; - dc:title: "Homeland Security".

tag:KICA - "KICA"; - dc:title: "International Cooperative Administrative Support Services".

tag:KICR - "KICR"; - dc:title: "International Coral Reef Initiative".

tag:KICT - "KICT"; - dc:title: "Iran-U.S. Claims Tribunal".

tag:KIDE - "KIDE"; - dc:title: "Investment Disputes and Property Expropriations".

tag:KIMT - "KIMT"; - dc:title: "Information Management Training".

tag:KIPR - "KIPR"; - dc:title: "Intellectual Property Rights".

tag:KIRC - "KIRC"; - dc:title: "Information Resource Centers".

tag:KIRF - "KIRF"; - dc:title: "International Religious Freedom".

tag:KISL - "KISL"; - dc:title: "Islamic Issues".

tag:KJUS - "KJUS"; - dc:title: "Administration of Justice".

tag:KLBO - "KLBO"; - dc:title: "Information Resource Management Liaison Office to Overseas Buildings Operations".

tag:KLIG - "KLIG"; - dc:title: "Foreign Litigation".

tag:KLSO - "KLSO"; - dc:title: "Language Support Operations".

tag:KMCA - "KMCA"; - dc:title: "Millennium Challenge Account".

tag:KMDR - "KMDR"; - dc:title: "Media Reaction Reporting".

tag:KMFO - "KMFO"; - dc:title: "Multinational Force Observers".

tag:KMPI - "KMPI"; - dc:title: "Middle East Partnership Initiative".

tag:KMRS - "KMRS"; - dc:title: "Rightsizing the U.S. Government’s Overseas Presence".

tag:KMSG - "KMSG"; - dc:title: "Marine Security Guard Program".

tag:KNAR - "KNAR"; - dc:title: "Nazi Assets and Restitution".

tag:KNEI - "KNEI"; - dc:title: "Northern Europe Initiative (NEI)".

tag:KNEP - "KNEP"; - dc:title: "Nonexpendable Property Application (NEPA)".

tag:KNET - "KNET"; - dc:title: "Department of State Telecommunications Network (DOSTN) Program".

tag:KNNP - "KNNP"; - dc:title: "Nuclear Non- Proliferation".

tag:KNSD - "KNSD"; - dc:title: "North-South Dialogue".

tag:KOCI - "KOCI"; - dc:title: "Children’s Issues".

tag:KOGL - "KOGL"; - dc:title: "Open Source and Gray Literature".

tag:KOLY - "KOLY"; - dc:title: "Olympic Games Reporting".

tag:KOMC - "KOMC"; - dc:title: "Export Control of Defense Articles and Defense Services".

tag:KONP - "KONP"; - dc:title: "OpenNet Plus Program".

tag:KPAL - "KPAL"; - dc:title: "Palestinian Affairs".

tag:KPAM - "KPAM"; - dc:title: "Property Accountability Management".

tag:KPAO - "KPAO"; - dc:title: "Public Affairs Office".

tag:KPAP - "KPAP"; - dc:title: "Overseas Presence Advisory Panel (OPAP)".

tag:KPDC - "KPDC"; - dc:title: "Protected Digital Copier".

tag:KPIN - "KPIN"; - dc:title: "Political Internationals".

tag:KPIR - "KPIR"; - dc:title: "Maritime Piracy and Armed Robbery Against Ships".

tag:KPKO - "KPKO"; - dc:title: "United Nations Peacekeeping Operations".

tag:KPLS - "KPLS"; - dc:title: "Polls, Survey Research and Focus Groups".

tag:KPMP - "KPMP"; - dc:title: "Patch Management Program".

tag:KPOW - "KPOW"; - dc:title: "Prisoners of War/Missing in Action".

tag:KPRV - "KPRV"; - dc:title: "Privatization".

tag:KPWR - "KPWR"; - dc:title: "Power Support Program".

tag:KQDD - "KQDD"; - dc:title: "Quadrennial Diplomacy and Developments Review".

tag:KRAD - "KRAD"; - dc:title: "Radioactive Contamination of the Environment".

tag:KREC - "KREC"; - dc:title: "Reciprocity".

tag:KRIM - "KRIM"; - dc:title: "Regional Information Management Centers".

tag:KRVC - "KRVC"; - dc:title: "Research Vessel Clearances".

tag:KSAC - "KSAC"; - dc:title: "Security Advisory Council".

tag:KSAF - "KSAF"; - dc:title: "Safety Program".

tag:KSCA - "KSCA"; - dc:title: "Science Counselors and Attachés".

tag:KSEI - "KSEI"; - dc:title: "Southeast European Cooperative Initiative".

tag:KSEO - "KSEO"; - dc:title: "Security Engineering Operations".

tag:KSIP - "KSIP"; - dc:title: "IT Skills Incentive Program".

tag:KSLG - "KSLG"; - dc:title: "Secure Logistics".

tag:KSPR - "KSPR"; - dc:title: "Strategic, Performance and Resource Planning".

tag:KSRK - "KSRK"; - dc:title: "Visas Shark Communication".

tag:KSTC - "KSTC"; - dc:title: "Strategic Trade and Technology Controls".

tag:KSTT - "KSTT"; - dc:title: "State Transition Team".

tag:KSUM - "KSUM"; - dc:title: "Summit Meetings".

tag:KTDB - "KTDB"; - dc:title: "National Trade Data Bank".

tag:KTEX - "KTEX"; - dc:title: "Textiles".

tag:KTFN - "KTFN"; - dc:title: "Terrorism Finance Traffic".

tag:KTIA - "KTIA"; - dc:title: "Treaties and International Agreements".

tag:KTIP - "KTIP"; - dc:title: "Trafficking in Persons".

tag:KTSD - "KTSD"; - dc:title: "Trilateral Strategic Dialogue".

tag:KUNC - "KUNC"; - dc:title: "United Nations Compensation Commission".

tag:KUNR - "KUNR"; - dc:title: "UN Reform".

tag:KVIR - "KVIR"; - dc:title: "Computer Virus and/or Anti-Virus Program".

tag:KVPR - "KVPR"; - dc:title: "Visas VIPER Communications".

tag:KWBG - "KWBG"; - dc:title: "West Bank and Gaza".

tag:KWIR - "KWIR"; - dc:title: "Wireless".

tag:KWMN - "KWMN"; - dc:title: "Women Issues".

tag:KWPA - "KWPA"; - dc:title: "Worldwide Property Accountability".

tag:KWWW - "KWWW"; - dc:title: "World Wide Web Site".

